﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u24501 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u24502 {
  position:absolute;
  left:20px;
  top:6px;
  width:1344px;
  word-wrap:break-word;
}
#u24503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u24503 {
  position:absolute;
  left:3px;
  top:10px;
  width:8px;
  height:20px;
}
#u24504 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24505 {
  position:absolute;
  left:12px;
  top:9px;
  width:113px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24506 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u24507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u24507 {
  position:absolute;
  left:1px;
  top:121px;
  width:1356px;
  height:1px;
}
#u24508 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24509 {
  position:absolute;
  left:4px;
  top:125px;
  width:899px;
  height:320px;
}
#u24510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u24510 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24511 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u24512 {
  position:absolute;
  left:62px;
  top:0px;
  width:81px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24513 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u24514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:30px;
}
#u24514 {
  position:absolute;
  left:143px;
  top:0px;
  width:154px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24515 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  word-wrap:break-word;
}
#u24516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u24516 {
  position:absolute;
  left:297px;
  top:0px;
  width:99px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24517 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u24518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u24518 {
  position:absolute;
  left:396px;
  top:0px;
  width:111px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24519 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u24520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u24520 {
  position:absolute;
  left:507px;
  top:0px;
  width:67px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24521 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  word-wrap:break-word;
}
#u24522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u24522 {
  position:absolute;
  left:574px;
  top:0px;
  width:111px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24523 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u24524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:30px;
}
#u24524 {
  position:absolute;
  left:685px;
  top:0px;
  width:137px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24525 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  word-wrap:break-word;
}
#u24526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u24526 {
  position:absolute;
  left:822px;
  top:0px;
  width:72px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u24527 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  word-wrap:break-word;
}
#u24528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:33px;
}
#u24528 {
  position:absolute;
  left:0px;
  top:30px;
  width:62px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#0033FF;
  text-align:center;
  line-height:28px;
}
#u24529 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:33px;
}
#u24530 {
  position:absolute;
  left:62px;
  top:30px;
  width:81px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#0033FF;
  text-align:center;
  line-height:28px;
}
#u24531 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:33px;
}
#u24532 {
  position:absolute;
  left:143px;
  top:30px;
  width:154px;
  height:33px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u24533 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u24534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:33px;
}
#u24534 {
  position:absolute;
  left:297px;
  top:30px;
  width:99px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u24535 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u24536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:33px;
}
#u24536 {
  position:absolute;
  left:396px;
  top:30px;
  width:111px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u24537 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:33px;
}
#u24538 {
  position:absolute;
  left:507px;
  top:30px;
  width:67px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u24539 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u24540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:33px;
}
#u24540 {
  position:absolute;
  left:574px;
  top:30px;
  width:111px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u24541 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:33px;
}
#u24542 {
  position:absolute;
  left:685px;
  top:30px;
  width:137px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u24543 {
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u24544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:33px;
}
#u24544 {
  position:absolute;
  left:822px;
  top:30px;
  width:72px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u24545 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u24546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:32px;
}
#u24546 {
  position:absolute;
  left:0px;
  top:63px;
  width:62px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u24547 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u24548 {
  position:absolute;
  left:62px;
  top:63px;
  width:81px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u24549 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
}
#u24550 {
  position:absolute;
  left:143px;
  top:63px;
  width:154px;
  height:32px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u24551 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u24552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u24552 {
  position:absolute;
  left:297px;
  top:63px;
  width:99px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24553 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u24554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u24554 {
  position:absolute;
  left:396px;
  top:63px;
  width:111px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24555 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
}
#u24556 {
  position:absolute;
  left:507px;
  top:63px;
  width:67px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24557 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u24558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u24558 {
  position:absolute;
  left:574px;
  top:63px;
  width:111px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24559 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:32px;
}
#u24560 {
  position:absolute;
  left:685px;
  top:63px;
  width:137px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u24561 {
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u24562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u24562 {
  position:absolute;
  left:822px;
  top:63px;
  width:72px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24563 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u24564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:32px;
}
#u24564 {
  position:absolute;
  left:0px;
  top:95px;
  width:62px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u24565 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u24566 {
  position:absolute;
  left:62px;
  top:95px;
  width:81px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u24567 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
}
#u24568 {
  position:absolute;
  left:143px;
  top:95px;
  width:154px;
  height:32px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u24569 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u24570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u24570 {
  position:absolute;
  left:297px;
  top:95px;
  width:99px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24571 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u24572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u24572 {
  position:absolute;
  left:396px;
  top:95px;
  width:111px;
  height:32px;
  line-height:28px;
}
#u24573 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
}
#u24574 {
  position:absolute;
  left:507px;
  top:95px;
  width:67px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u24575 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u24576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u24576 {
  position:absolute;
  left:574px;
  top:95px;
  width:111px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24577 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u24578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:32px;
}
#u24578 {
  position:absolute;
  left:685px;
  top:95px;
  width:137px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u24579 {
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u24580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u24580 {
  position:absolute;
  left:822px;
  top:95px;
  width:72px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u24581 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u24582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24582 {
  position:absolute;
  left:0px;
  top:127px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24583 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24584 {
  position:absolute;
  left:62px;
  top:127px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24585 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24586 {
  position:absolute;
  left:143px;
  top:127px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24587 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24588 {
  position:absolute;
  left:297px;
  top:127px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24589 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24590 {
  position:absolute;
  left:396px;
  top:127px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24591 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24592 {
  position:absolute;
  left:507px;
  top:127px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24593 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24594 {
  position:absolute;
  left:574px;
  top:127px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24595 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24596 {
  position:absolute;
  left:685px;
  top:127px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24597 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24598 {
  position:absolute;
  left:822px;
  top:127px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24599 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:26px;
}
#u24600 {
  position:absolute;
  left:0px;
  top:154px;
  width:62px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24601 {
  position:absolute;
  left:2px;
  top:5px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:26px;
}
#u24602 {
  position:absolute;
  left:62px;
  top:154px;
  width:81px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24603 {
  position:absolute;
  left:2px;
  top:5px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:26px;
}
#u24604 {
  position:absolute;
  left:143px;
  top:154px;
  width:154px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24605 {
  position:absolute;
  left:2px;
  top:5px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:26px;
}
#u24606 {
  position:absolute;
  left:297px;
  top:154px;
  width:99px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24607 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
}
#u24608 {
  position:absolute;
  left:396px;
  top:154px;
  width:111px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24609 {
  position:absolute;
  left:2px;
  top:5px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u24610 {
  position:absolute;
  left:507px;
  top:154px;
  width:67px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24611 {
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
}
#u24612 {
  position:absolute;
  left:574px;
  top:154px;
  width:111px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24613 {
  position:absolute;
  left:2px;
  top:5px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:26px;
}
#u24614 {
  position:absolute;
  left:685px;
  top:154px;
  width:137px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24615 {
  position:absolute;
  left:2px;
  top:5px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
}
#u24616 {
  position:absolute;
  left:822px;
  top:154px;
  width:72px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u24617 {
  position:absolute;
  left:2px;
  top:5px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24618 {
  position:absolute;
  left:0px;
  top:180px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24619 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24620 {
  position:absolute;
  left:62px;
  top:180px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24621 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24622 {
  position:absolute;
  left:143px;
  top:180px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24623 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24624 {
  position:absolute;
  left:297px;
  top:180px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24625 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24626 {
  position:absolute;
  left:396px;
  top:180px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24627 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24628 {
  position:absolute;
  left:507px;
  top:180px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24629 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24630 {
  position:absolute;
  left:574px;
  top:180px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24631 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24632 {
  position:absolute;
  left:685px;
  top:180px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24633 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24634 {
  position:absolute;
  left:822px;
  top:180px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24635 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24636 {
  position:absolute;
  left:0px;
  top:207px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24637 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24638 {
  position:absolute;
  left:62px;
  top:207px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24639 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24640 {
  position:absolute;
  left:143px;
  top:207px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24641 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24642 {
  position:absolute;
  left:297px;
  top:207px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24643 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24644 {
  position:absolute;
  left:396px;
  top:207px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24645 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24646 {
  position:absolute;
  left:507px;
  top:207px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24647 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24648 {
  position:absolute;
  left:574px;
  top:207px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24649 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24650 {
  position:absolute;
  left:685px;
  top:207px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24651 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24652 {
  position:absolute;
  left:822px;
  top:207px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24653 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24654 {
  position:absolute;
  left:0px;
  top:234px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24655 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24656 {
  position:absolute;
  left:62px;
  top:234px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24657 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24658 {
  position:absolute;
  left:143px;
  top:234px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24659 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24660 {
  position:absolute;
  left:297px;
  top:234px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24661 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24662 {
  position:absolute;
  left:396px;
  top:234px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24663 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24664 {
  position:absolute;
  left:507px;
  top:234px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24665 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24666 {
  position:absolute;
  left:574px;
  top:234px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24667 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24668 {
  position:absolute;
  left:685px;
  top:234px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24669 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24670 {
  position:absolute;
  left:822px;
  top:234px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24671 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24672 {
  position:absolute;
  left:0px;
  top:261px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24673 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24674 {
  position:absolute;
  left:62px;
  top:261px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24675 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24676 {
  position:absolute;
  left:143px;
  top:261px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24677 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24678 {
  position:absolute;
  left:297px;
  top:261px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24679 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24680 {
  position:absolute;
  left:396px;
  top:261px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24681 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24682 {
  position:absolute;
  left:507px;
  top:261px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24683 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24684 {
  position:absolute;
  left:574px;
  top:261px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24685 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24686 {
  position:absolute;
  left:685px;
  top:261px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24687 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24688 {
  position:absolute;
  left:822px;
  top:261px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24689 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
}
#u24690 {
  position:absolute;
  left:0px;
  top:288px;
  width:62px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24691 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u24692 {
  position:absolute;
  left:62px;
  top:288px;
  width:81px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24693 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:27px;
}
#u24694 {
  position:absolute;
  left:143px;
  top:288px;
  width:154px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24695 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:27px;
}
#u24696 {
  position:absolute;
  left:297px;
  top:288px;
  width:99px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24697 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24698 {
  position:absolute;
  left:396px;
  top:288px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24699 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:27px;
}
#u24700 {
  position:absolute;
  left:507px;
  top:288px;
  width:67px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24701 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:27px;
}
#u24702 {
  position:absolute;
  left:574px;
  top:288px;
  width:111px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24703 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:27px;
}
#u24704 {
  position:absolute;
  left:685px;
  top:288px;
  width:137px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24705 {
  position:absolute;
  left:2px;
  top:6px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u24706 {
  position:absolute;
  left:822px;
  top:288px;
  width:72px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u24707 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:22px;
}
#u24708 {
  position:absolute;
  left:6px;
  top:441px;
  width:139px;
  height:22px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:22px;
}
#u24709 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u24710 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24711 {
  position:absolute;
  left:370px;
  top:447px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24712 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u24713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24713 {
  position:absolute;
  left:394px;
  top:447px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24714 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u24715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24715 {
  position:absolute;
  left:418px;
  top:447px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24716 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u24717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24717 {
  position:absolute;
  left:442px;
  top:447px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u24718 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u24719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u24719 {
  position:absolute;
  left:686px;
  top:447px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u24720 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u24721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u24721 {
  position:absolute;
  left:631px;
  top:441px;
  width:47px;
  height:39px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u24722 {
  position:absolute;
  left:12px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u24723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u24723 {
  position:absolute;
  left:594px;
  top:447px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u24724 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u24725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:33px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  line-height:22px;
}
#u24725 {
  position:absolute;
  left:338px;
  top:444px;
  width:22px;
  height:33px;
  font-size:12px;
  color:#FFFFFF;
  line-height:22px;
}
#u24726 {
  position:absolute;
  left:2px;
  top:6px;
  width:18px;
  word-wrap:break-word;
}
#u24727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u24727 {
  position:absolute;
  left:320px;
  top:453px;
  width:10px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u24728 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u24729 {
  position:absolute;
  left:466px;
  top:453px;
  width:10px;
  height:15px;
  opacity:0.400000005960464;
  font-size:12px;
}
#u24730 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24731 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24732 {
  position:absolute;
  left:492px;
  top:441px;
  width:86px;
  height:39px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24733 {
  position:absolute;
  left:8px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u24734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:10px;
}
#u24734 {
  position:absolute;
  left:557px;
  top:456px;
  width:15px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u24735 {
  position:absolute;
  left:2px;
  top:-3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u24736 {
  position:absolute;
  left:1px;
  top:82px;
  width:1356px;
  height:1px;
}
#u24737 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24738 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24739 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24740 {
  position:absolute;
  left:78px;
  top:45px;
  width:132px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24741 {
  position:absolute;
  left:12px;
  top:5px;
  width:112px;
  word-wrap:break-word;
}
#u24742 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:10px;
}
#u24743 {
  position:absolute;
  left:190px;
  top:56px;
  width:14px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u24744 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24745 {
  position:absolute;
  left:202px;
  top:57px;
  width:10px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u24746 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  word-wrap:break-word;
}
#u24747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24747 {
  position:absolute;
  left:32px;
  top:45px;
  width:43px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24748 {
  position:absolute;
  left:0px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u24749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24749 {
  position:absolute;
  left:88px;
  top:159px;
  width:31px;
  height:20px;
}
#u24750 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u24751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24751 {
  position:absolute;
  left:85px;
  top:192px;
  width:31px;
  height:20px;
}
#u24752 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u24753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u24753 {
  position:absolute;
  left:7px;
  top:86px;
  width:61px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u24754 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u24755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24755 {
  position:absolute;
  left:218px;
  top:87px;
  width:90px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24756 {
  position:absolute;
  left:16px;
  top:5px;
  width:58px;
  white-space:nowrap;
}
#u24755_ann {
  position:absolute;
  left:301px;
  top:83px;
  width:1px;
  height:1px;
}
#u24757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24757 {
  position:absolute;
  left:318px;
  top:87px;
  width:89px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24758 {
  position:absolute;
  left:16px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u24757_ann {
  position:absolute;
  left:400px;
  top:83px;
  width:1px;
  height:1px;
}
#u24759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24759 {
  position:absolute;
  left:420px;
  top:87px;
  width:117px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24760 {
  position:absolute;
  left:16px;
  top:5px;
  width:85px;
  white-space:nowrap;
}
#u24759_ann {
  position:absolute;
  left:530px;
  top:83px;
  width:1px;
  height:1px;
}
#u24761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24761 {
  position:absolute;
  left:85px;
  top:224px;
  width:31px;
  height:20px;
}
#u24762 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u24763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u24763 {
  position:absolute;
  left:611px;
  top:45px;
  width:73px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u24764 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u24763_ann {
  position:absolute;
  left:677px;
  top:41px;
  width:1px;
  height:1px;
}
#u24765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24767 {
  position:absolute;
  left:482px;
  top:44px;
  width:120px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24768 {
  position:absolute;
  left:12px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u24769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u24770 {
  position:absolute;
  left:583px;
  top:55px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u24771 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24772 {
  position:absolute;
  left:595px;
  top:56px;
  width:9px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u24773 {
  position:absolute;
  left:2px;
  top:-2px;
  width:5px;
  word-wrap:break-word;
}
#u24774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24774 {
  position:absolute;
  left:438px;
  top:44px;
  width:43px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24775 {
  position:absolute;
  left:0px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u24776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24776 {
  position:absolute;
  left:691px;
  top:45px;
  width:62px;
  height:30px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24777 {
  position:absolute;
  left:16px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u24778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24779 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24780 {
  position:absolute;
  left:294px;
  top:44px;
  width:132px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u24781 {
  position:absolute;
  left:12px;
  top:5px;
  width:112px;
  word-wrap:break-word;
}
#u24782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:10px;
}
#u24783 {
  position:absolute;
  left:406px;
  top:55px;
  width:14px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u24784 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24785 {
  position:absolute;
  left:418px;
  top:56px;
  width:10px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u24786 {
  position:absolute;
  left:2px;
  top:-2px;
  width:6px;
  word-wrap:break-word;
}
#u24787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24787 {
  position:absolute;
  left:220px;
  top:44px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u24788 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u24787_ann {
  position:absolute;
  left:284px;
  top:40px;
  width:1px;
  height:1px;
}
#u24789 {
  position:absolute;
  left:26px;
  top:164px;
  width:19px;
  height:16px;
}
#u24790 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24789_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24791 {
  position:absolute;
  left:26px;
  top:133px;
  width:19px;
  height:16px;
}
#u24792 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24791_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24793 {
  position:absolute;
  left:25px;
  top:199px;
  width:19px;
  height:16px;
}
#u24794 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24793_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24795 {
  position:absolute;
  left:78px;
  top:87px;
  width:61px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24796 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u24797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24797 {
  position:absolute;
  left:147px;
  top:87px;
  width:61px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u24798 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u24799 {
  position:absolute;
  left:25px;
  top:229px;
  width:19px;
  height:16px;
}
#u24800 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24799_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
