<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图标库</title>
    <script type="text/javascript" src="jquery-1.8.min.js"></script>
    <script type="text/javascript" src="clipboard.min.js"></script>
    <link rel="stylesheet" href="doc.css">
    <link rel="stylesheet" href="../fonticon/css/ecmp-all-min.css">
    <script>
        function search(){
            var searchName=document.getElementById("name").value;
            if(searchName){
                $(".icon_lists li").hide().filter(function (p1, p2, p3) {
                    var cn_name = $("div.name",this).html();
                    var en_name = $("div.fontclass",this).html();
                    return isContains(cn_name,searchName)|| isContains(en_name,searchName);
                }).show();
            }else{
                $(".icon_lists li").show();
            }
           // console.log(searchName);
        }
        function isContains(str, substr) {
            return str.indexOf(substr) >= 0;
        }
        document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if(e && e.keyCode==13){ // enter 键
                search();
            }
        };
        $(document).ready(function(){
            $("ul>li").hover(
                function () {
                    $("div.icon-cover",this).show();
                },
                function () {
                    $("div.icon-cover",this).hide();
                }
            );

            var clipboard = new Clipboard('.copy-before');
            clipboard.on('success', function(e) {
                var s = $(e.trigger);
                s.html("复制成功");
                s.addClass("copy-success");
                setTimeout(function () {
                    s.html("复制代码");
                    s.removeClass("copy-success");
                }, 500);
            });
            clipboard.on('error', function(e) {
                var s = $(e.trigger);
                s.html("复制失败");
                s.addClass("copy-failure");
                setTimeout(function () {
                    s.html("复制代码");
                    s.removeClass("copy-failure");
                }, 500);
            });
        });
    </script>
</head>
<body>
<div style="float: left;margin-left: 140px;margin-top: 20px;">
    <span style="font-size: 26px;">ECMP平台图标库</span>
</div>
<div class="unit-centered">
    <div class="sbox unit-centered">
        <div style="height: 40px;position: relative;" >
            <span class="ecmp-common-search customer-search" style="right:11px;position: absolute;cursor: pointer;z-index: 999;" onclick="search()"></span>
            <input id="name" class="sinput inputstyle" placeholder="输入图标名称进行搜索..." type="text">
        </div>
    </div>
</div>

<div class="main markdown">
    
    
    <h1>常用图标</h1>
    <ul class="icon_lists clear">
     
        <li style="position: relative;">
            <i class="icon ecmp-common-delete"></i>
            <div class="name">删除</div>
            <div class="fontclass">ecmp-common-delete</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-delete"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-moveright"></i>
            <div class="name">右移</div>
            <div class="fontclass">ecmp-common-moveright</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-moveright"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-add"></i>
            <div class="name">增加</div>
            <div class="fontclass">ecmp-common-add</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-add"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-comment"></i>
            <div class="name">处理意见</div>
            <div class="fontclass">ecmp-common-comment</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-comment"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-copy"></i>
            <div class="name">复制</div>
            <div class="fontclass">ecmp-common-copy</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-copy"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-moveleft"></i>
            <div class="name">左移</div>
            <div class="fontclass">ecmp-common-moveleft</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-moveleft"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-search"></i>
            <div class="name">搜索</div>
            <div class="fontclass">ecmp-common-search</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-search"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-user"></i>
            <div class="name">用户</div>
            <div class="fontclass">ecmp-common-user</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-user"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-orga"></i>
            <div class="name">组织机构</div>
            <div class="fontclass">ecmp-common-orga</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-orga"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-edit"></i>
            <div class="name">编辑</div>
            <div class="fontclass">ecmp-common-edit</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-edit"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-unlock"></i>
            <div class="name">解锁</div>
            <div class="fontclass">ecmp-common-unlock</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-unlock"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-set"></i>
            <div class="name">设置</div>
            <div class="fontclass">ecmp-common-set</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-set"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-account"></i>
            <div class="name">账号管理</div>
            <div class="fontclass">ecmp-common-account</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-account"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-lock"></i>
            <div class="name">锁定</div>
            <div class="fontclass">ecmp-common-lock</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-lock"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-common-attach"></i>
            <div class="name">附件</div>
            <div class="fontclass">ecmp-common-attach</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-common-attach"></i>'>复制代码</i></span>
            </div>
        </li>

    
    </ul>
    
    <h1>报销图标</h1>
    <ul class="icon_lists clear">
     
        <li style="position: relative;">
            <i class="icon ecmp-reim-rmb"></i>
            <div class="name">人民币</div>
            <div class="fontclass">ecmp-reim-rmb</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-reim-rmb"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-reim-order"></i>
            <div class="name">单据</div>
            <div class="fontclass">ecmp-reim-order</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-reim-order"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-reim-order-wait"></i>
            <div class="name">待报销单据</div>
            <div class="fontclass">ecmp-reim-order-wait</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-reim-order-wait"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-reim-order-all"></i>
            <div class="name">所有单据</div>
            <div class="fontclass">ecmp-reim-order-all</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-reim-order-all"></i>'>复制代码</i></span>
            </div>
        </li>

    
        <li style="position: relative;">
            <i class="icon ecmp-reim-order-add"></i>
            <div class="name">新增单据</div>
            <div class="fontclass">ecmp-reim-order-add</div>
            <div class="icon-cover" style="position: absolute">
                    <span class='copy-before' data-clipboard-text='<i class="ecmp-reim-order-add"></i>'>复制代码</i></span>
            </div>
        </li>

    
    </ul>
    

    <h2>font-class引用</h2>
    <hr>
    <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
    <p>与unicode使用方式相比，具有如下特点：</p>
    <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
    </ul>
    <p>使用步骤如下：</p>
    <h3>第一步：引入项目下面生成的fontclass代码：</h3>
    <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="../fonticon/css/ecmp-all-min.css"&gt;</span></code></pre>
    <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
    <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">ecmp-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
    <span>  或者</span>
    <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">span</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">ecmp-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">span</span>&gt;</code></pre>

    <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
    </blockquote>

</div>
</body>
</html>