{
  "name": "tax-web",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "antd": "^3.8.1",
    "braft-editor": "^2.1.30",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "superagent": "^3.8.3",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "babel-polyfill": "^6.26.0",
    "mockjs": "^1.0.1-beta3",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2"
  },
  "proxy": {
    "/fms_tax_web.api/": {
      "target": "http://10.4.208.85:19024/fms-tax-service",
      "changeOrigin": true,
      "secure": false,
      "pathRewrite": {
        "^/fms_tax_web.api/": ""
      }
    }
  }
}
