body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.ant-table-body table tr td{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
max-width: 220px;
}
.ant-table-body-outer table tr td{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.ant-modal-content .ant-modal-header{
  padding: 12px 12px;
}
.ant-modal-content .ant-modal-body{
  padding: 0 12px;
}
.ant-modal-body  .ant-form-item .ant-input-number {
  width: 100%;
}
.ant-modal-body  .ant-form-item  .ant-select{
  width: 100% !important;
}
.ant-modal-body  .div-from .ant-col-8{
  height: 55px;
}
a[disabled]{
cursor: not-allowed !important;
}
.search-modal .searchForm .ant-col-6{
  height: 50px;
}
