﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:614px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21762 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:435px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u21763 {
  position:absolute;
  left:24px;
  top:72px;
  width:590px;
  height:435px;
}
#u21764 {
  position:absolute;
  left:2px;
  top:210px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:2px;
}
#u21765 {
  position:absolute;
  left:24px;
  top:459px;
  width:590px;
  height:1px;
}
#u21766 {
  position:absolute;
  left:2px;
  top:-8px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21767 {
  position:absolute;
  left:395px;
  top:472px;
  width:65px;
  height:27px;
}
#u21768 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u21767_ann {
  position:absolute;
  left:453px;
  top:468px;
  width:1px;
  height:1px;
}
#u21769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:27px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u21769 {
  position:absolute;
  left:468px;
  top:472px;
  width:65px;
  height:27px;
  color:#666666;
}
#u21770 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u21771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:40px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21771 {
  position:absolute;
  left:23px;
  top:72px;
  width:591px;
  height:40px;
}
#u21772 {
  position:absolute;
  left:2px;
  top:12px;
  width:587px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21773 {
  position:absolute;
  left:35px;
  top:83px;
  width:85px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21774 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u21775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u21775 {
  position:absolute;
  left:27px;
  top:80px;
  width:8px;
  height:20px;
}
#u21776 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21777 {
  position:absolute;
  left:34px;
  top:113px;
  width:575px;
  height:238px;
}
#u21778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:29px;
}
#u21778 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u21779 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u21780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:29px;
}
#u21780 {
  position:absolute;
  left:79px;
  top:0px;
  width:171px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21781 {
  position:absolute;
  left:2px;
  top:4px;
  width:167px;
  word-wrap:break-word;
}
#u21782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:29px;
}
#u21782 {
  position:absolute;
  left:250px;
  top:0px;
  width:127px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21783 {
  position:absolute;
  left:2px;
  top:4px;
  width:123px;
  word-wrap:break-word;
}
#u21784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:29px;
}
#u21784 {
  position:absolute;
  left:377px;
  top:0px;
  width:193px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21785 {
  position:absolute;
  left:2px;
  top:4px;
  width:189px;
  word-wrap:break-word;
}
#u21786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:32px;
}
#u21786 {
  position:absolute;
  left:0px;
  top:29px;
  width:79px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
  text-align:center;
  line-height:28px;
}
#u21787 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:32px;
}
#u21788 {
  position:absolute;
  left:79px;
  top:29px;
  width:171px;
  height:32px;
  line-height:28px;
}
#u21789 {
  position:absolute;
  left:2px;
  top:2px;
  width:167px;
  word-wrap:break-word;
}
#u21790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u21790 {
  position:absolute;
  left:250px;
  top:29px;
  width:127px;
  height:32px;
}
#u21791 {
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:32px;
}
#u21792 {
  position:absolute;
  left:377px;
  top:29px;
  width:193px;
  height:32px;
}
#u21793 {
  position:absolute;
  left:2px;
  top:8px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:32px;
}
#u21794 {
  position:absolute;
  left:0px;
  top:61px;
  width:79px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
  text-align:center;
  line-height:28px;
}
#u21795 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:32px;
}
#u21796 {
  position:absolute;
  left:79px;
  top:61px;
  width:171px;
  height:32px;
  line-height:28px;
}
#u21797 {
  position:absolute;
  left:2px;
  top:2px;
  width:167px;
  word-wrap:break-word;
}
#u21798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u21798 {
  position:absolute;
  left:250px;
  top:61px;
  width:127px;
  height:32px;
}
#u21799 {
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:32px;
}
#u21800 {
  position:absolute;
  left:377px;
  top:61px;
  width:193px;
  height:32px;
}
#u21801 {
  position:absolute;
  left:2px;
  top:8px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u21802 {
  position:absolute;
  left:0px;
  top:93px;
  width:79px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21803 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:35px;
}
#u21804 {
  position:absolute;
  left:79px;
  top:93px;
  width:171px;
  height:35px;
  line-height:28px;
}
#u21805 {
  position:absolute;
  left:2px;
  top:4px;
  width:167px;
  word-wrap:break-word;
}
#u21806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:35px;
}
#u21806 {
  position:absolute;
  left:250px;
  top:93px;
  width:127px;
  height:35px;
}
#u21807 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:35px;
}
#u21808 {
  position:absolute;
  left:377px;
  top:93px;
  width:193px;
  height:35px;
}
#u21809 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u21810 {
  position:absolute;
  left:0px;
  top:128px;
  width:79px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21811 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:35px;
}
#u21812 {
  position:absolute;
  left:79px;
  top:128px;
  width:171px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21813 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:35px;
}
#u21814 {
  position:absolute;
  left:250px;
  top:128px;
  width:127px;
  height:35px;
}
#u21815 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:35px;
}
#u21816 {
  position:absolute;
  left:377px;
  top:128px;
  width:193px;
  height:35px;
}
#u21817 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u21818 {
  position:absolute;
  left:0px;
  top:163px;
  width:79px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21819 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:35px;
}
#u21820 {
  position:absolute;
  left:79px;
  top:163px;
  width:171px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21821 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:35px;
}
#u21822 {
  position:absolute;
  left:250px;
  top:163px;
  width:127px;
  height:35px;
}
#u21823 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:35px;
}
#u21824 {
  position:absolute;
  left:377px;
  top:163px;
  width:193px;
  height:35px;
}
#u21825 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:35px;
}
#u21826 {
  position:absolute;
  left:0px;
  top:198px;
  width:79px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21827 {
  position:absolute;
  left:2px;
  top:10px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:35px;
}
#u21828 {
  position:absolute;
  left:79px;
  top:198px;
  width:171px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21829 {
  position:absolute;
  left:2px;
  top:10px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:35px;
}
#u21830 {
  position:absolute;
  left:250px;
  top:198px;
  width:127px;
  height:35px;
}
#u21831 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:35px;
}
#u21832 {
  position:absolute;
  left:377px;
  top:198px;
  width:193px;
  height:35px;
}
#u21833 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u21834 {
  position:absolute;
  left:578px;
  top:85px;
  width:12px;
  height:14px;
}
#u21835 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21836 {
  position:absolute;
  left:58px;
  top:151px;
  width:19px;
  height:16px;
}
#u21837 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21836_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21839 {
  position:absolute;
  left:58px;
  top:184px;
  width:14px;
  height:14px;
}
#u21840 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u21841 {
  position:absolute;
  left:61px;
  top:188px;
  width:8px;
  height:6px;
}
#u21842 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21843 {
  position:absolute;
  left:71px;
  top:120px;
  width:19px;
  height:16px;
}
#u21844 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21843_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
