﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u12723 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u12724 {
  position:absolute;
  left:20px;
  top:6px;
  width:1344px;
  word-wrap:break-word;
}
#u12725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u12725 {
  position:absolute;
  left:3px;
  top:10px;
  width:8px;
  height:20px;
}
#u12726 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12727 {
  position:absolute;
  left:12px;
  top:9px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12728 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u12729 {
  position:absolute;
  left:1px;
  top:86px;
  width:1356px;
  height:1px;
}
#u12730 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12731 {
  position:absolute;
  left:6px;
  top:120px;
  width:912px;
  height:314px;
}
#u12732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u12732 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12733 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  word-wrap:break-word;
}
#u12734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u12734 {
  position:absolute;
  left:59px;
  top:0px;
  width:119px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12735 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  word-wrap:break-word;
}
#u12736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u12736 {
  position:absolute;
  left:178px;
  top:0px;
  width:159px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12737 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u12738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u12738 {
  position:absolute;
  left:337px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12739 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u12740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u12740 {
  position:absolute;
  left:431px;
  top:0px;
  width:115px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12741 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  word-wrap:break-word;
}
#u12742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u12742 {
  position:absolute;
  left:546px;
  top:0px;
  width:134px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12743 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  word-wrap:break-word;
}
#u12744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u12744 {
  position:absolute;
  left:680px;
  top:0px;
  width:113px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12745 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u12746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u12746 {
  position:absolute;
  left:793px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12747 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u12748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:33px;
}
#u12748 {
  position:absolute;
  left:0px;
  top:30px;
  width:59px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#0033FF;
  text-align:center;
  line-height:28px;
}
#u12749 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
}
#u12750 {
  position:absolute;
  left:59px;
  top:30px;
  width:119px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12751 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u12752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:33px;
}
#u12752 {
  position:absolute;
  left:178px;
  top:30px;
  width:159px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12753 {
  position:absolute;
  left:2px;
  top:2px;
  width:155px;
  word-wrap:break-word;
}
#u12754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:33px;
}
#u12754 {
  position:absolute;
  left:337px;
  top:30px;
  width:94px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12755 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u12756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:33px;
}
#u12756 {
  position:absolute;
  left:431px;
  top:30px;
  width:115px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12757 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u12758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:33px;
}
#u12758 {
  position:absolute;
  left:546px;
  top:30px;
  width:134px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12759 {
  position:absolute;
  left:2px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u12760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u12760 {
  position:absolute;
  left:680px;
  top:30px;
  width:113px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12761 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:33px;
}
#u12762 {
  position:absolute;
  left:793px;
  top:30px;
  width:114px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12763 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
}
#u12764 {
  position:absolute;
  left:0px;
  top:63px;
  width:59px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u12765 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:32px;
}
#u12766 {
  position:absolute;
  left:59px;
  top:63px;
  width:119px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u12767 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u12768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:32px;
}
#u12768 {
  position:absolute;
  left:178px;
  top:63px;
  width:159px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12769 {
  position:absolute;
  left:2px;
  top:2px;
  width:155px;
  word-wrap:break-word;
}
#u12770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u12770 {
  position:absolute;
  left:337px;
  top:63px;
  width:94px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12771 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u12772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
}
#u12772 {
  position:absolute;
  left:431px;
  top:63px;
  width:115px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12773 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u12774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:32px;
}
#u12774 {
  position:absolute;
  left:546px;
  top:63px;
  width:134px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12775 {
  position:absolute;
  left:2px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u12776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u12776 {
  position:absolute;
  left:680px;
  top:63px;
  width:113px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12777 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
}
#u12778 {
  position:absolute;
  left:793px;
  top:63px;
  width:114px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12779 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
}
#u12780 {
  position:absolute;
  left:0px;
  top:95px;
  width:59px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12781 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12782 {
  position:absolute;
  left:59px;
  top:95px;
  width:119px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12783 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:26px;
}
#u12784 {
  position:absolute;
  left:178px;
  top:95px;
  width:159px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12785 {
  position:absolute;
  left:2px;
  top:5px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u12786 {
  position:absolute;
  left:337px;
  top:95px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12787 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:26px;
}
#u12788 {
  position:absolute;
  left:431px;
  top:95px;
  width:115px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12789 {
  position:absolute;
  left:2px;
  top:5px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:26px;
}
#u12790 {
  position:absolute;
  left:546px;
  top:95px;
  width:134px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12791 {
  position:absolute;
  left:2px;
  top:5px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:26px;
}
#u12792 {
  position:absolute;
  left:680px;
  top:95px;
  width:113px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12793 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u12794 {
  position:absolute;
  left:793px;
  top:95px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12795 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12796 {
  position:absolute;
  left:0px;
  top:121px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12797 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12798 {
  position:absolute;
  left:59px;
  top:121px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12799 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12800 {
  position:absolute;
  left:178px;
  top:121px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12801 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12802 {
  position:absolute;
  left:337px;
  top:121px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12803 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12804 {
  position:absolute;
  left:431px;
  top:121px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12805 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12806 {
  position:absolute;
  left:546px;
  top:121px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12807 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12808 {
  position:absolute;
  left:680px;
  top:121px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12809 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12810 {
  position:absolute;
  left:793px;
  top:121px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12811 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
}
#u12812 {
  position:absolute;
  left:0px;
  top:148px;
  width:59px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12813 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12814 {
  position:absolute;
  left:59px;
  top:148px;
  width:119px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12815 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:26px;
}
#u12816 {
  position:absolute;
  left:178px;
  top:148px;
  width:159px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12817 {
  position:absolute;
  left:2px;
  top:5px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u12818 {
  position:absolute;
  left:337px;
  top:148px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12819 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:26px;
}
#u12820 {
  position:absolute;
  left:431px;
  top:148px;
  width:115px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12821 {
  position:absolute;
  left:2px;
  top:5px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:26px;
}
#u12822 {
  position:absolute;
  left:546px;
  top:148px;
  width:134px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12823 {
  position:absolute;
  left:2px;
  top:5px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:26px;
}
#u12824 {
  position:absolute;
  left:680px;
  top:148px;
  width:113px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12825 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u12826 {
  position:absolute;
  left:793px;
  top:148px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12827 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12828 {
  position:absolute;
  left:0px;
  top:174px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12829 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12830 {
  position:absolute;
  left:59px;
  top:174px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12831 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12832 {
  position:absolute;
  left:178px;
  top:174px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12833 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12834 {
  position:absolute;
  left:337px;
  top:174px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12835 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12836 {
  position:absolute;
  left:431px;
  top:174px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12837 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12838 {
  position:absolute;
  left:546px;
  top:174px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12839 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12840 {
  position:absolute;
  left:680px;
  top:174px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12841 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12842 {
  position:absolute;
  left:793px;
  top:174px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12843 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12844 {
  position:absolute;
  left:0px;
  top:201px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12845 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12846 {
  position:absolute;
  left:59px;
  top:201px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12847 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12848 {
  position:absolute;
  left:178px;
  top:201px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12849 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12850 {
  position:absolute;
  left:337px;
  top:201px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12851 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12852 {
  position:absolute;
  left:431px;
  top:201px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12853 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12854 {
  position:absolute;
  left:546px;
  top:201px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12855 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12856 {
  position:absolute;
  left:680px;
  top:201px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12857 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12858 {
  position:absolute;
  left:793px;
  top:201px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12859 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12860 {
  position:absolute;
  left:0px;
  top:228px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12861 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12862 {
  position:absolute;
  left:59px;
  top:228px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12863 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12864 {
  position:absolute;
  left:178px;
  top:228px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12865 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12866 {
  position:absolute;
  left:337px;
  top:228px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12867 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12868 {
  position:absolute;
  left:431px;
  top:228px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12869 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12870 {
  position:absolute;
  left:546px;
  top:228px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12871 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12872 {
  position:absolute;
  left:680px;
  top:228px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12873 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12874 {
  position:absolute;
  left:793px;
  top:228px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12875 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12876 {
  position:absolute;
  left:0px;
  top:255px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12877 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12878 {
  position:absolute;
  left:59px;
  top:255px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12879 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12880 {
  position:absolute;
  left:178px;
  top:255px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12881 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12882 {
  position:absolute;
  left:337px;
  top:255px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12883 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12884 {
  position:absolute;
  left:431px;
  top:255px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12885 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12886 {
  position:absolute;
  left:546px;
  top:255px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12887 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12888 {
  position:absolute;
  left:680px;
  top:255px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12889 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12890 {
  position:absolute;
  left:793px;
  top:255px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12891 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12892 {
  position:absolute;
  left:0px;
  top:282px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12893 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12894 {
  position:absolute;
  left:59px;
  top:282px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12895 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12896 {
  position:absolute;
  left:178px;
  top:282px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12897 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12898 {
  position:absolute;
  left:337px;
  top:282px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12899 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12900 {
  position:absolute;
  left:431px;
  top:282px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12901 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12902 {
  position:absolute;
  left:546px;
  top:282px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12903 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12904 {
  position:absolute;
  left:680px;
  top:282px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12905 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12906 {
  position:absolute;
  left:793px;
  top:282px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12907 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12908 {
  position:absolute;
  left:22px;
  top:158px;
  width:31px;
  height:20px;
}
#u12909 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12910 {
  position:absolute;
  left:258px;
  top:46px;
  width:73px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12911 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u12910_ann {
  position:absolute;
  left:324px;
  top:42px;
  width:1px;
  height:1px;
}
#u12912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12912 {
  position:absolute;
  left:21px;
  top:192px;
  width:31px;
  height:20px;
}
#u12913 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u12914 {
  position:absolute;
  left:1px;
  top:119px;
  width:1356px;
  height:1px;
}
#u12915 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u12916 {
  position:absolute;
  left:7px;
  top:86px;
  width:61px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u12917 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u12918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12918 {
  position:absolute;
  left:84px;
  top:86px;
  width:90px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12919 {
  position:absolute;
  left:16px;
  top:5px;
  width:58px;
  white-space:nowrap;
}
#u12920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12920 {
  position:absolute;
  left:8px;
  top:54px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12921 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12922 {
  position:absolute;
  left:74px;
  top:46px;
  width:83px;
  height:32px;
}
#u12923 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u12924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12924 {
  position:absolute;
  left:161px;
  top:54px;
  width:13px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12925 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u12926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12926 {
  position:absolute;
  left:178px;
  top:46px;
  width:72px;
  height:32px;
}
#u12927 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u12928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12929 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12930 {
  position:absolute;
  left:894px;
  top:437px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12931 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u12932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12932 {
  position:absolute;
  left:843px;
  top:436px;
  width:47px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12933 {
  position:absolute;
  left:12px;
  top:4px;
  width:33px;
  word-wrap:break-word;
}
#u12934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12934 {
  position:absolute;
  left:813px;
  top:437px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12935 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u12936 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12937 {
  position:absolute;
  left:722px;
  top:436px;
  width:86px;
  height:30px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12938 {
  position:absolute;
  left:8px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u12939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u12939 {
  position:absolute;
  left:789px;
  top:446px;
  width:11px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u12940 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12941 {
  position:absolute;
  left:539px;
  top:436px;
  width:68px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12942 {
  position:absolute;
  left:12px;
  top:4px;
  width:54px;
  word-wrap:break-word;
}
#u12943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12944 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12945 {
  position:absolute;
  left:608px;
  top:436px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12946 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u12947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12949 {
  position:absolute;
  left:647px;
  top:436px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12950 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u12951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12953 {
  position:absolute;
  left:685px;
  top:436px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12954 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
