.tablelist_dom_ml {
    margin-left: 8px;
}

.tablelist_header_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 8px 22px;
    background-color: #FAFAFA;
    width: 415px;
}
.tablelist_header_wrapper_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 8px 22px;
    background-color: #FAFAFA;
    width: 750px;
}

.tablelist_fontWeight {
    font-weight: 900;
}

.ant-spin-nested-loading > div > .ant-spin {
    z-index: 99999999 !important;
}



/*i do it*/

.company_header {
    height: 36px;
    background-color: #0071BB;
    color: white;
    padding: 12px;
    width: 415px;
}
.company_header_right {
    background-color: #0071BB;
    color: white;
    padding: 12px;
    width: 750px;
    height: 36px;
}

.tablelist_search_style {
    margin-right: 27px!important;
    width: 200px;
}
.tablelist_search_style_right {
    margin-right: 27px!important;
    width: 200px;
}

.directoryTree_treenode {
}

.payment-details-divider {
    height: 1px;
    color: #F2F2F2;
    margin-top: 0;
}
.anticon{
    color: #BFC3CA;
}
.ant-table-pagination.ant-pagination{
    margin-top: 8px;
}
.code_width{
    width: 130px;
}
.long_width{
    width: 220px;
}