﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u12315 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u12316 {
  position:absolute;
  left:20px;
  top:6px;
  width:1344px;
  word-wrap:break-word;
}
#u12317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u12317 {
  position:absolute;
  left:3px;
  top:10px;
  width:8px;
  height:20px;
}
#u12318 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12319 {
  position:absolute;
  left:12px;
  top:9px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u12320 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u12321 {
  position:absolute;
  left:1px;
  top:86px;
  width:1356px;
  height:1px;
}
#u12322 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12323 {
  position:absolute;
  left:6px;
  top:120px;
  width:912px;
  height:314px;
}
#u12324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u12324 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12325 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  word-wrap:break-word;
}
#u12326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u12326 {
  position:absolute;
  left:59px;
  top:0px;
  width:119px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12327 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  word-wrap:break-word;
}
#u12328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u12328 {
  position:absolute;
  left:178px;
  top:0px;
  width:159px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12329 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u12330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u12330 {
  position:absolute;
  left:337px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12331 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u12332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u12332 {
  position:absolute;
  left:431px;
  top:0px;
  width:115px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12333 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  word-wrap:break-word;
}
#u12334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u12334 {
  position:absolute;
  left:546px;
  top:0px;
  width:134px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12335 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  word-wrap:break-word;
}
#u12336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u12336 {
  position:absolute;
  left:680px;
  top:0px;
  width:113px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12337 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u12338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u12338 {
  position:absolute;
  left:793px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u12339 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u12340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:33px;
}
#u12340 {
  position:absolute;
  left:0px;
  top:30px;
  width:59px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#0033FF;
  text-align:center;
  line-height:28px;
}
#u12341 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
}
#u12342 {
  position:absolute;
  left:59px;
  top:30px;
  width:119px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12343 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u12344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:33px;
}
#u12344 {
  position:absolute;
  left:178px;
  top:30px;
  width:159px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12345 {
  position:absolute;
  left:2px;
  top:2px;
  width:155px;
  word-wrap:break-word;
}
#u12346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:33px;
}
#u12346 {
  position:absolute;
  left:337px;
  top:30px;
  width:94px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12347 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u12348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:33px;
}
#u12348 {
  position:absolute;
  left:431px;
  top:30px;
  width:115px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12349 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u12350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:33px;
}
#u12350 {
  position:absolute;
  left:546px;
  top:30px;
  width:134px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12351 {
  position:absolute;
  left:2px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u12352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u12352 {
  position:absolute;
  left:680px;
  top:30px;
  width:113px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12353 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:33px;
}
#u12354 {
  position:absolute;
  left:793px;
  top:30px;
  width:114px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u12355 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
}
#u12356 {
  position:absolute;
  left:0px;
  top:63px;
  width:59px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u12357 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:32px;
}
#u12358 {
  position:absolute;
  left:59px;
  top:63px;
  width:119px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u12359 {
  position:absolute;
  left:2px;
  top:2px;
  width:115px;
  word-wrap:break-word;
}
#u12360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:32px;
}
#u12360 {
  position:absolute;
  left:178px;
  top:63px;
  width:159px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12361 {
  position:absolute;
  left:2px;
  top:2px;
  width:155px;
  word-wrap:break-word;
}
#u12362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u12362 {
  position:absolute;
  left:337px;
  top:63px;
  width:94px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12363 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u12364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
}
#u12364 {
  position:absolute;
  left:431px;
  top:63px;
  width:115px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12365 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u12366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:32px;
}
#u12366 {
  position:absolute;
  left:546px;
  top:63px;
  width:134px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12367 {
  position:absolute;
  left:2px;
  top:2px;
  width:130px;
  word-wrap:break-word;
}
#u12368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u12368 {
  position:absolute;
  left:680px;
  top:63px;
  width:113px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12369 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
}
#u12370 {
  position:absolute;
  left:793px;
  top:63px;
  width:114px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u12371 {
  position:absolute;
  left:2px;
  top:8px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
}
#u12372 {
  position:absolute;
  left:0px;
  top:95px;
  width:59px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12373 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12374 {
  position:absolute;
  left:59px;
  top:95px;
  width:119px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12375 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:26px;
}
#u12376 {
  position:absolute;
  left:178px;
  top:95px;
  width:159px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12377 {
  position:absolute;
  left:2px;
  top:5px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u12378 {
  position:absolute;
  left:337px;
  top:95px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12379 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:26px;
}
#u12380 {
  position:absolute;
  left:431px;
  top:95px;
  width:115px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12381 {
  position:absolute;
  left:2px;
  top:5px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:26px;
}
#u12382 {
  position:absolute;
  left:546px;
  top:95px;
  width:134px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12383 {
  position:absolute;
  left:2px;
  top:5px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:26px;
}
#u12384 {
  position:absolute;
  left:680px;
  top:95px;
  width:113px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12385 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u12386 {
  position:absolute;
  left:793px;
  top:95px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12387 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12388 {
  position:absolute;
  left:0px;
  top:121px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12389 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12390 {
  position:absolute;
  left:59px;
  top:121px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12391 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12392 {
  position:absolute;
  left:178px;
  top:121px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12393 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12394 {
  position:absolute;
  left:337px;
  top:121px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12395 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12396 {
  position:absolute;
  left:431px;
  top:121px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12397 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12398 {
  position:absolute;
  left:546px;
  top:121px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12399 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12400 {
  position:absolute;
  left:680px;
  top:121px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12401 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12402 {
  position:absolute;
  left:793px;
  top:121px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12403 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:26px;
}
#u12404 {
  position:absolute;
  left:0px;
  top:148px;
  width:59px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12405 {
  position:absolute;
  left:2px;
  top:5px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12406 {
  position:absolute;
  left:59px;
  top:148px;
  width:119px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12407 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:26px;
}
#u12408 {
  position:absolute;
  left:178px;
  top:148px;
  width:159px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12409 {
  position:absolute;
  left:2px;
  top:5px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u12410 {
  position:absolute;
  left:337px;
  top:148px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12411 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:26px;
}
#u12412 {
  position:absolute;
  left:431px;
  top:148px;
  width:115px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12413 {
  position:absolute;
  left:2px;
  top:5px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:26px;
}
#u12414 {
  position:absolute;
  left:546px;
  top:148px;
  width:134px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12415 {
  position:absolute;
  left:2px;
  top:5px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:26px;
}
#u12416 {
  position:absolute;
  left:680px;
  top:148px;
  width:113px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12417 {
  position:absolute;
  left:2px;
  top:5px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u12418 {
  position:absolute;
  left:793px;
  top:148px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u12419 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12420 {
  position:absolute;
  left:0px;
  top:174px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12421 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12422 {
  position:absolute;
  left:59px;
  top:174px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12423 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12424 {
  position:absolute;
  left:178px;
  top:174px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12425 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12426 {
  position:absolute;
  left:337px;
  top:174px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12427 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12428 {
  position:absolute;
  left:431px;
  top:174px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12429 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12430 {
  position:absolute;
  left:546px;
  top:174px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12431 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12432 {
  position:absolute;
  left:680px;
  top:174px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12433 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12434 {
  position:absolute;
  left:793px;
  top:174px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12435 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12436 {
  position:absolute;
  left:0px;
  top:201px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12437 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12438 {
  position:absolute;
  left:59px;
  top:201px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12439 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12440 {
  position:absolute;
  left:178px;
  top:201px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12441 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12442 {
  position:absolute;
  left:337px;
  top:201px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12443 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12444 {
  position:absolute;
  left:431px;
  top:201px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12445 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12446 {
  position:absolute;
  left:546px;
  top:201px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12447 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12448 {
  position:absolute;
  left:680px;
  top:201px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12449 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12450 {
  position:absolute;
  left:793px;
  top:201px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12451 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12452 {
  position:absolute;
  left:0px;
  top:228px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12453 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12454 {
  position:absolute;
  left:59px;
  top:228px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12455 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12456 {
  position:absolute;
  left:178px;
  top:228px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12457 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12458 {
  position:absolute;
  left:337px;
  top:228px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12459 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12460 {
  position:absolute;
  left:431px;
  top:228px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12461 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12462 {
  position:absolute;
  left:546px;
  top:228px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12463 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12464 {
  position:absolute;
  left:680px;
  top:228px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12465 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12466 {
  position:absolute;
  left:793px;
  top:228px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12467 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12468 {
  position:absolute;
  left:0px;
  top:255px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12469 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12470 {
  position:absolute;
  left:59px;
  top:255px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12471 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12472 {
  position:absolute;
  left:178px;
  top:255px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12473 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12474 {
  position:absolute;
  left:337px;
  top:255px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12475 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12476 {
  position:absolute;
  left:431px;
  top:255px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12477 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12478 {
  position:absolute;
  left:546px;
  top:255px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12479 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12480 {
  position:absolute;
  left:680px;
  top:255px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12481 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12482 {
  position:absolute;
  left:793px;
  top:255px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12483 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
}
#u12484 {
  position:absolute;
  left:0px;
  top:282px;
  width:59px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12485 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:27px;
}
#u12486 {
  position:absolute;
  left:59px;
  top:282px;
  width:119px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12487 {
  position:absolute;
  left:2px;
  top:6px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:27px;
}
#u12488 {
  position:absolute;
  left:178px;
  top:282px;
  width:159px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12489 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u12490 {
  position:absolute;
  left:337px;
  top:282px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12491 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u12492 {
  position:absolute;
  left:431px;
  top:282px;
  width:115px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12493 {
  position:absolute;
  left:2px;
  top:6px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u12494 {
  position:absolute;
  left:546px;
  top:282px;
  width:134px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12495 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:27px;
}
#u12496 {
  position:absolute;
  left:680px;
  top:282px;
  width:113px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12497 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u12498 {
  position:absolute;
  left:793px;
  top:282px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12499 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:22px;
}
#u12500 {
  position:absolute;
  left:6px;
  top:439px;
  width:139px;
  height:22px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:22px;
}
#u12501 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u12502 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12503 {
  position:absolute;
  left:584px;
  top:441px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12504 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u12505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12505 {
  position:absolute;
  left:608px;
  top:441px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12506 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u12507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12507 {
  position:absolute;
  left:632px;
  top:441px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12508 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u12509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12509 {
  position:absolute;
  left:656px;
  top:441px;
  width:8px;
  height:27px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u12510 {
  position:absolute;
  left:0px;
  top:2px;
  width:8px;
  word-wrap:break-word;
}
#u12511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12511 {
  position:absolute;
  left:900px;
  top:441px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12512 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u12513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12513 {
  position:absolute;
  left:845px;
  top:435px;
  width:47px;
  height:39px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12514 {
  position:absolute;
  left:12px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u12515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12515 {
  position:absolute;
  left:808px;
  top:441px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12516 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u12517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:33px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  line-height:22px;
}
#u12517 {
  position:absolute;
  left:552px;
  top:438px;
  width:22px;
  height:33px;
  font-size:12px;
  color:#FFFFFF;
  line-height:22px;
}
#u12518 {
  position:absolute;
  left:2px;
  top:6px;
  width:18px;
  word-wrap:break-word;
}
#u12519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u12519 {
  position:absolute;
  left:534px;
  top:447px;
  width:10px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u12520 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u12521 {
  position:absolute;
  left:680px;
  top:447px;
  width:10px;
  height:15px;
  opacity:0.400000005960464;
  font-size:12px;
}
#u12522 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12523 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12524 {
  position:absolute;
  left:706px;
  top:435px;
  width:86px;
  height:39px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12525 {
  position:absolute;
  left:8px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u12526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:10px;
}
#u12526 {
  position:absolute;
  left:771px;
  top:450px;
  width:15px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u12527 {
  position:absolute;
  left:2px;
  top:-3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12528 {
  position:absolute;
  left:22px;
  top:158px;
  width:31px;
  height:20px;
}
#u12529 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12530 {
  position:absolute;
  left:258px;
  top:46px;
  width:73px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12531 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u12530_ann {
  position:absolute;
  left:324px;
  top:42px;
  width:1px;
  height:1px;
}
#u12532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12532 {
  position:absolute;
  left:21px;
  top:192px;
  width:31px;
  height:20px;
}
#u12533 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u12534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u12534 {
  position:absolute;
  left:1px;
  top:119px;
  width:1356px;
  height:1px;
}
#u12535 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u12536 {
  position:absolute;
  left:7px;
  top:86px;
  width:61px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u12537 {
  position:absolute;
  left:16px;
  top:5px;
  width:29px;
  white-space:nowrap;
}
#u12538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12538 {
  position:absolute;
  left:84px;
  top:86px;
  width:90px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12539 {
  position:absolute;
  left:16px;
  top:5px;
  width:58px;
  white-space:nowrap;
}
#u12540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12540 {
  position:absolute;
  left:8px;
  top:54px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12541 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12542 {
  position:absolute;
  left:74px;
  top:46px;
  width:83px;
  height:32px;
}
#u12543 {
  position:absolute;
  left:2px;
  top:8px;
  width:79px;
  word-wrap:break-word;
}
#u12544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12544 {
  position:absolute;
  left:161px;
  top:54px;
  width:13px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u12545 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u12546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12546 {
  position:absolute;
  left:178px;
  top:46px;
  width:72px;
  height:32px;
}
#u12547 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
