﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:583px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21700 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:559px;
  height:501px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u21701 {
  position:absolute;
  left:24px;
  top:13px;
  width:559px;
  height:501px;
}
#u21702 {
  position:absolute;
  left:2px;
  top:242px;
  width:555px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:2px;
}
#u21703 {
  position:absolute;
  left:24px;
  top:457px;
  width:559px;
  height:1px;
}
#u21704 {
  position:absolute;
  left:2px;
  top:-8px;
  width:555px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21705 {
  position:absolute;
  left:249px;
  top:473px;
  width:62px;
  height:31px;
}
#u21706 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u21705_ann {
  position:absolute;
  left:304px;
  top:469px;
  width:1px;
  height:1px;
}
#u21707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:31px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u21707 {
  position:absolute;
  left:319px;
  top:473px;
  width:62px;
  height:31px;
  color:#666666;
}
#u21708 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u21709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:40px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21709 {
  position:absolute;
  left:23px;
  top:14px;
  width:560px;
  height:40px;
}
#u21710 {
  position:absolute;
  left:2px;
  top:12px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21711 {
  position:absolute;
  left:35px;
  top:25px;
  width:57px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21712 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u21713 {
  position:absolute;
  left:27px;
  top:22px;
  width:8px;
  height:20px;
}
#u21714 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:2px;
}
#u21715 {
  position:absolute;
  left:24px;
  top:106px;
  width:559px;
  height:1px;
}
#u21716 {
  position:absolute;
  left:2px;
  top:-8px;
  width:555px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21717 {
  position:absolute;
  left:30px;
  top:113px;
  width:553px;
  height:343px;
}
#u21718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:29px;
}
#u21718 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u21719 {
  position:absolute;
  left:2px;
  top:4px;
  width:93px;
  word-wrap:break-word;
}
#u21720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u21720 {
  position:absolute;
  left:97px;
  top:0px;
  width:137px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21721 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u21722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:29px;
}
#u21722 {
  position:absolute;
  left:234px;
  top:0px;
  width:142px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21723 {
  position:absolute;
  left:2px;
  top:4px;
  width:138px;
  word-wrap:break-word;
}
#u21724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:29px;
}
#u21724 {
  position:absolute;
  left:376px;
  top:0px;
  width:172px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21725 {
  position:absolute;
  left:2px;
  top:4px;
  width:168px;
  word-wrap:break-word;
}
#u21726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u21726 {
  position:absolute;
  left:0px;
  top:29px;
  width:97px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
  text-align:center;
  line-height:28px;
}
#u21727 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:32px;
}
#u21728 {
  position:absolute;
  left:97px;
  top:29px;
  width:137px;
  height:32px;
  line-height:28px;
}
#u21729 {
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u21730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:32px;
}
#u21730 {
  position:absolute;
  left:234px;
  top:29px;
  width:142px;
  height:32px;
}
#u21731 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u21732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:32px;
}
#u21732 {
  position:absolute;
  left:376px;
  top:29px;
  width:172px;
  height:32px;
  line-height:28px;
}
#u21733 {
  position:absolute;
  left:2px;
  top:2px;
  width:168px;
  word-wrap:break-word;
}
#u21734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u21734 {
  position:absolute;
  left:0px;
  top:61px;
  width:97px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
  text-align:center;
  line-height:28px;
}
#u21735 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:32px;
}
#u21736 {
  position:absolute;
  left:97px;
  top:61px;
  width:137px;
  height:32px;
  line-height:28px;
}
#u21737 {
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  word-wrap:break-word;
}
#u21738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:32px;
}
#u21738 {
  position:absolute;
  left:234px;
  top:61px;
  width:142px;
  height:32px;
}
#u21739 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u21740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:32px;
}
#u21740 {
  position:absolute;
  left:376px;
  top:61px;
  width:172px;
  height:32px;
  line-height:28px;
}
#u21741 {
  position:absolute;
  left:2px;
  top:2px;
  width:168px;
  word-wrap:break-word;
}
#u21742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21742 {
  position:absolute;
  left:0px;
  top:93px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21743 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21744 {
  position:absolute;
  left:97px;
  top:93px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21745 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21746 {
  position:absolute;
  left:234px;
  top:93px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21747 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21748 {
  position:absolute;
  left:376px;
  top:93px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21749 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21750 {
  position:absolute;
  left:0px;
  top:128px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21751 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21752 {
  position:absolute;
  left:97px;
  top:128px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21753 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21754 {
  position:absolute;
  left:234px;
  top:128px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21755 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21756 {
  position:absolute;
  left:376px;
  top:128px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21757 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21758 {
  position:absolute;
  left:0px;
  top:163px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21759 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21760 {
  position:absolute;
  left:97px;
  top:163px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21761 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21762 {
  position:absolute;
  left:234px;
  top:163px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21763 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21764 {
  position:absolute;
  left:376px;
  top:163px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21765 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21766 {
  position:absolute;
  left:0px;
  top:198px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21767 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21768 {
  position:absolute;
  left:97px;
  top:198px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21769 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21770 {
  position:absolute;
  left:234px;
  top:198px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21771 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21772 {
  position:absolute;
  left:376px;
  top:198px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21773 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21774 {
  position:absolute;
  left:0px;
  top:233px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21775 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21776 {
  position:absolute;
  left:97px;
  top:233px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21777 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21778 {
  position:absolute;
  left:234px;
  top:233px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21779 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21780 {
  position:absolute;
  left:376px;
  top:233px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21781 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21782 {
  position:absolute;
  left:0px;
  top:268px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21783 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21784 {
  position:absolute;
  left:97px;
  top:268px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21785 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21786 {
  position:absolute;
  left:234px;
  top:268px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21787 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21788 {
  position:absolute;
  left:376px;
  top:268px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21789 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:35px;
}
#u21790 {
  position:absolute;
  left:0px;
  top:303px;
  width:97px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21791 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:35px;
}
#u21792 {
  position:absolute;
  left:97px;
  top:303px;
  width:137px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21793 {
  position:absolute;
  left:2px;
  top:10px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21794 {
  position:absolute;
  left:234px;
  top:303px;
  width:142px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21795 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:35px;
}
#u21796 {
  position:absolute;
  left:376px;
  top:303px;
  width:172px;
  height:35px;
  text-align:left;
  line-height:28px;
}
#u21797 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u21798 {
  position:absolute;
  left:564px;
  top:27px;
  width:12px;
  height:14px;
}
#u21799 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21800 {
  position:absolute;
  left:58px;
  top:151px;
  width:19px;
  height:16px;
}
#u21801 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21800_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21803 {
  position:absolute;
  left:58px;
  top:184px;
  width:14px;
  height:14px;
}
#u21804 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u21805 {
  position:absolute;
  left:61px;
  top:188px;
  width:8px;
  height:6px;
}
#u21806 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21807 {
  position:absolute;
  left:471px;
  top:62px;
  width:88px;
  height:31px;
}
#u21808 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u21809 {
  position:absolute;
  left:71px;
  top:120px;
  width:19px;
  height:16px;
}
#u21810 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21809_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21813 {
  position:absolute;
  left:126px;
  top:63px;
  width:117px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21814 {
  position:absolute;
  left:12px;
  top:5px;
  width:97px;
  word-wrap:break-word;
}
#u21815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21815 {
  position:absolute;
  left:27px;
  top:63px;
  width:99px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21816 {
  position:absolute;
  left:0px;
  top:5px;
  width:99px;
  white-space:nowrap;
}
#u21817 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21818 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21819 {
  position:absolute;
  left:347px;
  top:62px;
  width:114px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21820 {
  position:absolute;
  left:12px;
  top:5px;
  width:94px;
  word-wrap:break-word;
}
#u21821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21821 {
  position:absolute;
  left:248px;
  top:62px;
  width:99px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21822 {
  position:absolute;
  left:0px;
  top:5px;
  width:99px;
  white-space:nowrap;
}
