﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u11753 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:402;
  font-style:normal;
  font-size:12px;
  text-align:left;
  line-height:28px;
}
#u11754 {
  position:absolute;
  left:20px;
  top:6px;
  width:1344px;
  word-wrap:break-word;
}
#u11755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u11755 {
  position:absolute;
  left:3px;
  top:10px;
  width:8px;
  height:20px;
}
#u11756 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u11757 {
  position:absolute;
  left:12px;
  top:9px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u11758 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u11759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u11759 {
  position:absolute;
  left:1px;
  top:115px;
  width:1356px;
  height:1px;
}
#u11760 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11761 {
  position:absolute;
  left:6px;
  top:152px;
  width:1181px;
  height:314px;
}
#u11762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u11762 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11763 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u11764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11764 {
  position:absolute;
  left:94px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11765 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11766 {
  position:absolute;
  left:198px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11767 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11768 {
  position:absolute;
  left:302px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11769 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11770 {
  position:absolute;
  left:406px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11771 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11772 {
  position:absolute;
  left:510px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11773 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u11774 {
  position:absolute;
  left:614px;
  top:0px;
  width:114px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11775 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u11776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u11776 {
  position:absolute;
  left:728px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11777 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u11778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
}
#u11778 {
  position:absolute;
  left:826px;
  top:0px;
  width:126px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11779 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
#u11780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u11780 {
  position:absolute;
  left:952px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11781 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u11782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u11782 {
  position:absolute;
  left:1056px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u11783 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u11784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:33px;
}
#u11784 {
  position:absolute;
  left:0px;
  top:30px;
  width:94px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11785 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u11786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11786 {
  position:absolute;
  left:94px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11787 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11788 {
  position:absolute;
  left:198px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11789 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11790 {
  position:absolute;
  left:302px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11791 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11792 {
  position:absolute;
  left:406px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11793 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11794 {
  position:absolute;
  left:510px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11795 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:33px;
}
#u11796 {
  position:absolute;
  left:614px;
  top:30px;
  width:114px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11797 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u11798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:33px;
}
#u11798 {
  position:absolute;
  left:728px;
  top:30px;
  width:98px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11799 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  word-wrap:break-word;
}
#u11800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:33px;
}
#u11800 {
  position:absolute;
  left:826px;
  top:30px;
  width:126px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11801 {
  position:absolute;
  left:2px;
  top:2px;
  width:122px;
  word-wrap:break-word;
}
#u11802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:33px;
}
#u11802 {
  position:absolute;
  left:952px;
  top:30px;
  width:104px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11803 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u11804 {
  position:absolute;
  left:1056px;
  top:30px;
  width:120px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u11805 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u11806 {
  position:absolute;
  left:0px;
  top:63px;
  width:94px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u11807 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u11808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11808 {
  position:absolute;
  left:94px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u11809 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11810 {
  position:absolute;
  left:198px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u11811 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11812 {
  position:absolute;
  left:302px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u11813 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11814 {
  position:absolute;
  left:406px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11815 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11816 {
  position:absolute;
  left:510px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11817 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
}
#u11818 {
  position:absolute;
  left:614px;
  top:63px;
  width:114px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11819 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u11820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u11820 {
  position:absolute;
  left:728px;
  top:63px;
  width:98px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11821 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  word-wrap:break-word;
}
#u11822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:32px;
}
#u11822 {
  position:absolute;
  left:826px;
  top:63px;
  width:126px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11823 {
  position:absolute;
  left:2px;
  top:2px;
  width:122px;
  word-wrap:break-word;
}
#u11824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u11824 {
  position:absolute;
  left:952px;
  top:63px;
  width:104px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11825 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u11826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
}
#u11826 {
  position:absolute;
  left:1056px;
  top:63px;
  width:120px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u11827 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u11828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u11828 {
  position:absolute;
  left:0px;
  top:95px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11829 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11830 {
  position:absolute;
  left:94px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11831 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11832 {
  position:absolute;
  left:198px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11833 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11834 {
  position:absolute;
  left:302px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11835 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11836 {
  position:absolute;
  left:406px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11837 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11838 {
  position:absolute;
  left:510px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11839 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u11840 {
  position:absolute;
  left:614px;
  top:95px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11841 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u11842 {
  position:absolute;
  left:728px;
  top:95px;
  width:98px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11843 {
  position:absolute;
  left:2px;
  top:5px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:26px;
}
#u11844 {
  position:absolute;
  left:826px;
  top:95px;
  width:126px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11845 {
  position:absolute;
  left:2px;
  top:5px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11846 {
  position:absolute;
  left:952px;
  top:95px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11847 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u11848 {
  position:absolute;
  left:1056px;
  top:95px;
  width:120px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11849 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11850 {
  position:absolute;
  left:0px;
  top:121px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11851 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11852 {
  position:absolute;
  left:94px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11853 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11854 {
  position:absolute;
  left:198px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11855 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11856 {
  position:absolute;
  left:302px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11857 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11858 {
  position:absolute;
  left:406px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11859 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11860 {
  position:absolute;
  left:510px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11861 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11862 {
  position:absolute;
  left:614px;
  top:121px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11863 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11864 {
  position:absolute;
  left:728px;
  top:121px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11865 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11866 {
  position:absolute;
  left:826px;
  top:121px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11867 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11868 {
  position:absolute;
  left:952px;
  top:121px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11869 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u11870 {
  position:absolute;
  left:1056px;
  top:121px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11871 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u11872 {
  position:absolute;
  left:0px;
  top:148px;
  width:94px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11873 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11874 {
  position:absolute;
  left:94px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11875 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11876 {
  position:absolute;
  left:198px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11877 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11878 {
  position:absolute;
  left:302px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11879 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11880 {
  position:absolute;
  left:406px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11881 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11882 {
  position:absolute;
  left:510px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11883 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u11884 {
  position:absolute;
  left:614px;
  top:148px;
  width:114px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11885 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u11886 {
  position:absolute;
  left:728px;
  top:148px;
  width:98px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11887 {
  position:absolute;
  left:2px;
  top:5px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:26px;
}
#u11888 {
  position:absolute;
  left:826px;
  top:148px;
  width:126px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11889 {
  position:absolute;
  left:2px;
  top:5px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u11890 {
  position:absolute;
  left:952px;
  top:148px;
  width:104px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11891 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u11892 {
  position:absolute;
  left:1056px;
  top:148px;
  width:120px;
  height:26px;
  text-align:center;
  line-height:28px;
}
#u11893 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11894 {
  position:absolute;
  left:0px;
  top:174px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11895 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11896 {
  position:absolute;
  left:94px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11897 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11898 {
  position:absolute;
  left:198px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11899 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11900 {
  position:absolute;
  left:302px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11901 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11902 {
  position:absolute;
  left:406px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11903 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11904 {
  position:absolute;
  left:510px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11905 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11906 {
  position:absolute;
  left:614px;
  top:174px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11907 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11908 {
  position:absolute;
  left:728px;
  top:174px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11909 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11910 {
  position:absolute;
  left:826px;
  top:174px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11911 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11912 {
  position:absolute;
  left:952px;
  top:174px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11913 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u11914 {
  position:absolute;
  left:1056px;
  top:174px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11915 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11916 {
  position:absolute;
  left:0px;
  top:201px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11917 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11918 {
  position:absolute;
  left:94px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11919 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11920 {
  position:absolute;
  left:198px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11921 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11922 {
  position:absolute;
  left:302px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11923 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11924 {
  position:absolute;
  left:406px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11925 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11926 {
  position:absolute;
  left:510px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11927 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11928 {
  position:absolute;
  left:614px;
  top:201px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11929 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11930 {
  position:absolute;
  left:728px;
  top:201px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11931 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11932 {
  position:absolute;
  left:826px;
  top:201px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11933 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11934 {
  position:absolute;
  left:952px;
  top:201px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11935 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u11936 {
  position:absolute;
  left:1056px;
  top:201px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11937 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11938 {
  position:absolute;
  left:0px;
  top:228px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11939 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11940 {
  position:absolute;
  left:94px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11941 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11942 {
  position:absolute;
  left:198px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11943 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11944 {
  position:absolute;
  left:302px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11945 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11946 {
  position:absolute;
  left:406px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11947 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11948 {
  position:absolute;
  left:510px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11949 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11950 {
  position:absolute;
  left:614px;
  top:228px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11951 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11952 {
  position:absolute;
  left:728px;
  top:228px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11953 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11954 {
  position:absolute;
  left:826px;
  top:228px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11955 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11956 {
  position:absolute;
  left:952px;
  top:228px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11957 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u11958 {
  position:absolute;
  left:1056px;
  top:228px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11959 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11960 {
  position:absolute;
  left:0px;
  top:255px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11961 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11962 {
  position:absolute;
  left:94px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11963 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11964 {
  position:absolute;
  left:198px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11965 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11966 {
  position:absolute;
  left:302px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11967 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11968 {
  position:absolute;
  left:406px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11969 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11970 {
  position:absolute;
  left:510px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11971 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11972 {
  position:absolute;
  left:614px;
  top:255px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11973 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11974 {
  position:absolute;
  left:728px;
  top:255px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11975 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11976 {
  position:absolute;
  left:826px;
  top:255px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11977 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11978 {
  position:absolute;
  left:952px;
  top:255px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11979 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u11980 {
  position:absolute;
  left:1056px;
  top:255px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11981 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u11982 {
  position:absolute;
  left:0px;
  top:282px;
  width:94px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11983 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11984 {
  position:absolute;
  left:94px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11985 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11986 {
  position:absolute;
  left:198px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11987 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11988 {
  position:absolute;
  left:302px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11989 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11990 {
  position:absolute;
  left:406px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11991 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u11992 {
  position:absolute;
  left:510px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11993 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u11994 {
  position:absolute;
  left:614px;
  top:282px;
  width:114px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11995 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u11996 {
  position:absolute;
  left:728px;
  top:282px;
  width:98px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11997 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u11998 {
  position:absolute;
  left:826px;
  top:282px;
  width:126px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u11999 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
}
#u12000 {
  position:absolute;
  left:952px;
  top:282px;
  width:104px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12001 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u12002 {
  position:absolute;
  left:1056px;
  top:282px;
  width:120px;
  height:27px;
  text-align:center;
  line-height:28px;
}
#u12003 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1357px;
  height:2px;
}
#u12004 {
  position:absolute;
  left:1px;
  top:143px;
  width:1356px;
  height:1px;
}
#u12005 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12006 {
  position:absolute;
  left:6px;
  top:115px;
  width:90px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12007 {
  position:absolute;
  left:16px;
  top:5px;
  width:58px;
  white-space:nowrap;
}
#u12008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12008 {
  position:absolute;
  left:557px;
  top:46px;
  width:73px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12009 {
  position:absolute;
  left:2px;
  top:7px;
  width:69px;
  word-wrap:break-word;
}
#u12008_ann {
  position:absolute;
  left:623px;
  top:42px;
  width:1px;
  height:1px;
}
#u12010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12011 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12012 {
  position:absolute;
  left:433px;
  top:44px;
  width:109px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12013 {
  position:absolute;
  left:12px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u12014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u12015 {
  position:absolute;
  left:524px;
  top:56px;
  width:14px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12016 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12017 {
  position:absolute;
  left:536px;
  top:56px;
  width:8px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u12018 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  word-wrap:break-word;
}
#u12019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12019 {
  position:absolute;
  left:391px;
  top:44px;
  width:43px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12020 {
  position:absolute;
  left:0px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u12021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12021 {
  position:absolute;
  left:643px;
  top:46px;
  width:62px;
  height:30px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12022 {
  position:absolute;
  left:16px;
  top:4px;
  width:30px;
  word-wrap:break-word;
}
#u12023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12024 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12025 {
  position:absolute;
  left:77px;
  top:80px;
  width:109px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12026 {
  position:absolute;
  left:12px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u12027 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u12028 {
  position:absolute;
  left:168px;
  top:92px;
  width:14px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12029 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12030 {
  position:absolute;
  left:180px;
  top:92px;
  width:8px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u12031 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  word-wrap:break-word;
}
#u12032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12032 {
  position:absolute;
  left:35px;
  top:80px;
  width:43px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12033 {
  position:absolute;
  left:0px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u12034 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12035 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12036 {
  position:absolute;
  left:253px;
  top:80px;
  width:109px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12037 {
  position:absolute;
  left:12px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u12038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u12039 {
  position:absolute;
  left:344px;
  top:92px;
  width:14px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12040 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12041 {
  position:absolute;
  left:356px;
  top:92px;
  width:8px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u12042 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  word-wrap:break-word;
}
#u12043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12043 {
  position:absolute;
  left:211px;
  top:80px;
  width:43px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12044 {
  position:absolute;
  left:0px;
  top:5px;
  width:43px;
  white-space:nowrap;
}
#u12045 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12046 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12047 {
  position:absolute;
  left:77px;
  top:41px;
  width:109px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12048 {
  position:absolute;
  left:12px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u12049 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u12050 {
  position:absolute;
  left:168px;
  top:53px;
  width:14px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u12051 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12052 {
  position:absolute;
  left:180px;
  top:53px;
  width:8px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u12053 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  word-wrap:break-word;
}
#u12054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12054 {
  position:absolute;
  left:7px;
  top:41px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12055 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u12056 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12057 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12058 {
  position:absolute;
  left:254px;
  top:41px;
  width:109px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u12059 {
  position:absolute;
  left:12px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u12060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12060 {
  position:absolute;
  left:198px;
  top:41px;
  width:57px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u12061 {
  position:absolute;
  left:0px;
  top:5px;
  width:57px;
  white-space:nowrap;
}
#u12062 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12064 {
  position:absolute;
  left:1169px;
  top:468px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12065 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u12066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12066 {
  position:absolute;
  left:1118px;
  top:467px;
  width:47px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12067 {
  position:absolute;
  left:12px;
  top:4px;
  width:33px;
  word-wrap:break-word;
}
#u12068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12068 {
  position:absolute;
  left:1088px;
  top:468px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u12069 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u12070 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12071 {
  position:absolute;
  left:997px;
  top:467px;
  width:86px;
  height:30px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u12072 {
  position:absolute;
  left:8px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u12073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u12073 {
  position:absolute;
  left:1064px;
  top:477px;
  width:11px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u12074 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12075 {
  position:absolute;
  left:814px;
  top:467px;
  width:68px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u12076 {
  position:absolute;
  left:12px;
  top:4px;
  width:54px;
  word-wrap:break-word;
}
#u12077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12078 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12079 {
  position:absolute;
  left:883px;
  top:467px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12080 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u12081 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12082 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12083 {
  position:absolute;
  left:922px;
  top:467px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12084 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u12085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12086 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u12087 {
  position:absolute;
  left:960px;
  top:467px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u12088 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
