﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:777px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u30119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:714px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u30119 {
  position:absolute;
  left:60px;
  top:-356px;
  width:717px;
  height:714px;
}
#u30120 {
  position:absolute;
  left:2px;
  top:349px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:43px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u30121 {
  position:absolute;
  left:398px;
  top:315px;
  width:52px;
  height:43px;
  color:#666666;
}
#u30122 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  word-wrap:break-word;
}
#u30123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:33px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30123 {
  position:absolute;
  left:60px;
  top:8px;
  width:717px;
  height:33px;
}
#u30124 {
  position:absolute;
  left:2px;
  top:8px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u30125 {
  position:absolute;
  left:70px;
  top:14px;
  width:57px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u30126 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u30127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u30127 {
  position:absolute;
  left:757px;
  top:20px;
  width:12px;
  height:14px;
}
#u30128 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u30129 {
  position:absolute;
  left:59px;
  top:13px;
  width:8px;
  height:20px;
}
#u30130 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:2px;
}
#u30131 {
  position:absolute;
  left:57px;
  top:84px;
  width:720px;
  height:1px;
}
#u30132 {
  position:absolute;
  left:2px;
  top:-8px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u30133 {
  position:absolute;
  left:62px;
  top:312px;
  width:715px;
  height:1px;
}
#u30134 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30135 {
  position:absolute;
  left:69px;
  top:90px;
  width:700px;
  height:189px;
}
#u30136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:55px;
}
#u30136 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30137 {
  position:absolute;
  left:2px;
  top:19px;
  width:59px;
  word-wrap:break-word;
}
#u30138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:55px;
}
#u30138 {
  position:absolute;
  left:63px;
  top:0px;
  width:97px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30139 {
  position:absolute;
  left:2px;
  top:19px;
  width:93px;
  word-wrap:break-word;
}
#u30140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:55px;
}
#u30140 {
  position:absolute;
  left:160px;
  top:0px;
  width:105px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30141 {
  position:absolute;
  left:2px;
  top:19px;
  width:101px;
  word-wrap:break-word;
}
#u30142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:55px;
}
#u30142 {
  position:absolute;
  left:265px;
  top:0px;
  width:152px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30143 {
  position:absolute;
  left:2px;
  top:19px;
  width:148px;
  word-wrap:break-word;
}
#u30144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:55px;
}
#u30144 {
  position:absolute;
  left:417px;
  top:0px;
  width:124px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30145 {
  position:absolute;
  left:2px;
  top:19px;
  width:120px;
  word-wrap:break-word;
}
#u30146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:55px;
}
#u30146 {
  position:absolute;
  left:541px;
  top:0px;
  width:154px;
  height:55px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u30147 {
  position:absolute;
  left:2px;
  top:19px;
  width:150px;
  word-wrap:break-word;
}
#u30148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u30148 {
  position:absolute;
  left:0px;
  top:55px;
  width:63px;
  height:33px;
  text-align:center;
  line-height:28px;
}
#u30149 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u30150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u30150 {
  position:absolute;
  left:63px;
  top:55px;
  width:97px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30151 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:33px;
}
#u30152 {
  position:absolute;
  left:160px;
  top:55px;
  width:105px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u30153 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:33px;
}
#u30154 {
  position:absolute;
  left:265px;
  top:55px;
  width:152px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30155 {
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u30156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:33px;
}
#u30156 {
  position:absolute;
  left:417px;
  top:55px;
  width:124px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30157 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:33px;
}
#u30158 {
  position:absolute;
  left:541px;
  top:55px;
  width:154px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u30159 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
}
#u30160 {
  position:absolute;
  left:0px;
  top:88px;
  width:63px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u30161 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u30162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u30162 {
  position:absolute;
  left:63px;
  top:88px;
  width:97px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30163 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:32px;
}
#u30164 {
  position:absolute;
  left:160px;
  top:88px;
  width:105px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u30165 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:32px;
}
#u30166 {
  position:absolute;
  left:265px;
  top:88px;
  width:152px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30167 {
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u30168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:32px;
}
#u30168 {
  position:absolute;
  left:417px;
  top:88px;
  width:124px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30169 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
}
#u30170 {
  position:absolute;
  left:541px;
  top:88px;
  width:154px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30171 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
}
#u30172 {
  position:absolute;
  left:0px;
  top:120px;
  width:63px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u30173 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u30174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u30174 {
  position:absolute;
  left:63px;
  top:120px;
  width:97px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30175 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:32px;
}
#u30176 {
  position:absolute;
  left:160px;
  top:120px;
  width:105px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u30177 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:32px;
}
#u30178 {
  position:absolute;
  left:265px;
  top:120px;
  width:152px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30179 {
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u30180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:32px;
}
#u30180 {
  position:absolute;
  left:417px;
  top:120px;
  width:124px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30181 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
}
#u30182 {
  position:absolute;
  left:541px;
  top:120px;
  width:154px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30183 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
}
#u30184 {
  position:absolute;
  left:0px;
  top:152px;
  width:63px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u30185 {
  position:absolute;
  left:2px;
  top:8px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
}
#u30186 {
  position:absolute;
  left:63px;
  top:152px;
  width:97px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30187 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:32px;
}
#u30188 {
  position:absolute;
  left:160px;
  top:152px;
  width:105px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u30189 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:32px;
}
#u30190 {
  position:absolute;
  left:265px;
  top:152px;
  width:152px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30191 {
  position:absolute;
  left:2px;
  top:8px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:32px;
}
#u30192 {
  position:absolute;
  left:417px;
  top:152px;
  width:124px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30193 {
  position:absolute;
  left:2px;
  top:8px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
}
#u30194 {
  position:absolute;
  left:541px;
  top:152px;
  width:154px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u30195 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u30196 {
  position:absolute;
  left:65px;
  top:45px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u30197 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u30198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u30198 {
  position:absolute;
  left:174px;
  top:44px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u30199 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u30200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u30200 {
  position:absolute;
  left:291px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u30201 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u30202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u30202 {
  position:absolute;
  left:522px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u30203 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u30204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u30204 {
  position:absolute;
  left:409px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u30205 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u30206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u30208 {
  position:absolute;
  left:751px;
  top:278px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u30209 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u30210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u30210 {
  position:absolute;
  left:700px;
  top:277px;
  width:47px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u30211 {
  position:absolute;
  left:12px;
  top:4px;
  width:33px;
  word-wrap:break-word;
}
#u30212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u30212 {
  position:absolute;
  left:670px;
  top:278px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u30213 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u30214 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u30215 {
  position:absolute;
  left:579px;
  top:277px;
  width:86px;
  height:30px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u30216 {
  position:absolute;
  left:8px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u30217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u30217 {
  position:absolute;
  left:646px;
  top:287px;
  width:11px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u30218 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u30219 {
  position:absolute;
  left:396px;
  top:277px;
  width:68px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u30220 {
  position:absolute;
  left:12px;
  top:4px;
  width:54px;
  word-wrap:break-word;
}
#u30221 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30222 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u30223 {
  position:absolute;
  left:465px;
  top:277px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u30224 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u30225 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u30227 {
  position:absolute;
  left:504px;
  top:277px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u30228 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u30229 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30230 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u30231 {
  position:absolute;
  left:542px;
  top:277px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u30232 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
