@font-face {
    font-family: "iconfont";
    src: url("../fonts/iconfont.eot");/* IE9*/
    src: url("../fonts/iconfont.eot?#iefix") format('embedded-opentype'),/* IE6-IE8 */
    url("../fonts/iconfont.woff") format('woff'), /* chrome, firefox */
    url("../fonts/iconfont.ttf") format('truetype'),/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url("../fonts/iconfont.svg#iconfont") format('svg');/* iOS 4.1- */
}

[class*="ecmp-"] {
    font-size: 20px;
    font-family: "iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}




.ecmp-common-upload:before {
    content: "\E001";
}


.ecmp-common-hide-top:before {
    content: "\E002";
}


.ecmp-common-up-arrow:before {
    content: "\E003";
}


.ecmp-common-hide-bottom:before {
    content: "\E004";
}


.ecmp-common-download:before {
    content: "\E005";
}


.ecmp-common-handover-info:before {
    content: "\E006";
}


.ecmp-common-people:before {
    content: "\E007";
}


.ecmp-common-scheduling:before {
    content: "\E008";
}


.ecmp-common-save:before {
    content: "\E009";
}


.ecmp-common-cursor:before {
    content: "\E00A";
}


.ecmp-common-fullscreen:before {
    content: "\E00B";
}


.ecmp-common-quitfullscreen:before {
    content: "\E00C";
}


.ecmp-common-analysis:before {
    content: "\E00D";
}


.ecmp-common-del:before {
    content: "\E00E";
}


.ecmp-common-delete:before {
    content: "\E00F";
}


.ecmp-common-reload:before {
    content: "\E010";
}


.ecmp-common-forward:before {
    content: "\E011";
}


.ecmp-common-send:before {
    content: "\E012";
}


.ecmp-common-hide-right:before {
    content: "\E013";
}


.ecmp-common-back:before {
    content: "\E014";
}


.ecmp-common-right-expand:before {
    content: "\E015";
}


.ecmp-common-moveright:before {
    content: "\E016";
}


.ecmp-common-leftmove:before {
    content: "\E017";
}


.ecmp-common-cry:before {
    content: "\E018";
}


.ecmp-common-resume:before {
    content: "\E019";
}


.ecmp-common-handle:before {
    content: "\E01A";
}


.ecmp-common-handlestatus:before {
    content: "\E01B";
}


.ecmp-common-copy:before {
    content: "\E01C";
}


.ecmp-common-copyto:before {
    content: "\E01D";
}


.ecmp-common-schedule:before {
    content: "\E01E";
}


.ecmp-common-expand:before {
    content: "\E01F";
}


.ecmp-common-position:before {
    content: "\E020";
}


.ecmp-common-hide-left:before {
    content: "\E021";
}


.ecmp-common-annous:before {
    content: "\E022";
}


.ecmp-common-book:before {
    content: "\E023";
}


.ecmp-common-hand-guide:before {
    content: "\E024";
}


.ecmp-common-run:before {
    content: "\E025";
}


.ecmp-common-delete-list:before {
    content: "\E026";
}


.ecmp-common-add-list:before {
    content: "\E027";
}


.ecmp-common-split:before {
    content: "\E028";
}


.ecmp-common-suspend:before {
    content: "\E029";
}


.ecmp-common-index:before {
    content: "\E02A";
}


.ecmp-common-submit:before {
    content: "\E02B";
}


.ecmp-common-button-search:before {
    content: "\E02C";
}


.ecmp-common-search:before {
    content: "\E02D";
}


.ecmp-common-payment:before {
    content: "\E02E";
}


.ecmp-common-collapse:before {
    content: "\E02F";
}


.ecmp-common-enlarge:before {
    content: "\E030";
}


.ecmp-common-add:before {
    content: "\E031";
}


.ecmp-common-rotate:before {
    content: "\E032";
}


.ecmp-common-calendar:before {
    content: "\E033";
}


.ecmp-common-pause:before {
    content: "\E034";
}


.ecmp-common-more-apply:before {
    content: "\E035";
}


.ecmp-common-more:before {
    content: "\E036";
}


.ecmp-common-authority:before {
    content: "\E037";
}


.ecmp-common-text-view:before {
    content: "\E038";
}


.ecmp-common-user-view:before {
    content: "\E039";
}


.ecmp-common-view:before {
    content: "\E03A";
}


.ecmp-common-cabinet-view:before {
    content: "\E03B";
}


.ecmp-common-compare:before {
    content: "\E03C";
}


.ecmp-common-cancel:before {
    content: "\E03D";
}


.ecmp-common-allotwork:before {
    content: "\E03E";
}


.ecmp-common-flow-info:before {
    content: "\E03F";
}


.ecmp-common-flowmonitor:before {
    content: "\E040";
}


.ecmp-common-clear:before {
    content: "\E041";
}


.ecmp-common-cleaner:before {
    content: "\E042";
}


.ecmp-common-activate:before {
    content: "\E043";
}


.ecmp-common-version:before {
    content: "\E044";
}


.ecmp-common-logistics-information:before {
    content: "\E045";
}


.ecmp-common-user:before {
    content: "\E046";
}


.ecmp-common-usersm:before {
    content: "\E047";
}


.ecmp-common-computer:before {
    content: "\E048";
}


.ecmp-common-monitor:before {
    content: "\E049";
}


.ecmp-common-effect:before {
    content: "\E04A";
}


.ecmp-common-ok:before {
    content: "\E04B";
}


.ecmp-common-tenant:before {
    content: "\E04C";
}


.ecmp-common-moveout:before {
    content: "\E04D";
}


.ecmp-common-move:before {
    content: "\E04E";
}


.ecmp-common-grade:before {
    content: "\E04F";
}


.ecmp-common-claim:before {
    content: "\E050";
}


.ecmp-common-manage:before {
    content: "\E051";
}


.ecmp-common-orga:before {
    content: "\E052";
}


.ecmp-common-end:before {
    content: "\E053";
}


.ecmp-common-edit:before {
    content: "\E054";
}


.ecmp-common-gateway:before {
    content: "\E055";
}


.ecmp-common-stick:before {
    content: "\E056";
}


.ecmp-common-nextpage:before {
    content: "\E057";
}


.ecmp-common-prepage:before {
    content: "\E058";
}


.ecmp-common-area:before {
    content: "\E059";
}


.ecmp-common-unlock:before {
    content: "\E05A";
}


.ecmp-common-warn:before {
    content: "\E05B";
}


.ecmp-common-configuration:before {
    content: "\E05C";
}


.ecmp-common-default:before {
    content: "\E05D";
}


.ecmp-common-certificate:before {
    content: "\E05E";
}


.ecmp-common-finace:before {
    content: "\E05F";
}


.ecmp-common-finacea:before {
    content: "\E060";
}


.ecmp-common-account:before {
    content: "\E061";
}


.ecmp-common-turn-to-do-a:before {
    content: "\E062";
}


.ecmp-common-return:before {
    content: "\E063";
}


.ecmp-common-reverse:before {
    content: "\E064";
}


.ecmp-common-choose:before {
    content: "\E065";
}


.ecmp-common-mail:before {
    content: "\E066";
}


.ecmp-common-set:before {
    content: "\E067";
}


.ecmp-common-task-config:before {
    content: "\E068";
}


.ecmp-common-amount:before {
    content: "\E069";
}


.ecmp-common-key:before {
    content: "\E06A";
}


.ecmp-common-sales:before {
    content: "\E06B";
}


.ecmp-common-lock:before {
    content: "\E06C";
}


.ecmp-common-attachment:before {
    content: "\E06D";
}


.ecmp-common-predict:before {
    content: "\E06E";
}


.ecmp-reim-rmb:before {
    content: "\E06F";
}


.ecmp-reim-order:before {
    content: "\E070";
}


.ecmp-reim-order-flow:before {
    content: "\E071";
}


.ecmp-reim-order-wait:before {
    content: "\E072";
}


.ecmp-reim-order-all:before {
    content: "\E073";
}


.ecmp-reim-return:before {
    content: "\E074";
}


.ecmp-flow-delete:before {
    content: "\E075";
}


.ecmp-flow-rightarrow:before {
    content: "\E076";
}


.ecmp-flow-start:before {
    content: "\E077";
}


.ecmp-flow-handlehistory:before {
    content: "\E078";
}


.ecmp-flow-comment:before {
    content: "\E079";
}


.ecmp-flow-handlestatus:before {
    content: "\E07A";
}


.ecmp-flow-leftarrow:before {
    content: "\E07B";
}


.ecmp-flow-batch-return:before {
    content: "\E07C";
}


.ecmp-flow-backout:before {
    content: "\E07D";
}


.ecmp-flow-flag:before {
    content: "\E07E";
}


.ecmp-flow-history:before {
    content: "\E07F";
}


.ecmp-flow-org:before {
    content: "\E080";
}


.ecmp-flow-end:before {
    content: "\E081";
}


.ecmp-flow-nodedot:before {
    content: "\E082";
}


.ecmp-flow-turn-to-do-b:before {
    content: "\E083";
}


.ecmp-flow-turn-to-do:before {
    content: "\E084";
}


.ecmp-flow-turn-to-do-c:before {
    content: "\E085";
}


.ecmp-info-excel:before {
    content: "\E086";
}


.ecmp-info-pdf:before {
    content: "\E087";
}


.ecmp-info-ppt:before {
    content: "\E088";
}


.ecmp-info-word:before {
    content: "\E089";
}


.ecmp-info-otherformat:before {
    content: "\E08A";
}


.ecmp-info-compress:before {
    content: "\E08B";
}


.ecmp-info-img:before {
    content: "\E08C";
}


.ecmp-info-finish:before {
    content: "\E08D";
}


.ecmp-info-folder:before {
    content: "\E08E";
}


.ecmp-info-text:before {
    content: "\E08F";
}


.ecmp-info-error:before {
    content: "\E090";
}


.ecmp-sys-flow:before {
    content: "\E091";
}


.ecmp-sys-sync:before {
    content: "\E092";
}


.ecmp-sys-qyd:before {
    content: "\E093";
}


.ecmp-sys-global:before {
    content: "\E094";
}


.ecmp-sys-demonstrate:before {
    content: "\E095";
}


.ecmp-sys-var:before {
    content: "\E096";
}


.ecmp-sys-back-config:before {
    content: "\E097";
}


.ecmp-sys-apply:before {
    content: "\E098";
}


.ecmp-sys-help:before {
    content: "\E099";
}


.ecmp-sys-application:before {
    content: "\E09A";
}


.ecmp-sys-sheet:before {
    content: "\E09B";
}


.ecmp-sys-pay:before {
    content: "\E09C";
}


.ecmp-sys-user:before {
    content: "\E09D";
}


.ecmp-sys-employee:before {
    content: "\E09E";
}


.ecmp-sys-applyreim:before {
    content: "\E09F";
}


.ecmp-sys-tenant:before {
    content: "\E0A0";
}


.ecmp-sys-syslog:before {
    content: "\E0A1";
}


.ecmp-sys-sysconfig:before {
    content: "\E0A2";
}


.ecmp-sys-serial-no:before {
    content: "\E0A3";
}


.ecmp-sys-bars:before {
    content: "\E0A4";
}


.ecmp-sys-fim:before {
    content: "\E0A5";
}


.ecmp-sys-cost:before {
    content: "\E0A6";
}


.ecmp-sys-logout:before {
    content: "\E0A7";
}


.ecmp-sys-default:before {
    content: "\E0A8";
}


.ecmp-eui-upselect:before {
    content: "\E0A9";
}


.ecmp-eui-downselect:before {
    content: "\E0AA";
}


.ecmp-eui-delete:before {
    content: "\E0AB";
}


.ecmp-eui-flesh:before {
    content: "\E0AC";
}


.ecmp-eui-radio:before {
    content: "\E0AD";
}


.ecmp-eui-radioselect:before {
    content: "\E0AE";
}


.ecmp-eui-moreselect:before {
    content: "\E0AF";
}


.ecmp-eui-checkbox-select:before {
    content: "\E0B0";
}


.ecmp-eui-seletingmore:before {
    content: "\E0B1";
}


.ecmp-eui-pagestart:before {
    content: "\E0B2";
}


.ecmp-eui-close:before {
    content: "\E0B3";
}


.ecmp-eui-button-delete:before {
    content: "\E0B4";
}


.ecmp-eui-add:before {
    content: "\E0B5";
}


.ecmp-eui-commit:before {
    content: "\E0B6";
}


.ecmp-eui-success:before {
    content: "\E0B7";
}


.ecmp-eui-warning:before {
    content: "\E0B8";
}


.ecmp-eui-fault:before {
    content: "\E0B9";
}


.ecmp-eui-calendar:before {
    content: "\E0BA";
}


.ecmp-eui-more:before {
    content: "\E0BB";
}


.ecmp-eui-pageend:before {
    content: "\E0BC";
}


.ecmp-eui-look:before {
    content: "\E0BD";
}


.ecmp-eui-select:before {
    content: "\E0BE";
}


.ecmp-eui-select-delete:before {
    content: "\E0BF";
}


.ecmp-eui-tree-treedown:before {
    content: "\E0C0";
}


.ecmp-eui-leaf:before {
    content: "\E0C1";
}


.ecmp-eui-folder:before {
    content: "\E0C2";
}


.ecmp-eui-folder-open:before {
    content: "\E0C3";
}


.ecmp-eui-move:before {
    content: "\E0C4";
}


.ecmp-eui-edit:before {
    content: "\E0C5";
}


.ecmp-eui-righttriangle:before {
    content: "\E0C6";
}


.ecmp-eui-lefttriangle:before {
    content: "\E0C7";
}


.ecmp-eui-right:before {
    content: "\E0C8";
}


.ecmp-eui-left:before {
    content: "\E0C9";
}


.ecmp-eui-setting:before {
    content: "\E0CA";
}