﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:479px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:554px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u20874 {
  position:absolute;
  left:54px;
  top:26px;
  width:425px;
  height:554px;
}
#u20875 {
  position:absolute;
  left:2px;
  top:269px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:2px;
}
#u20876 {
  position:absolute;
  left:53px;
  top:528px;
  width:426px;
  height:1px;
}
#u20877 {
  position:absolute;
  left:2px;
  top:-8px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20878 {
  position:absolute;
  left:319px;
  top:541px;
  width:54px;
  height:37px;
}
#u20879 {
  position:absolute;
  left:2px;
  top:10px;
  width:50px;
  word-wrap:break-word;
}
#u20878_ann {
  position:absolute;
  left:366px;
  top:537px;
  width:1px;
  height:1px;
}
#u20880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:37px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u20880 {
  position:absolute;
  left:403px;
  top:541px;
  width:52px;
  height:37px;
  color:#666666;
}
#u20881 {
  position:absolute;
  left:2px;
  top:10px;
  width:48px;
  word-wrap:break-word;
}
#u20882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:44px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20882 {
  position:absolute;
  left:54px;
  top:25px;
  width:425px;
  height:44px;
}
#u20883 {
  position:absolute;
  left:2px;
  top:14px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u20884 {
  position:absolute;
  left:64px;
  top:38px;
  width:113px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u20885 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u20886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u20886 {
  position:absolute;
  left:456px;
  top:39px;
  width:12px;
  height:15px;
}
#u20887 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20888 {
  position:absolute;
  left:99px;
  top:445px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20889 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u20890 {
  position:absolute;
  left:168px;
  top:436px;
  width:209px;
  height:34px;
  text-align:left;
}
#u20891 {
  position:absolute;
  left:2px;
  top:9px;
  width:205px;
  word-wrap:break-word;
}
#u20890_ann {
  position:absolute;
  left:370px;
  top:432px;
  width:1px;
  height:1px;
}
#u20892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20892 {
  position:absolute;
  left:125px;
  top:489px;
  width:40px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20893 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u20894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
}
#u20894 {
  position:absolute;
  left:53px;
  top:37px;
  width:8px;
  height:22px;
}
#u20895 {
  position:absolute;
  left:2px;
  top:3px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20896 {
  position:absolute;
  left:181px;
  top:489px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20897 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20899 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20900 {
  position:absolute;
  left:172px;
  top:78px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20901 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u20902 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20903 {
  position:absolute;
  left:347px;
  top:86px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u20904 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u20905 {
  position:absolute;
  left:363px;
  top:90px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u20906 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u20907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20907 {
  position:absolute;
  left:114px;
  top:78px;
  width:48px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20908 {
  position:absolute;
  left:0px;
  top:5px;
  width:48px;
  white-space:nowrap;
}
#u20909 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20910 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20911 {
  position:absolute;
  left:171px;
  top:118px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20912 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u20913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20914 {
  position:absolute;
  left:346px;
  top:126px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u20915 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u20916 {
  position:absolute;
  left:362px;
  top:130px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u20917 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u20918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20918 {
  position:absolute;
  left:85px;
  top:118px;
  width:76px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20919 {
  position:absolute;
  left:0px;
  top:5px;
  width:76px;
  white-space:nowrap;
}
#u20920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20922 {
  position:absolute;
  left:170px;
  top:157px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20923 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u20924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20925 {
  position:absolute;
  left:345px;
  top:165px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u20926 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u20927 {
  position:absolute;
  left:361px;
  top:169px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u20928 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u20929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20929 {
  position:absolute;
  left:84px;
  top:157px;
  width:76px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  text-align:right;
  line-height:22px;
}
#u20930 {
  position:absolute;
  left:0px;
  top:5px;
  width:76px;
  white-space:nowrap;
}
#u20931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20933 {
  position:absolute;
  left:170px;
  top:198px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20934 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u20935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20936 {
  position:absolute;
  left:345px;
  top:206px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u20937 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u20938 {
  position:absolute;
  left:361px;
  top:210px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u20939 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u20940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u20940 {
  position:absolute;
  left:89px;
  top:198px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u20941 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u20940_ann {
  position:absolute;
  left:153px;
  top:194px;
  width:1px;
  height:1px;
}
#u20942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20942 {
  position:absolute;
  left:89px;
  top:244px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20943 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20942_ann {
  position:absolute;
  left:148px;
  top:240px;
  width:1px;
  height:1px;
}
#u20944 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20945 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20946 {
  position:absolute;
  left:184px;
  top:237px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20947 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20948 {
  position:absolute;
  left:170px;
  top:244px;
  width:14px;
  height:14px;
}
#u20949 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20950 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20952 {
  position:absolute;
  left:250px;
  top:237px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20953 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20954 {
  position:absolute;
  left:236px;
  top:244px;
  width:14px;
  height:14px;
}
#u20955 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u20956 {
  position:absolute;
  left:238px;
  top:246px;
  width:10px;
  height:10px;
}
#u20957 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20958 {
  position:absolute;
  left:89px;
  top:276px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20959 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20958_ann {
  position:absolute;
  left:148px;
  top:272px;
  width:1px;
  height:1px;
}
#u20960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20961 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20962 {
  position:absolute;
  left:184px;
  top:269px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20963 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20964 {
  position:absolute;
  left:170px;
  top:276px;
  width:14px;
  height:14px;
}
#u20965 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20968 {
  position:absolute;
  left:250px;
  top:269px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20969 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20970 {
  position:absolute;
  left:236px;
  top:276px;
  width:14px;
  height:14px;
}
#u20971 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u20972 {
  position:absolute;
  left:238px;
  top:278px;
  width:10px;
  height:10px;
}
#u20973 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20974 {
  position:absolute;
  left:89px;
  top:304px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u20975 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20974_ann {
  position:absolute;
  left:148px;
  top:300px;
  width:1px;
  height:1px;
}
#u20976 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20977 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20978 {
  position:absolute;
  left:184px;
  top:297px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20979 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20980 {
  position:absolute;
  left:170px;
  top:304px;
  width:14px;
  height:14px;
}
#u20981 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20982 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20983 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20984 {
  position:absolute;
  left:250px;
  top:297px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u20985 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u20986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u20986 {
  position:absolute;
  left:236px;
  top:304px;
  width:14px;
  height:14px;
}
#u20987 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u20988 {
  position:absolute;
  left:238px;
  top:306px;
  width:10px;
  height:10px;
}
#u20989 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20990 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20991 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20992 {
  position:absolute;
  left:170px;
  top:327px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u20993 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u20994 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u20995 {
  position:absolute;
  left:345px;
  top:335px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u20996 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u20997 {
  position:absolute;
  left:361px;
  top:339px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u20998 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u20999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u20999 {
  position:absolute;
  left:89px;
  top:327px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21000 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u20999_ann {
  position:absolute;
  left:153px;
  top:323px;
  width:1px;
  height:1px;
}
#u21001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u21001 {
  position:absolute;
  left:89px;
  top:372px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#6E6B7B;
  text-align:right;
}
#u21002 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21001_ann {
  position:absolute;
  left:148px;
  top:368px;
  width:1px;
  height:1px;
}
#u21003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21004 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u21005 {
  position:absolute;
  left:184px;
  top:365px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u21006 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u21007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u21007 {
  position:absolute;
  left:170px;
  top:372px;
  width:14px;
  height:14px;
}
#u21008 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21009 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u21011 {
  position:absolute;
  left:250px;
  top:365px;
  width:47px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u21012 {
  position:absolute;
  left:8px;
  top:5px;
  width:15px;
  white-space:nowrap;
}
#u21013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u21013 {
  position:absolute;
  left:236px;
  top:372px;
  width:14px;
  height:14px;
}
#u21014 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u21015 {
  position:absolute;
  left:238px;
  top:374px;
  width:10px;
  height:10px;
}
#u21016 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21017 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21019 {
  position:absolute;
  left:169px;
  top:396px;
  width:204px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21020 {
  position:absolute;
  left:12px;
  top:5px;
  width:184px;
  word-wrap:break-word;
}
#u21021 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u21022 {
  position:absolute;
  left:344px;
  top:404px;
  width:14px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u21023 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21024 {
  position:absolute;
  left:360px;
  top:408px;
  width:15px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u21025 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  word-wrap:break-word;
}
#u21026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21026 {
  position:absolute;
  left:88px;
  top:396px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21027 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u21026_ann {
  position:absolute;
  left:152px;
  top:392px;
  width:1px;
  height:1px;
}
