﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:527px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21448 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:415px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u21449 {
  position:absolute;
  left:24px;
  top:14px;
  width:503px;
  height:415px;
}
#u21450 {
  position:absolute;
  left:2px;
  top:200px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:2px;
}
#u21451 {
  position:absolute;
  left:24px;
  top:382px;
  width:503px;
  height:1px;
}
#u21452 {
  position:absolute;
  left:2px;
  top:-8px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21453 {
  position:absolute;
  left:341px;
  top:395px;
  width:56px;
  height:25px;
}
#u21454 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u21453_ann {
  position:absolute;
  left:390px;
  top:391px;
  width:1px;
  height:1px;
}
#u21455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u21455 {
  position:absolute;
  left:402px;
  top:395px;
  width:56px;
  height:25px;
  color:#666666;
}
#u21456 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u21457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:40px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21457 {
  position:absolute;
  left:23px;
  top:14px;
  width:504px;
  height:40px;
}
#u21458 {
  position:absolute;
  left:2px;
  top:12px;
  width:500px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21459 {
  position:absolute;
  left:35px;
  top:25px;
  width:57px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21460 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u21461 {
  position:absolute;
  left:27px;
  top:22px;
  width:8px;
  height:20px;
}
#u21462 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:2px;
}
#u21463 {
  position:absolute;
  left:24px;
  top:106px;
  width:503px;
  height:1px;
}
#u21464 {
  position:absolute;
  left:2px;
  top:-8px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21465 {
  position:absolute;
  left:29px;
  top:114px;
  width:497px;
  height:238px;
}
#u21466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
}
#u21466 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u21467 {
  position:absolute;
  left:2px;
  top:4px;
  width:95px;
  word-wrap:break-word;
}
#u21468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:29px;
}
#u21468 {
  position:absolute;
  left:99px;
  top:0px;
  width:86px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21469 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u21470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:29px;
}
#u21470 {
  position:absolute;
  left:185px;
  top:0px;
  width:142px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21471 {
  position:absolute;
  left:2px;
  top:4px;
  width:138px;
  word-wrap:break-word;
}
#u21472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:29px;
}
#u21472 {
  position:absolute;
  left:327px;
  top:0px;
  width:165px;
  height:29px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21473 {
  position:absolute;
  left:2px;
  top:4px;
  width:161px;
  word-wrap:break-word;
}
#u21474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u21474 {
  position:absolute;
  left:0px;
  top:29px;
  width:99px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u21475 {
  position:absolute;
  left:2px;
  top:8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
}
#u21476 {
  position:absolute;
  left:99px;
  top:29px;
  width:86px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u21477 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u21478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:32px;
}
#u21478 {
  position:absolute;
  left:185px;
  top:29px;
  width:142px;
  height:32px;
}
#u21479 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u21480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:32px;
}
#u21480 {
  position:absolute;
  left:327px;
  top:29px;
  width:165px;
  height:32px;
}
#u21481 {
  position:absolute;
  left:2px;
  top:8px;
  width:161px;
  word-wrap:break-word;
}
#u21482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u21482 {
  position:absolute;
  left:0px;
  top:61px;
  width:99px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u21483 {
  position:absolute;
  left:2px;
  top:8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
}
#u21484 {
  position:absolute;
  left:99px;
  top:61px;
  width:86px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u21485 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u21486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:32px;
}
#u21486 {
  position:absolute;
  left:185px;
  top:61px;
  width:142px;
  height:32px;
}
#u21487 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  word-wrap:break-word;
}
#u21488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:32px;
}
#u21488 {
  position:absolute;
  left:327px;
  top:61px;
  width:165px;
  height:32px;
}
#u21489 {
  position:absolute;
  left:2px;
  top:8px;
  width:161px;
  word-wrap:break-word;
}
#u21490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u21490 {
  position:absolute;
  left:0px;
  top:93px;
  width:99px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21491 {
  position:absolute;
  left:2px;
  top:10px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u21492 {
  position:absolute;
  left:99px;
  top:93px;
  width:86px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21493 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u21494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21494 {
  position:absolute;
  left:185px;
  top:93px;
  width:142px;
  height:35px;
}
#u21495 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
}
#u21496 {
  position:absolute;
  left:327px;
  top:93px;
  width:165px;
  height:35px;
}
#u21497 {
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u21498 {
  position:absolute;
  left:0px;
  top:128px;
  width:99px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21499 {
  position:absolute;
  left:2px;
  top:10px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u21500 {
  position:absolute;
  left:99px;
  top:128px;
  width:86px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21501 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u21502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21502 {
  position:absolute;
  left:185px;
  top:128px;
  width:142px;
  height:35px;
}
#u21503 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
}
#u21504 {
  position:absolute;
  left:327px;
  top:128px;
  width:165px;
  height:35px;
}
#u21505 {
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u21506 {
  position:absolute;
  left:0px;
  top:163px;
  width:99px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21507 {
  position:absolute;
  left:2px;
  top:10px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u21508 {
  position:absolute;
  left:99px;
  top:163px;
  width:86px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21509 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u21510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21510 {
  position:absolute;
  left:185px;
  top:163px;
  width:142px;
  height:35px;
}
#u21511 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
}
#u21512 {
  position:absolute;
  left:327px;
  top:163px;
  width:165px;
  height:35px;
}
#u21513 {
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u21514 {
  position:absolute;
  left:0px;
  top:198px;
  width:99px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21515 {
  position:absolute;
  left:2px;
  top:10px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u21516 {
  position:absolute;
  left:99px;
  top:198px;
  width:86px;
  height:35px;
  text-align:center;
  line-height:28px;
}
#u21517 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u21518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:35px;
}
#u21518 {
  position:absolute;
  left:185px;
  top:198px;
  width:142px;
  height:35px;
}
#u21519 {
  position:absolute;
  left:2px;
  top:10px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
}
#u21520 {
  position:absolute;
  left:327px;
  top:198px;
  width:165px;
  height:35px;
}
#u21521 {
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u21522 {
  position:absolute;
  left:503px;
  top:27px;
  width:12px;
  height:14px;
}
#u21523 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21524 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21525 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21526 {
  position:absolute;
  left:107px;
  top:61px;
  width:120px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21527 {
  position:absolute;
  left:12px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u21528 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u21529 {
  position:absolute;
  left:208px;
  top:72px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u21530 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21531 {
  position:absolute;
  left:220px;
  top:73px;
  width:9px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u21532 {
  position:absolute;
  left:2px;
  top:-2px;
  width:5px;
  word-wrap:break-word;
}
#u21533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21533 {
  position:absolute;
  left:35px;
  top:61px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21534 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
#u21535 {
  position:absolute;
  left:59px;
  top:152px;
  width:19px;
  height:16px;
}
#u21536 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21535_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21537 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21538 {
  position:absolute;
  left:58px;
  top:182px;
  width:14px;
  height:14px;
}
#u21539 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u21540 {
  position:absolute;
  left:61px;
  top:186px;
  width:8px;
  height:6px;
}
#u21541 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21542 {
  position:absolute;
  left:71px;
  top:122px;
  width:19px;
  height:16px;
}
#u21543 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21542_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21544 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21545 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21546 {
  position:absolute;
  left:312px;
  top:62px;
  width:120px;
  height:32px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.247058823529412);
  text-align:left;
  line-height:22px;
}
#u21547 {
  position:absolute;
  left:12px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u21548 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u21549 {
  position:absolute;
  left:413px;
  top:73px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u21550 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 51, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21551 {
  position:absolute;
  left:425px;
  top:74px;
  width:9px;
  height:12px;
  opacity:0;
  color:#FFFFFF;
}
#u21552 {
  position:absolute;
  left:2px;
  top:-2px;
  width:5px;
  word-wrap:break-word;
}
#u21553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21553 {
  position:absolute;
  left:240px;
  top:62px;
  width:71px;
  height:35px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.847058823529412);
  text-align:right;
  line-height:22px;
}
#u21554 {
  position:absolute;
  left:0px;
  top:5px;
  width:71px;
  white-space:nowrap;
}
