.tablelist_dom_ml {
    margin-left: 8px;
}

.tablelist_header_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 8px 22px;
    background-color: #FAFAFA;
    width: 415px;
}
.tablelist_header_wrapper_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 8px 22px;
    background-color: #FAFAFA;
    width: 750px;
}

.tablelist_fontWeight {
    font-weight: 900;
}

.ant-spin-nested-loading > div > .ant-spin {
    z-index: 99999999 !important;
}


/*i do it*/
.ant-row-flex{
    overflow-x: hidden;
}
.create_select_type_company{
    border-left: 2px solid #ccc;
    height: 330px;

}
.tree_show_list{
    height:270px;
    overflow-y: auto;
    width: 102%;
}

.tax-rate-title{
    height: 40px;
    width: 100%;
    padding: 4px 12px ;
    background: rgb(243, 248, 252);
}
.tax-rate-title span{
    line-height: 32px;
    font-weight: bold;
}
.select_type_header {
    height: 48px;
    background-color: #0071BB;
    color: white;
    padding: 8px 12px ;
    width: 100%;
}
.select_type_header .title{
    font-size: 14px;
    color: #fff;
    line-height:32px;

}
.select_type_header .ant-select{
    float: right;
}
.select_type_header1{
    height:100%;
}
.operas_div{
    height: 40px;
    width: 100%;
    padding: 4px 12px ;
    background: rgb(243, 248, 252);
}
.operas_div  .a_btn{
    display: block;
    width: auto;
    margin-right: 15px;
    height: 32px;
    line-height: 32px;
    color: #2b2b2b;
    float: left;
}
.operas_div .a_btn:hover{
    color: #3671CF
}
.operas_div .anticon{
    color: #0071BB;
    font-weight: bold;
    font-size: 18px;
}
.operas_div .ant-input-search{
    float: right;
}
.submit_div{
    height: 60px;
}
.submit_div .submitForm{
    width: 80px;
    height: 32px;
    margin:14px 50%;
    position: absolute;
    left:-40px;
    color: #fff;


}
.del_taxInfo{
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}
.company-detail-form .ant-form-item label{
    font-size: 12px;
}
.comdetail-title {
    height: 40px;
    width: 100%;
    padding: 4px 12px;
    background: rgb(243, 248, 252);
}
.comdetail-title span{
    font-size: 14px;
    font-weight: bold;
    line-height: 36px;
}
.comdetail-title .a_btn{
    display: block;
    width: auto;
    margin-right: 30px;
    height: 32px;
    line-height: 32px;
    color: #2b2b2b;
    float: right;
}
.comdetail-title .anticon{
    color: #0071BB;
    font-weight: bold;
    font-size: 18px;
}

.company-detail-add-form .ant-form-item-label{
    text-align: left;
    line-height: inherit;
    white-space: normal;
}
.company-detail-add-form .ant-form-item{
    margin-bottom: 15px;
}
.company-detail-add-form form{
    margin: 0 20px 0 70px;
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}
.company-detail-add-form .submitForm{
    position: static !important;
    margin: 14px 42% !important;
}
.company-detail-form .ant-col-8{
  height: 75px !important;
}
