.m_top{
    padding-top: 20px;
}
.uploadExcel .ant-upload-list{
    min-height: 0;
}
.uploadExcel {
    height: 50px;
}
.uploadExcel span{
    float: left;
}
.uploadExcel button{
    float: left;
}
.Butt{
    /*display: table-cell;*/
    vertical-align: middle;
    text-align: center;
    padding: 20px;

}
.Butt>button{
    margin-right: 30px;
}
.tablelist_dom_ml {
    margin-left: 8px;
}
.Heightline  .ant-col-8{
    height:60px;
}
.Heightline  .ant-col-9{
    height:60px;
}
.Heightline  .ant-col-11{
    height:60px;
}
.Height .ant-col-8{
    height:90px;
}
.ant-modal-body  .ant-form-item .ant-input-number {
    width: 100%;
}
.ant-modal-body  .ant-form-item  .ant-select{
    width: 100% !important;
}
.ant-modal-body  .div-from2 .ant-col-8{
    height:90px;
}
.widTop .ant-modal-body{
    padding-top: 0;
    padding-bottom: 20px;
}
.optt{
    width: 160px;
    background: #fff;
}
.a_btn{
    float: right;
    line-height: 30px;
}
.disable_a{
    cursor:not-allowed
}
.base-data-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:8px 12px;
    background-color: #0071BB;
    width: 100%;
    color: #fff;
}
.base-data-header .span{
    line-height: 32px;
}
.base-data-header .search-input{
    float: right;
}
.base-data-header .anticon{
    color:#0071BB;
}
.base-data-header .ant-select{
    float:right;
}

.tablelist_search_style {
    width: 200px;
}

.tablelist_fontWeight {
    font-weight: 900;
}

.ant-spin-nested-loading > div > .ant-spin {
    z-index: 99999999 !important;
}
.iconColor .iconDelete{
    color: #C33A16;
}
.iconColor .iconEdit{
    color: #3670D0;
}
/*i do it*/
.directoryTree {
    padding: 0 0 0 18px;
    width: 479px;
    height: 220px;
    overflow: auto;
}
.company_header_company {
    height: 35px;
    background-color: #0071BB;
    color: white;
    padding: 12px;
}

.tablelist_search_style {
    margin-left: 27px!important;
}
.payment-details-divider {
    height: 1px;
    color: #F2F2F2;
    margin-top: 0;
}
.anticon{
    color: #BFC3CA;
}

.ant-table .ant-tabol-body tr td{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
}
.ant-table .ant-tabol-body tr td span{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
}