﻿<!DOCTYPE html>
<html>
  <head>
    <title>ERP订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/erp订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/erp订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u29912" class="ax_default box_1">
        <div id="u29912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29913" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29914" class="ax_default box_1">
        <img id="u29914_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u29915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29916" class="ax_default label">
        <div id="u29916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29917" class="text" style="visibility: visible;">
          <p><span>R3预订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29918" class="ax_default line">
        <img id="u29918_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u29919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29920" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u29921" class="ax_default box_1">
          <img id="u29921_img" class="img " src="images/定价过程/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u29922" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29923" class="ax_default box_1">
          <img id="u29923_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u29924" class="text" style="visibility: visible;">
            <p><span>预订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29925" class="ax_default box_1">
          <img id="u29925_img" class="img " src="images/查看价格申请-行项目-产品级/u3376.png"/>
          <!-- Unnamed () -->
          <div id="u29926" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29927" class="ax_default box_1">
          <img id="u29927_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u29928" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29929" class="ax_default box_1">
          <img id="u29929_img" class="img " src="images/新增价格申请-客户级/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u29930" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29931" class="ax_default box_1">
          <img id="u29931_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u29932" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29933" class="ax_default box_1">
          <img id="u29933_img" class="img " src="images/我的申请/u830.png"/>
          <!-- Unnamed () -->
          <div id="u29934" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29935" class="ax_default box_1">
          <img id="u29935_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u29936" class="text" style="visibility: visible;">
            <p><span>R3单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29937" class="ax_default box_1">
          <img id="u29937_img" class="img " src="images/新增价格申请-客户级/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u29938" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29939" class="ax_default box_1">
          <img id="u29939_img" class="img " src="images/编辑价格申请-产品级/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u29940" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29941" class="ax_default box_1">
          <img id="u29941_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u29942" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29943" class="ax_default box_1">
          <img id="u29943_img" class="img " src="images/信控范围/u11943.png"/>
          <!-- Unnamed () -->
          <div id="u29944" class="text" style="visibility: visible;">
            <p><span>客户经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29945" class="ax_default box_1">
          <img id="u29945_img" class="img " src="images/信用查询/u12668.png"/>
          <!-- Unnamed () -->
          <div id="u29946" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29947" class="ax_default box_1">
          <img id="u29947_img" class="img " src="images/查看价格申请-审批信息/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u29948" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29949" class="ax_default box_1">
          <img id="u29949_img" class="img " src="images/定价过程/u6040.png"/>
          <!-- Unnamed () -->
          <div id="u29950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29951" class="ax_default box_1">
          <img id="u29951_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u29952" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29953" class="ax_default box_1">
          <img id="u29953_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u29954" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29955" class="ax_default box_1">
          <img id="u29955_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u29956" class="text" style="visibility: visible;">
            <p><span>已创建ERP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29957" class="ax_default box_1">
          <img id="u29957_img" class="img " src="images/新增价格申请-客户级/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u29958" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29959" class="ax_default box_1">
          <img id="u29959_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u29960" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29961" class="ax_default box_1">
          <img id="u29961_img" class="img " src="images/我的申请/u850.png"/>
          <!-- Unnamed () -->
          <div id="u29962" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29963" class="ax_default box_1">
          <img id="u29963_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u29964" class="text" style="visibility: visible;">
            <p><span>300000567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29965" class="ax_default box_1">
          <img id="u29965_img" class="img " src="images/新增价格申请-客户级/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u29966" class="text" style="visibility: visible;">
            <p><span>1000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29967" class="ax_default box_1">
          <img id="u29967_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u29968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29969" class="ax_default box_1">
          <img id="u29969_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u29970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29971" class="ax_default box_1">
          <img id="u29971_img" class="img " src="images/信控范围/u11959.png"/>
          <!-- Unnamed () -->
          <div id="u29972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29973" class="ax_default box_1">
          <img id="u29973_img" class="img " src="images/信用查询/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u29974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29975" class="ax_default box_1">
          <img id="u29975_img" class="img " src="images/查看价格申请-审批信息/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u29976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29977" class="ax_default box_1">
          <img id="u29977_img" class="img " src="images/定价过程/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u29978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29979" class="ax_default box_1">
          <img id="u29979_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u29980" class="text" style="visibility: visible;">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29981" class="ax_default box_1">
          <img id="u29981_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u29982" class="text" style="visibility: visible;">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29983" class="ax_default box_1">
          <img id="u29983_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u29984" class="text" style="visibility: visible;">
            <p><span>创建ERP中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29985" class="ax_default box_1">
          <img id="u29985_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u29986" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29987" class="ax_default box_1">
          <img id="u29987_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u29988" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29989" class="ax_default box_1">
          <img id="u29989_img" class="img " src="images/我的申请/u870.png"/>
          <!-- Unnamed () -->
          <div id="u29990" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29991" class="ax_default box_1">
          <img id="u29991_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u29992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29993" class="ax_default box_1">
          <img id="u29993_img" class="img " src="images/新增价格申请-客户级/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u29994" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29995" class="ax_default box_1">
          <img id="u29995_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u29996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29997" class="ax_default box_1">
          <img id="u29997_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u29998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29999" class="ax_default box_1">
          <img id="u29999_img" class="img " src="images/信控范围/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u30000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30001" class="ax_default box_1">
          <img id="u30001_img" class="img " src="images/信用查询/u12712.png"/>
          <!-- Unnamed () -->
          <div id="u30002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30003" class="ax_default box_1">
          <img id="u30003_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u30004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30005" class="ax_default box_1">
          <img id="u30005_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u30006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30007" class="ax_default box_1">
          <img id="u30007_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30009" class="ax_default box_1">
          <img id="u30009_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u30010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30011" class="ax_default box_1">
          <img id="u30011_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u30012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30013" class="ax_default box_1">
          <img id="u30013_img" class="img " src="images/库区库存/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u30014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30015" class="ax_default box_1">
          <img id="u30015_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u30016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30017" class="ax_default box_1">
          <img id="u30017_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u30018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30019" class="ax_default box_1">
          <img id="u30019_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30021" class="ax_default box_1">
          <img id="u30021_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u30022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30023" class="ax_default box_1">
          <img id="u30023_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u30024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30025" class="ax_default box_1">
          <img id="u30025_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30027" class="ax_default box_1">
          <img id="u30027_img" class="img " src="images/信控范围/u11991.png"/>
          <!-- Unnamed () -->
          <div id="u30028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30029" class="ax_default box_1">
          <img id="u30029_img" class="img " src="images/信用查询/u12734.png"/>
          <!-- Unnamed () -->
          <div id="u30030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30031" class="ax_default box_1">
          <img id="u30031_img" class="img " src="images/库区库位管理/u7496.png"/>
          <!-- Unnamed () -->
          <div id="u30032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30033" class="ax_default box_1">
          <img id="u30033_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u30034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30035" class="ax_default box_1">
          <img id="u30035_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30037" class="ax_default box_1">
          <img id="u30037_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u30038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30039" class="ax_default box_1">
          <img id="u30039_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u30040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30041" class="ax_default box_1">
          <img id="u30041_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u30042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30043" class="ax_default box_1">
          <img id="u30043_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u30044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30045" class="ax_default box_1">
          <img id="u30045_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u30046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30047" class="ax_default box_1">
          <img id="u30047_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30049" class="ax_default box_1">
          <img id="u30049_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u30050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30051" class="ax_default box_1">
          <img id="u30051_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u30052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30053" class="ax_default box_1">
          <img id="u30053_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30055" class="ax_default box_1">
          <img id="u30055_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u30056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30057" class="ax_default box_1">
          <img id="u30057_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u30058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30059" class="ax_default box_1">
          <img id="u30059_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u30060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30061" class="ax_default box_1">
          <img id="u30061_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u30062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30063" class="ax_default box_1">
          <img id="u30063_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30065" class="ax_default box_1">
          <img id="u30065_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u30066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30067" class="ax_default box_1">
          <img id="u30067_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u30068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30069" class="ax_default box_1">
          <img id="u30069_img" class="img " src="images/库区库存/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u30070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30071" class="ax_default box_1">
          <img id="u30071_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u30072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30073" class="ax_default box_1">
          <img id="u30073_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u30074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30075" class="ax_default box_1">
          <img id="u30075_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30077" class="ax_default box_1">
          <img id="u30077_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u30078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30079" class="ax_default box_1">
          <img id="u30079_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u30080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30081" class="ax_default box_1">
          <img id="u30081_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u30082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30083" class="ax_default box_1">
          <img id="u30083_img" class="img " src="images/信控范围/u11991.png"/>
          <!-- Unnamed () -->
          <div id="u30084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30085" class="ax_default box_1">
          <img id="u30085_img" class="img " src="images/信用查询/u12734.png"/>
          <!-- Unnamed () -->
          <div id="u30086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30087" class="ax_default box_1">
          <img id="u30087_img" class="img " src="images/库区库位管理/u7496.png"/>
          <!-- Unnamed () -->
          <div id="u30088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30089" class="ax_default box_1">
          <img id="u30089_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u30090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30091" class="ax_default box_1">
          <img id="u30091_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30093" class="ax_default box_1">
          <img id="u30093_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u30094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30095" class="ax_default box_1">
          <img id="u30095_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u30096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30097" class="ax_default box_1">
          <img id="u30097_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u30098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30099" class="ax_default box_1">
          <img id="u30099_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u30100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30101" class="ax_default box_1">
          <img id="u30101_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u30102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30103" class="ax_default box_1">
          <img id="u30103_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30105" class="ax_default box_1">
          <img id="u30105_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u30106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30107" class="ax_default box_1">
          <img id="u30107_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u30108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30109" class="ax_default box_1">
          <img id="u30109_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30111" class="ax_default box_1">
          <img id="u30111_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u30112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30113" class="ax_default box_1">
          <img id="u30113_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u30114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30115" class="ax_default box_1">
          <img id="u30115_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u30116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30117" class="ax_default box_1">
          <img id="u30117_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u30118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30119" class="ax_default box_1">
          <img id="u30119_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30121" class="ax_default box_1">
          <img id="u30121_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u30122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30123" class="ax_default box_1">
          <img id="u30123_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u30124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30125" class="ax_default box_1">
          <img id="u30125_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u30126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30127" class="ax_default box_1">
          <img id="u30127_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u30128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30129" class="ax_default box_1">
          <img id="u30129_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u30130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30131" class="ax_default box_1">
          <img id="u30131_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30133" class="ax_default box_1">
          <img id="u30133_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u30134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30135" class="ax_default box_1">
          <img id="u30135_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u30136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30137" class="ax_default box_1">
          <img id="u30137_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30139" class="ax_default box_1">
          <img id="u30139_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u30140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30141" class="ax_default box_1">
          <img id="u30141_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u30142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30143" class="ax_default box_1">
          <img id="u30143_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u30144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30145" class="ax_default box_1">
          <img id="u30145_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u30146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30147" class="ax_default box_1">
          <img id="u30147_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30149" class="ax_default box_1">
          <img id="u30149_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u30150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30151" class="ax_default box_1">
          <img id="u30151_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u30152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30153" class="ax_default box_1">
          <img id="u30153_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u30154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30155" class="ax_default box_1">
          <img id="u30155_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u30156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30157" class="ax_default box_1">
          <img id="u30157_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u30158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30159" class="ax_default box_1">
          <img id="u30159_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30161" class="ax_default box_1">
          <img id="u30161_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u30162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30163" class="ax_default box_1">
          <img id="u30163_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u30164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30165" class="ax_default box_1">
          <img id="u30165_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30167" class="ax_default box_1">
          <img id="u30167_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u30168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30169" class="ax_default box_1">
          <img id="u30169_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u30170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30171" class="ax_default box_1">
          <img id="u30171_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u30172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30173" class="ax_default box_1">
          <img id="u30173_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u30174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30175" class="ax_default box_1">
          <img id="u30175_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30177" class="ax_default box_1">
          <img id="u30177_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u30178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30179" class="ax_default box_1">
          <img id="u30179_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u30180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30181" class="ax_default box_1">
          <img id="u30181_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u30182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30183" class="ax_default box_1">
          <img id="u30183_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u30184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30185" class="ax_default box_1">
          <img id="u30185_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u30186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30187" class="ax_default box_1">
          <img id="u30187_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30189" class="ax_default box_1">
          <img id="u30189_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u30190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30191" class="ax_default box_1">
          <img id="u30191_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u30192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30193" class="ax_default box_1">
          <img id="u30193_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u30194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30195" class="ax_default box_1">
          <img id="u30195_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u30196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30197" class="ax_default box_1">
          <img id="u30197_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u30198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30199" class="ax_default box_1">
          <img id="u30199_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u30200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30201" class="ax_default box_1">
          <img id="u30201_img" class="img " src="images/定价过程/u6166.png"/>
          <!-- Unnamed () -->
          <div id="u30202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30203" class="ax_default box_1">
          <img id="u30203_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u30204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30205" class="ax_default box_1">
          <img id="u30205_img" class="img " src="images/产品价格查询/u4991.png"/>
          <!-- Unnamed () -->
          <div id="u30206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30207" class="ax_default box_1">
          <img id="u30207_img" class="img " src="images/组织价格查询/u5378.png"/>
          <!-- Unnamed () -->
          <div id="u30208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30209" class="ax_default box_1">
          <img id="u30209_img" class="img " src="images/库区库存/u10809.png"/>
          <!-- Unnamed () -->
          <div id="u30210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30211" class="ax_default box_1">
          <img id="u30211_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u30212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30213" class="ax_default box_1">
          <img id="u30213_img" class="img " src="images/我的申请/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u30214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30215" class="ax_default box_1">
          <img id="u30215_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u30216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30217" class="ax_default box_1">
          <img id="u30217_img" class="img " src="images/组织定价过程/u6505.png"/>
          <!-- Unnamed () -->
          <div id="u30218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30219" class="ax_default box_1">
          <img id="u30219_img" class="img " src="images/库区组织管理/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u30220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30221" class="ax_default box_1">
          <img id="u30221_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u30222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30223" class="ax_default box_1">
          <img id="u30223_img" class="img " src="images/信控范围/u12103.png"/>
          <!-- Unnamed () -->
          <div id="u30224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30225" class="ax_default box_1">
          <img id="u30225_img" class="img " src="images/信用查询/u12888.png"/>
          <!-- Unnamed () -->
          <div id="u30226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30227" class="ax_default box_1">
          <img id="u30227_img" class="img " src="images/库区库位管理/u7664.png"/>
          <!-- Unnamed () -->
          <div id="u30228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30229" class="ax_default label1">
        <div id="u30229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30230" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u30232" class="ax_default paragraph">
          <div id="u30232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30233" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30234" class="ax_default paragraph">
          <div id="u30234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30235" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30236" class="ax_default paragraph">
          <div id="u30236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30237" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30238" class="ax_default paragraph">
          <div id="u30238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30239" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30240" class="ax_default paragraph">
          <div id="u30240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30241" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30242" class="ax_default shape">
          <div id="u30242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30243" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30244" class="ax_default paragraph">
          <div id="u30244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30245" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30246" class="ax_default shape">
          <div id="u30246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30247" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30248" class="ax_default image">
          <img id="u30248_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u30249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30250" class="ax_default image">
          <img id="u30250_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u30251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u30252" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30253" class="ax_default shape">
            <div id="u30253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30254" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30255" class="ax_default image">
            <img id="u30255_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u30256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30257" class="ax_default line">
        <img id="u30257_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u30258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30259" class="ax_default link_button">
        <div id="u30259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30260" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30261" class="ax_default link_button">
        <div id="u30261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30262" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30263" class="ax_default link_button">
        <div id="u30263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30264" class="text" style="visibility: visible;">
          <p><span>提交ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30265" class="ax_default link_button">
        <div id="u30265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30266" class="text" style="visibility: visible;">
          <p><span>提交ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30267" class="ax_default shape">
        <div id="u30267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30268" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30269" class="ax_default primary_button">
        <div id="u30269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30270" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30271" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30272" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30273" class="ax_default shape">
            <div id="u30273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30274" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30275" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30276" class="ax_default image">
              <img id="u30276_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30278" class="ax_default box_2">
              <div id="u30278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30279" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30280" class="ax_default heading_1">
          <div id="u30280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30281" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30282" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30283" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30284" class="ax_default shape">
            <div id="u30284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30285" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30286" class="ax_default heading_1">
          <div id="u30286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30287" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u30286_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30288" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u30289" class="ax_default shape">
          <div id="u30289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30290" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u30291" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u30292" class="ax_default image">
            <img id="u30292_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u30293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30294" class="ax_default box_2">
            <div id="u30294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30295" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30296" class="ax_default label">
          <div id="u30296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30297" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u30296_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30298" class="ax_default shape">
        <div id="u30298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30299" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30298_ann" class="annotation"></div>
    </div>
  </body>
</html>
