﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审批订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审批订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审批订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u27178" class="ax_default box_1">
        <div id="u27178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27179" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27180" class="ax_default box_1">
        <img id="u27180_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u27181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27182" class="ax_default label">
        <div id="u27182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27183" class="text" style="visibility: visible;">
          <p><span>待审批订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27184" class="ax_default line">
        <img id="u27184_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u27185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27186" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u27187" class="ax_default box_1">
          <img id="u27187_img" class="img " src="images/定价过程/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u27188" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27189" class="ax_default box_1">
          <img id="u27189_img" class="img " src="images/查看价格申请-行项目-产品级/u3376.png"/>
          <!-- Unnamed () -->
          <div id="u27190" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27191" class="ax_default box_1">
          <img id="u27191_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u27192" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27193" class="ax_default box_1">
          <img id="u27193_img" class="img " src="images/编辑价格申请-客户级/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u27194" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27195" class="ax_default box_1">
          <img id="u27195_img" class="img " src="images/库区占用明细/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u27196" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27197" class="ax_default box_1">
          <img id="u27197_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u27198" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27199" class="ax_default box_1">
          <img id="u27199_img" class="img " src="images/编辑价格申请-产品级/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u27200" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27201" class="ax_default box_1">
          <img id="u27201_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u27202" class="text" style="visibility: visible;">
            <p><span>冻结状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27203" class="ax_default box_1">
          <img id="u27203_img" class="img " src="images/编辑价格申请-产品级/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u27204" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27205" class="ax_default box_1">
          <img id="u27205_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u27206" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27207" class="ax_default box_1">
          <img id="u27207_img" class="img " src="images/信控范围/u11943.png"/>
          <!-- Unnamed () -->
          <div id="u27208" class="text" style="visibility: visible;">
            <p><span>客户经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27209" class="ax_default box_1">
          <img id="u27209_img" class="img " src="images/信用查询/u12668.png"/>
          <!-- Unnamed () -->
          <div id="u27210" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27211" class="ax_default box_1">
          <img id="u27211_img" class="img " src="images/查看价格申请-审批信息/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u27212" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27213" class="ax_default box_1">
          <img id="u27213_img" class="img " src="images/定价过程/u6040.png"/>
          <!-- Unnamed () -->
          <div id="u27214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27215" class="ax_default box_1">
          <img id="u27215_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u27216" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27217" class="ax_default box_1">
          <img id="u27217_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u27218" class="text" style="visibility: visible;">
            <p><span>审批中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27219" class="ax_default box_1">
          <img id="u27219_img" class="img " src="images/编辑价格申请-客户级/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u27220" class="text" style="visibility: visible;">
            <p><span>标准订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27221" class="ax_default box_1">
          <img id="u27221_img" class="img " src="images/库区占用明细/u10930.png"/>
          <!-- Unnamed () -->
          <div id="u27222" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27223" class="ax_default box_1">
          <img id="u27223_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u27224" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27225" class="ax_default box_1">
          <img id="u27225_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u27226" class="text" style="visibility: visible;">
            <p><span>1000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27227" class="ax_default box_1">
          <img id="u27227_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u27228" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27229" class="ax_default box_1">
          <img id="u27229_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u27230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27231" class="ax_default box_1">
          <img id="u27231_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u27232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27233" class="ax_default box_1">
          <img id="u27233_img" class="img " src="images/信控范围/u11959.png"/>
          <!-- Unnamed () -->
          <div id="u27234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27235" class="ax_default box_1">
          <img id="u27235_img" class="img " src="images/信用查询/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u27236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27237" class="ax_default box_1">
          <img id="u27237_img" class="img " src="images/查看价格申请-审批信息/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u27238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27239" class="ax_default box_1">
          <img id="u27239_img" class="img " src="images/定价过程/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u27240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27241" class="ax_default box_1">
          <img id="u27241_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u27242" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27243" class="ax_default box_1">
          <img id="u27243_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u27244" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27245" class="ax_default box_1">
          <img id="u27245_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u27246" class="text" style="visibility: visible;">
            <p><span>标准退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27247" class="ax_default box_1">
          <img id="u27247_img" class="img " src="images/库区占用明细/u10948.png"/>
          <!-- Unnamed () -->
          <div id="u27248" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27249" class="ax_default box_1">
          <img id="u27249_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u27250" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27251" class="ax_default box_1">
          <img id="u27251_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u27252" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27253" class="ax_default box_1">
          <img id="u27253_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u27254" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27255" class="ax_default box_1">
          <img id="u27255_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u27256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27257" class="ax_default box_1">
          <img id="u27257_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u27258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27259" class="ax_default box_1">
          <img id="u27259_img" class="img " src="images/信控范围/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u27260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27261" class="ax_default box_1">
          <img id="u27261_img" class="img " src="images/信用查询/u12712.png"/>
          <!-- Unnamed () -->
          <div id="u27262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27263" class="ax_default box_1">
          <img id="u27263_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u27264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27265" class="ax_default box_1">
          <img id="u27265_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u27266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27267" class="ax_default box_1">
          <img id="u27267_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u27268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27269" class="ax_default box_1">
          <img id="u27269_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u27270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27271" class="ax_default box_1">
          <img id="u27271_img" class="img " src="images/组织价格查询/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u27272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27273" class="ax_default box_1">
          <img id="u27273_img" class="img " src="images/库区占用明细/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u27274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27275" class="ax_default box_1">
          <img id="u27275_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u27276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27277" class="ax_default box_1">
          <img id="u27277_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u27278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27279" class="ax_default box_1">
          <img id="u27279_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u27280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27281" class="ax_default box_1">
          <img id="u27281_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u27282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27283" class="ax_default box_1">
          <img id="u27283_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u27284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27285" class="ax_default box_1">
          <img id="u27285_img" class="img " src="images/信控范围/u11991.png"/>
          <!-- Unnamed () -->
          <div id="u27286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27287" class="ax_default box_1">
          <img id="u27287_img" class="img " src="images/信用查询/u12734.png"/>
          <!-- Unnamed () -->
          <div id="u27288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27289" class="ax_default box_1">
          <img id="u27289_img" class="img " src="images/库区库位管理/u7496.png"/>
          <!-- Unnamed () -->
          <div id="u27290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27291" class="ax_default box_1">
          <img id="u27291_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u27292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27293" class="ax_default box_1">
          <img id="u27293_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u27294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27295" class="ax_default box_1">
          <img id="u27295_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u27296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27297" class="ax_default box_1">
          <img id="u27297_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u27298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27299" class="ax_default box_1">
          <img id="u27299_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u27300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27301" class="ax_default box_1">
          <img id="u27301_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u27302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27303" class="ax_default box_1">
          <img id="u27303_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27305" class="ax_default box_1">
          <img id="u27305_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27307" class="ax_default box_1">
          <img id="u27307_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27309" class="ax_default box_1">
          <img id="u27309_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27311" class="ax_default box_1">
          <img id="u27311_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u27312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27313" class="ax_default box_1">
          <img id="u27313_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u27314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27315" class="ax_default box_1">
          <img id="u27315_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u27316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27317" class="ax_default box_1">
          <img id="u27317_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u27318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27319" class="ax_default box_1">
          <img id="u27319_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u27320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27321" class="ax_default box_1">
          <img id="u27321_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u27322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27323" class="ax_default box_1">
          <img id="u27323_img" class="img " src="images/组织价格查询/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u27324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27325" class="ax_default box_1">
          <img id="u27325_img" class="img " src="images/库区占用明细/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u27326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27327" class="ax_default box_1">
          <img id="u27327_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u27328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27329" class="ax_default box_1">
          <img id="u27329_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u27330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27331" class="ax_default box_1">
          <img id="u27331_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u27332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27333" class="ax_default box_1">
          <img id="u27333_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u27334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27335" class="ax_default box_1">
          <img id="u27335_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u27336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27337" class="ax_default box_1">
          <img id="u27337_img" class="img " src="images/信控范围/u11991.png"/>
          <!-- Unnamed () -->
          <div id="u27338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27339" class="ax_default box_1">
          <img id="u27339_img" class="img " src="images/信用查询/u12734.png"/>
          <!-- Unnamed () -->
          <div id="u27340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27341" class="ax_default box_1">
          <img id="u27341_img" class="img " src="images/库区库位管理/u7496.png"/>
          <!-- Unnamed () -->
          <div id="u27342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27343" class="ax_default box_1">
          <img id="u27343_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u27344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27345" class="ax_default box_1">
          <img id="u27345_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u27346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27347" class="ax_default box_1">
          <img id="u27347_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u27348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27349" class="ax_default box_1">
          <img id="u27349_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u27350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27351" class="ax_default box_1">
          <img id="u27351_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u27352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27353" class="ax_default box_1">
          <img id="u27353_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u27354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27355" class="ax_default box_1">
          <img id="u27355_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27357" class="ax_default box_1">
          <img id="u27357_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27359" class="ax_default box_1">
          <img id="u27359_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27361" class="ax_default box_1">
          <img id="u27361_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27363" class="ax_default box_1">
          <img id="u27363_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u27364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27365" class="ax_default box_1">
          <img id="u27365_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u27366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27367" class="ax_default box_1">
          <img id="u27367_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u27368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27369" class="ax_default box_1">
          <img id="u27369_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u27370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27371" class="ax_default box_1">
          <img id="u27371_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u27372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27373" class="ax_default box_1">
          <img id="u27373_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u27374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27375" class="ax_default box_1">
          <img id="u27375_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u27376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27377" class="ax_default box_1">
          <img id="u27377_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u27378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27379" class="ax_default box_1">
          <img id="u27379_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u27380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27381" class="ax_default box_1">
          <img id="u27381_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27383" class="ax_default box_1">
          <img id="u27383_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27385" class="ax_default box_1">
          <img id="u27385_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27387" class="ax_default box_1">
          <img id="u27387_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27389" class="ax_default box_1">
          <img id="u27389_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u27390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27391" class="ax_default box_1">
          <img id="u27391_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u27392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27393" class="ax_default box_1">
          <img id="u27393_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u27394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27395" class="ax_default box_1">
          <img id="u27395_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u27396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27397" class="ax_default box_1">
          <img id="u27397_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u27398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27399" class="ax_default box_1">
          <img id="u27399_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u27400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27401" class="ax_default box_1">
          <img id="u27401_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u27402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27403" class="ax_default box_1">
          <img id="u27403_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u27404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27405" class="ax_default box_1">
          <img id="u27405_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u27406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27407" class="ax_default box_1">
          <img id="u27407_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27409" class="ax_default box_1">
          <img id="u27409_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27411" class="ax_default box_1">
          <img id="u27411_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27413" class="ax_default box_1">
          <img id="u27413_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27415" class="ax_default box_1">
          <img id="u27415_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u27416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27417" class="ax_default box_1">
          <img id="u27417_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u27418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27419" class="ax_default box_1">
          <img id="u27419_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u27420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27421" class="ax_default box_1">
          <img id="u27421_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u27422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27423" class="ax_default box_1">
          <img id="u27423_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u27424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27425" class="ax_default box_1">
          <img id="u27425_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u27426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27427" class="ax_default box_1">
          <img id="u27427_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u27428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27429" class="ax_default box_1">
          <img id="u27429_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u27430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27431" class="ax_default box_1">
          <img id="u27431_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u27432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27433" class="ax_default box_1">
          <img id="u27433_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27435" class="ax_default box_1">
          <img id="u27435_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27437" class="ax_default box_1">
          <img id="u27437_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u27438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27439" class="ax_default box_1">
          <img id="u27439_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u27440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27441" class="ax_default box_1">
          <img id="u27441_img" class="img " src="images/信控范围/u12007.png"/>
          <!-- Unnamed () -->
          <div id="u27442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27443" class="ax_default box_1">
          <img id="u27443_img" class="img " src="images/信用查询/u12756.png"/>
          <!-- Unnamed () -->
          <div id="u27444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27445" class="ax_default box_1">
          <img id="u27445_img" class="img " src="images/库区库位管理/u7520.png"/>
          <!-- Unnamed () -->
          <div id="u27446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27447" class="ax_default box_1">
          <img id="u27447_img" class="img " src="images/定价过程/u6166.png"/>
          <!-- Unnamed () -->
          <div id="u27448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27449" class="ax_default box_1">
          <img id="u27449_img" class="img " src="images/产品价格查询/u4991.png"/>
          <!-- Unnamed () -->
          <div id="u27450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27451" class="ax_default box_1">
          <img id="u27451_img" class="img " src="images/组织价格查询/u5378.png"/>
          <!-- Unnamed () -->
          <div id="u27452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27453" class="ax_default box_1">
          <img id="u27453_img" class="img " src="images/组织价格查询/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u27454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27455" class="ax_default box_1">
          <img id="u27455_img" class="img " src="images/库区占用明细/u11092.png"/>
          <!-- Unnamed () -->
          <div id="u27456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27457" class="ax_default box_1">
          <img id="u27457_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u27458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27459" class="ax_default box_1">
          <img id="u27459_img" class="img " src="images/库区组织管理/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u27460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27461" class="ax_default box_1">
          <img id="u27461_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u27462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27463" class="ax_default box_1">
          <img id="u27463_img" class="img " src="images/库区组织管理/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u27464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27465" class="ax_default box_1">
          <img id="u27465_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u27466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27467" class="ax_default box_1">
          <img id="u27467_img" class="img " src="images/信控范围/u12103.png"/>
          <!-- Unnamed () -->
          <div id="u27468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27469" class="ax_default box_1">
          <img id="u27469_img" class="img " src="images/信用查询/u12888.png"/>
          <!-- Unnamed () -->
          <div id="u27470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27471" class="ax_default box_1">
          <img id="u27471_img" class="img " src="images/库区库位管理/u7664.png"/>
          <!-- Unnamed () -->
          <div id="u27472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27473" class="ax_default label1">
        <div id="u27473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27474" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27476" class="ax_default paragraph">
          <div id="u27476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27477" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27478" class="ax_default paragraph">
          <div id="u27478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27479" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27480" class="ax_default paragraph">
          <div id="u27480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27481" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27482" class="ax_default paragraph">
          <div id="u27482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27483" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27484" class="ax_default paragraph">
          <div id="u27484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27485" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27486" class="ax_default shape">
          <div id="u27486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27487" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27488" class="ax_default paragraph">
          <div id="u27488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27489" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27490" class="ax_default shape">
          <div id="u27490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27491" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27492" class="ax_default image">
          <img id="u27492_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u27493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u27494" class="ax_default image">
          <img id="u27494_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u27495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27496" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27497" class="ax_default shape">
            <div id="u27497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27498" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u27499" class="ax_default image">
            <img id="u27499_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u27500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27501" class="ax_default primary_button">
        <div id="u27501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27502" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27501_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u27503" class="ax_default line">
        <img id="u27503_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u27504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27505" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27506" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27507" class="ax_default shape">
            <div id="u27507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27508" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27509" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27510" class="ax_default image">
              <img id="u27510_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27512" class="ax_default box_2">
              <div id="u27512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27513" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27514" class="ax_default heading_1">
          <div id="u27514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27515" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27516" class="ax_default link_button">
        <div id="u27516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27517" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27518" class="ax_default link_button">
        <div id="u27518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27519" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27518_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27520" class="ax_default link_button">
        <div id="u27520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27521" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27522" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27523" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27524" class="ax_default shape">
            <div id="u27524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27525" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27526" class="ax_default heading_1">
          <div id="u27526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27527" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u27526_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27528" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27529" class="ax_default shape">
          <div id="u27529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27530" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27531" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u27532" class="ax_default image">
            <img id="u27532_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u27533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27534" class="ax_default box_2">
            <div id="u27534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27535" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27536" class="ax_default label">
          <div id="u27536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27537" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u27536_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27538" class="ax_default shape">
        <div id="u27538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27539" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27538_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27540" class="ax_default shape">
        <div id="u27540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27541" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27540_ann" class="annotation"></div>
    </div>
  </body>
</html>
