﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建ERP订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建erp订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建erp订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30782" class="ax_default box_1">
        <div id="u30782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30784" class="ax_default primary_button">
        <div id="u30784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30785" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30786" class="ax_default box_1">
        <div id="u30786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30788" class="ax_default label">
        <div id="u30788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30789" class="text" style="visibility: visible;">
          <p><span>创建ERP订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30790" class="ax_default icon">
        <img id="u30790_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u30791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30792" class="ax_default box_1">
        <img id="u30792_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u30793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30794" class="ax_default line">
        <img id="u30794_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u30795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30796" class="ax_default shape">
        <img id="u30796_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30797" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30796_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30798" class="ax_default shape">
        <img id="u30798_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30799" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30800" class="ax_default shape">
        <img id="u30800_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30801" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30802" class="ax_default shape">
        <img id="u30802_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30803" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30804" class="ax_default label">
        <div id="u30804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30805" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30806" class="ax_default label">
        <div id="u30806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30807" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30808" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30809" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30810" class="ax_default shape">
            <div id="u30810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30811" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30812" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30813" class="ax_default image">
              <img id="u30813_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30815" class="ax_default box_2">
              <div id="u30815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30816" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30817" class="ax_default heading_1">
          <div id="u30817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30818" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30819" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30820" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30821" class="ax_default shape">
            <div id="u30821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30822" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30823" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30824" class="ax_default image">
              <img id="u30824_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30826" class="ax_default box_2">
              <div id="u30826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30827" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30828" class="ax_default heading_1">
          <div id="u30828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30829" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30830" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30831" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30832" class="ax_default shape">
            <div id="u30832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30833" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30834" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30835" class="ax_default image">
              <img id="u30835_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30837" class="ax_default box_2">
              <div id="u30837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30838" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30839" class="ax_default heading_1">
          <div id="u30839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30840" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30841" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30842" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30843" class="ax_default shape">
            <div id="u30843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30844" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30845" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30846" class="ax_default image">
              <img id="u30846_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30848" class="ax_default box_2">
              <div id="u30848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30849" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30850" class="ax_default heading_1">
          <div id="u30850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30851" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30852" class="ax_default label">
        <div id="u30852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30853" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30854" class="ax_default box_1">
        <div id="u30854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30855" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30856" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30857" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30858" class="ax_default shape">
            <div id="u30858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30859" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30860" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30861" class="ax_default image">
              <img id="u30861_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30863" class="ax_default box_2">
              <div id="u30863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30864" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30865" class="ax_default heading_1">
          <div id="u30865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30866" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30867" class="ax_default label">
        <div id="u30867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30868" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30869" class="ax_default box_1">
        <div id="u30869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30870" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30871" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30872" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30873" class="ax_default shape">
            <div id="u30873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30874" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30875" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30876" class="ax_default image">
              <img id="u30876_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30878" class="ax_default box_2">
              <div id="u30878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30879" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30880" class="ax_default heading_1">
          <div id="u30880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30881" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30882" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30883" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30884" class="ax_default shape">
            <div id="u30884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30885" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30886" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30887" class="ax_default image">
              <img id="u30887_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30889" class="ax_default box_2">
              <div id="u30889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30890" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30891" class="ax_default heading_1">
          <div id="u30891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30892" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30893" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30894" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30895" class="ax_default shape">
            <div id="u30895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30896" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30897" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30898" class="ax_default image">
              <img id="u30898_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30900" class="ax_default box_2">
              <div id="u30900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30901" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30902" class="ax_default heading_1">
          <div id="u30902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30903" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30904" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30905" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30906" class="ax_default shape">
            <div id="u30906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30907" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30908" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30909" class="ax_default image">
              <img id="u30909_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30911" class="ax_default box_2">
              <div id="u30911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30912" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30913" class="ax_default heading_1">
          <div id="u30913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30914" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30915" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30916" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30917" class="ax_default shape">
            <div id="u30917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30918" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30919" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30920" class="ax_default image">
              <img id="u30920_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30922" class="ax_default box_2">
              <div id="u30922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30923" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30924" class="ax_default heading_1">
          <div id="u30924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30925" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30926" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30927" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30928" class="ax_default shape">
            <div id="u30928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30929" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30930" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30931" class="ax_default image">
              <img id="u30931_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30933" class="ax_default box_2">
              <div id="u30933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30934" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30935" class="ax_default heading_1">
          <div id="u30935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30936" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30937" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30938" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30939" class="ax_default shape">
            <div id="u30939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30940" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30941" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30942" class="ax_default image">
              <img id="u30942_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30944" class="ax_default box_2">
              <div id="u30944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30945" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30946" class="ax_default heading_1">
          <div id="u30946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30947" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30948" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30949" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30950" class="ax_default shape">
            <div id="u30950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30951" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30952" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30953" class="ax_default image">
              <img id="u30953_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30954" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30955" class="ax_default box_2">
              <div id="u30955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30956" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30957" class="ax_default heading_1">
          <div id="u30957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30958" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30959" class="ax_default label">
        <div id="u30959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30960" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30961" class="ax_default box_1">
        <div id="u30961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30963" class="ax_default label">
        <div id="u30963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30964" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30965" class="ax_default box_1">
        <div id="u30965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30966" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30967" class="ax_default label">
        <div id="u30967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30968" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30969" class="ax_default box_1">
        <div id="u30969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30970" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30971" class="ax_default label">
        <div id="u30971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30972" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30973" class="ax_default box_1">
        <div id="u30973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30975" class="ax_default label">
        <div id="u30975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30976" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30977" class="ax_default box_1">
        <div id="u30977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30979" class="ax_default label">
        <div id="u30979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30980" class="text" style="visibility: visible;">
          <p><span>营销平台单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30981" class="ax_default box_1">
        <div id="u30981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30982" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30983" class="ax_default label">
        <div id="u30983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30984" class="text" style="visibility: visible;">
          <p><span>ERP订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30985" class="ax_default box_1">
        <div id="u30985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30986" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30987" class="ax_default primary_button">
        <div id="u30987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30988" class="text" style="visibility: visible;">
          <p><span>提交ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30987_ann" class="annotation"></div>
    </div>
  </body>
</html>
