﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17937" class="ax_default box_1">
        <div id="u17937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17939" class="ax_default line">
        <img id="u17939_img" class="img " src="images/创建订单/u17939.png"/>
        <!-- Unnamed () -->
        <div id="u17940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17941" class="ax_default primary_button">
        <div id="u17941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17942" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17941_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17943" class="ax_default primary_button">
        <div id="u17943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17944" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17945" class="ax_default box_1">
        <div id="u17945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17947" class="ax_default label">
        <div id="u17947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17948" class="text" style="visibility: visible;">
          <p><span>新增合同订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17949" class="ax_default icon">
        <img id="u17949_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u17950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17951" class="ax_default box_1">
        <img id="u17951_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u17952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17953" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17954" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17955" class="ax_default shape">
            <div id="u17955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17956" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17957" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17958" class="ax_default image">
              <img id="u17958_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17960" class="ax_default box_2">
              <div id="u17960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17961" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17962" class="ax_default heading_1">
          <div id="u17962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17963" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17962_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17964" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17965" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17966" class="ax_default shape">
            <div id="u17966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17967" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17968" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17969" class="ax_default image">
              <img id="u17969_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17971" class="ax_default box_2">
              <div id="u17971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17972" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17973" class="ax_default heading_1">
          <div id="u17973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17974" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17973_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17975" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17976" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17977" class="ax_default shape">
            <div id="u17977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17978" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17979" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17980" class="ax_default image">
              <img id="u17980_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17982" class="ax_default box_2">
              <div id="u17982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17983" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17984" class="ax_default heading_1">
          <div id="u17984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17985" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17984_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17986" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17987" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17988" class="ax_default shape">
            <div id="u17988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17989" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u17988_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u17990" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17991" class="ax_default image">
              <img id="u17991_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17993" class="ax_default box_2">
              <div id="u17993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17994" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17995" class="ax_default heading_1">
          <div id="u17995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17996" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17995_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17997" class="ax_default label">
        <div id="u17997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17998" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17999" class="ax_default box_1">
        <div id="u17999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18001" class="ax_default label">
        <div id="u18001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18002" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18003" class="ax_default shape">
        <img id="u18003_img" class="img " src="images/创建订单/u18003.png"/>
        <!-- Unnamed () -->
        <div id="u18004" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18005" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18006" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18007" class="ax_default shape">
            <div id="u18007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18008" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18009" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18010" class="ax_default image">
              <img id="u18010_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18012" class="ax_default box_2">
              <div id="u18012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18013" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18014" class="ax_default heading_1">
          <div id="u18014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18015" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18014_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18016" class="ax_default primary_button">
        <div id="u18016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18017" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18016_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18018" class="ax_default label">
        <div id="u18018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18019" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18020" class="ax_default box_1">
        <div id="u18020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18021" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18022" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18023" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18024" class="ax_default shape">
            <div id="u18024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18025" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18026" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18027" class="ax_default image">
              <img id="u18027_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18029" class="ax_default box_2">
              <div id="u18029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18030" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18031" class="ax_default heading_1">
          <div id="u18031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18032" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18031_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18033" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18034" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18035" class="ax_default shape">
            <div id="u18035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18036" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18037" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18038" class="ax_default image">
              <img id="u18038_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18040" class="ax_default box_2">
              <div id="u18040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18041" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18042" class="ax_default heading_1">
          <div id="u18042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18043" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18042_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18044" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18045" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18046" class="ax_default shape">
            <div id="u18046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18047" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18048" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18049" class="ax_default image">
              <img id="u18049_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18051" class="ax_default box_2">
              <div id="u18051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18052" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18053" class="ax_default heading_1">
          <div id="u18053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18054" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18053_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18055" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18056" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18057" class="ax_default shape">
            <div id="u18057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18058" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18059" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18060" class="ax_default image">
              <img id="u18060_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18062" class="ax_default box_2">
              <div id="u18062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18063" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18064" class="ax_default heading_1">
          <div id="u18064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18065" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18066" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18068" class="ax_default shape">
            <div id="u18068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18069" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u18068_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u18070" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18071" class="ax_default image">
              <img id="u18071_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18073" class="ax_default box_2">
              <div id="u18073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18074" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18075" class="ax_default heading_1">
          <div id="u18075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18076" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18077" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18078" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18079" class="ax_default shape">
            <div id="u18079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18080" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18081" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18082" class="ax_default image">
              <img id="u18082_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18084" class="ax_default box_2">
              <div id="u18084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18085" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18086" class="ax_default heading_1">
          <div id="u18086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18087" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18088" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18089" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18090" class="ax_default shape">
            <div id="u18090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18091" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18092" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18093" class="ax_default image">
              <img id="u18093_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18095" class="ax_default box_2">
              <div id="u18095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18096" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18097" class="ax_default heading_1">
          <div id="u18097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18098" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18097_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18099" class="ax_default line">
        <img id="u18099_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u18100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18101" class="ax_default shape">
        <div id="u18101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18102" class="text" style="visibility: visible;">
          <p><span>同步库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default shape">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="visibility: visible;">
          <p><span>同步信用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18105" class="ax_default line">
        <img id="u18105_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18107" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u18108" class="ax_default box_1">
          <img id="u18108_img" class="img " src="images/查看价格申请-行项目-产品级/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u18109" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18110" class="ax_default box_1">
          <img id="u18110_img" class="img " src="images/编辑价格申请-组织级/u2526.png"/>
          <!-- Unnamed () -->
          <div id="u18111" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18112" class="ax_default box_1">
          <img id="u18112_img" class="img " src="images/编辑价格申请-客户级/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u18113" class="text" style="visibility: visible;">
            <p><span>物料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18114" class="ax_default box_1">
          <img id="u18114_img" class="img " src="images/价格审批/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u18115" class="text" style="visibility: visible;">
            <p><span>物料代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18116" class="ax_default box_1">
          <img id="u18116_img" class="img " src="images/合同订单类型配置/u16804.png"/>
          <!-- Unnamed () -->
          <div id="u18117" class="text" style="visibility: visible;">
            <p><span>下单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18118" class="ax_default box_1">
          <img id="u18118_img" class="img " src="images/编辑价格申请-组织级/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u18119" class="text" style="visibility: visible;">
            <p><span>剩余数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18120" class="ax_default box_1">
          <img id="u18120_img" class="img " src="images/编辑价格申请-组织级/u2530.png"/>
          <!-- Unnamed () -->
          <div id="u18121" class="text" style="visibility: visible;">
            <p><span>下单单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18122" class="ax_default box_1">
          <img id="u18122_img" class="img " src="images/价格审批/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u18123" class="text" style="visibility: visible;">
            <p><span>合同价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18124" class="ax_default box_1">
          <img id="u18124_img" class="img " src="images/创建订单/u18124.png"/>
          <!-- Unnamed () -->
          <div id="u18125" class="text" style="visibility: visible;">
            <p><span>可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18126" class="ax_default box_1">
          <img id="u18126_img" class="img " src="images/查看价格申请-行项目-产品级/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u18127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18128" class="ax_default box_1">
          <img id="u18128_img" class="img " src="images/新增价格申请-组织级/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u18129" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18130" class="ax_default box_1">
          <img id="u18130_img" class="img " src="images/编辑价格申请-客户级/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u18131" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18132" class="ax_default box_1">
          <img id="u18132_img" class="img " src="images/价格审批/u3866.png"/>
          <!-- Unnamed () -->
          <div id="u18133" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18134" class="ax_default box_1">
          <img id="u18134_img" class="img " src="images/合同订单类型配置/u16826.png"/>
          <!-- Unnamed () -->
          <div id="u18135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18136" class="ax_default box_1">
          <img id="u18136_img" class="img " src="images/新增价格申请-组织级/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u18137" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18138" class="ax_default box_1">
          <img id="u18138_img" class="img " src="images/新增价格申请-组织级/u1511.png"/>
          <!-- Unnamed () -->
          <div id="u18139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18140" class="ax_default box_1">
          <img id="u18140_img" class="img " src="images/价格审批/u3866.png"/>
          <!-- Unnamed () -->
          <div id="u18141" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18142" class="ax_default box_1">
          <img id="u18142_img" class="img " src="images/创建订单/u18142.png"/>
          <!-- Unnamed () -->
          <div id="u18143" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18144" class="ax_default box_1">
          <img id="u18144_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u18145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18146" class="ax_default box_1">
          <img id="u18146_img" class="img " src="images/新增价格申请-组织级/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u18147" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18148" class="ax_default box_1">
          <img id="u18148_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u18149" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18150" class="ax_default box_1">
          <img id="u18150_img" class="img " src="images/价格审批/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u18151" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18152" class="ax_default box_1">
          <img id="u18152_img" class="img " src="images/合同订单类型配置/u16848.png"/>
          <!-- Unnamed () -->
          <div id="u18153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18154" class="ax_default box_1">
          <img id="u18154_img" class="img " src="images/新增价格申请-组织级/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u18155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18156" class="ax_default box_1">
          <img id="u18156_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u18157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18158" class="ax_default box_1">
          <img id="u18158_img" class="img " src="images/价格审批/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u18159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18160" class="ax_default box_1">
          <img id="u18160_img" class="img " src="images/创建订单/u18160.png"/>
          <!-- Unnamed () -->
          <div id="u18161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18162" class="ax_default box_1">
          <img id="u18162_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u18163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18164" class="ax_default box_1">
          <img id="u18164_img" class="img " src="images/新增价格申请-组织级/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u18165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18166" class="ax_default box_1">
          <img id="u18166_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u18167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18168" class="ax_default box_1">
          <img id="u18168_img" class="img " src="images/价格审批/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u18169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18170" class="ax_default box_1">
          <img id="u18170_img" class="img " src="images/合同订单类型配置/u16848.png"/>
          <!-- Unnamed () -->
          <div id="u18171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18172" class="ax_default box_1">
          <img id="u18172_img" class="img " src="images/新增价格申请-组织级/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u18173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18174" class="ax_default box_1">
          <img id="u18174_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u18175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18176" class="ax_default box_1">
          <img id="u18176_img" class="img " src="images/价格审批/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u18177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18178" class="ax_default box_1">
          <img id="u18178_img" class="img " src="images/创建订单/u18160.png"/>
          <!-- Unnamed () -->
          <div id="u18179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18180" class="ax_default box_1">
          <img id="u18180_img" class="img " src="images/查看价格申请-行项目-产品级/u3508.png"/>
          <!-- Unnamed () -->
          <div id="u18181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18182" class="ax_default box_1">
          <img id="u18182_img" class="img " src="images/编辑价格申请-组织级/u2676.png"/>
          <!-- Unnamed () -->
          <div id="u18183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18184" class="ax_default box_1">
          <img id="u18184_img" class="img " src="images/编辑价格申请-客户级/u2382.png"/>
          <!-- Unnamed () -->
          <div id="u18185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18186" class="ax_default box_1">
          <img id="u18186_img" class="img " src="images/创建订单/u18186.png"/>
          <!-- Unnamed () -->
          <div id="u18187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18188" class="ax_default box_1">
          <img id="u18188_img" class="img " src="images/合同查看-明细/u17713.png"/>
          <!-- Unnamed () -->
          <div id="u18189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18190" class="ax_default box_1">
          <img id="u18190_img" class="img " src="images/编辑价格申请-组织级/u2678.png"/>
          <!-- Unnamed () -->
          <div id="u18191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18192" class="ax_default box_1">
          <img id="u18192_img" class="img " src="images/编辑价格申请-组织级/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u18193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18194" class="ax_default box_1">
          <img id="u18194_img" class="img " src="images/创建订单/u18186.png"/>
          <!-- Unnamed () -->
          <div id="u18195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18196" class="ax_default box_1">
          <img id="u18196_img" class="img " src="images/创建订单/u18196.png"/>
          <!-- Unnamed () -->
          <div id="u18197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18198" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18199" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18200" class="ax_default shape">
            <div id="u18200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18201" class="text" style="visibility: visible;">
              <p><span>销售合同</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18202" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18203" class="ax_default image">
              <img id="u18203_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18205" class="ax_default box_2">
              <div id="u18205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18206" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18207" class="ax_default heading_1">
          <div id="u18207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18208" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18207_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18209" class="ax_default label">
        <div id="u18209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18210" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18211" class="ax_default box_1">
        <div id="u18211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18211_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u18213" class="ax_default checkbox">
        <label for="u18213_input">
          <!-- Unnamed () -->
          <div id="u18214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18213_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18215" class="ax_default checkbox">
        <label for="u18215_input">
          <!-- Unnamed () -->
          <div id="u18216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18215_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18217" class="ax_default shape">
        <div id="u18217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18218" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18219" class="ax_default shape">
        <div id="u18219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18220" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18221" class="ax_default label">
        <div id="u18221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18222" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18223" class="ax_default box_1">
        <div id="u18223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18224" class="text" style="visibility: visible;">
          <p><span>30000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18225" class="ax_default label">
        <div id="u18225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18226" class="text" style="visibility: visible;">
          <p><span>可用信用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18227" class="ax_default box_1">
        <div id="u18227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18228" class="text" style="visibility: visible;">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18229" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18230" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18231" class="ax_default shape">
            <div id="u18231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18232" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18233" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u18234" class="ax_default image">
              <img id="u18234_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u18235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18236" class="ax_default box_2">
              <div id="u18236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18237" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18238" class="ax_default heading_1">
          <div id="u18238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18239" class="text" style="visibility: visible;">
            <p><span>库存类型：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
