﻿<!DOCTYPE html>
<html>
  <head>
    <title>分销渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分销渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分销渠道/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u24172" class="ax_default box_1">
        <div id="u24172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24173" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24174" class="ax_default box_1">
        <img id="u24174_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u24175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24176" class="ax_default label">
        <div id="u24176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24177" class="text" style="visibility: visible;">
          <p><span>地区列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24178" class="ax_default line">
        <img id="u24178_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u24179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24180" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u24181" class="ax_default box_1">
          <img id="u24181_img" class="img " src="images/查看价格申请-行项目-组织级/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u24182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24183" class="ax_default box_1">
          <img id="u24183_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u24184" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24185" class="ax_default box_1">
          <img id="u24185_img" class="img " src="images/新增价格申请-客户级/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u24186" class="text" style="visibility: visible;">
            <p><span>分销渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24187" class="ax_default box_1">
          <img id="u24187_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u24188" class="text" style="visibility: visible;">
            <p><span>分销渠道编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24189" class="ax_default box_1">
          <img id="u24189_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u24190" class="text" style="visibility: visible;">
            <p><span>排序编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24191" class="ax_default box_1">
          <img id="u24191_img" class="img " src="images/查看价格申请-行项目-产品级/u3378.png"/>
          <!-- Unnamed () -->
          <div id="u24192" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24193" class="ax_default box_1">
          <img id="u24193_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u24194" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24195" class="ax_default box_1">
          <img id="u24195_img" class="img " src="images/库区类型/u8512.png"/>
          <!-- Unnamed () -->
          <div id="u24196" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24197" class="ax_default box_1">
          <img id="u24197_img" class="img " src="images/查看价格申请-行项目-组织级/u3124.png"/>
          <!-- Unnamed () -->
          <div id="u24198" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24199" class="ax_default box_1">
          <img id="u24199_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u24200" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24201" class="ax_default box_1">
          <img id="u24201_img" class="img " src="images/新增价格申请-客户级/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u24202" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24203" class="ax_default box_1">
          <img id="u24203_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u24204" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24205" class="ax_default box_1">
          <img id="u24205_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u24206" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24207" class="ax_default box_1">
          <img id="u24207_img" class="img " src="images/查看价格申请-行项目-产品级/u3396.png"/>
          <!-- Unnamed () -->
          <div id="u24208" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24209" class="ax_default box_1">
          <img id="u24209_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u24210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24211" class="ax_default box_1">
          <img id="u24211_img" class="img " src="images/库区类型/u8528.png"/>
          <!-- Unnamed () -->
          <div id="u24212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24213" class="ax_default box_1">
          <img id="u24213_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u24214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24215" class="ax_default box_1">
          <img id="u24215_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u24216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24217" class="ax_default box_1">
          <img id="u24217_img" class="img " src="images/新增价格申请-客户级/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u24218" class="text" style="visibility: visible;">
            <p><span>工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24219" class="ax_default box_1">
          <img id="u24219_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u24220" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24221" class="ax_default box_1">
          <img id="u24221_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u24222" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24223" class="ax_default box_1">
          <img id="u24223_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u24224" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24225" class="ax_default box_1">
          <img id="u24225_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u24226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24227" class="ax_default box_1">
          <img id="u24227_img" class="img " src="images/库区类型/u8544.png"/>
          <!-- Unnamed () -->
          <div id="u24228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24229" class="ax_default box_1">
          <img id="u24229_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u24230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24231" class="ax_default box_1">
          <img id="u24231_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u24232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24233" class="ax_default box_1">
          <img id="u24233_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u24234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24235" class="ax_default box_1">
          <img id="u24235_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u24236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24237" class="ax_default box_1">
          <img id="u24237_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u24238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24239" class="ax_default box_1">
          <img id="u24239_img" class="img " src="images/库区库位管理/u7488.png"/>
          <!-- Unnamed () -->
          <div id="u24240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24241" class="ax_default box_1">
          <img id="u24241_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u24242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24243" class="ax_default box_1">
          <img id="u24243_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u24244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24245" class="ax_default box_1">
          <img id="u24245_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u24246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24247" class="ax_default box_1">
          <img id="u24247_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u24248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24249" class="ax_default box_1">
          <img id="u24249_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24251" class="ax_default box_1">
          <img id="u24251_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24253" class="ax_default box_1">
          <img id="u24253_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24255" class="ax_default box_1">
          <img id="u24255_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24257" class="ax_default box_1">
          <img id="u24257_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24259" class="ax_default box_1">
          <img id="u24259_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24261" class="ax_default box_1">
          <img id="u24261_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u24262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24263" class="ax_default box_1">
          <img id="u24263_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u24264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24265" class="ax_default box_1">
          <img id="u24265_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u24266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24267" class="ax_default box_1">
          <img id="u24267_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u24268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24269" class="ax_default box_1">
          <img id="u24269_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u24270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24271" class="ax_default box_1">
          <img id="u24271_img" class="img " src="images/库区库位管理/u7488.png"/>
          <!-- Unnamed () -->
          <div id="u24272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24273" class="ax_default box_1">
          <img id="u24273_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u24274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24275" class="ax_default box_1">
          <img id="u24275_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u24276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24277" class="ax_default box_1">
          <img id="u24277_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u24278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24279" class="ax_default box_1">
          <img id="u24279_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u24280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24281" class="ax_default box_1">
          <img id="u24281_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24283" class="ax_default box_1">
          <img id="u24283_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24285" class="ax_default box_1">
          <img id="u24285_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24287" class="ax_default box_1">
          <img id="u24287_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24289" class="ax_default box_1">
          <img id="u24289_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24291" class="ax_default box_1">
          <img id="u24291_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24293" class="ax_default box_1">
          <img id="u24293_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u24294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24295" class="ax_default box_1">
          <img id="u24295_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u24296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24297" class="ax_default box_1">
          <img id="u24297_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24299" class="ax_default box_1">
          <img id="u24299_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24301" class="ax_default box_1">
          <img id="u24301_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24303" class="ax_default box_1">
          <img id="u24303_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24305" class="ax_default box_1">
          <img id="u24305_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24307" class="ax_default box_1">
          <img id="u24307_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24309" class="ax_default box_1">
          <img id="u24309_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u24310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24311" class="ax_default box_1">
          <img id="u24311_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u24312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24313" class="ax_default box_1">
          <img id="u24313_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24315" class="ax_default box_1">
          <img id="u24315_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24317" class="ax_default box_1">
          <img id="u24317_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24319" class="ax_default box_1">
          <img id="u24319_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24321" class="ax_default box_1">
          <img id="u24321_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24323" class="ax_default box_1">
          <img id="u24323_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24325" class="ax_default box_1">
          <img id="u24325_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u24326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24327" class="ax_default box_1">
          <img id="u24327_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u24328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24329" class="ax_default box_1">
          <img id="u24329_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24331" class="ax_default box_1">
          <img id="u24331_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24333" class="ax_default box_1">
          <img id="u24333_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24335" class="ax_default box_1">
          <img id="u24335_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24337" class="ax_default box_1">
          <img id="u24337_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24339" class="ax_default box_1">
          <img id="u24339_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24341" class="ax_default box_1">
          <img id="u24341_img" class="img " src="images/地区管理/u24012.png"/>
          <!-- Unnamed () -->
          <div id="u24342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24343" class="ax_default box_1">
          <img id="u24343_img" class="img " src="images/库区类型/u8658.png"/>
          <!-- Unnamed () -->
          <div id="u24344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24345" class="ax_default box_1">
          <img id="u24345_img" class="img " src="images/定价过程/u6162.png"/>
          <!-- Unnamed () -->
          <div id="u24346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24347" class="ax_default box_1">
          <img id="u24347_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u24348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24349" class="ax_default box_1">
          <img id="u24349_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u24350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24351" class="ax_default box_1">
          <img id="u24351_img" class="img " src="images/库区库位管理/u7656.png"/>
          <!-- Unnamed () -->
          <div id="u24352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24353" class="ax_default box_1">
          <img id="u24353_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u24354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24355" class="ax_default box_1">
          <img id="u24355_img" class="img " src="images/库区类型/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u24356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24357" class="ax_default label1">
        <div id="u24357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24358" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24359" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24360" class="ax_default paragraph">
          <div id="u24360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24361" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24362" class="ax_default paragraph">
          <div id="u24362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24363" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24364" class="ax_default paragraph">
          <div id="u24364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24365" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24366" class="ax_default paragraph">
          <div id="u24366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24367" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24368" class="ax_default paragraph">
          <div id="u24368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24369" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24370" class="ax_default shape">
          <div id="u24370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24371" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24372" class="ax_default paragraph">
          <div id="u24372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24373" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24374" class="ax_default shape">
          <div id="u24374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24375" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24376" class="ax_default image">
          <img id="u24376_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u24377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24378" class="ax_default image">
          <img id="u24378_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u24379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24380" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24381" class="ax_default shape">
            <div id="u24381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24382" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24383" class="ax_default image">
            <img id="u24383_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u24384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24385" class="ax_default link_button">
        <div id="u24385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24386" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24387" class="ax_default link_button">
        <div id="u24387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24388" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24389" class="ax_default line">
        <img id="u24389_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u24390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24391" class="ax_default shape">
        <div id="u24391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24392" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24393" class="ax_default shape">
        <div id="u24393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24394" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24393_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24395" class="ax_default shape">
        <div id="u24395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24396" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24395_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24397" class="ax_default shape">
        <div id="u24397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24398" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24397_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24399" class="ax_default primary_button">
        <div id="u24399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24400" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24399_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u24401" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24402" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24403" class="ax_default shape">
            <div id="u24403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24404" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24405" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u24406" class="ax_default image">
              <img id="u24406_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u24407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24408" class="ax_default box_2">
              <div id="u24408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24409" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24410" class="ax_default heading_1">
          <div id="u24410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24411" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24412" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24413" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24414" class="ax_default shape">
            <div id="u24414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24415" class="text" style="visibility: visible;">
              <p><span>请输入名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24416" class="ax_default heading_1">
          <div id="u24416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24417" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24418" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24419" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24420" class="ax_default shape">
            <div id="u24420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24421" class="text" style="visibility: visible;">
              <p><span>请输入编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24422" class="ax_default heading_1">
          <div id="u24422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24423" class="text" style="visibility: visible;">
            <p><span>分销渠道编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24424" class="ax_default shape">
        <div id="u24424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24425" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24426" class="ax_default shape">
        <div id="u24426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24427" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24428" class="ax_default shape">
        <div id="u24428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24429" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24430" class="ax_default checkbox">
        <label for="u24430_input">
          <!-- Unnamed () -->
          <div id="u24431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24432" class="ax_default checkbox">
        <label for="u24432_input">
          <!-- Unnamed () -->
          <div id="u24433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24432_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24434" class="ax_default checkbox">
        <label for="u24434_input">
          <!-- Unnamed () -->
          <div id="u24435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24434_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
