﻿<!DOCTYPE html>
<html>
  <head>
    <title>地区管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地区管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地区管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u23843" class="ax_default box_1">
        <div id="u23843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23844" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23845" class="ax_default box_1">
        <img id="u23845_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u23846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23847" class="ax_default label">
        <div id="u23847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23848" class="text" style="visibility: visible;">
          <p><span>地区列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23849" class="ax_default line">
        <img id="u23849_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u23850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23851" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u23852" class="ax_default box_1">
          <img id="u23852_img" class="img " src="images/查看价格申请-行项目-组织级/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u23853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23854" class="ax_default box_1">
          <img id="u23854_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u23855" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23856" class="ax_default box_1">
          <img id="u23856_img" class="img " src="images/新增价格申请-客户级/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u23857" class="text" style="visibility: visible;">
            <p><span>地区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23858" class="ax_default box_1">
          <img id="u23858_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u23859" class="text" style="visibility: visible;">
            <p><span>地区编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23860" class="ax_default box_1">
          <img id="u23860_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u23861" class="text" style="visibility: visible;">
            <p><span>排序编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23862" class="ax_default box_1">
          <img id="u23862_img" class="img " src="images/查看价格申请-行项目-产品级/u3378.png"/>
          <!-- Unnamed () -->
          <div id="u23863" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23864" class="ax_default box_1">
          <img id="u23864_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u23865" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23866" class="ax_default box_1">
          <img id="u23866_img" class="img " src="images/库区类型/u8512.png"/>
          <!-- Unnamed () -->
          <div id="u23867" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23868" class="ax_default box_1">
          <img id="u23868_img" class="img " src="images/查看价格申请-行项目-组织级/u3124.png"/>
          <!-- Unnamed () -->
          <div id="u23869" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23870" class="ax_default box_1">
          <img id="u23870_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u23871" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23872" class="ax_default box_1">
          <img id="u23872_img" class="img " src="images/新增价格申请-客户级/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u23873" class="text" style="visibility: visible;">
            <p><span>疆内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23874" class="ax_default box_1">
          <img id="u23874_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u23875" class="text" style="visibility: visible;">
            <p><span>009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23876" class="ax_default box_1">
          <img id="u23876_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u23877" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23878" class="ax_default box_1">
          <img id="u23878_img" class="img " src="images/查看价格申请-行项目-产品级/u3396.png"/>
          <!-- Unnamed () -->
          <div id="u23879" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23880" class="ax_default box_1">
          <img id="u23880_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u23881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23882" class="ax_default box_1">
          <img id="u23882_img" class="img " src="images/库区类型/u8528.png"/>
          <!-- Unnamed () -->
          <div id="u23883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23884" class="ax_default box_1">
          <img id="u23884_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u23885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23886" class="ax_default box_1">
          <img id="u23886_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u23887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23888" class="ax_default box_1">
          <img id="u23888_img" class="img " src="images/新增价格申请-客户级/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u23889" class="text" style="visibility: visible;">
            <p><span>华北</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23890" class="ax_default box_1">
          <img id="u23890_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u23891" class="text" style="visibility: visible;">
            <p><span>087</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23892" class="ax_default box_1">
          <img id="u23892_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u23893" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23894" class="ax_default box_1">
          <img id="u23894_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u23895" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23896" class="ax_default box_1">
          <img id="u23896_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u23897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23898" class="ax_default box_1">
          <img id="u23898_img" class="img " src="images/库区类型/u8544.png"/>
          <!-- Unnamed () -->
          <div id="u23899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23900" class="ax_default box_1">
          <img id="u23900_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u23901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23902" class="ax_default box_1">
          <img id="u23902_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u23903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23904" class="ax_default box_1">
          <img id="u23904_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u23905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23906" class="ax_default box_1">
          <img id="u23906_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u23907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23908" class="ax_default box_1">
          <img id="u23908_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u23909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23910" class="ax_default box_1">
          <img id="u23910_img" class="img " src="images/库区库位管理/u7488.png"/>
          <!-- Unnamed () -->
          <div id="u23911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23912" class="ax_default box_1">
          <img id="u23912_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u23913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23914" class="ax_default box_1">
          <img id="u23914_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u23915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23916" class="ax_default box_1">
          <img id="u23916_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u23917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23918" class="ax_default box_1">
          <img id="u23918_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u23919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23920" class="ax_default box_1">
          <img id="u23920_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u23921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23922" class="ax_default box_1">
          <img id="u23922_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23924" class="ax_default box_1">
          <img id="u23924_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u23925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23926" class="ax_default box_1">
          <img id="u23926_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u23927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23928" class="ax_default box_1">
          <img id="u23928_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23930" class="ax_default box_1">
          <img id="u23930_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u23931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23932" class="ax_default box_1">
          <img id="u23932_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u23933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23934" class="ax_default box_1">
          <img id="u23934_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u23935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23936" class="ax_default box_1">
          <img id="u23936_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u23937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23938" class="ax_default box_1">
          <img id="u23938_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u23939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23940" class="ax_default box_1">
          <img id="u23940_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u23941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23942" class="ax_default box_1">
          <img id="u23942_img" class="img " src="images/库区库位管理/u7488.png"/>
          <!-- Unnamed () -->
          <div id="u23943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23944" class="ax_default box_1">
          <img id="u23944_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u23945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23946" class="ax_default box_1">
          <img id="u23946_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u23947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23948" class="ax_default box_1">
          <img id="u23948_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u23949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23950" class="ax_default box_1">
          <img id="u23950_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u23951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23952" class="ax_default box_1">
          <img id="u23952_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u23953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23954" class="ax_default box_1">
          <img id="u23954_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23956" class="ax_default box_1">
          <img id="u23956_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u23957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23958" class="ax_default box_1">
          <img id="u23958_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u23959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23960" class="ax_default box_1">
          <img id="u23960_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23962" class="ax_default box_1">
          <img id="u23962_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u23963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23964" class="ax_default box_1">
          <img id="u23964_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u23965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23966" class="ax_default box_1">
          <img id="u23966_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u23967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23968" class="ax_default box_1">
          <img id="u23968_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u23969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23970" class="ax_default box_1">
          <img id="u23970_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23972" class="ax_default box_1">
          <img id="u23972_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u23973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23974" class="ax_default box_1">
          <img id="u23974_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u23975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23976" class="ax_default box_1">
          <img id="u23976_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23978" class="ax_default box_1">
          <img id="u23978_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u23979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23980" class="ax_default box_1">
          <img id="u23980_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u23981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23982" class="ax_default box_1">
          <img id="u23982_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u23983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23984" class="ax_default box_1">
          <img id="u23984_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u23985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23986" class="ax_default box_1">
          <img id="u23986_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23988" class="ax_default box_1">
          <img id="u23988_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u23989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23990" class="ax_default box_1">
          <img id="u23990_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u23991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23992" class="ax_default box_1">
          <img id="u23992_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u23993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23994" class="ax_default box_1">
          <img id="u23994_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u23995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23996" class="ax_default box_1">
          <img id="u23996_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u23997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23998" class="ax_default box_1">
          <img id="u23998_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u23999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24000" class="ax_default box_1">
          <img id="u24000_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u24001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24002" class="ax_default box_1">
          <img id="u24002_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24004" class="ax_default box_1">
          <img id="u24004_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u24005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24006" class="ax_default box_1">
          <img id="u24006_img" class="img " src="images/库区库位管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u24007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24008" class="ax_default box_1">
          <img id="u24008_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u24009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24010" class="ax_default box_1">
          <img id="u24010_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u24011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24012" class="ax_default box_1">
          <img id="u24012_img" class="img " src="images/地区管理/u24012.png"/>
          <!-- Unnamed () -->
          <div id="u24013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24014" class="ax_default box_1">
          <img id="u24014_img" class="img " src="images/库区类型/u8658.png"/>
          <!-- Unnamed () -->
          <div id="u24015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24016" class="ax_default box_1">
          <img id="u24016_img" class="img " src="images/定价过程/u6162.png"/>
          <!-- Unnamed () -->
          <div id="u24017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24018" class="ax_default box_1">
          <img id="u24018_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u24019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24020" class="ax_default box_1">
          <img id="u24020_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u24021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24022" class="ax_default box_1">
          <img id="u24022_img" class="img " src="images/库区库位管理/u7656.png"/>
          <!-- Unnamed () -->
          <div id="u24023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24024" class="ax_default box_1">
          <img id="u24024_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u24025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24026" class="ax_default box_1">
          <img id="u24026_img" class="img " src="images/库区类型/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u24027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24028" class="ax_default label1">
        <div id="u24028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24029" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24030" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24031" class="ax_default paragraph">
          <div id="u24031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24032" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24033" class="ax_default paragraph">
          <div id="u24033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24034" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24035" class="ax_default paragraph">
          <div id="u24035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24036" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24037" class="ax_default paragraph">
          <div id="u24037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24038" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24039" class="ax_default paragraph">
          <div id="u24039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24040" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24041" class="ax_default shape">
          <div id="u24041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24042" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24043" class="ax_default paragraph">
          <div id="u24043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24044" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24045" class="ax_default shape">
          <div id="u24045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24046" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24047" class="ax_default image">
          <img id="u24047_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u24048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24049" class="ax_default image">
          <img id="u24049_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u24050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24051" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24052" class="ax_default shape">
            <div id="u24052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24053" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u24054" class="ax_default image">
            <img id="u24054_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u24055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24056" class="ax_default link_button">
        <div id="u24056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24057" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24058" class="ax_default link_button">
        <div id="u24058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24059" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24060" class="ax_default line">
        <img id="u24060_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u24061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24062" class="ax_default shape">
        <div id="u24062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24063" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24064" class="ax_default shape">
        <div id="u24064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24065" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24064_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24066" class="ax_default shape">
        <div id="u24066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24067" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24066_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24068" class="ax_default shape">
        <div id="u24068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24069" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24068_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24070" class="ax_default primary_button">
        <div id="u24070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24071" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24070_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u24072" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24073" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24074" class="ax_default shape">
            <div id="u24074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24075" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24076" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u24077" class="ax_default image">
              <img id="u24077_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u24078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24079" class="ax_default box_2">
              <div id="u24079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24080" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24081" class="ax_default heading_1">
          <div id="u24081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24082" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24083" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24084" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24085" class="ax_default shape">
            <div id="u24085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24086" class="text" style="visibility: visible;">
              <p><span>请输入名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24087" class="ax_default heading_1">
          <div id="u24087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24088" class="text" style="visibility: visible;">
            <p><span>地区名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24089" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24090" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24091" class="ax_default shape">
            <div id="u24091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24092" class="text" style="visibility: visible;">
              <p><span>请输入编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24093" class="ax_default heading_1">
          <div id="u24093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24094" class="text" style="visibility: visible;">
            <p><span>地区编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24095" class="ax_default shape">
        <div id="u24095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24096" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24097" class="ax_default shape">
        <div id="u24097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24098" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24099" class="ax_default shape">
        <div id="u24099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24100" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24101" class="ax_default checkbox">
        <label for="u24101_input">
          <!-- Unnamed () -->
          <div id="u24102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24103" class="ax_default checkbox">
        <label for="u24103_input">
          <!-- Unnamed () -->
          <div id="u24104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24105" class="ax_default checkbox">
        <label for="u24105_input">
          <!-- Unnamed () -->
          <div id="u24106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u24105_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
