﻿<!DOCTYPE html>
<html>
  <head>
    <title>定价过程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/定价过程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/定价过程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default box_1">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default box_1">
        <img id="u6011_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default label">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="visibility: visible;">
          <p><span>定价过程查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6015" class="ax_default line">
        <img id="u6015_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6017" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6018" class="ax_default box_1">
          <img id="u6018_img" class="img " src="images/定价过程/u6018.png"/>
          <!-- Unnamed () -->
          <div id="u6019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6020" class="ax_default box_1">
          <img id="u6020_img" class="img " src="images/我的申请/u826.png"/>
          <!-- Unnamed () -->
          <div id="u6021" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6022" class="ax_default box_1">
          <img id="u6022_img" class="img " src="images/新增价格申请-客户级/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u6023" class="text" style="visibility: visible;">
            <p><span>价格类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6024" class="ax_default box_1">
          <img id="u6024_img" class="img " src="images/新增价格申请-产品级/u1807.png"/>
          <!-- Unnamed () -->
          <div id="u6025" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6026" class="ax_default box_1">
          <img id="u6026_img" class="img " src="images/定价过程/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6027" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6028" class="ax_default box_1">
          <img id="u6028_img" class="img " src="images/定价过程/u6028.png"/>
          <!-- Unnamed () -->
          <div id="u6029" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6030" class="ax_default box_1">
          <img id="u6030_img" class="img " src="images/定价过程/u6030.png"/>
          <!-- Unnamed () -->
          <div id="u6031" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6032" class="ax_default box_1">
          <img id="u6032_img" class="img " src="images/定价过程/u6032.png"/>
          <!-- Unnamed () -->
          <div id="u6033" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6034" class="ax_default box_1">
          <img id="u6034_img" class="img " src="images/我的申请/u846.png"/>
          <!-- Unnamed () -->
          <div id="u6035" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6036" class="ax_default box_1">
          <img id="u6036_img" class="img " src="images/新增价格申请-客户级/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u6037" class="text" style="visibility: visible;">
            <p><span>客户级价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6038" class="ax_default box_1">
          <img id="u6038_img" class="img " src="images/新增价格申请-产品级/u1823.png"/>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6040" class="ax_default box_1">
          <img id="u6040_img" class="img " src="images/定价过程/u6040.png"/>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="visibility: visible;">
            <p><span>李虹霖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6042" class="ax_default box_1">
          <img id="u6042_img" class="img " src="images/定价过程/u6042.png"/>
          <!-- Unnamed () -->
          <div id="u6043" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; 10:00:05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6044" class="ax_default box_1">
          <img id="u6044_img" class="img " src="images/定价过程/u6044.png"/>
          <!-- Unnamed () -->
          <div id="u6045" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6046" class="ax_default box_1">
          <img id="u6046_img" class="img " src="images/定价过程/u6046.png"/>
          <!-- Unnamed () -->
          <div id="u6047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6048" class="ax_default box_1">
          <img id="u6048_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u6049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6050" class="ax_default box_1">
          <img id="u6050_img" class="img " src="images/新增价格申请-客户级/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="visibility: visible;">
            <p><span>产品级价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6052" class="ax_default box_1">
          <img id="u6052_img" class="img " src="images/新增价格申请-产品级/u1839.png"/>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6054" class="ax_default box_1">
          <img id="u6054_img" class="img " src="images/定价过程/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="visibility: visible;">
            <p><span>李虹霖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6056" class="ax_default box_1">
          <img id="u6056_img" class="img " src="images/定价过程/u6056.png"/>
          <!-- Unnamed () -->
          <div id="u6057" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; 10:00:05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6058" class="ax_default box_1">
          <img id="u6058_img" class="img " src="images/定价过程/u6058.png"/>
          <!-- Unnamed () -->
          <div id="u6059" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6060" class="ax_default box_1">
          <img id="u6060_img" class="img " src="images/定价过程/u6060.png"/>
          <!-- Unnamed () -->
          <div id="u6061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6062" class="ax_default box_1">
          <img id="u6062_img" class="img " src="images/我的申请/u886.png"/>
          <!-- Unnamed () -->
          <div id="u6063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6064" class="ax_default box_1">
          <img id="u6064_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u6065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6066" class="ax_default box_1">
          <img id="u6066_img" class="img " src="images/定价过程/u6066.png"/>
          <!-- Unnamed () -->
          <div id="u6067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6068" class="ax_default box_1">
          <img id="u6068_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u6069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6070" class="ax_default box_1">
          <img id="u6070_img" class="img " src="images/定价过程/u6070.png"/>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6072" class="ax_default box_1">
          <img id="u6072_img" class="img " src="images/定价过程/u6072.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6074" class="ax_default box_1">
          <img id="u6074_img" class="img " src="images/定价过程/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6076" class="ax_default box_1">
          <img id="u6076_img" class="img " src="images/我的申请/u906.png"/>
          <!-- Unnamed () -->
          <div id="u6077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6078" class="ax_default box_1">
          <img id="u6078_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6080" class="ax_default box_1">
          <img id="u6080_img" class="img " src="images/定价过程/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6082" class="ax_default box_1">
          <img id="u6082_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6084" class="ax_default box_1">
          <img id="u6084_img" class="img " src="images/定价过程/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6086" class="ax_default box_1">
          <img id="u6086_img" class="img " src="images/定价过程/u6086.png"/>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6088" class="ax_default box_1">
          <img id="u6088_img" class="img " src="images/定价过程/u6060.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default box_1">
          <img id="u6090_img" class="img " src="images/我的申请/u886.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default box_1">
          <img id="u6092_img" class="img " src="images/定价过程/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default box_1">
          <img id="u6094_img" class="img " src="images/定价过程/u6066.png"/>
          <!-- Unnamed () -->
          <div id="u6095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default box_1">
          <img id="u6096_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default box_1">
          <img id="u6098_img" class="img " src="images/定价过程/u6070.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default box_1">
          <img id="u6100_img" class="img " src="images/定价过程/u6072.png"/>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default box_1">
          <img id="u6102_img" class="img " src="images/定价过程/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default box_1">
          <img id="u6104_img" class="img " src="images/我的申请/u906.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default box_1">
          <img id="u6106_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default box_1">
          <img id="u6108_img" class="img " src="images/定价过程/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default box_1">
          <img id="u6110_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default box_1">
          <img id="u6112_img" class="img " src="images/定价过程/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default box_1">
          <img id="u6114_img" class="img " src="images/定价过程/u6086.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default box_1">
          <img id="u6116_img" class="img " src="images/定价过程/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default box_1">
          <img id="u6118_img" class="img " src="images/我的申请/u906.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default box_1">
          <img id="u6120_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default box_1">
          <img id="u6122_img" class="img " src="images/定价过程/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default box_1">
          <img id="u6124_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default box_1">
          <img id="u6126_img" class="img " src="images/定价过程/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default box_1">
          <img id="u6128_img" class="img " src="images/定价过程/u6086.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default box_1">
          <img id="u6130_img" class="img " src="images/定价过程/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6132" class="ax_default box_1">
          <img id="u6132_img" class="img " src="images/我的申请/u906.png"/>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6134" class="ax_default box_1">
          <img id="u6134_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6136" class="ax_default box_1">
          <img id="u6136_img" class="img " src="images/定价过程/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default box_1">
          <img id="u6138_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default box_1">
          <img id="u6140_img" class="img " src="images/定价过程/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default box_1">
          <img id="u6142_img" class="img " src="images/定价过程/u6086.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6144" class="ax_default box_1">
          <img id="u6144_img" class="img " src="images/定价过程/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6146" class="ax_default box_1">
          <img id="u6146_img" class="img " src="images/我的申请/u906.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6148" class="ax_default box_1">
          <img id="u6148_img" class="img " src="images/定价过程/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6150" class="ax_default box_1">
          <img id="u6150_img" class="img " src="images/定价过程/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6152" class="ax_default box_1">
          <img id="u6152_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u6153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6154" class="ax_default box_1">
          <img id="u6154_img" class="img " src="images/定价过程/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6156" class="ax_default box_1">
          <img id="u6156_img" class="img " src="images/定价过程/u6086.png"/>
          <!-- Unnamed () -->
          <div id="u6157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6158" class="ax_default box_1">
          <img id="u6158_img" class="img " src="images/定价过程/u6158.png"/>
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6160" class="ax_default box_1">
          <img id="u6160_img" class="img " src="images/我的申请/u1026.png"/>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6162" class="ax_default box_1">
          <img id="u6162_img" class="img " src="images/定价过程/u6162.png"/>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6164" class="ax_default box_1">
          <img id="u6164_img" class="img " src="images/定价过程/u6164.png"/>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6166" class="ax_default box_1">
          <img id="u6166_img" class="img " src="images/定价过程/u6166.png"/>
          <!-- Unnamed () -->
          <div id="u6167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6168" class="ax_default box_1">
          <img id="u6168_img" class="img " src="images/定价过程/u6168.png"/>
          <!-- Unnamed () -->
          <div id="u6169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6170" class="ax_default box_1">
          <img id="u6170_img" class="img " src="images/定价过程/u6170.png"/>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default label1">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default paragraph">
          <div id="u6175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default paragraph">
          <div id="u6177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6179" class="ax_default paragraph">
          <div id="u6179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6181" class="ax_default paragraph">
          <div id="u6181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6183" class="ax_default paragraph">
          <div id="u6183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6184" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6185" class="ax_default shape">
          <div id="u6185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6187" class="ax_default paragraph">
          <div id="u6187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6189" class="ax_default shape">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6191" class="ax_default image">
          <img id="u6191_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6193" class="ax_default image">
          <img id="u6193_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6195" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6196" class="ax_default shape">
            <div id="u6196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6197" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6198" class="ax_default image">
            <img id="u6198_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u6199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6200" class="ax_default line">
        <img id="u6200_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default link_button">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default link_button">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6206" class="ax_default shape">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6208" class="ax_default primary_button">
        <div id="u6208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6209" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6208_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u6210" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6211" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6212" class="ax_default shape">
            <div id="u6212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6213" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6214" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u6215" class="ax_default image">
              <img id="u6215_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u6216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default box_2">
              <div id="u6217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6218" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6219" class="ax_default heading_1">
          <div id="u6219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6220" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default shape">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default shape">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default shape">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default shape">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default shape">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6231" class="ax_default checkbox">
        <label for="u6231_input">
          <!-- Unnamed () -->
          <div id="u6232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6233" class="ax_default checkbox">
        <label for="u6233_input">
          <!-- Unnamed () -->
          <div id="u6234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6235" class="ax_default checkbox">
        <label for="u6235_input">
          <!-- Unnamed () -->
          <div id="u6236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6235_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
