﻿<!DOCTYPE html>
<html>
  <head>
    <title>额度规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/额度规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/额度规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16062" class="ax_default box_1">
        <div id="u16062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16064" class="ax_default line">
        <img id="u16064_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u16065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16066" class="ax_default primary_button">
        <div id="u16066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16067" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16066_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16068" class="ax_default primary_button">
        <div id="u16068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16069" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16070" class="ax_default box_1">
        <div id="u16070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16072" class="ax_default label">
        <div id="u16072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16073" class="text" style="visibility: visible;">
          <p><span>额度规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16074" class="ax_default icon">
        <img id="u16074_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u16075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16076" class="ax_default box_1">
        <img id="u16076_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u16077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16078" class="ax_default label">
        <div id="u16078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16079" class="text" style="visibility: visible;">
          <p><span>组织额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16080" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16081" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16082" class="ax_default heading_2">
            <div id="u16082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16083" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16084" class="ax_default ellipse">
          <img id="u16084_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u16085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16086" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16087" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16088" class="ax_default heading_2">
            <div id="u16088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16089" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16090" class="ax_default ellipse">
          <img id="u16090_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u16091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16092" class="ax_default ellipse">
          <img id="u16092_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u16093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16094" class="ax_default label">
        <div id="u16094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16095" class="text" style="visibility: visible;">
          <p><span>用户额度：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
