﻿<!DOCTYPE html>
<html>
  <head>
    <title>额度使用明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/额度使用明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/额度使用明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u15876" class="ax_default box_1">
        <div id="u15876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15877" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15878" class="ax_default box_1">
        <img id="u15878_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u15879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15880" class="ax_default label">
        <div id="u15880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15881" class="text" style="visibility: visible;">
          <p><span>额度使用明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15882" class="ax_default line">
        <img id="u15882_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u15883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15884" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u15885" class="ax_default box_1">
          <img id="u15885_img" class="img " src="images/库区占用明细/u10912.png"/>
          <!-- Unnamed () -->
          <div id="u15886" class="text" style="visibility: visible;">
            <p><span>授信类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15887" class="ax_default box_1">
          <img id="u15887_img" class="img " src="images/库区占用明细/u10918.png"/>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="visibility: visible;">
            <p><span>信用申请单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15889" class="ax_default box_1">
          <img id="u15889_img" class="img " src="images/我的申请/u830.png"/>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15891" class="ax_default box_1">
          <img id="u15891_img" class="img " src="images/编辑价格申请-产品级/u2062.png"/>
          <!-- Unnamed () -->
          <div id="u15892" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15893" class="ax_default box_1">
          <img id="u15893_img" class="img " src="images/库区占用明细/u10922.png"/>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15895" class="ax_default box_1">
          <img id="u15895_img" class="img " src="images/占用明细/u12972.png"/>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15897" class="ax_default box_1">
          <img id="u15897_img" class="img " src="images/库区占用明细/u10930.png"/>
          <!-- Unnamed () -->
          <div id="u15898" class="text" style="visibility: visible;">
            <p><span>常规信用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15899" class="ax_default box_1">
          <img id="u15899_img" class="img " src="images/库区占用明细/u10936.png"/>
          <!-- Unnamed () -->
          <div id="u15900" class="text" style="visibility: visible;">
            <p><span>234567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15901" class="ax_default box_1">
          <img id="u15901_img" class="img " src="images/我的申请/u850.png"/>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15903" class="ax_default box_1">
          <img id="u15903_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15905" class="ax_default box_1">
          <img id="u15905_img" class="img " src="images/库区占用明细/u10940.png"/>
          <!-- Unnamed () -->
          <div id="u15906" class="text" style="visibility: visible;">
            <p><span>赵小军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15907" class="ax_default box_1">
          <img id="u15907_img" class="img " src="images/占用明细/u12984.png"/>
          <!-- Unnamed () -->
          <div id="u15908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15909" class="ax_default box_1">
          <img id="u15909_img" class="img " src="images/库区占用明细/u10948.png"/>
          <!-- Unnamed () -->
          <div id="u15910" class="text" style="visibility: visible;">
            <p><span>临时信用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15911" class="ax_default box_1">
          <img id="u15911_img" class="img " src="images/库区占用明细/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u15912" class="text" style="visibility: visible;">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15913" class="ax_default box_1">
          <img id="u15913_img" class="img " src="images/我的申请/u870.png"/>
          <!-- Unnamed () -->
          <div id="u15914" class="text" style="visibility: visible;">
            <p><span>38889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15915" class="ax_default box_1">
          <img id="u15915_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u15916" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15917" class="ax_default box_1">
          <img id="u15917_img" class="img " src="images/库区占用明细/u10958.png"/>
          <!-- Unnamed () -->
          <div id="u15918" class="text" style="visibility: visible;">
            <p><span>赵小军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15919" class="ax_default box_1">
          <img id="u15919_img" class="img " src="images/占用明细/u12996.png"/>
          <!-- Unnamed () -->
          <div id="u15920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15921" class="ax_default box_1">
          <img id="u15921_img" class="img " src="images/库区占用明细/u10948.png"/>
          <!-- Unnamed () -->
          <div id="u15922" class="text" style="visibility: visible;">
            <p><span>应付款信用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15923" class="ax_default box_1">
          <img id="u15923_img" class="img " src="images/库区占用明细/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u15924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15925" class="ax_default box_1">
          <img id="u15925_img" class="img " src="images/我的申请/u870.png"/>
          <!-- Unnamed () -->
          <div id="u15926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15927" class="ax_default box_1">
          <img id="u15927_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u15928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15929" class="ax_default box_1">
          <img id="u15929_img" class="img " src="images/库区占用明细/u10958.png"/>
          <!-- Unnamed () -->
          <div id="u15930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15931" class="ax_default box_1">
          <img id="u15931_img" class="img " src="images/占用明细/u12996.png"/>
          <!-- Unnamed () -->
          <div id="u15932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15933" class="ax_default box_1">
          <img id="u15933_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u15934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15935" class="ax_default box_1">
          <img id="u15935_img" class="img " src="images/库区占用明细/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u15936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15937" class="ax_default box_1">
          <img id="u15937_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u15938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15939" class="ax_default box_1">
          <img id="u15939_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u15940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15941" class="ax_default box_1">
          <img id="u15941_img" class="img " src="images/库区占用明细/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u15942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15943" class="ax_default box_1">
          <img id="u15943_img" class="img " src="images/占用明细/u13020.png"/>
          <!-- Unnamed () -->
          <div id="u15944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15945" class="ax_default box_1">
          <img id="u15945_img" class="img " src="images/库区占用明细/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u15946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15947" class="ax_default box_1">
          <img id="u15947_img" class="img " src="images/库区占用明细/u10972.png"/>
          <!-- Unnamed () -->
          <div id="u15948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15949" class="ax_default box_1">
          <img id="u15949_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u15950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15951" class="ax_default box_1">
          <img id="u15951_img" class="img " src="images/库区组织管理/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u15952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15953" class="ax_default box_1">
          <img id="u15953_img" class="img " src="images/库区占用明细/u10976.png"/>
          <!-- Unnamed () -->
          <div id="u15954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15955" class="ax_default box_1">
          <img id="u15955_img" class="img " src="images/占用明细/u13008.png"/>
          <!-- Unnamed () -->
          <div id="u15956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15957" class="ax_default box_1">
          <img id="u15957_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u15958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15959" class="ax_default box_1">
          <img id="u15959_img" class="img " src="images/库区占用明细/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u15960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15961" class="ax_default box_1">
          <img id="u15961_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u15962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15963" class="ax_default box_1">
          <img id="u15963_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u15964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15965" class="ax_default box_1">
          <img id="u15965_img" class="img " src="images/库区占用明细/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u15966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15967" class="ax_default box_1">
          <img id="u15967_img" class="img " src="images/占用明细/u13020.png"/>
          <!-- Unnamed () -->
          <div id="u15968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15969" class="ax_default box_1">
          <img id="u15969_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u15970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15971" class="ax_default box_1">
          <img id="u15971_img" class="img " src="images/库区占用明细/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u15972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15973" class="ax_default box_1">
          <img id="u15973_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u15974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15975" class="ax_default box_1">
          <img id="u15975_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u15976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15977" class="ax_default box_1">
          <img id="u15977_img" class="img " src="images/库区占用明细/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u15978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15979" class="ax_default box_1">
          <img id="u15979_img" class="img " src="images/占用明细/u13020.png"/>
          <!-- Unnamed () -->
          <div id="u15980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15981" class="ax_default box_1">
          <img id="u15981_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u15982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15983" class="ax_default box_1">
          <img id="u15983_img" class="img " src="images/库区占用明细/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u15984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15985" class="ax_default box_1">
          <img id="u15985_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u15986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15987" class="ax_default box_1">
          <img id="u15987_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u15988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15989" class="ax_default box_1">
          <img id="u15989_img" class="img " src="images/库区占用明细/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u15990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15991" class="ax_default box_1">
          <img id="u15991_img" class="img " src="images/占用明细/u13020.png"/>
          <!-- Unnamed () -->
          <div id="u15992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15993" class="ax_default box_1">
          <img id="u15993_img" class="img " src="images/库区占用明细/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u15994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15995" class="ax_default box_1">
          <img id="u15995_img" class="img " src="images/库区占用明细/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u15996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15997" class="ax_default box_1">
          <img id="u15997_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u15998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15999" class="ax_default box_1">
          <img id="u15999_img" class="img " src="images/库区组织管理/u7886.png"/>
          <!-- Unnamed () -->
          <div id="u16000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16001" class="ax_default box_1">
          <img id="u16001_img" class="img " src="images/库区占用明细/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u16002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16003" class="ax_default box_1">
          <img id="u16003_img" class="img " src="images/占用明细/u13020.png"/>
          <!-- Unnamed () -->
          <div id="u16004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16005" class="ax_default box_1">
          <img id="u16005_img" class="img " src="images/库区占用明细/u11092.png"/>
          <!-- Unnamed () -->
          <div id="u16006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16007" class="ax_default box_1">
          <img id="u16007_img" class="img " src="images/库区占用明细/u11098.png"/>
          <!-- Unnamed () -->
          <div id="u16008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16009" class="ax_default box_1">
          <img id="u16009_img" class="img " src="images/我的申请/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u16010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16011" class="ax_default box_1">
          <img id="u16011_img" class="img " src="images/库区组织管理/u7982.png"/>
          <!-- Unnamed () -->
          <div id="u16012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16013" class="ax_default box_1">
          <img id="u16013_img" class="img " src="images/库区占用明细/u11102.png"/>
          <!-- Unnamed () -->
          <div id="u16014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16015" class="ax_default box_1">
          <img id="u16015_img" class="img " src="images/占用明细/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u16016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16017" class="ax_default label1">
        <div id="u16017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16018" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16020" class="ax_default paragraph">
          <div id="u16020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16021" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16022" class="ax_default paragraph">
          <div id="u16022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16023" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16024" class="ax_default paragraph">
          <div id="u16024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16025" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16026" class="ax_default paragraph">
          <div id="u16026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16027" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16028" class="ax_default paragraph">
          <div id="u16028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16029" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16030" class="ax_default shape">
          <div id="u16030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16031" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16032" class="ax_default paragraph">
          <div id="u16032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16033" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16034" class="ax_default shape">
          <div id="u16034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16035" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16036" class="ax_default image">
          <img id="u16036_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u16037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16038" class="ax_default image">
          <img id="u16038_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u16039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16040" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16041" class="ax_default shape">
            <div id="u16041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16042" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16043" class="ax_default image">
            <img id="u16043_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u16044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16045" class="ax_default primary_button">
        <div id="u16045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16046" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16045_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u16047" class="ax_default line">
        <img id="u16047_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u16048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16049" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16050" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16051" class="ax_default shape">
            <div id="u16051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16052" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16053" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u16054" class="ax_default image">
              <img id="u16054_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u16055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16056" class="ax_default box_2">
              <div id="u16056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16057" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16058" class="ax_default heading_1">
          <div id="u16058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16059" class="text" style="visibility: visible;">
            <p><span>授信类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16060" class="ax_default shape">
        <div id="u16060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16061" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
