﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u20057" class="ax_default box_1">
        <div id="u20057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20058" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20059" class="ax_default box_1">
        <img id="u20059_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u20060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20061" class="ax_default label">
        <div id="u20061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20062" class="text" style="visibility: visible;">
          <p><span>订单类型列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20063" class="ax_default line">
        <img id="u20063_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u20064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20065" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20066" class="ax_default box_1">
          <img id="u20066_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u20067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20068" class="ax_default box_1">
          <img id="u20068_img" class="img " src="images/编辑价格申请-客户级/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u20069" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20070" class="ax_default box_1">
          <img id="u20070_img" class="img " src="images/订单类型/u20070.png"/>
          <!-- Unnamed () -->
          <div id="u20071" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20072" class="ax_default box_1">
          <img id="u20072_img" class="img " src="images/我的申请/u838.png"/>
          <!-- Unnamed () -->
          <div id="u20073" class="text" style="visibility: visible;">
            <p><span>订单类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20074" class="ax_default box_1">
          <img id="u20074_img" class="img " src="images/我的申请/u834.png"/>
          <!-- Unnamed () -->
          <div id="u20075" class="text" style="visibility: visible;">
            <p><span>排序编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20076" class="ax_default box_1">
          <img id="u20076_img" class="img " src="images/库区管理/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u20077" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20078" class="ax_default box_1">
          <img id="u20078_img" class="img " src="images/价格审批/u3846.png"/>
          <!-- Unnamed () -->
          <div id="u20079" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20080" class="ax_default box_1">
          <img id="u20080_img" class="img " src="images/库区类型/u8512.png"/>
          <!-- Unnamed () -->
          <div id="u20081" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20082" class="ax_default box_1">
          <img id="u20082_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u20083" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20084" class="ax_default box_1">
          <img id="u20084_img" class="img " src="images/编辑价格申请-客户级/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u20085" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20086" class="ax_default box_1">
          <img id="u20086_img" class="img " src="images/订单类型/u20086.png"/>
          <!-- Unnamed () -->
          <div id="u20087" class="text" style="visibility: visible;">
            <p><span>标准订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20088" class="ax_default box_1">
          <img id="u20088_img" class="img " src="images/我的申请/u858.png"/>
          <!-- Unnamed () -->
          <div id="u20089" class="text" style="visibility: visible;">
            <p><span>ZORD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20090" class="ax_default box_1">
          <img id="u20090_img" class="img " src="images/我的申请/u854.png"/>
          <!-- Unnamed () -->
          <div id="u20091" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20092" class="ax_default box_1">
          <img id="u20092_img" class="img " src="images/库区管理/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u20093" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20094" class="ax_default box_1">
          <img id="u20094_img" class="img " src="images/价格审批/u3866.png"/>
          <!-- Unnamed () -->
          <div id="u20095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20096" class="ax_default box_1">
          <img id="u20096_img" class="img " src="images/库区类型/u8528.png"/>
          <!-- Unnamed () -->
          <div id="u20097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20098" class="ax_default box_1">
          <img id="u20098_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u20099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20100" class="ax_default box_1">
          <img id="u20100_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u20101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20102" class="ax_default box_1">
          <img id="u20102_img" class="img " src="images/订单类型/u20102.png"/>
          <!-- Unnamed () -->
          <div id="u20103" class="text" style="visibility: visible;">
            <p><span>标准退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20104" class="ax_default box_1">
          <img id="u20104_img" class="img " src="images/我的申请/u878.png"/>
          <!-- Unnamed () -->
          <div id="u20105" class="text" style="visibility: visible;">
            <p><span>ZCR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20106" class="ax_default box_1">
          <img id="u20106_img" class="img " src="images/我的申请/u874.png"/>
          <!-- Unnamed () -->
          <div id="u20107" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20108" class="ax_default box_1">
          <img id="u20108_img" class="img " src="images/库区管理/u6780.png"/>
          <!-- Unnamed () -->
          <div id="u20109" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20110" class="ax_default box_1">
          <img id="u20110_img" class="img " src="images/价格审批/u3886.png"/>
          <!-- Unnamed () -->
          <div id="u20111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20112" class="ax_default box_1">
          <img id="u20112_img" class="img " src="images/库区类型/u8544.png"/>
          <!-- Unnamed () -->
          <div id="u20113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20114" class="ax_default box_1">
          <img id="u20114_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u20115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20116" class="ax_default box_1">
          <img id="u20116_img" class="img " src="images/组织价格查询/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u20117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20118" class="ax_default box_1">
          <img id="u20118_img" class="img " src="images/订单类型/u20118.png"/>
          <!-- Unnamed () -->
          <div id="u20119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20120" class="ax_default box_1">
          <img id="u20120_img" class="img " src="images/我的申请/u898.png"/>
          <!-- Unnamed () -->
          <div id="u20121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20122" class="ax_default box_1">
          <img id="u20122_img" class="img " src="images/我的申请/u894.png"/>
          <!-- Unnamed () -->
          <div id="u20123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20124" class="ax_default box_1">
          <img id="u20124_img" class="img " src="images/库区管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u20125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20126" class="ax_default box_1">
          <img id="u20126_img" class="img " src="images/价格审批/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u20127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20128" class="ax_default box_1">
          <img id="u20128_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u20129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20130" class="ax_default box_1">
          <img id="u20130_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u20131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20132" class="ax_default box_1">
          <img id="u20132_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u20133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20134" class="ax_default box_1">
          <img id="u20134_img" class="img " src="images/订单类型/u20134.png"/>
          <!-- Unnamed () -->
          <div id="u20135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20136" class="ax_default box_1">
          <img id="u20136_img" class="img " src="images/我的申请/u918.png"/>
          <!-- Unnamed () -->
          <div id="u20137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20138" class="ax_default box_1">
          <img id="u20138_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u20139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20140" class="ax_default box_1">
          <img id="u20140_img" class="img " src="images/库区管理/u6840.png"/>
          <!-- Unnamed () -->
          <div id="u20141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20142" class="ax_default box_1">
          <img id="u20142_img" class="img " src="images/价格审批/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u20143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20144" class="ax_default box_1">
          <img id="u20144_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u20145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20146" class="ax_default box_1">
          <img id="u20146_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u20147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20148" class="ax_default box_1">
          <img id="u20148_img" class="img " src="images/组织价格查询/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u20149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20150" class="ax_default box_1">
          <img id="u20150_img" class="img " src="images/订单类型/u20118.png"/>
          <!-- Unnamed () -->
          <div id="u20151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20152" class="ax_default box_1">
          <img id="u20152_img" class="img " src="images/我的申请/u898.png"/>
          <!-- Unnamed () -->
          <div id="u20153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20154" class="ax_default box_1">
          <img id="u20154_img" class="img " src="images/我的申请/u894.png"/>
          <!-- Unnamed () -->
          <div id="u20155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20156" class="ax_default box_1">
          <img id="u20156_img" class="img " src="images/库区管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u20157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20158" class="ax_default box_1">
          <img id="u20158_img" class="img " src="images/价格审批/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u20159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20160" class="ax_default box_1">
          <img id="u20160_img" class="img " src="images/库区类型/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u20161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20162" class="ax_default box_1">
          <img id="u20162_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u20163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20164" class="ax_default box_1">
          <img id="u20164_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u20165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20166" class="ax_default box_1">
          <img id="u20166_img" class="img " src="images/订单类型/u20134.png"/>
          <!-- Unnamed () -->
          <div id="u20167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20168" class="ax_default box_1">
          <img id="u20168_img" class="img " src="images/我的申请/u918.png"/>
          <!-- Unnamed () -->
          <div id="u20169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20170" class="ax_default box_1">
          <img id="u20170_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u20171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20172" class="ax_default box_1">
          <img id="u20172_img" class="img " src="images/库区管理/u6840.png"/>
          <!-- Unnamed () -->
          <div id="u20173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20174" class="ax_default box_1">
          <img id="u20174_img" class="img " src="images/价格审批/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u20175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20176" class="ax_default box_1">
          <img id="u20176_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u20177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20178" class="ax_default box_1">
          <img id="u20178_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u20179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20180" class="ax_default box_1">
          <img id="u20180_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u20181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20182" class="ax_default box_1">
          <img id="u20182_img" class="img " src="images/订单类型/u20134.png"/>
          <!-- Unnamed () -->
          <div id="u20183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20184" class="ax_default box_1">
          <img id="u20184_img" class="img " src="images/我的申请/u918.png"/>
          <!-- Unnamed () -->
          <div id="u20185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20186" class="ax_default box_1">
          <img id="u20186_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u20187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20188" class="ax_default box_1">
          <img id="u20188_img" class="img " src="images/库区管理/u6840.png"/>
          <!-- Unnamed () -->
          <div id="u20189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20190" class="ax_default box_1">
          <img id="u20190_img" class="img " src="images/价格审批/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u20191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20192" class="ax_default box_1">
          <img id="u20192_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u20193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20194" class="ax_default box_1">
          <img id="u20194_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u20195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20196" class="ax_default box_1">
          <img id="u20196_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u20197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20198" class="ax_default box_1">
          <img id="u20198_img" class="img " src="images/订单类型/u20134.png"/>
          <!-- Unnamed () -->
          <div id="u20199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20200" class="ax_default box_1">
          <img id="u20200_img" class="img " src="images/我的申请/u918.png"/>
          <!-- Unnamed () -->
          <div id="u20201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20202" class="ax_default box_1">
          <img id="u20202_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u20203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20204" class="ax_default box_1">
          <img id="u20204_img" class="img " src="images/库区管理/u6840.png"/>
          <!-- Unnamed () -->
          <div id="u20205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20206" class="ax_default box_1">
          <img id="u20206_img" class="img " src="images/价格审批/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u20207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20208" class="ax_default box_1">
          <img id="u20208_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u20209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20210" class="ax_default box_1">
          <img id="u20210_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u20211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20212" class="ax_default box_1">
          <img id="u20212_img" class="img " src="images/组织价格查询/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u20213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20214" class="ax_default box_1">
          <img id="u20214_img" class="img " src="images/订单类型/u20134.png"/>
          <!-- Unnamed () -->
          <div id="u20215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20216" class="ax_default box_1">
          <img id="u20216_img" class="img " src="images/我的申请/u918.png"/>
          <!-- Unnamed () -->
          <div id="u20217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20218" class="ax_default box_1">
          <img id="u20218_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u20219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20220" class="ax_default box_1">
          <img id="u20220_img" class="img " src="images/库区管理/u6840.png"/>
          <!-- Unnamed () -->
          <div id="u20221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20222" class="ax_default box_1">
          <img id="u20222_img" class="img " src="images/价格审批/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u20223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20224" class="ax_default box_1">
          <img id="u20224_img" class="img " src="images/库区类型/u8576.png"/>
          <!-- Unnamed () -->
          <div id="u20225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20226" class="ax_default box_1">
          <img id="u20226_img" class="img " src="images/组织价格查询/u5376.png"/>
          <!-- Unnamed () -->
          <div id="u20227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20228" class="ax_default box_1">
          <img id="u20228_img" class="img " src="images/组织价格查询/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u20229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20230" class="ax_default box_1">
          <img id="u20230_img" class="img " src="images/订单类型/u20230.png"/>
          <!-- Unnamed () -->
          <div id="u20231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20232" class="ax_default box_1">
          <img id="u20232_img" class="img " src="images/我的申请/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u20233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20234" class="ax_default box_1">
          <img id="u20234_img" class="img " src="images/我的申请/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u20235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20236" class="ax_default box_1">
          <img id="u20236_img" class="img " src="images/库区管理/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u20237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20238" class="ax_default box_1">
          <img id="u20238_img" class="img " src="images/价格审批/u4046.png"/>
          <!-- Unnamed () -->
          <div id="u20239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20240" class="ax_default box_1">
          <img id="u20240_img" class="img " src="images/库区类型/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u20241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20242" class="ax_default label1">
        <div id="u20242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20243" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20245" class="ax_default paragraph">
          <div id="u20245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20246" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20247" class="ax_default paragraph">
          <div id="u20247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20248" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20249" class="ax_default paragraph">
          <div id="u20249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20250" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20251" class="ax_default paragraph">
          <div id="u20251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20252" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20253" class="ax_default paragraph">
          <div id="u20253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20254" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20255" class="ax_default shape">
          <div id="u20255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20256" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20257" class="ax_default paragraph">
          <div id="u20257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20258" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20259" class="ax_default shape">
          <div id="u20259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20260" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20261" class="ax_default image">
          <img id="u20261_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u20262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20263" class="ax_default image">
          <img id="u20263_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u20264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u20265" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20266" class="ax_default shape">
            <div id="u20266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20267" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u20268" class="ax_default image">
            <img id="u20268_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u20269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20270" class="ax_default link_button">
        <div id="u20270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20271" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20272" class="ax_default primary_button">
        <div id="u20272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20273" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20272_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20274" class="ax_default link_button">
        <div id="u20274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20275" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20276" class="ax_default line">
        <img id="u20276_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u20277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20278" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20279" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20280" class="ax_default shape">
            <div id="u20280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20281" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20282" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20283" class="ax_default image">
              <img id="u20283_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20285" class="ax_default box_2">
              <div id="u20285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20286" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20287" class="ax_default heading_1">
          <div id="u20287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20288" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20289" class="ax_default shape">
        <div id="u20289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20290" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20291" class="ax_default shape">
        <div id="u20291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20292" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20291_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u20293" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20294" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20295" class="ax_default shape">
            <div id="u20295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20296" class="text" style="visibility: visible;">
              <p><span>请输入名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20297" class="ax_default heading_1">
          <div id="u20297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20298" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20299" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20300" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20301" class="ax_default shape">
            <div id="u20301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20302" class="text" style="visibility: visible;">
              <p><span>请输入编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20303" class="ax_default heading_1">
          <div id="u20303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20304" class="text" style="visibility: visible;">
            <p><span>类型编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20305" class="ax_default shape">
        <div id="u20305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20306" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20305_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20307" class="ax_default shape">
        <div id="u20307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20308" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20307_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20309" class="ax_default shape">
        <div id="u20309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20310" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20311" class="ax_default shape">
        <div id="u20311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20312" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20313" class="ax_default checkbox">
        <label for="u20313_input">
          <!-- Unnamed () -->
          <div id="u20314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20315" class="ax_default checkbox">
        <label for="u20315_input">
          <!-- Unnamed () -->
          <div id="u20316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20317" class="ax_default checkbox">
        <label for="u20317_input">
          <!-- Unnamed () -->
          <div id="u20318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u20317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20319" class="ax_default shape">
        <div id="u20319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20320" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
