﻿<!DOCTYPE html>
<html>
  <head>
    <title>冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/冻结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28840" class="ax_default box_1">
        <div id="u28840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28842" class="ax_default primary_button">
        <div id="u28842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28843" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28844" class="ax_default box_1">
        <div id="u28844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28846" class="ax_default label">
        <div id="u28846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28847" class="text" style="visibility: visible;">
          <p><span>订单冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28848" class="ax_default icon">
        <img id="u28848_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u28849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28850" class="ax_default box_1">
        <img id="u28850_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u28851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28852" class="ax_default line">
        <img id="u28852_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u28853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28854" class="ax_default shape">
        <img id="u28854_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u28855" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28854_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28856" class="ax_default shape">
        <img id="u28856_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u28857" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28858" class="ax_default shape">
        <img id="u28858_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u28859" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28860" class="ax_default shape">
        <img id="u28860_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u28861" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28862" class="ax_default shape">
        <img id="u28862_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u28863" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28864" class="ax_default label">
        <div id="u28864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28865" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28866" class="ax_default label">
        <div id="u28866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28867" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28868" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28869" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28870" class="ax_default shape">
            <div id="u28870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28871" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28872" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28873" class="ax_default image">
              <img id="u28873_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28875" class="ax_default box_2">
              <div id="u28875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28876" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28877" class="ax_default heading_1">
          <div id="u28877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28878" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28879" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28880" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28881" class="ax_default shape">
            <div id="u28881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28882" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28883" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28884" class="ax_default image">
              <img id="u28884_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28886" class="ax_default box_2">
              <div id="u28886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28887" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28888" class="ax_default heading_1">
          <div id="u28888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28889" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28890" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28891" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28892" class="ax_default shape">
            <div id="u28892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28893" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28894" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28895" class="ax_default image">
              <img id="u28895_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28897" class="ax_default box_2">
              <div id="u28897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28898" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28899" class="ax_default heading_1">
          <div id="u28899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28900" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28901" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28902" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28903" class="ax_default shape">
            <div id="u28903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28904" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28905" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28906" class="ax_default image">
              <img id="u28906_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28908" class="ax_default box_2">
              <div id="u28908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28909" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28910" class="ax_default heading_1">
          <div id="u28910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28911" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28912" class="ax_default label">
        <div id="u28912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28913" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28914" class="ax_default box_1">
        <div id="u28914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28915" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28916" class="ax_default label">
        <div id="u28916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28917" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28918" class="ax_default shape">
        <img id="u28918_img" class="img " src="images/合同查看-抬头/u17564.png"/>
        <!-- Unnamed () -->
        <div id="u28919" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 附件查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28920" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28921" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28922" class="ax_default shape">
            <div id="u28922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28923" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28924" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28925" class="ax_default image">
              <img id="u28925_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28927" class="ax_default box_2">
              <div id="u28927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28928" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28929" class="ax_default heading_1">
          <div id="u28929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28930" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28931" class="ax_default label">
        <div id="u28931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28932" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28933" class="ax_default box_1">
        <div id="u28933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28934" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28935" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28936" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28937" class="ax_default shape">
            <div id="u28937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28938" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28939" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28940" class="ax_default image">
              <img id="u28940_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28942" class="ax_default box_2">
              <div id="u28942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28943" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28944" class="ax_default heading_1">
          <div id="u28944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28945" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28946" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28947" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28948" class="ax_default shape">
            <div id="u28948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28949" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28950" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28951" class="ax_default image">
              <img id="u28951_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28953" class="ax_default box_2">
              <div id="u28953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28954" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28955" class="ax_default heading_1">
          <div id="u28955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28956" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28957" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28958" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28959" class="ax_default shape">
            <div id="u28959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28960" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28961" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28962" class="ax_default image">
              <img id="u28962_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28964" class="ax_default box_2">
              <div id="u28964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28965" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28966" class="ax_default heading_1">
          <div id="u28966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28967" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28968" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28969" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28970" class="ax_default shape">
            <div id="u28970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28971" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28972" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28973" class="ax_default image">
              <img id="u28973_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28975" class="ax_default box_2">
              <div id="u28975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28976" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28977" class="ax_default heading_1">
          <div id="u28977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28978" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28979" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28980" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28981" class="ax_default shape">
            <div id="u28981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28982" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28983" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28984" class="ax_default image">
              <img id="u28984_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28986" class="ax_default box_2">
              <div id="u28986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28987" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28988" class="ax_default heading_1">
          <div id="u28988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28989" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28990" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28991" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28992" class="ax_default shape">
            <div id="u28992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28993" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28994" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28995" class="ax_default image">
              <img id="u28995_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28997" class="ax_default box_2">
              <div id="u28997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28998" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28999" class="ax_default heading_1">
          <div id="u28999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29000" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29001" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29002" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29003" class="ax_default shape">
            <div id="u29003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29004" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29005" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29006" class="ax_default image">
              <img id="u29006_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29008" class="ax_default box_2">
              <div id="u29008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29009" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29010" class="ax_default heading_1">
          <div id="u29010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29011" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29012" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29013" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29014" class="ax_default shape">
            <div id="u29014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29015" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29016" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29017" class="ax_default image">
              <img id="u29017_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29019" class="ax_default box_2">
              <div id="u29019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29020" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29021" class="ax_default heading_1">
          <div id="u29021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29022" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29023" class="ax_default label">
        <div id="u29023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29024" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29025" class="ax_default box_1">
        <div id="u29025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29027" class="ax_default label">
        <div id="u29027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29028" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29029" class="ax_default box_1">
        <div id="u29029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29030" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29031" class="ax_default label">
        <div id="u29031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29032" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29033" class="ax_default box_1">
        <div id="u29033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29034" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29035" class="ax_default label">
        <div id="u29035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29036" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29037" class="ax_default box_1">
        <div id="u29037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29039" class="ax_default label">
        <div id="u29039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29040" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29041" class="ax_default box_1">
        <div id="u29041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29043" class="ax_default primary_button">
        <div id="u29043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29044" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29043_ann" class="annotation"></div>
    </div>
  </body>
</html>
