﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u28111" class="ax_default box_1">
        <div id="u28111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28112" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28113" class="ax_default box_1">
        <img id="u28113_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u28114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28115" class="ax_default label">
        <div id="u28115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28116" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28115_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u28117" class="ax_default line">
        <img id="u28117_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u28118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28119" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u28120" class="ax_default box_1">
          <img id="u28120_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u28121" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28122" class="ax_default box_1">
          <img id="u28122_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u28123" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28124" class="ax_default box_1">
          <img id="u28124_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u28125" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28126" class="ax_default box_1">
          <img id="u28126_img" class="img " src="images/新增价格申请-客户级/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u28127" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28128" class="ax_default box_1">
          <img id="u28128_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u28129" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28130" class="ax_default box_1">
          <img id="u28130_img" class="img " src="images/我的申请/u830.png"/>
          <!-- Unnamed () -->
          <div id="u28131" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28132" class="ax_default box_1">
          <img id="u28132_img" class="img " src="images/新增价格申请-客户级/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u28133" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28134" class="ax_default box_1">
          <img id="u28134_img" class="img " src="images/编辑价格申请-客户级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u28135" class="text" style="visibility: visible;">
            <p><span>冻结状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28136" class="ax_default box_1">
          <img id="u28136_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u28137" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28138" class="ax_default box_1">
          <img id="u28138_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u28139" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28140" class="ax_default box_1">
          <img id="u28140_img" class="img " src="images/库区组织管理/u7820.png"/>
          <!-- Unnamed () -->
          <div id="u28141" class="text" style="visibility: visible;">
            <p><span>客户经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28142" class="ax_default box_1">
          <img id="u28142_img" class="img " src="images/定价过程/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u28143" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28144" class="ax_default box_1">
          <img id="u28144_img" class="img " src="images/信控范围/u11949.png"/>
          <!-- Unnamed () -->
          <div id="u28145" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28146" class="ax_default box_1">
          <img id="u28146_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u28147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28148" class="ax_default box_1">
          <img id="u28148_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u28149" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28150" class="ax_default box_1">
          <img id="u28150_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u28151" class="text" style="visibility: visible;">
            <p><span>初始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28152" class="ax_default box_1">
          <img id="u28152_img" class="img " src="images/新增价格申请-客户级/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u28153" class="text" style="visibility: visible;">
            <p><span>标准订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28154" class="ax_default box_1">
          <img id="u28154_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u28155" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28156" class="ax_default box_1">
          <img id="u28156_img" class="img " src="images/我的申请/u850.png"/>
          <!-- Unnamed () -->
          <div id="u28157" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28158" class="ax_default box_1">
          <img id="u28158_img" class="img " src="images/新增价格申请-客户级/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u28159" class="text" style="visibility: visible;">
            <p><span>1000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28160" class="ax_default box_1">
          <img id="u28160_img" class="img " src="images/编辑价格申请-客户级/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u28161" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28162" class="ax_default box_1">
          <img id="u28162_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u28163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28164" class="ax_default box_1">
          <img id="u28164_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u28165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28166" class="ax_default box_1">
          <img id="u28166_img" class="img " src="images/库区组织管理/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u28167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28168" class="ax_default box_1">
          <img id="u28168_img" class="img " src="images/定价过程/u6040.png"/>
          <!-- Unnamed () -->
          <div id="u28169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28170" class="ax_default box_1">
          <img id="u28170_img" class="img " src="images/信控范围/u11965.png"/>
          <!-- Unnamed () -->
          <div id="u28171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28172" class="ax_default box_1">
          <img id="u28172_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u28173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28174" class="ax_default box_1">
          <img id="u28174_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u28175" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28176" class="ax_default box_1">
          <img id="u28176_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u28177" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28178" class="ax_default box_1">
          <img id="u28178_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u28179" class="text" style="visibility: visible;">
            <p><span>标准退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28180" class="ax_default box_1">
          <img id="u28180_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u28181" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28182" class="ax_default box_1">
          <img id="u28182_img" class="img " src="images/我的申请/u870.png"/>
          <!-- Unnamed () -->
          <div id="u28183" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28184" class="ax_default box_1">
          <img id="u28184_img" class="img " src="images/新增价格申请-客户级/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u28185" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28186" class="ax_default box_1">
          <img id="u28186_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u28187" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28188" class="ax_default box_1">
          <img id="u28188_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u28189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28190" class="ax_default box_1">
          <img id="u28190_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u28191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28192" class="ax_default box_1">
          <img id="u28192_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u28193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28194" class="ax_default box_1">
          <img id="u28194_img" class="img " src="images/定价过程/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u28195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28196" class="ax_default box_1">
          <img id="u28196_img" class="img " src="images/信控范围/u11981.png"/>
          <!-- Unnamed () -->
          <div id="u28197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28198" class="ax_default box_1">
          <img id="u28198_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u28199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28200" class="ax_default box_1">
          <img id="u28200_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28202" class="ax_default box_1">
          <img id="u28202_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u28203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28204" class="ax_default box_1">
          <img id="u28204_img" class="img " src="images/库区库存/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u28205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28206" class="ax_default box_1">
          <img id="u28206_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u28207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28208" class="ax_default box_1">
          <img id="u28208_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u28209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28210" class="ax_default box_1">
          <img id="u28210_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u28211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28212" class="ax_default box_1">
          <img id="u28212_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u28213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28214" class="ax_default box_1">
          <img id="u28214_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28216" class="ax_default box_1">
          <img id="u28216_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28218" class="ax_default box_1">
          <img id="u28218_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u28219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28220" class="ax_default box_1">
          <img id="u28220_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u28221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28222" class="ax_default box_1">
          <img id="u28222_img" class="img " src="images/信控范围/u11997.png"/>
          <!-- Unnamed () -->
          <div id="u28223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28224" class="ax_default box_1">
          <img id="u28224_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28226" class="ax_default box_1">
          <img id="u28226_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28228" class="ax_default box_1">
          <img id="u28228_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28230" class="ax_default box_1">
          <img id="u28230_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u28231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28232" class="ax_default box_1">
          <img id="u28232_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28234" class="ax_default box_1">
          <img id="u28234_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28236" class="ax_default box_1">
          <img id="u28236_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28238" class="ax_default box_1">
          <img id="u28238_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28240" class="ax_default box_1">
          <img id="u28240_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28242" class="ax_default box_1">
          <img id="u28242_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28244" class="ax_default box_1">
          <img id="u28244_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28246" class="ax_default box_1">
          <img id="u28246_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28248" class="ax_default box_1">
          <img id="u28248_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28250" class="ax_default box_1">
          <img id="u28250_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u28251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28252" class="ax_default box_1">
          <img id="u28252_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28254" class="ax_default box_1">
          <img id="u28254_img" class="img " src="images/组织价格查询/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u28255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28256" class="ax_default box_1">
          <img id="u28256_img" class="img " src="images/库区库存/u10627.png"/>
          <!-- Unnamed () -->
          <div id="u28257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28258" class="ax_default box_1">
          <img id="u28258_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u28259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28260" class="ax_default box_1">
          <img id="u28260_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u28261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28262" class="ax_default box_1">
          <img id="u28262_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u28263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28264" class="ax_default box_1">
          <img id="u28264_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u28265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28266" class="ax_default box_1">
          <img id="u28266_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28268" class="ax_default box_1">
          <img id="u28268_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28270" class="ax_default box_1">
          <img id="u28270_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u28271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28272" class="ax_default box_1">
          <img id="u28272_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u28273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28274" class="ax_default box_1">
          <img id="u28274_img" class="img " src="images/信控范围/u11997.png"/>
          <!-- Unnamed () -->
          <div id="u28275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28276" class="ax_default box_1">
          <img id="u28276_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28278" class="ax_default box_1">
          <img id="u28278_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28280" class="ax_default box_1">
          <img id="u28280_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28282" class="ax_default box_1">
          <img id="u28282_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u28283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28284" class="ax_default box_1">
          <img id="u28284_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28286" class="ax_default box_1">
          <img id="u28286_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28288" class="ax_default box_1">
          <img id="u28288_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28290" class="ax_default box_1">
          <img id="u28290_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28292" class="ax_default box_1">
          <img id="u28292_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28294" class="ax_default box_1">
          <img id="u28294_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28296" class="ax_default box_1">
          <img id="u28296_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28298" class="ax_default box_1">
          <img id="u28298_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28300" class="ax_default box_1">
          <img id="u28300_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28302" class="ax_default box_1">
          <img id="u28302_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28304" class="ax_default box_1">
          <img id="u28304_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28306" class="ax_default box_1">
          <img id="u28306_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28308" class="ax_default box_1">
          <img id="u28308_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u28309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28310" class="ax_default box_1">
          <img id="u28310_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28312" class="ax_default box_1">
          <img id="u28312_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28314" class="ax_default box_1">
          <img id="u28314_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28316" class="ax_default box_1">
          <img id="u28316_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28318" class="ax_default box_1">
          <img id="u28318_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28320" class="ax_default box_1">
          <img id="u28320_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28322" class="ax_default box_1">
          <img id="u28322_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28324" class="ax_default box_1">
          <img id="u28324_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28326" class="ax_default box_1">
          <img id="u28326_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28328" class="ax_default box_1">
          <img id="u28328_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28330" class="ax_default box_1">
          <img id="u28330_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28332" class="ax_default box_1">
          <img id="u28332_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28334" class="ax_default box_1">
          <img id="u28334_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u28335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28336" class="ax_default box_1">
          <img id="u28336_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28338" class="ax_default box_1">
          <img id="u28338_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28340" class="ax_default box_1">
          <img id="u28340_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28342" class="ax_default box_1">
          <img id="u28342_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28344" class="ax_default box_1">
          <img id="u28344_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28346" class="ax_default box_1">
          <img id="u28346_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28348" class="ax_default box_1">
          <img id="u28348_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28350" class="ax_default box_1">
          <img id="u28350_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28352" class="ax_default box_1">
          <img id="u28352_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28354" class="ax_default box_1">
          <img id="u28354_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28356" class="ax_default box_1">
          <img id="u28356_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28358" class="ax_default box_1">
          <img id="u28358_img" class="img " src="images/组织价格查询/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u28359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28360" class="ax_default box_1">
          <img id="u28360_img" class="img " src="images/库区库存/u10653.png"/>
          <!-- Unnamed () -->
          <div id="u28361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28362" class="ax_default box_1">
          <img id="u28362_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28364" class="ax_default box_1">
          <img id="u28364_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28366" class="ax_default box_1">
          <img id="u28366_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28368" class="ax_default box_1">
          <img id="u28368_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28370" class="ax_default box_1">
          <img id="u28370_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28372" class="ax_default box_1">
          <img id="u28372_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28374" class="ax_default box_1">
          <img id="u28374_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28376" class="ax_default box_1">
          <img id="u28376_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28378" class="ax_default box_1">
          <img id="u28378_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28380" class="ax_default box_1">
          <img id="u28380_img" class="img " src="images/组织价格查询/u5378.png"/>
          <!-- Unnamed () -->
          <div id="u28381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28382" class="ax_default box_1">
          <img id="u28382_img" class="img " src="images/库区库位管理/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u28383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28384" class="ax_default box_1">
          <img id="u28384_img" class="img " src="images/组织价格查询/u5378.png"/>
          <!-- Unnamed () -->
          <div id="u28385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28386" class="ax_default box_1">
          <img id="u28386_img" class="img " src="images/库区库存/u10809.png"/>
          <!-- Unnamed () -->
          <div id="u28387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28388" class="ax_default box_1">
          <img id="u28388_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u28389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28390" class="ax_default box_1">
          <img id="u28390_img" class="img " src="images/我的申请/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u28391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28392" class="ax_default box_1">
          <img id="u28392_img" class="img " src="images/组织定价过程/u6505.png"/>
          <!-- Unnamed () -->
          <div id="u28393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28394" class="ax_default box_1">
          <img id="u28394_img" class="img " src="images/库区类型/u8668.png"/>
          <!-- Unnamed () -->
          <div id="u28395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28396" class="ax_default box_1">
          <img id="u28396_img" class="img " src="images/库区库位管理/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u28397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28398" class="ax_default box_1">
          <img id="u28398_img" class="img " src="images/库区库位管理/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u28399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28400" class="ax_default box_1">
          <img id="u28400_img" class="img " src="images/库区组织管理/u7980.png"/>
          <!-- Unnamed () -->
          <div id="u28401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28402" class="ax_default box_1">
          <img id="u28402_img" class="img " src="images/定价过程/u6166.png"/>
          <!-- Unnamed () -->
          <div id="u28403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28404" class="ax_default box_1">
          <img id="u28404_img" class="img " src="images/信控范围/u12109.png"/>
          <!-- Unnamed () -->
          <div id="u28405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28406" class="ax_default label1">
        <div id="u28406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28407" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u28409" class="ax_default paragraph">
          <div id="u28409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28410" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28411" class="ax_default paragraph">
          <div id="u28411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28412" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28413" class="ax_default paragraph">
          <div id="u28413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28414" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28415" class="ax_default paragraph">
          <div id="u28415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28416" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28417" class="ax_default paragraph">
          <div id="u28417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28418" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28419" class="ax_default shape">
          <div id="u28419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28420" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28421" class="ax_default paragraph">
          <div id="u28421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28422" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28423" class="ax_default shape">
          <div id="u28423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28424" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28425" class="ax_default image">
          <img id="u28425_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u28426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28427" class="ax_default image">
          <img id="u28427_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u28428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28429" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28430" class="ax_default shape">
            <div id="u28430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28431" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u28432" class="ax_default image">
            <img id="u28432_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u28433" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28434" class="ax_default line">
        <img id="u28434_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u28435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28436" class="ax_default shape">
        <div id="u28436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28437" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28436_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28438" class="ax_default primary_button">
        <div id="u28438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28439" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28438_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u28440" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28441" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28442" class="ax_default shape">
            <div id="u28442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28443" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28444" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28445" class="ax_default image">
              <img id="u28445_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28447" class="ax_default box_2">
              <div id="u28447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28448" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28449" class="ax_default heading_1">
          <div id="u28449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28450" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28451" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28452" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28453" class="ax_default shape">
            <div id="u28453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28454" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28455" class="ax_default heading_1">
          <div id="u28455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28456" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28455_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28457" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u28458" class="ax_default shape">
          <div id="u28458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28459" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28460" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u28461" class="ax_default image">
            <img id="u28461_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u28462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28463" class="ax_default box_2">
            <div id="u28463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28464" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28465" class="ax_default label">
          <div id="u28465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28466" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28465_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28467" class="ax_default shape">
        <div id="u28467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28468" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28467_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28469" class="ax_default link_button">
        <div id="u28469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28470" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28469_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28471" class="ax_default link_button">
        <div id="u28471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28472" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
