﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单附件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单附件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单附件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u21912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21913" class="ax_default box_1">
          <div id="u21913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u21915" class="ax_default line">
          <img id="u21915_img" class="img " src="images/设置禁用/u21296.png"/>
          <!-- Unnamed () -->
          <div id="u21916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21917" class="ax_default primary_button">
          <div id="u21917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21918" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21919" class="ax_default box_1">
        <div id="u21919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21921" class="ax_default label">
        <div id="u21921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21922" class="text" style="visibility: visible;">
          <p><span>设置订单附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21923" class="ax_default box_1">
        <img id="u21923_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u21924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21925" class="ax_default line">
        <img id="u21925_img" class="img " src="images/设置禁用/u21306.png"/>
        <!-- Unnamed () -->
        <div id="u21926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21927" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21928" class="ax_default box_1">
          <img id="u21928_img" class="img " src="images/订单附件/u21928.png"/>
          <!-- Unnamed () -->
          <div id="u21929" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21930" class="ax_default box_1">
          <img id="u21930_img" class="img " src="images/订单附件/u21930.png"/>
          <!-- Unnamed () -->
          <div id="u21931" class="text" style="visibility: visible;">
            <p><span>附件内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21932" class="ax_default box_1">
          <img id="u21932_img" class="img " src="images/订单附件/u21932.png"/>
          <!-- Unnamed () -->
          <div id="u21933" class="text" style="visibility: visible;">
            <p><span>附件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21934" class="ax_default box_1">
          <img id="u21934_img" class="img " src="images/订单附件/u21934.png"/>
          <!-- Unnamed () -->
          <div id="u21935" class="text" style="visibility: visible;">
            <p><span>附件格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21936" class="ax_default box_1">
          <img id="u21936_img" class="img " src="images/订单附件/u21936.png"/>
          <!-- Unnamed () -->
          <div id="u21937" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21938" class="ax_default box_1">
          <img id="u21938_img" class="img " src="images/订单附件/u21938.png"/>
          <!-- Unnamed () -->
          <div id="u21939" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21940" class="ax_default box_1">
          <img id="u21940_img" class="img " src="images/订单附件/u21940.png"/>
          <!-- Unnamed () -->
          <div id="u21941" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21942" class="ax_default box_1">
          <img id="u21942_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u21943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21944" class="ax_default box_1">
          <img id="u21944_img" class="img " src="images/组织定价过程/u6357.png"/>
          <!-- Unnamed () -->
          <div id="u21945" class="text" style="visibility: visible;">
            <p><span>采购单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21946" class="ax_default box_1">
          <img id="u21946_img" class="img " src="images/组织价格查询/u5140.png"/>
          <!-- Unnamed () -->
          <div id="u21947" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21948" class="ax_default box_1">
          <img id="u21948_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u21949" class="text" style="visibility: visible;">
            <p><span>.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21950" class="ax_default box_1">
          <img id="u21950_img" class="img " src="images/新增价格申请-客户级/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u21951" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21952" class="ax_default box_1">
          <img id="u21952_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u21953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21954" class="ax_default box_1">
          <img id="u21954_img" class="img " src="images/查看授信申请-状态信息/u14573.png"/>
          <!-- Unnamed () -->
          <div id="u21955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21956" class="ax_default box_1">
          <img id="u21956_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u21957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21958" class="ax_default box_1">
          <img id="u21958_img" class="img " src="images/组织定价过程/u6357.png"/>
          <!-- Unnamed () -->
          <div id="u21959" class="text" style="visibility: visible;">
            <p><span>定价单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21960" class="ax_default box_1">
          <img id="u21960_img" class="img " src="images/组织价格查询/u5140.png"/>
          <!-- Unnamed () -->
          <div id="u21961" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21962" class="ax_default box_1">
          <img id="u21962_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u21963" class="text" style="visibility: visible;">
            <p><span>.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21964" class="ax_default box_1">
          <img id="u21964_img" class="img " src="images/新增价格申请-客户级/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u21965" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21966" class="ax_default box_1">
          <img id="u21966_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u21967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21968" class="ax_default box_1">
          <img id="u21968_img" class="img " src="images/查看授信申请-状态信息/u14573.png"/>
          <!-- Unnamed () -->
          <div id="u21969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21970" class="ax_default box_1">
          <img id="u21970_img" class="img " src="images/订单附件/u21970.png"/>
          <!-- Unnamed () -->
          <div id="u21971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21972" class="ax_default box_1">
          <img id="u21972_img" class="img " src="images/订单附件/u21972.png"/>
          <!-- Unnamed () -->
          <div id="u21973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21974" class="ax_default box_1">
          <img id="u21974_img" class="img " src="images/订单附件/u21974.png"/>
          <!-- Unnamed () -->
          <div id="u21975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21976" class="ax_default box_1">
          <img id="u21976_img" class="img " src="images/订单附件/u21976.png"/>
          <!-- Unnamed () -->
          <div id="u21977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21978" class="ax_default box_1">
          <img id="u21978_img" class="img " src="images/订单附件/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u21979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21980" class="ax_default box_1">
          <img id="u21980_img" class="img " src="images/订单附件/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u21981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21982" class="ax_default box_1">
          <img id="u21982_img" class="img " src="images/订单附件/u21982.png"/>
          <!-- Unnamed () -->
          <div id="u21983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21984" class="ax_default box_1">
          <img id="u21984_img" class="img " src="images/订单附件/u21970.png"/>
          <!-- Unnamed () -->
          <div id="u21985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21986" class="ax_default box_1">
          <img id="u21986_img" class="img " src="images/订单附件/u21972.png"/>
          <!-- Unnamed () -->
          <div id="u21987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21988" class="ax_default box_1">
          <img id="u21988_img" class="img " src="images/订单附件/u21974.png"/>
          <!-- Unnamed () -->
          <div id="u21989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21990" class="ax_default box_1">
          <img id="u21990_img" class="img " src="images/订单附件/u21976.png"/>
          <!-- Unnamed () -->
          <div id="u21991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21992" class="ax_default box_1">
          <img id="u21992_img" class="img " src="images/订单附件/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u21993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21994" class="ax_default box_1">
          <img id="u21994_img" class="img " src="images/订单附件/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u21995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21996" class="ax_default box_1">
          <img id="u21996_img" class="img " src="images/订单附件/u21982.png"/>
          <!-- Unnamed () -->
          <div id="u21997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21998" class="ax_default box_1">
          <img id="u21998_img" class="img " src="images/订单附件/u21970.png"/>
          <!-- Unnamed () -->
          <div id="u21999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22000" class="ax_default box_1">
          <img id="u22000_img" class="img " src="images/订单附件/u21972.png"/>
          <!-- Unnamed () -->
          <div id="u22001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22002" class="ax_default box_1">
          <img id="u22002_img" class="img " src="images/订单附件/u21974.png"/>
          <!-- Unnamed () -->
          <div id="u22003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22004" class="ax_default box_1">
          <img id="u22004_img" class="img " src="images/订单附件/u21976.png"/>
          <!-- Unnamed () -->
          <div id="u22005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22006" class="ax_default box_1">
          <img id="u22006_img" class="img " src="images/订单附件/u21978.png"/>
          <!-- Unnamed () -->
          <div id="u22007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22008" class="ax_default box_1">
          <img id="u22008_img" class="img " src="images/订单附件/u21980.png"/>
          <!-- Unnamed () -->
          <div id="u22009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22010" class="ax_default box_1">
          <img id="u22010_img" class="img " src="images/订单附件/u21982.png"/>
          <!-- Unnamed () -->
          <div id="u22011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22012" class="ax_default box_1">
          <img id="u22012_img" class="img " src="images/订单附件/u22012.png"/>
          <!-- Unnamed () -->
          <div id="u22013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22014" class="ax_default box_1">
          <img id="u22014_img" class="img " src="images/订单附件/u22014.png"/>
          <!-- Unnamed () -->
          <div id="u22015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22016" class="ax_default box_1">
          <img id="u22016_img" class="img " src="images/订单附件/u22016.png"/>
          <!-- Unnamed () -->
          <div id="u22017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22018" class="ax_default box_1">
          <img id="u22018_img" class="img " src="images/订单附件/u22018.png"/>
          <!-- Unnamed () -->
          <div id="u22019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22020" class="ax_default box_1">
          <img id="u22020_img" class="img " src="images/订单附件/u22020.png"/>
          <!-- Unnamed () -->
          <div id="u22021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22022" class="ax_default box_1">
          <img id="u22022_img" class="img " src="images/订单附件/u22022.png"/>
          <!-- Unnamed () -->
          <div id="u22023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22024" class="ax_default box_1">
          <img id="u22024_img" class="img " src="images/订单附件/u22024.png"/>
          <!-- Unnamed () -->
          <div id="u22025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22026" class="ax_default icon">
        <img id="u22026_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u22027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22028" class="ax_default primary_button">
        <div id="u22028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22029" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22028_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u22030" class="ax_default line">
        <img id="u22030_img" class="img " src="images/设置禁用/u21306.png"/>
        <!-- Unnamed () -->
        <div id="u22031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22032" class="ax_default shape">
        <div id="u22032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22033" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22034" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22035" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22036" class="ax_default shape">
            <div id="u22036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22037" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22038" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u22039" class="ax_default image">
              <img id="u22039_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u22040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22041" class="ax_default box_2">
              <div id="u22041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22042" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22043" class="ax_default heading_1">
          <div id="u22043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22044" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22045" class="ax_default link_button">
        <div id="u22045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22046" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22047" class="ax_default link_button">
        <div id="u22047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22048" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22049" class="ax_default shape">
        <div id="u22049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22050" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22051" class="ax_default shape">
        <div id="u22051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22052" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22053" class="ax_default shape">
        <div id="u22053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22054" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
