﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单原因/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u22505" class="ax_default box_1">
        <div id="u22505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22506" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22507" class="ax_default box_1">
        <img id="u22507_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u22508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22509" class="ax_default label">
        <div id="u22509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22510" class="text" style="visibility: visible;">
          <p><span>订单原因列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22511" class="ax_default line">
        <img id="u22511_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u22512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22513" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u22514" class="ax_default box_1">
          <img id="u22514_img" class="img " src="images/库区组织管理/u7820.png"/>
          <!-- Unnamed () -->
          <div id="u22515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22516" class="ax_default box_1">
          <img id="u22516_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u22517" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22518" class="ax_default box_1">
          <img id="u22518_img" class="img " src="images/新增价格申请-产品级/u1811.png"/>
          <!-- Unnamed () -->
          <div id="u22519" class="text" style="visibility: visible;">
            <p><span>订单原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22520" class="ax_default box_1">
          <img id="u22520_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u22521" class="text" style="visibility: visible;">
            <p><span>订单原因编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22522" class="ax_default box_1">
          <img id="u22522_img" class="img " src="images/查看价格申请-行项目-组织级/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u22523" class="text" style="visibility: visible;">
            <p><span>排序编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22524" class="ax_default box_1">
          <img id="u22524_img" class="img " src="images/价格申请查询/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u22525" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22526" class="ax_default box_1">
          <img id="u22526_img" class="img " src="images/编辑价格申请-产品级/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u22527" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22528" class="ax_default box_1">
          <img id="u22528_img" class="img " src="images/订单原因/u22528.png"/>
          <!-- Unnamed () -->
          <div id="u22529" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22530" class="ax_default box_1">
          <img id="u22530_img" class="img " src="images/库区组织管理/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u22531" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22532" class="ax_default box_1">
          <img id="u22532_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u22533" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22534" class="ax_default box_1">
          <img id="u22534_img" class="img " src="images/新增价格申请-产品级/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u22535" class="text" style="visibility: visible;">
            <p><span>标准订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22536" class="ax_default box_1">
          <img id="u22536_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u22537" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22538" class="ax_default box_1">
          <img id="u22538_img" class="img " src="images/查看价格申请-行项目-组织级/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u22539" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22540" class="ax_default box_1">
          <img id="u22540_img" class="img " src="images/价格申请查询/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u22541" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22542" class="ax_default box_1">
          <img id="u22542_img" class="img " src="images/编辑价格申请-产品级/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u22543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22544" class="ax_default box_1">
          <img id="u22544_img" class="img " src="images/新增价格申请-组织级/u1513.png"/>
          <!-- Unnamed () -->
          <div id="u22545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22546" class="ax_default box_1">
          <img id="u22546_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u22547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22548" class="ax_default box_1">
          <img id="u22548_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u22549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22550" class="ax_default box_1">
          <img id="u22550_img" class="img " src="images/新增价格申请-产品级/u1843.png"/>
          <!-- Unnamed () -->
          <div id="u22551" class="text" style="visibility: visible;">
            <p><span>合同订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22552" class="ax_default box_1">
          <img id="u22552_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u22553" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22554" class="ax_default box_1">
          <img id="u22554_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u22555" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22556" class="ax_default box_1">
          <img id="u22556_img" class="img " src="images/价格申请查询/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u22557" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22558" class="ax_default box_1">
          <img id="u22558_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u22559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22560" class="ax_default box_1">
          <img id="u22560_img" class="img " src="images/新增价格申请-组织级/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u22561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22562" class="ax_default box_1">
          <img id="u22562_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u22563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22564" class="ax_default box_1">
          <img id="u22564_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u22565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22566" class="ax_default box_1">
          <img id="u22566_img" class="img " src="images/价格审批/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u22567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22568" class="ax_default box_1">
          <img id="u22568_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u22569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22570" class="ax_default box_1">
          <img id="u22570_img" class="img " src="images/库位管理/u9929.png"/>
          <!-- Unnamed () -->
          <div id="u22571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22572" class="ax_default box_1">
          <img id="u22572_img" class="img " src="images/价格申请查询/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u22573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22574" class="ax_default box_1">
          <img id="u22574_img" class="img " src="images/库区类型/u8552.png"/>
          <!-- Unnamed () -->
          <div id="u22575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22576" class="ax_default box_1">
          <img id="u22576_img" class="img " src="images/订单原因/u22576.png"/>
          <!-- Unnamed () -->
          <div id="u22577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22578" class="ax_default box_1">
          <img id="u22578_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u22579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22580" class="ax_default box_1">
          <img id="u22580_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u22581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22582" class="ax_default box_1">
          <img id="u22582_img" class="img " src="images/价格审批/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u22583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22584" class="ax_default box_1">
          <img id="u22584_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u22585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22586" class="ax_default box_1">
          <img id="u22586_img" class="img " src="images/库位管理/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u22587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22588" class="ax_default box_1">
          <img id="u22588_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u22589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22590" class="ax_default box_1">
          <img id="u22590_img" class="img " src="images/库区类型/u8568.png"/>
          <!-- Unnamed () -->
          <div id="u22591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22592" class="ax_default box_1">
          <img id="u22592_img" class="img " src="images/订单原因/u22592.png"/>
          <!-- Unnamed () -->
          <div id="u22593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22594" class="ax_default box_1">
          <img id="u22594_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u22595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22596" class="ax_default box_1">
          <img id="u22596_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u22597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22598" class="ax_default box_1">
          <img id="u22598_img" class="img " src="images/价格审批/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u22599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22600" class="ax_default box_1">
          <img id="u22600_img" class="img " src="images/客户价格查询/u5578.png"/>
          <!-- Unnamed () -->
          <div id="u22601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22602" class="ax_default box_1">
          <img id="u22602_img" class="img " src="images/库位管理/u9929.png"/>
          <!-- Unnamed () -->
          <div id="u22603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22604" class="ax_default box_1">
          <img id="u22604_img" class="img " src="images/价格申请查询/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u22605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22606" class="ax_default box_1">
          <img id="u22606_img" class="img " src="images/库区类型/u8552.png"/>
          <!-- Unnamed () -->
          <div id="u22607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22608" class="ax_default box_1">
          <img id="u22608_img" class="img " src="images/订单原因/u22576.png"/>
          <!-- Unnamed () -->
          <div id="u22609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22610" class="ax_default box_1">
          <img id="u22610_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u22611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22612" class="ax_default box_1">
          <img id="u22612_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u22613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22614" class="ax_default box_1">
          <img id="u22614_img" class="img " src="images/价格审批/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u22615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22616" class="ax_default box_1">
          <img id="u22616_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u22617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22618" class="ax_default box_1">
          <img id="u22618_img" class="img " src="images/库位管理/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u22619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22620" class="ax_default box_1">
          <img id="u22620_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u22621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22622" class="ax_default box_1">
          <img id="u22622_img" class="img " src="images/库区类型/u8568.png"/>
          <!-- Unnamed () -->
          <div id="u22623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22624" class="ax_default box_1">
          <img id="u22624_img" class="img " src="images/订单原因/u22592.png"/>
          <!-- Unnamed () -->
          <div id="u22625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22626" class="ax_default box_1">
          <img id="u22626_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u22627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22628" class="ax_default box_1">
          <img id="u22628_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u22629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22630" class="ax_default box_1">
          <img id="u22630_img" class="img " src="images/价格审批/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u22631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22632" class="ax_default box_1">
          <img id="u22632_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u22633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22634" class="ax_default box_1">
          <img id="u22634_img" class="img " src="images/库位管理/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u22635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22636" class="ax_default box_1">
          <img id="u22636_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u22637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22638" class="ax_default box_1">
          <img id="u22638_img" class="img " src="images/库区类型/u8568.png"/>
          <!-- Unnamed () -->
          <div id="u22639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22640" class="ax_default box_1">
          <img id="u22640_img" class="img " src="images/订单原因/u22592.png"/>
          <!-- Unnamed () -->
          <div id="u22641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22642" class="ax_default box_1">
          <img id="u22642_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u22643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22644" class="ax_default box_1">
          <img id="u22644_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u22645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22646" class="ax_default box_1">
          <img id="u22646_img" class="img " src="images/价格审批/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u22647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22648" class="ax_default box_1">
          <img id="u22648_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u22649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22650" class="ax_default box_1">
          <img id="u22650_img" class="img " src="images/库位管理/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u22651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22652" class="ax_default box_1">
          <img id="u22652_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u22653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22654" class="ax_default box_1">
          <img id="u22654_img" class="img " src="images/库区类型/u8568.png"/>
          <!-- Unnamed () -->
          <div id="u22655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22656" class="ax_default box_1">
          <img id="u22656_img" class="img " src="images/订单原因/u22592.png"/>
          <!-- Unnamed () -->
          <div id="u22657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22658" class="ax_default box_1">
          <img id="u22658_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u22659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22660" class="ax_default box_1">
          <img id="u22660_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u22661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22662" class="ax_default box_1">
          <img id="u22662_img" class="img " src="images/价格审批/u3934.png"/>
          <!-- Unnamed () -->
          <div id="u22663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22664" class="ax_default box_1">
          <img id="u22664_img" class="img " src="images/客户价格查询/u5598.png"/>
          <!-- Unnamed () -->
          <div id="u22665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22666" class="ax_default box_1">
          <img id="u22666_img" class="img " src="images/库位管理/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u22667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22668" class="ax_default box_1">
          <img id="u22668_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u22669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22670" class="ax_default box_1">
          <img id="u22670_img" class="img " src="images/库区类型/u8568.png"/>
          <!-- Unnamed () -->
          <div id="u22671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22672" class="ax_default box_1">
          <img id="u22672_img" class="img " src="images/订单原因/u22592.png"/>
          <!-- Unnamed () -->
          <div id="u22673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22674" class="ax_default box_1">
          <img id="u22674_img" class="img " src="images/库区组织管理/u7980.png"/>
          <!-- Unnamed () -->
          <div id="u22675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22676" class="ax_default box_1">
          <img id="u22676_img" class="img " src="images/组织价格查询/u5376.png"/>
          <!-- Unnamed () -->
          <div id="u22677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22678" class="ax_default box_1">
          <img id="u22678_img" class="img " src="images/价格审批/u4054.png"/>
          <!-- Unnamed () -->
          <div id="u22679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22680" class="ax_default box_1">
          <img id="u22680_img" class="img " src="images/客户价格查询/u5718.png"/>
          <!-- Unnamed () -->
          <div id="u22681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22682" class="ax_default box_1">
          <img id="u22682_img" class="img " src="images/库位管理/u10041.png"/>
          <!-- Unnamed () -->
          <div id="u22683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22684" class="ax_default box_1">
          <img id="u22684_img" class="img " src="images/价格申请查询/u4714.png"/>
          <!-- Unnamed () -->
          <div id="u22685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22686" class="ax_default box_1">
          <img id="u22686_img" class="img " src="images/库区类型/u8664.png"/>
          <!-- Unnamed () -->
          <div id="u22687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22688" class="ax_default box_1">
          <img id="u22688_img" class="img " src="images/订单原因/u22688.png"/>
          <!-- Unnamed () -->
          <div id="u22689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22690" class="ax_default label1">
        <div id="u22690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22691" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22693" class="ax_default paragraph">
          <div id="u22693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22694" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22695" class="ax_default paragraph">
          <div id="u22695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22696" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22697" class="ax_default paragraph">
          <div id="u22697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22698" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22699" class="ax_default paragraph">
          <div id="u22699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22700" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22701" class="ax_default paragraph">
          <div id="u22701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22702" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22703" class="ax_default shape">
          <div id="u22703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22704" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22705" class="ax_default paragraph">
          <div id="u22705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22706" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22707" class="ax_default shape">
          <div id="u22707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22708" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22709" class="ax_default image">
          <img id="u22709_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u22710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22711" class="ax_default image">
          <img id="u22711_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u22712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22713" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22714" class="ax_default shape">
            <div id="u22714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22715" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u22716" class="ax_default image">
            <img id="u22716_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u22717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22718" class="ax_default link_button">
        <div id="u22718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22719" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22720" class="ax_default primary_button">
        <div id="u22720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22721" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22720_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22722" class="ax_default link_button">
        <div id="u22722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22723" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22724" class="ax_default line">
        <img id="u22724_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u22725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22726" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22727" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22728" class="ax_default shape">
            <div id="u22728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22729" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22730" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u22731" class="ax_default image">
              <img id="u22731_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u22732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22733" class="ax_default box_2">
              <div id="u22733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22734" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22735" class="ax_default heading_1">
          <div id="u22735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22736" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22737" class="ax_default shape">
        <div id="u22737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22738" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22739" class="ax_default shape">
        <div id="u22739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22740" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22739_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u22741" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22742" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22743" class="ax_default shape">
            <div id="u22743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22744" class="text" style="visibility: visible;">
              <p><span>请输入名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22745" class="ax_default heading_1">
          <div id="u22745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22746" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22747" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22748" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22749" class="ax_default shape">
            <div id="u22749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22750" class="text" style="visibility: visible;">
              <p><span>请输入编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22751" class="ax_default heading_1">
          <div id="u22751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22752" class="text" style="visibility: visible;">
            <p><span>订单原因编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22753" class="ax_default shape">
        <div id="u22753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22754" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22753_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22755" class="ax_default shape">
        <div id="u22755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22756" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22755_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22757" class="ax_default shape">
        <div id="u22757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22758" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22759" class="ax_default shape">
        <div id="u22759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22760" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22761" class="ax_default shape">
        <div id="u22761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22762" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22763" class="ax_default checkbox">
        <label for="u22763_input">
          <!-- Unnamed () -->
          <div id="u22764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22765" class="ax_default checkbox">
        <label for="u22765_input">
          <!-- Unnamed () -->
          <div id="u22766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22765_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22767" class="ax_default checkbox">
        <label for="u22767_input">
          <!-- Unnamed () -->
          <div id="u22768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u22767_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
