﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单冻结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u28474" class="ax_default box_1">
        <div id="u28474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28475" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28476" class="ax_default box_1">
        <img id="u28476_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u28477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28478" class="ax_default label">
        <div id="u28478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28479" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28478_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u28480" class="ax_default line">
        <img id="u28480_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u28481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28482" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u28483" class="ax_default box_1">
          <img id="u28483_img" class="img " src="images/客户价格查询/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u28484" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28485" class="ax_default box_1">
          <img id="u28485_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u28486" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28487" class="ax_default box_1">
          <img id="u28487_img" class="img " src="images/价格申请查询/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u28488" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28489" class="ax_default box_1">
          <img id="u28489_img" class="img " src="images/查看价格申请-行项目-组织级/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u28490" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28491" class="ax_default box_1">
          <img id="u28491_img" class="img " src="images/编辑价格申请-客户级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u28492" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28493" class="ax_default box_1">
          <img id="u28493_img" class="img " src="images/我的申请/u830.png"/>
          <!-- Unnamed () -->
          <div id="u28494" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28495" class="ax_default box_1">
          <img id="u28495_img" class="img " src="images/新增价格申请-客户级/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u28496" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28497" class="ax_default box_1">
          <img id="u28497_img" class="img " src="images/编辑价格申请-客户级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u28498" class="text" style="visibility: visible;">
            <p><span>冻结状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28499" class="ax_default box_1">
          <img id="u28499_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u28500" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28501" class="ax_default box_1">
          <img id="u28501_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u28502" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28503" class="ax_default box_1">
          <img id="u28503_img" class="img " src="images/库区组织管理/u7820.png"/>
          <!-- Unnamed () -->
          <div id="u28504" class="text" style="visibility: visible;">
            <p><span>客户经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28505" class="ax_default box_1">
          <img id="u28505_img" class="img " src="images/定价过程/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u28506" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28507" class="ax_default box_1">
          <img id="u28507_img" class="img " src="images/信控范围/u11949.png"/>
          <!-- Unnamed () -->
          <div id="u28508" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28509" class="ax_default box_1">
          <img id="u28509_img" class="img " src="images/客户价格查询/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u28510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28511" class="ax_default box_1">
          <img id="u28511_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u28512" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28513" class="ax_default box_1">
          <img id="u28513_img" class="img " src="images/价格申请查询/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u28514" class="text" style="visibility: visible;">
            <p><span>初始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28515" class="ax_default box_1">
          <img id="u28515_img" class="img " src="images/查看价格申请-行项目-组织级/u3124.png"/>
          <!-- Unnamed () -->
          <div id="u28516" class="text" style="visibility: visible;">
            <p><span>标准订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28517" class="ax_default box_1">
          <img id="u28517_img" class="img " src="images/编辑价格申请-客户级/u2304.png"/>
          <!-- Unnamed () -->
          <div id="u28518" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28519" class="ax_default box_1">
          <img id="u28519_img" class="img " src="images/我的申请/u850.png"/>
          <!-- Unnamed () -->
          <div id="u28520" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28521" class="ax_default box_1">
          <img id="u28521_img" class="img " src="images/新增价格申请-客户级/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u28522" class="text" style="visibility: visible;">
            <p><span>1000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28523" class="ax_default box_1">
          <img id="u28523_img" class="img " src="images/编辑价格申请-客户级/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u28524" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28525" class="ax_default box_1">
          <img id="u28525_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u28526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28527" class="ax_default box_1">
          <img id="u28527_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u28528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28529" class="ax_default box_1">
          <img id="u28529_img" class="img " src="images/库区组织管理/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u28530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28531" class="ax_default box_1">
          <img id="u28531_img" class="img " src="images/定价过程/u6040.png"/>
          <!-- Unnamed () -->
          <div id="u28532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28533" class="ax_default box_1">
          <img id="u28533_img" class="img " src="images/信控范围/u11965.png"/>
          <!-- Unnamed () -->
          <div id="u28534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28535" class="ax_default box_1">
          <img id="u28535_img" class="img " src="images/客户价格查询/u5552.png"/>
          <!-- Unnamed () -->
          <div id="u28536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28537" class="ax_default box_1">
          <img id="u28537_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u28538" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28539" class="ax_default box_1">
          <img id="u28539_img" class="img " src="images/价格申请查询/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u28540" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28541" class="ax_default box_1">
          <img id="u28541_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u28542" class="text" style="visibility: visible;">
            <p><span>标准退货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28543" class="ax_default box_1">
          <img id="u28543_img" class="img " src="images/编辑价格申请-客户级/u2326.png"/>
          <!-- Unnamed () -->
          <div id="u28544" class="text" style="visibility: visible;">
            <p><span>销售总公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28545" class="ax_default box_1">
          <img id="u28545_img" class="img " src="images/我的申请/u870.png"/>
          <!-- Unnamed () -->
          <div id="u28546" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28547" class="ax_default box_1">
          <img id="u28547_img" class="img " src="images/新增价格申请-客户级/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u28548" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28549" class="ax_default box_1">
          <img id="u28549_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u28550" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28551" class="ax_default box_1">
          <img id="u28551_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u28552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28553" class="ax_default box_1">
          <img id="u28553_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u28554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28555" class="ax_default box_1">
          <img id="u28555_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u28556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28557" class="ax_default box_1">
          <img id="u28557_img" class="img " src="images/定价过程/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u28558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28559" class="ax_default box_1">
          <img id="u28559_img" class="img " src="images/信控范围/u11981.png"/>
          <!-- Unnamed () -->
          <div id="u28560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28561" class="ax_default box_1">
          <img id="u28561_img" class="img " src="images/客户价格查询/u5572.png"/>
          <!-- Unnamed () -->
          <div id="u28562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28563" class="ax_default box_1">
          <img id="u28563_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u28564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28565" class="ax_default box_1">
          <img id="u28565_img" class="img " src="images/价格申请查询/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u28566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28567" class="ax_default box_1">
          <img id="u28567_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u28568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28569" class="ax_default box_1">
          <img id="u28569_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u28570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28571" class="ax_default box_1">
          <img id="u28571_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u28572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28573" class="ax_default box_1">
          <img id="u28573_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u28574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28575" class="ax_default box_1">
          <img id="u28575_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u28576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28577" class="ax_default box_1">
          <img id="u28577_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28579" class="ax_default box_1">
          <img id="u28579_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28581" class="ax_default box_1">
          <img id="u28581_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u28582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28583" class="ax_default box_1">
          <img id="u28583_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u28584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28585" class="ax_default box_1">
          <img id="u28585_img" class="img " src="images/信控范围/u11997.png"/>
          <!-- Unnamed () -->
          <div id="u28586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28587" class="ax_default box_1">
          <img id="u28587_img" class="img " src="images/客户价格查询/u5592.png"/>
          <!-- Unnamed () -->
          <div id="u28588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28589" class="ax_default box_1">
          <img id="u28589_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u28590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28591" class="ax_default box_1">
          <img id="u28591_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u28592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28593" class="ax_default box_1">
          <img id="u28593_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u28594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28595" class="ax_default box_1">
          <img id="u28595_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28597" class="ax_default box_1">
          <img id="u28597_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28599" class="ax_default box_1">
          <img id="u28599_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28601" class="ax_default box_1">
          <img id="u28601_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28603" class="ax_default box_1">
          <img id="u28603_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28605" class="ax_default box_1">
          <img id="u28605_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28607" class="ax_default box_1">
          <img id="u28607_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28609" class="ax_default box_1">
          <img id="u28609_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28611" class="ax_default box_1">
          <img id="u28611_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28613" class="ax_default box_1">
          <img id="u28613_img" class="img " src="images/客户价格查询/u5572.png"/>
          <!-- Unnamed () -->
          <div id="u28614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28615" class="ax_default box_1">
          <img id="u28615_img" class="img " src="images/库区类型/u8546.png"/>
          <!-- Unnamed () -->
          <div id="u28616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28617" class="ax_default box_1">
          <img id="u28617_img" class="img " src="images/价格申请查询/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u28618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28619" class="ax_default box_1">
          <img id="u28619_img" class="img " src="images/地区管理/u23900.png"/>
          <!-- Unnamed () -->
          <div id="u28620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28621" class="ax_default box_1">
          <img id="u28621_img" class="img " src="images/装运点管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u28622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28623" class="ax_default box_1">
          <img id="u28623_img" class="img " src="images/我的申请/u890.png"/>
          <!-- Unnamed () -->
          <div id="u28624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28625" class="ax_default box_1">
          <img id="u28625_img" class="img " src="images/组织定价过程/u6415.png"/>
          <!-- Unnamed () -->
          <div id="u28626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28627" class="ax_default box_1">
          <img id="u28627_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u28628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28629" class="ax_default box_1">
          <img id="u28629_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28631" class="ax_default box_1">
          <img id="u28631_img" class="img " src="images/库区库位管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u28632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28633" class="ax_default box_1">
          <img id="u28633_img" class="img " src="images/库区组织管理/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u28634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28635" class="ax_default box_1">
          <img id="u28635_img" class="img " src="images/定价过程/u6068.png"/>
          <!-- Unnamed () -->
          <div id="u28636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28637" class="ax_default box_1">
          <img id="u28637_img" class="img " src="images/信控范围/u11997.png"/>
          <!-- Unnamed () -->
          <div id="u28638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28639" class="ax_default box_1">
          <img id="u28639_img" class="img " src="images/客户价格查询/u5592.png"/>
          <!-- Unnamed () -->
          <div id="u28640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28641" class="ax_default box_1">
          <img id="u28641_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u28642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28643" class="ax_default box_1">
          <img id="u28643_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u28644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28645" class="ax_default box_1">
          <img id="u28645_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u28646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28647" class="ax_default box_1">
          <img id="u28647_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28649" class="ax_default box_1">
          <img id="u28649_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28651" class="ax_default box_1">
          <img id="u28651_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28653" class="ax_default box_1">
          <img id="u28653_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28655" class="ax_default box_1">
          <img id="u28655_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28657" class="ax_default box_1">
          <img id="u28657_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28659" class="ax_default box_1">
          <img id="u28659_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28661" class="ax_default box_1">
          <img id="u28661_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28663" class="ax_default box_1">
          <img id="u28663_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28665" class="ax_default box_1">
          <img id="u28665_img" class="img " src="images/客户价格查询/u5592.png"/>
          <!-- Unnamed () -->
          <div id="u28666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28667" class="ax_default box_1">
          <img id="u28667_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u28668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28669" class="ax_default box_1">
          <img id="u28669_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u28670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28671" class="ax_default box_1">
          <img id="u28671_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u28672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28673" class="ax_default box_1">
          <img id="u28673_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28675" class="ax_default box_1">
          <img id="u28675_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28677" class="ax_default box_1">
          <img id="u28677_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28679" class="ax_default box_1">
          <img id="u28679_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28681" class="ax_default box_1">
          <img id="u28681_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28683" class="ax_default box_1">
          <img id="u28683_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28685" class="ax_default box_1">
          <img id="u28685_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28687" class="ax_default box_1">
          <img id="u28687_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28689" class="ax_default box_1">
          <img id="u28689_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28691" class="ax_default box_1">
          <img id="u28691_img" class="img " src="images/客户价格查询/u5592.png"/>
          <!-- Unnamed () -->
          <div id="u28692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28693" class="ax_default box_1">
          <img id="u28693_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u28694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28695" class="ax_default box_1">
          <img id="u28695_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u28696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28697" class="ax_default box_1">
          <img id="u28697_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u28698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28699" class="ax_default box_1">
          <img id="u28699_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28701" class="ax_default box_1">
          <img id="u28701_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28703" class="ax_default box_1">
          <img id="u28703_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28705" class="ax_default box_1">
          <img id="u28705_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28707" class="ax_default box_1">
          <img id="u28707_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28709" class="ax_default box_1">
          <img id="u28709_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28711" class="ax_default box_1">
          <img id="u28711_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28713" class="ax_default box_1">
          <img id="u28713_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28715" class="ax_default box_1">
          <img id="u28715_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28717" class="ax_default box_1">
          <img id="u28717_img" class="img " src="images/客户价格查询/u5592.png"/>
          <!-- Unnamed () -->
          <div id="u28718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28719" class="ax_default box_1">
          <img id="u28719_img" class="img " src="images/库区类型/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u28720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28721" class="ax_default box_1">
          <img id="u28721_img" class="img " src="images/价格申请查询/u4594.png"/>
          <!-- Unnamed () -->
          <div id="u28722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28723" class="ax_default box_1">
          <img id="u28723_img" class="img " src="images/地区管理/u23916.png"/>
          <!-- Unnamed () -->
          <div id="u28724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28725" class="ax_default box_1">
          <img id="u28725_img" class="img " src="images/装运点管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u28726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28727" class="ax_default box_1">
          <img id="u28727_img" class="img " src="images/我的申请/u910.png"/>
          <!-- Unnamed () -->
          <div id="u28728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28729" class="ax_default box_1">
          <img id="u28729_img" class="img " src="images/组织定价过程/u6397.png"/>
          <!-- Unnamed () -->
          <div id="u28730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28731" class="ax_default box_1">
          <img id="u28731_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u28732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28733" class="ax_default box_1">
          <img id="u28733_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28735" class="ax_default box_1">
          <img id="u28735_img" class="img " src="images/库区库位管理/u7502.png"/>
          <!-- Unnamed () -->
          <div id="u28736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28737" class="ax_default box_1">
          <img id="u28737_img" class="img " src="images/库区组织管理/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u28738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28739" class="ax_default box_1">
          <img id="u28739_img" class="img " src="images/定价过程/u6082.png"/>
          <!-- Unnamed () -->
          <div id="u28740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28741" class="ax_default box_1">
          <img id="u28741_img" class="img " src="images/信控范围/u12013.png"/>
          <!-- Unnamed () -->
          <div id="u28742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28743" class="ax_default box_1">
          <img id="u28743_img" class="img " src="images/客户价格查询/u5712.png"/>
          <!-- Unnamed () -->
          <div id="u28744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28745" class="ax_default box_1">
          <img id="u28745_img" class="img " src="images/库区类型/u8658.png"/>
          <!-- Unnamed () -->
          <div id="u28746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28747" class="ax_default box_1">
          <img id="u28747_img" class="img " src="images/价格申请查询/u4714.png"/>
          <!-- Unnamed () -->
          <div id="u28748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28749" class="ax_default box_1">
          <img id="u28749_img" class="img " src="images/地区管理/u24012.png"/>
          <!-- Unnamed () -->
          <div id="u28750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28751" class="ax_default box_1">
          <img id="u28751_img" class="img " src="images/装运点管理/u10376.png"/>
          <!-- Unnamed () -->
          <div id="u28752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28753" class="ax_default box_1">
          <img id="u28753_img" class="img " src="images/我的申请/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u28754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28755" class="ax_default box_1">
          <img id="u28755_img" class="img " src="images/组织定价过程/u6505.png"/>
          <!-- Unnamed () -->
          <div id="u28756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28757" class="ax_default box_1">
          <img id="u28757_img" class="img " src="images/库区类型/u8668.png"/>
          <!-- Unnamed () -->
          <div id="u28758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28759" class="ax_default box_1">
          <img id="u28759_img" class="img " src="images/库区库位管理/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u28760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28761" class="ax_default box_1">
          <img id="u28761_img" class="img " src="images/库区库位管理/u7646.png"/>
          <!-- Unnamed () -->
          <div id="u28762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28763" class="ax_default box_1">
          <img id="u28763_img" class="img " src="images/库区组织管理/u7980.png"/>
          <!-- Unnamed () -->
          <div id="u28764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28765" class="ax_default box_1">
          <img id="u28765_img" class="img " src="images/定价过程/u6166.png"/>
          <!-- Unnamed () -->
          <div id="u28766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28767" class="ax_default box_1">
          <img id="u28767_img" class="img " src="images/信控范围/u12109.png"/>
          <!-- Unnamed () -->
          <div id="u28768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28769" class="ax_default label1">
        <div id="u28769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28770" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u28772" class="ax_default paragraph">
          <div id="u28772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28773" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28774" class="ax_default paragraph">
          <div id="u28774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28775" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28776" class="ax_default paragraph">
          <div id="u28776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28777" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28778" class="ax_default paragraph">
          <div id="u28778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28779" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28780" class="ax_default paragraph">
          <div id="u28780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28781" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28782" class="ax_default shape">
          <div id="u28782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28783" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28784" class="ax_default paragraph">
          <div id="u28784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28785" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28786" class="ax_default shape">
          <div id="u28786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28787" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28788" class="ax_default image">
          <img id="u28788_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u28789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u28790" class="ax_default image">
          <img id="u28790_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u28791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28792" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28793" class="ax_default shape">
            <div id="u28793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28794" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u28795" class="ax_default image">
            <img id="u28795_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u28796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28797" class="ax_default line">
        <img id="u28797_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u28798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28799" class="ax_default shape">
        <div id="u28799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28800" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28799_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28801" class="ax_default primary_button">
        <div id="u28801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28802" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28801_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u28803" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28804" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28805" class="ax_default shape">
            <div id="u28805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28806" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28807" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28808" class="ax_default image">
              <img id="u28808_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28810" class="ax_default box_2">
              <div id="u28810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28811" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28812" class="ax_default heading_1">
          <div id="u28812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28813" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28814" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28815" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28816" class="ax_default shape">
            <div id="u28816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28817" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28818" class="ax_default heading_1">
          <div id="u28818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28819" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28818_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u28821" class="ax_default shape">
          <div id="u28821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28822" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u28823" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u28824" class="ax_default image">
            <img id="u28824_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u28825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28826" class="ax_default box_2">
            <div id="u28826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28827" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28828" class="ax_default label">
          <div id="u28828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28829" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u28828_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28830" class="ax_default shape">
        <div id="u28830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28831" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28830_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28832" class="ax_default link_button">
        <div id="u28832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28833" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28832_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28834" class="ax_default link_button">
        <div id="u28834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28835" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28836" class="ax_default link_button">
        <div id="u28836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28837" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28836_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u28838" class="ax_default link_button">
        <div id="u28838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28839" class="text" style="visibility: visible;">
          <p><span>解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28838_ann" class="annotation"></div>
    </div>
  </body>
</html>
