﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27905" class="ax_default box_1">
        <div id="u27905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27907" class="ax_default primary_button">
        <div id="u27907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27908" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27909" class="ax_default box_1">
        <div id="u27909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27911" class="ax_default label">
        <div id="u27911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27912" class="text" style="visibility: visible;">
          <p><span>订单审批</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27913" class="ax_default icon">
        <img id="u27913_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u27914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27915" class="ax_default box_1">
        <img id="u27915_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u27916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27917" class="ax_default line">
        <img id="u27917_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u27918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27919" class="ax_default shape">
        <img id="u27919_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u27920" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27919_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27921" class="ax_default shape">
        <img id="u27921_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u27922" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27923" class="ax_default shape">
        <img id="u27923_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u27924" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27925" class="ax_default shape">
        <img id="u27925_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u27926" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27927" class="ax_default shape">
        <img id="u27927_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u27928" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27929" class="ax_default label">
        <div id="u27929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27930" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27931" class="ax_default label">
        <div id="u27931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27932" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27933" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27934" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27935" class="ax_default shape">
            <div id="u27935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27936" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27937" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27938" class="ax_default image">
              <img id="u27938_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27940" class="ax_default box_2">
              <div id="u27940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27941" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27942" class="ax_default heading_1">
          <div id="u27942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27943" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27944" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27945" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27946" class="ax_default shape">
            <div id="u27946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27947" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27948" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27949" class="ax_default image">
              <img id="u27949_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27951" class="ax_default box_2">
              <div id="u27951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27952" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27953" class="ax_default heading_1">
          <div id="u27953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27954" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27955" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27956" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27957" class="ax_default shape">
            <div id="u27957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27958" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27959" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27960" class="ax_default image">
              <img id="u27960_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27962" class="ax_default box_2">
              <div id="u27962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27963" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27964" class="ax_default heading_1">
          <div id="u27964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27965" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27966" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27967" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27968" class="ax_default shape">
            <div id="u27968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27969" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27970" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27971" class="ax_default image">
              <img id="u27971_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27973" class="ax_default box_2">
              <div id="u27973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27974" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27975" class="ax_default heading_1">
          <div id="u27975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27976" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27977" class="ax_default label">
        <div id="u27977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27978" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27979" class="ax_default box_1">
        <div id="u27979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27980" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27981" class="ax_default label">
        <div id="u27981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27982" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27983" class="ax_default shape">
        <img id="u27983_img" class="img " src="images/合同查看-抬头/u17564.png"/>
        <!-- Unnamed () -->
        <div id="u27984" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 附件查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27985" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27986" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27987" class="ax_default shape">
            <div id="u27987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27988" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27989" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27990" class="ax_default image">
              <img id="u27990_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27992" class="ax_default box_2">
              <div id="u27992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27993" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27994" class="ax_default heading_1">
          <div id="u27994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27995" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27996" class="ax_default label">
        <div id="u27996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27997" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27998" class="ax_default box_1">
        <div id="u27998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27999" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28000" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28001" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28002" class="ax_default shape">
            <div id="u28002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28003" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28004" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28005" class="ax_default image">
              <img id="u28005_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28007" class="ax_default box_2">
              <div id="u28007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28008" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28009" class="ax_default heading_1">
          <div id="u28009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28010" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28011" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28012" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28013" class="ax_default shape">
            <div id="u28013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28014" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28015" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28016" class="ax_default image">
              <img id="u28016_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28018" class="ax_default box_2">
              <div id="u28018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28019" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28020" class="ax_default heading_1">
          <div id="u28020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28021" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28022" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28023" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28024" class="ax_default shape">
            <div id="u28024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28025" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28026" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28027" class="ax_default image">
              <img id="u28027_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28029" class="ax_default box_2">
              <div id="u28029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28030" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28031" class="ax_default heading_1">
          <div id="u28031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28032" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28033" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28034" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28035" class="ax_default shape">
            <div id="u28035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28036" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28037" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28038" class="ax_default image">
              <img id="u28038_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28040" class="ax_default box_2">
              <div id="u28040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28041" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28042" class="ax_default heading_1">
          <div id="u28042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28043" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28044" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28045" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28046" class="ax_default shape">
            <div id="u28046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28047" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28048" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28049" class="ax_default image">
              <img id="u28049_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28051" class="ax_default box_2">
              <div id="u28051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28052" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28053" class="ax_default heading_1">
          <div id="u28053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28054" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28055" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28056" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28057" class="ax_default shape">
            <div id="u28057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28058" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28059" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28060" class="ax_default image">
              <img id="u28060_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28062" class="ax_default box_2">
              <div id="u28062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28063" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28064" class="ax_default heading_1">
          <div id="u28064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28065" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28066" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28068" class="ax_default shape">
            <div id="u28068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28069" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28070" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28071" class="ax_default image">
              <img id="u28071_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28073" class="ax_default box_2">
              <div id="u28073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28074" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28075" class="ax_default heading_1">
          <div id="u28075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28076" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28077" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u28078" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u28079" class="ax_default shape">
            <div id="u28079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28080" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u28081" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u28082" class="ax_default image">
              <img id="u28082_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u28083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28084" class="ax_default box_2">
              <div id="u28084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28085" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28086" class="ax_default heading_1">
          <div id="u28086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28087" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28088" class="ax_default label">
        <div id="u28088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28089" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28090" class="ax_default box_1">
        <div id="u28090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28092" class="ax_default label">
        <div id="u28092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28093" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28094" class="ax_default box_1">
        <div id="u28094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28095" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28096" class="ax_default label">
        <div id="u28096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28097" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28098" class="ax_default box_1">
        <div id="u28098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28099" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28100" class="ax_default label">
        <div id="u28100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28101" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28102" class="ax_default box_1">
        <div id="u28102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28104" class="ax_default label">
        <div id="u28104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28105" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28106" class="ax_default box_1">
        <div id="u28106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28108" class="ax_default primary_button">
        <div id="u28108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28109" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u28108_ann" class="annotation"></div>
    </div>
  </body>
</html>
