﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u9147" class="ax_default box_1">
        <div id="u9147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default box_1">
        <img id="u9149_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default label">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span>工厂列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9153" class="ax_default line">
        <img id="u9153_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9155" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u9156" class="ax_default box_1">
          <img id="u9156_img" class="img " src="images/编辑价格申请-客户级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u9157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9158" class="ax_default box_1">
          <img id="u9158_img" class="img " src="images/工厂管理/u9158.png"/>
          <!-- Unnamed () -->
          <div id="u9159" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9160" class="ax_default box_1">
          <img id="u9160_img" class="img " src="images/工厂管理/u9160.png"/>
          <!-- Unnamed () -->
          <div id="u9161" class="text" style="visibility: visible;">
            <p><span>工厂名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9162" class="ax_default box_1">
          <img id="u9162_img" class="img " src="images/价格审批/u3852.png"/>
          <!-- Unnamed () -->
          <div id="u9163" class="text" style="visibility: visible;">
            <p><span>工厂编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9164" class="ax_default box_1">
          <img id="u9164_img" class="img " src="images/工厂管理/u9164.png"/>
          <!-- Unnamed () -->
          <div id="u9165" class="text" style="visibility: visible;">
            <p><span>排序编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9166" class="ax_default box_1">
          <img id="u9166_img" class="img " src="images/库区管理/u6730.png"/>
          <!-- Unnamed () -->
          <div id="u9167" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9168" class="ax_default box_1">
          <img id="u9168_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u9169" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9170" class="ax_default box_1">
          <img id="u9170_img" class="img " src="images/工厂管理/u9170.png"/>
          <!-- Unnamed () -->
          <div id="u9171" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9172" class="ax_default box_1">
          <img id="u9172_img" class="img " src="images/编辑价格申请-客户级/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u9173" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9174" class="ax_default box_1">
          <img id="u9174_img" class="img " src="images/工厂管理/u9174.png"/>
          <!-- Unnamed () -->
          <div id="u9175" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9176" class="ax_default box_1">
          <img id="u9176_img" class="img " src="images/工厂管理/u9176.png"/>
          <!-- Unnamed () -->
          <div id="u9177" class="text" style="visibility: visible;">
            <p><span>PVC工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9178" class="ax_default box_1">
          <img id="u9178_img" class="img " src="images/价格审批/u3872.png"/>
          <!-- Unnamed () -->
          <div id="u9179" class="text" style="visibility: visible;">
            <p><span>2001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9180" class="ax_default box_1">
          <img id="u9180_img" class="img " src="images/工厂管理/u9180.png"/>
          <!-- Unnamed () -->
          <div id="u9181" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9182" class="ax_default box_1">
          <img id="u9182_img" class="img " src="images/库区管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u9183" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9184" class="ax_default box_1">
          <img id="u9184_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u9185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9186" class="ax_default box_1">
          <img id="u9186_img" class="img " src="images/工厂管理/u9186.png"/>
          <!-- Unnamed () -->
          <div id="u9187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9188" class="ax_default box_1">
          <img id="u9188_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u9189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9190" class="ax_default box_1">
          <img id="u9190_img" class="img " src="images/工厂管理/u9190.png"/>
          <!-- Unnamed () -->
          <div id="u9191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9192" class="ax_default box_1">
          <img id="u9192_img" class="img " src="images/工厂管理/u9192.png"/>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="visibility: visible;">
            <p><span>蓝天物流工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9194" class="ax_default box_1">
          <img id="u9194_img" class="img " src="images/价格审批/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="visibility: visible;">
            <p><span>2002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9196" class="ax_default box_1">
          <img id="u9196_img" class="img " src="images/工厂管理/u9196.png"/>
          <!-- Unnamed () -->
          <div id="u9197" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9198" class="ax_default box_1">
          <img id="u9198_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u9199" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9200" class="ax_default box_1">
          <img id="u9200_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9202" class="ax_default box_1">
          <img id="u9202_img" class="img " src="images/工厂管理/u9202.png"/>
          <!-- Unnamed () -->
          <div id="u9203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9204" class="ax_default box_1">
          <img id="u9204_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u9205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9206" class="ax_default box_1">
          <img id="u9206_img" class="img " src="images/工厂管理/u9206.png"/>
          <!-- Unnamed () -->
          <div id="u9207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9208" class="ax_default box_1">
          <img id="u9208_img" class="img " src="images/工厂管理/u9208.png"/>
          <!-- Unnamed () -->
          <div id="u9209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9210" class="ax_default box_1">
          <img id="u9210_img" class="img " src="images/价格审批/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u9211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9212" class="ax_default box_1">
          <img id="u9212_img" class="img " src="images/工厂管理/u9212.png"/>
          <!-- Unnamed () -->
          <div id="u9213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9214" class="ax_default box_1">
          <img id="u9214_img" class="img " src="images/库区管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u9215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9216" class="ax_default box_1">
          <img id="u9216_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u9217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9218" class="ax_default box_1">
          <img id="u9218_img" class="img " src="images/工厂管理/u9218.png"/>
          <!-- Unnamed () -->
          <div id="u9219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9220" class="ax_default box_1">
          <img id="u9220_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u9221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9222" class="ax_default box_1">
          <img id="u9222_img" class="img " src="images/工厂管理/u9222.png"/>
          <!-- Unnamed () -->
          <div id="u9223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9224" class="ax_default box_1">
          <img id="u9224_img" class="img " src="images/工厂管理/u9224.png"/>
          <!-- Unnamed () -->
          <div id="u9225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9226" class="ax_default box_1">
          <img id="u9226_img" class="img " src="images/价格审批/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u9227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9228" class="ax_default box_1">
          <img id="u9228_img" class="img " src="images/工厂管理/u9228.png"/>
          <!-- Unnamed () -->
          <div id="u9229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9230" class="ax_default box_1">
          <img id="u9230_img" class="img " src="images/库区管理/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u9231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9232" class="ax_default box_1">
          <img id="u9232_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u9233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9234" class="ax_default box_1">
          <img id="u9234_img" class="img " src="images/工厂管理/u9234.png"/>
          <!-- Unnamed () -->
          <div id="u9235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9236" class="ax_default box_1">
          <img id="u9236_img" class="img " src="images/库区类型/u8556.png"/>
          <!-- Unnamed () -->
          <div id="u9237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9238" class="ax_default box_1">
          <img id="u9238_img" class="img " src="images/工厂管理/u9206.png"/>
          <!-- Unnamed () -->
          <div id="u9239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9240" class="ax_default box_1">
          <img id="u9240_img" class="img " src="images/工厂管理/u9208.png"/>
          <!-- Unnamed () -->
          <div id="u9241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9242" class="ax_default box_1">
          <img id="u9242_img" class="img " src="images/价格审批/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u9243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9244" class="ax_default box_1">
          <img id="u9244_img" class="img " src="images/工厂管理/u9212.png"/>
          <!-- Unnamed () -->
          <div id="u9245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9246" class="ax_default box_1">
          <img id="u9246_img" class="img " src="images/库区管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u9247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9248" class="ax_default box_1">
          <img id="u9248_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u9249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9250" class="ax_default box_1">
          <img id="u9250_img" class="img " src="images/工厂管理/u9218.png"/>
          <!-- Unnamed () -->
          <div id="u9251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9252" class="ax_default box_1">
          <img id="u9252_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u9253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9254" class="ax_default box_1">
          <img id="u9254_img" class="img " src="images/工厂管理/u9222.png"/>
          <!-- Unnamed () -->
          <div id="u9255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9256" class="ax_default box_1">
          <img id="u9256_img" class="img " src="images/工厂管理/u9224.png"/>
          <!-- Unnamed () -->
          <div id="u9257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9258" class="ax_default box_1">
          <img id="u9258_img" class="img " src="images/价格审批/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u9259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9260" class="ax_default box_1">
          <img id="u9260_img" class="img " src="images/工厂管理/u9228.png"/>
          <!-- Unnamed () -->
          <div id="u9261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9262" class="ax_default box_1">
          <img id="u9262_img" class="img " src="images/库区管理/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u9263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9264" class="ax_default box_1">
          <img id="u9264_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u9265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9266" class="ax_default box_1">
          <img id="u9266_img" class="img " src="images/工厂管理/u9234.png"/>
          <!-- Unnamed () -->
          <div id="u9267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9268" class="ax_default box_1">
          <img id="u9268_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u9269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9270" class="ax_default box_1">
          <img id="u9270_img" class="img " src="images/工厂管理/u9222.png"/>
          <!-- Unnamed () -->
          <div id="u9271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9272" class="ax_default box_1">
          <img id="u9272_img" class="img " src="images/工厂管理/u9224.png"/>
          <!-- Unnamed () -->
          <div id="u9273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9274" class="ax_default box_1">
          <img id="u9274_img" class="img " src="images/价格审批/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u9275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9276" class="ax_default box_1">
          <img id="u9276_img" class="img " src="images/工厂管理/u9228.png"/>
          <!-- Unnamed () -->
          <div id="u9277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9278" class="ax_default box_1">
          <img id="u9278_img" class="img " src="images/库区管理/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u9279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9280" class="ax_default box_1">
          <img id="u9280_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u9281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9282" class="ax_default box_1">
          <img id="u9282_img" class="img " src="images/工厂管理/u9234.png"/>
          <!-- Unnamed () -->
          <div id="u9283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9284" class="ax_default box_1">
          <img id="u9284_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u9285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9286" class="ax_default box_1">
          <img id="u9286_img" class="img " src="images/工厂管理/u9222.png"/>
          <!-- Unnamed () -->
          <div id="u9287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9288" class="ax_default box_1">
          <img id="u9288_img" class="img " src="images/工厂管理/u9224.png"/>
          <!-- Unnamed () -->
          <div id="u9289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9290" class="ax_default box_1">
          <img id="u9290_img" class="img " src="images/价格审批/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9292" class="ax_default box_1">
          <img id="u9292_img" class="img " src="images/工厂管理/u9228.png"/>
          <!-- Unnamed () -->
          <div id="u9293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9294" class="ax_default box_1">
          <img id="u9294_img" class="img " src="images/库区管理/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u9295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9296" class="ax_default box_1">
          <img id="u9296_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u9297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9298" class="ax_default box_1">
          <img id="u9298_img" class="img " src="images/工厂管理/u9234.png"/>
          <!-- Unnamed () -->
          <div id="u9299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9300" class="ax_default box_1">
          <img id="u9300_img" class="img " src="images/库区类型/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u9301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9302" class="ax_default box_1">
          <img id="u9302_img" class="img " src="images/工厂管理/u9222.png"/>
          <!-- Unnamed () -->
          <div id="u9303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9304" class="ax_default box_1">
          <img id="u9304_img" class="img " src="images/工厂管理/u9224.png"/>
          <!-- Unnamed () -->
          <div id="u9305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9306" class="ax_default box_1">
          <img id="u9306_img" class="img " src="images/价格审批/u3932.png"/>
          <!-- Unnamed () -->
          <div id="u9307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9308" class="ax_default box_1">
          <img id="u9308_img" class="img " src="images/工厂管理/u9228.png"/>
          <!-- Unnamed () -->
          <div id="u9309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9310" class="ax_default box_1">
          <img id="u9310_img" class="img " src="images/库区管理/u6850.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9312" class="ax_default box_1">
          <img id="u9312_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u9313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9314" class="ax_default box_1">
          <img id="u9314_img" class="img " src="images/工厂管理/u9234.png"/>
          <!-- Unnamed () -->
          <div id="u9315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9316" class="ax_default box_1">
          <img id="u9316_img" class="img " src="images/库区类型/u8668.png"/>
          <!-- Unnamed () -->
          <div id="u9317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9318" class="ax_default box_1">
          <img id="u9318_img" class="img " src="images/工厂管理/u9318.png"/>
          <!-- Unnamed () -->
          <div id="u9319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9320" class="ax_default box_1">
          <img id="u9320_img" class="img " src="images/工厂管理/u9320.png"/>
          <!-- Unnamed () -->
          <div id="u9321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9322" class="ax_default box_1">
          <img id="u9322_img" class="img " src="images/价格审批/u4052.png"/>
          <!-- Unnamed () -->
          <div id="u9323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9324" class="ax_default box_1">
          <img id="u9324_img" class="img " src="images/工厂管理/u9324.png"/>
          <!-- Unnamed () -->
          <div id="u9325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9326" class="ax_default box_1">
          <img id="u9326_img" class="img " src="images/库区管理/u7030.png"/>
          <!-- Unnamed () -->
          <div id="u9327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9328" class="ax_default box_1">
          <img id="u9328_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u9329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9330" class="ax_default box_1">
          <img id="u9330_img" class="img " src="images/工厂管理/u9330.png"/>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9332" class="ax_default label1">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9335" class="ax_default paragraph">
          <div id="u9335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9336" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9337" class="ax_default paragraph">
          <div id="u9337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9338" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9339" class="ax_default paragraph">
          <div id="u9339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9340" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9341" class="ax_default paragraph">
          <div id="u9341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9342" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9343" class="ax_default paragraph">
          <div id="u9343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9344" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9345" class="ax_default shape">
          <div id="u9345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9346" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9347" class="ax_default paragraph">
          <div id="u9347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9348" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9349" class="ax_default shape">
          <div id="u9349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9350" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9351" class="ax_default image">
          <img id="u9351_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u9352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9353" class="ax_default image">
          <img id="u9353_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u9354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9355" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9356" class="ax_default shape">
            <div id="u9356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9357" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9358" class="ax_default image">
            <img id="u9358_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u9359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default link_button">
        <div id="u9360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9362" class="ax_default link_button">
        <div id="u9362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9364" class="ax_default line">
        <img id="u9364_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default shape">
        <div id="u9366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9368" class="ax_default link_button">
        <div id="u9368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="visibility: visible;">
          <p><span>工厂库位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default link_button">
        <div id="u9370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="visibility: visible;">
          <p><span>工厂库位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9372" class="ax_default shape">
        <div id="u9372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9372_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9374" class="ax_default shape">
        <div id="u9374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9375" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9374_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default shape">
        <div id="u9376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9376_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default primary_button">
        <div id="u9378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9378_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u9380" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9381" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9382" class="ax_default shape">
            <div id="u9382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9383" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9384" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u9385" class="ax_default image">
              <img id="u9385_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u9386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9387" class="ax_default box_2">
              <div id="u9387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9388" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default heading_1">
          <div id="u9389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9390" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9391" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9392" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9393" class="ax_default shape">
            <div id="u9393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9394" class="text" style="visibility: visible;">
              <p><span>请输入名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9395" class="ax_default heading_1">
          <div id="u9395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9396" class="text" style="visibility: visible;">
            <p><span>工厂名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9397" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9398" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9399" class="ax_default shape">
            <div id="u9399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9400" class="text" style="visibility: visible;">
              <p><span>请输入编码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9401" class="ax_default heading_1">
          <div id="u9401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9402" class="text" style="visibility: visible;">
            <p><span>工厂编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default shape">
        <div id="u9403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default shape">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default shape">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9409" class="ax_default checkbox">
        <label for="u9409_input">
          <!-- Unnamed () -->
          <div id="u9410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9411" class="ax_default checkbox">
        <label for="u9411_input">
          <!-- Unnamed () -->
          <div id="u9412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9413" class="ax_default checkbox">
        <label for="u9413_input">
          <!-- Unnamed () -->
          <div id="u9414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9413_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
