﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂库位关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂库位关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工厂库位关系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default box_1">
        <div id="u9480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9482" class="ax_default box_1">
        <img id="u9482_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default label">
        <div id="u9484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="visibility: visible;">
          <p><span>工厂库位列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9486" class="ax_default line">
        <img id="u9486_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u9487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9488" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u9489" class="ax_default box_1">
          <img id="u9489_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u9490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9491" class="ax_default box_1">
          <img id="u9491_img" class="img " src="images/编辑价格申请-客户级/u2290.png"/>
          <!-- Unnamed () -->
          <div id="u9492" class="text" style="visibility: visible;">
            <p><span>工厂名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9491_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9493" class="ax_default box_1">
          <img id="u9493_img" class="img " src="images/编辑价格申请-客户级/u2290.png"/>
          <!-- Unnamed () -->
          <div id="u9494" class="text" style="visibility: visible;">
            <p><span>工厂编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9495" class="ax_default box_1">
          <img id="u9495_img" class="img " src="images/组织价格查询/u5098.png"/>
          <!-- Unnamed () -->
          <div id="u9496" class="text" style="visibility: visible;">
            <p><span>库位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9497" class="ax_default box_1">
          <img id="u9497_img" class="img " src="images/价格申请查询/u4520.png"/>
          <!-- Unnamed () -->
          <div id="u9498" class="text" style="visibility: visible;">
            <p><span>库位编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9499" class="ax_default box_1">
          <img id="u9499_img" class="img " src="images/我的申请/u834.png"/>
          <!-- Unnamed () -->
          <div id="u9500" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9501" class="ax_default box_1">
          <img id="u9501_img" class="img " src="images/编辑价格申请-客户级/u2290.png"/>
          <!-- Unnamed () -->
          <div id="u9502" class="text" style="visibility: visible;">
            <p><span>最后操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9503" class="ax_default box_1">
          <img id="u9503_img" class="img " src="images/工厂库位关系/u9503.png"/>
          <!-- Unnamed () -->
          <div id="u9504" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9505" class="ax_default box_1">
          <img id="u9505_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u9506" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9507" class="ax_default box_1">
          <img id="u9507_img" class="img " src="images/编辑价格申请-客户级/u2312.png"/>
          <!-- Unnamed () -->
          <div id="u9508" class="text" style="visibility: visible;">
            <p><span>PVC工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9509" class="ax_default box_1">
          <img id="u9509_img" class="img " src="images/编辑价格申请-客户级/u2312.png"/>
          <!-- Unnamed () -->
          <div id="u9510" class="text" style="visibility: visible;">
            <p><span>2081</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9511" class="ax_default box_1">
          <img id="u9511_img" class="img " src="images/组织价格查询/u5128.png"/>
          <!-- Unnamed () -->
          <div id="u9512" class="text" style="visibility: visible;">
            <p><span>成品库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9513" class="ax_default box_1">
          <img id="u9513_img" class="img " src="images/价格申请查询/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u9514" class="text" style="visibility: visible;">
            <p><span>20001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9515" class="ax_default box_1">
          <img id="u9515_img" class="img " src="images/我的申请/u854.png"/>
          <!-- Unnamed () -->
          <div id="u9516" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9517" class="ax_default box_1">
          <img id="u9517_img" class="img " src="images/编辑价格申请-客户级/u2312.png"/>
          <!-- Unnamed () -->
          <div id="u9518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9519" class="ax_default box_1">
          <img id="u9519_img" class="img " src="images/工厂库位关系/u9519.png"/>
          <!-- Unnamed () -->
          <div id="u9520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9521" class="ax_default box_1">
          <img id="u9521_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u9522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9523" class="ax_default box_1">
          <img id="u9523_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u9524" class="text" style="visibility: visible;">
            <p><span>PVC工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9525" class="ax_default box_1">
          <img id="u9525_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u9526" class="text" style="visibility: visible;">
            <p><span>2081</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9527" class="ax_default box_1">
          <img id="u9527_img" class="img " src="images/组织价格查询/u5158.png"/>
          <!-- Unnamed () -->
          <div id="u9528" class="text" style="visibility: visible;">
            <p><span>废料库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9529" class="ax_default box_1">
          <img id="u9529_img" class="img " src="images/价格申请查询/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u9530" class="text" style="visibility: visible;">
            <p><span>200002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9531" class="ax_default box_1">
          <img id="u9531_img" class="img " src="images/我的申请/u874.png"/>
          <!-- Unnamed () -->
          <div id="u9532" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9533" class="ax_default box_1">
          <img id="u9533_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u9534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9535" class="ax_default box_1">
          <img id="u9535_img" class="img " src="images/工厂库位关系/u9535.png"/>
          <!-- Unnamed () -->
          <div id="u9536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9537" class="ax_default box_1">
          <img id="u9537_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u9538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9539" class="ax_default box_1">
          <img id="u9539_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9541" class="ax_default box_1">
          <img id="u9541_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9543" class="ax_default box_1">
          <img id="u9543_img" class="img " src="images/组织价格查询/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u9544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9545" class="ax_default box_1">
          <img id="u9545_img" class="img " src="images/价格申请查询/u4580.png"/>
          <!-- Unnamed () -->
          <div id="u9546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9547" class="ax_default box_1">
          <img id="u9547_img" class="img " src="images/我的申请/u894.png"/>
          <!-- Unnamed () -->
          <div id="u9548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9549" class="ax_default box_1">
          <img id="u9549_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9551" class="ax_default box_1">
          <img id="u9551_img" class="img " src="images/工厂库位关系/u9551.png"/>
          <!-- Unnamed () -->
          <div id="u9552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9553" class="ax_default box_1">
          <img id="u9553_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u9554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9555" class="ax_default box_1">
          <img id="u9555_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9557" class="ax_default box_1">
          <img id="u9557_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default box_1">
          <img id="u9559_img" class="img " src="images/组织价格查询/u5218.png"/>
          <!-- Unnamed () -->
          <div id="u9560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9561" class="ax_default box_1">
          <img id="u9561_img" class="img " src="images/价格申请查询/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u9562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9563" class="ax_default box_1">
          <img id="u9563_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u9564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9565" class="ax_default box_1">
          <img id="u9565_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9567" class="ax_default box_1">
          <img id="u9567_img" class="img " src="images/工厂库位关系/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9569" class="ax_default box_1">
          <img id="u9569_img" class="img " src="images/组织价格查询/u5166.png"/>
          <!-- Unnamed () -->
          <div id="u9570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9571" class="ax_default box_1">
          <img id="u9571_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9573" class="ax_default box_1">
          <img id="u9573_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9575" class="ax_default box_1">
          <img id="u9575_img" class="img " src="images/组织价格查询/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u9576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9577" class="ax_default box_1">
          <img id="u9577_img" class="img " src="images/价格申请查询/u4580.png"/>
          <!-- Unnamed () -->
          <div id="u9578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9579" class="ax_default box_1">
          <img id="u9579_img" class="img " src="images/我的申请/u894.png"/>
          <!-- Unnamed () -->
          <div id="u9580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9581" class="ax_default box_1">
          <img id="u9581_img" class="img " src="images/客户价格查询/u5568.png"/>
          <!-- Unnamed () -->
          <div id="u9582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9583" class="ax_default box_1">
          <img id="u9583_img" class="img " src="images/工厂库位关系/u9551.png"/>
          <!-- Unnamed () -->
          <div id="u9584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9585" class="ax_default box_1">
          <img id="u9585_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u9586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9587" class="ax_default box_1">
          <img id="u9587_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9589" class="ax_default box_1">
          <img id="u9589_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9591" class="ax_default box_1">
          <img id="u9591_img" class="img " src="images/组织价格查询/u5218.png"/>
          <!-- Unnamed () -->
          <div id="u9592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9593" class="ax_default box_1">
          <img id="u9593_img" class="img " src="images/价格申请查询/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u9594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9595" class="ax_default box_1">
          <img id="u9595_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u9596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9597" class="ax_default box_1">
          <img id="u9597_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9599" class="ax_default box_1">
          <img id="u9599_img" class="img " src="images/工厂库位关系/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9601" class="ax_default box_1">
          <img id="u9601_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u9602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9603" class="ax_default box_1">
          <img id="u9603_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9605" class="ax_default box_1">
          <img id="u9605_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9607" class="ax_default box_1">
          <img id="u9607_img" class="img " src="images/组织价格查询/u5218.png"/>
          <!-- Unnamed () -->
          <div id="u9608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9609" class="ax_default box_1">
          <img id="u9609_img" class="img " src="images/价格申请查询/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u9610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9611" class="ax_default box_1">
          <img id="u9611_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u9612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9613" class="ax_default box_1">
          <img id="u9613_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9615" class="ax_default box_1">
          <img id="u9615_img" class="img " src="images/工厂库位关系/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9617" class="ax_default box_1">
          <img id="u9617_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u9618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9619" class="ax_default box_1">
          <img id="u9619_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9621" class="ax_default box_1">
          <img id="u9621_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9623" class="ax_default box_1">
          <img id="u9623_img" class="img " src="images/组织价格查询/u5218.png"/>
          <!-- Unnamed () -->
          <div id="u9624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9625" class="ax_default box_1">
          <img id="u9625_img" class="img " src="images/价格申请查询/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u9626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9627" class="ax_default box_1">
          <img id="u9627_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u9628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9629" class="ax_default box_1">
          <img id="u9629_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9631" class="ax_default box_1">
          <img id="u9631_img" class="img " src="images/工厂库位关系/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9633" class="ax_default box_1">
          <img id="u9633_img" class="img " src="images/组织价格查询/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u9634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9635" class="ax_default box_1">
          <img id="u9635_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9637" class="ax_default box_1">
          <img id="u9637_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9639" class="ax_default box_1">
          <img id="u9639_img" class="img " src="images/组织价格查询/u5218.png"/>
          <!-- Unnamed () -->
          <div id="u9640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9641" class="ax_default box_1">
          <img id="u9641_img" class="img " src="images/价格申请查询/u4600.png"/>
          <!-- Unnamed () -->
          <div id="u9642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9643" class="ax_default box_1">
          <img id="u9643_img" class="img " src="images/我的申请/u914.png"/>
          <!-- Unnamed () -->
          <div id="u9644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9645" class="ax_default box_1">
          <img id="u9645_img" class="img " src="images/客户价格查询/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u9646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9647" class="ax_default box_1">
          <img id="u9647_img" class="img " src="images/工厂库位关系/u9567.png"/>
          <!-- Unnamed () -->
          <div id="u9648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9649" class="ax_default box_1">
          <img id="u9649_img" class="img " src="images/组织价格查询/u5376.png"/>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9651" class="ax_default box_1">
          <img id="u9651_img" class="img " src="images/客户价格查询/u5708.png"/>
          <!-- Unnamed () -->
          <div id="u9652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9653" class="ax_default box_1">
          <img id="u9653_img" class="img " src="images/客户价格查询/u5708.png"/>
          <!-- Unnamed () -->
          <div id="u9654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9655" class="ax_default box_1">
          <img id="u9655_img" class="img " src="images/组织价格查询/u5398.png"/>
          <!-- Unnamed () -->
          <div id="u9656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9657" class="ax_default box_1">
          <img id="u9657_img" class="img " src="images/价格申请查询/u4720.png"/>
          <!-- Unnamed () -->
          <div id="u9658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9659" class="ax_default box_1">
          <img id="u9659_img" class="img " src="images/我的申请/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u9660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9661" class="ax_default box_1">
          <img id="u9661_img" class="img " src="images/客户价格查询/u5708.png"/>
          <!-- Unnamed () -->
          <div id="u9662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9663" class="ax_default box_1">
          <img id="u9663_img" class="img " src="images/工厂库位关系/u9663.png"/>
          <!-- Unnamed () -->
          <div id="u9664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default label1">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9667" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9668" class="ax_default paragraph">
          <div id="u9668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9669" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9670" class="ax_default paragraph">
          <div id="u9670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9671" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9672" class="ax_default paragraph">
          <div id="u9672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9673" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9674" class="ax_default paragraph">
          <div id="u9674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9675" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9676" class="ax_default paragraph">
          <div id="u9676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9677" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9678" class="ax_default shape">
          <div id="u9678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9679" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9680" class="ax_default paragraph">
          <div id="u9680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9681" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9682" class="ax_default shape">
          <div id="u9682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9683" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9684" class="ax_default image">
          <img id="u9684_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u9685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9686" class="ax_default image">
          <img id="u9686_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u9687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9688" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9689" class="ax_default shape">
            <div id="u9689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9690" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9691" class="ax_default image">
            <img id="u9691_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u9692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9693" class="ax_default line">
        <img id="u9693_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default shape">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9697" class="ax_default shape">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9697_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9699" class="ax_default shape">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9699_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default shape">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>批导模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9701_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default primary_button">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9703_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u9705" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9706" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9707" class="ax_default shape">
            <div id="u9707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9708" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9709" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u9710" class="ax_default image">
              <img id="u9710_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u9711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9712" class="ax_default box_2">
              <div id="u9712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9713" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9714" class="ax_default heading_1">
          <div id="u9714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9715" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default shape">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default shape">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default shape">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9722" class="ax_default checkbox">
        <label for="u9722_input">
          <!-- Unnamed () -->
          <div id="u9723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9724" class="ax_default checkbox">
        <label for="u9724_input">
          <!-- Unnamed () -->
          <div id="u9725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9726" class="ax_default checkbox">
        <label for="u9726_input">
          <!-- Unnamed () -->
          <div id="u9727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9728" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9729" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9730" class="ax_default shape">
            <div id="u9730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9731" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9732" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u9733" class="ax_default image">
              <img id="u9733_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u9734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9735" class="ax_default box_2">
              <div id="u9735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9736" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9737" class="ax_default heading_1">
          <div id="u9737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9738" class="text" style="visibility: visible;">
            <p><span>库位：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
