﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑价格申请-组织级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑价格申请-组织级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑价格申请-组织级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2445" class="ax_default line">
        <img id="u2445_img" class="img " src="images/编辑价格申请-组织级/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default primary_button">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2447_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default primary_button">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default box_1">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>编辑价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2455" class="ax_default icon">
        <img id="u2455_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_1">
        <img id="u2457_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2459" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2460" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2461" class="ax_default shape">
            <div id="u2461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2462" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2461_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u2463" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2464" class="ax_default image">
              <img id="u2464_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default box_2">
              <div id="u2466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default heading_1">
          <div id="u2468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default box_1">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>申请组织级价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2475" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default shape">
            <div id="u2476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2477" class="text" style="visibility: visible;">
              <p><span>组织级价格</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2478" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2479" class="ax_default image">
              <img id="u2479_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default box_2">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default heading_1">
          <div id="u2483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="visibility: visible;">
            <p><span>价格类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default shape">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2488" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2489" class="ax_default image">
            <img id="u2489_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u2490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2491" class="ax_default box_2">
            <div id="u2491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2492" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default label">
          <div id="u2493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>生效日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default primary_button">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2495_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2497" class="ax_default line">
        <img id="u2497_img" class="img " src="images/编辑价格申请-组织级/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2499" class="ax_default line">
        <img id="u2499_img" class="img " src="images/编辑价格申请-组织级/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default shape">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>导入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2503" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default box_1">
          <img id="u2504_img" class="img " src="images/编辑价格申请-组织级/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default box_1">
          <img id="u2506_img" class="img " src="images/新增价格申请-客户级/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default box_1">
          <img id="u2508_img" class="img " src="images/编辑价格申请-产品级/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default box_1">
          <img id="u2510_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default box_1">
          <img id="u2512_img" class="img " src="images/编辑价格申请-客户级/u2276.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default box_1">
          <img id="u2514_img" class="img " src="images/编辑价格申请-组织级/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default box_1">
          <img id="u2516_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>组织编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default box_1">
          <img id="u2518_img" class="img " src="images/编辑价格申请-产品级/u2058.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>分销渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default box_1">
          <img id="u2520_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>渠道编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default box_1">
          <img id="u2522_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default box_1">
          <img id="u2524_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>地区编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default box_1">
          <img id="u2526_img" class="img " src="images/编辑价格申请-组织级/u2526.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default box_1">
          <img id="u2528_img" class="img " src="images/编辑价格申请-组织级/u2528.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default box_1">
          <img id="u2530_img" class="img " src="images/编辑价格申请-组织级/u2530.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default box_1">
          <img id="u2532_img" class="img " src="images/编辑价格申请-组织级/u2532.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default box_1">
          <img id="u2534_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default box_1">
          <img id="u2536_img" class="img " src="images/新增价格申请-客户级/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default box_1">
          <img id="u2538_img" class="img " src="images/编辑价格申请-产品级/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default box_1">
          <img id="u2540_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default box_1">
          <img id="u2542_img" class="img " src="images/新增价格申请-组织级/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default box_1">
          <img id="u2544_img" class="img " src="images/新增价格申请-组织级/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default box_1">
          <img id="u2546_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default box_1">
          <img id="u2548_img" class="img " src="images/新增价格申请-组织级/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default box_1">
          <img id="u2550_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default box_1">
          <img id="u2552_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="visibility: visible;">
            <p><span>疆内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default box_1">
          <img id="u2554_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default box_1">
          <img id="u2556_img" class="img " src="images/新增价格申请-组织级/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default box_1">
          <img id="u2558_img" class="img " src="images/新增价格申请-组织级/u1509.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default box_1">
          <img id="u2560_img" class="img " src="images/新增价格申请-组织级/u1511.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default box_1">
          <img id="u2562_img" class="img " src="images/编辑价格申请-组织级/u2562.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default box_1">
          <img id="u2564_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default box_1">
          <img id="u2566_img" class="img " src="images/新增价格申请-客户级/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default box_1">
          <img id="u2568_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default box_1">
          <img id="u2570_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default box_1">
          <img id="u2572_img" class="img " src="images/新增价格申请-组织级/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default box_1">
          <img id="u2574_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default box_1">
          <img id="u2576_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default box_1">
          <img id="u2578_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default box_1">
          <img id="u2580_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default box_1">
          <img id="u2582_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>疆外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default box_1">
          <img id="u2584_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default box_1">
          <img id="u2586_img" class="img " src="images/新增价格申请-组织级/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default box_1">
          <img id="u2588_img" class="img " src="images/新增价格申请-组织级/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default box_1">
          <img id="u2590_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default box_1">
          <img id="u2592_img" class="img " src="images/编辑价格申请-组织级/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default box_1">
          <img id="u2594_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default box_1">
          <img id="u2596_img" class="img " src="images/新增价格申请-客户级/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default box_1">
          <img id="u2598_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default box_1">
          <img id="u2600_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default box_1">
          <img id="u2602_img" class="img " src="images/新增价格申请-组织级/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default box_1">
          <img id="u2604_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default box_1">
          <img id="u2606_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default box_1">
          <img id="u2608_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default box_1">
          <img id="u2610_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default box_1">
          <img id="u2612_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default box_1">
          <img id="u2614_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default box_1">
          <img id="u2616_img" class="img " src="images/新增价格申请-组织级/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default box_1">
          <img id="u2618_img" class="img " src="images/新增价格申请-组织级/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default box_1">
          <img id="u2620_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default box_1">
          <img id="u2622_img" class="img " src="images/编辑价格申请-组织级/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default box_1">
          <img id="u2624_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default box_1">
          <img id="u2626_img" class="img " src="images/新增价格申请-客户级/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default box_1">
          <img id="u2628_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default box_1">
          <img id="u2630_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default box_1">
          <img id="u2632_img" class="img " src="images/新增价格申请-组织级/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default box_1">
          <img id="u2634_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default box_1">
          <img id="u2636_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default box_1">
          <img id="u2638_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default box_1">
          <img id="u2640_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default box_1">
          <img id="u2642_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default box_1">
          <img id="u2644_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default box_1">
          <img id="u2646_img" class="img " src="images/新增价格申请-组织级/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default box_1">
          <img id="u2648_img" class="img " src="images/新增价格申请-组织级/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default box_1">
          <img id="u2650_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default box_1">
          <img id="u2652_img" class="img " src="images/编辑价格申请-组织级/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default box_1">
          <img id="u2654_img" class="img " src="images/编辑价格申请-组织级/u2654.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default box_1">
          <img id="u2656_img" class="img " src="images/新增价格申请-客户级/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default box_1">
          <img id="u2658_img" class="img " src="images/编辑价格申请-产品级/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default box_1">
          <img id="u2660_img" class="img " src="images/编辑价格申请-组织级/u2660.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default box_1">
          <img id="u2662_img" class="img " src="images/编辑价格申请-客户级/u2364.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default box_1">
          <img id="u2664_img" class="img " src="images/编辑价格申请-组织级/u2664.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default box_1">
          <img id="u2666_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default box_1">
          <img id="u2668_img" class="img " src="images/编辑价格申请-产品级/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u2669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default box_1">
          <img id="u2670_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default box_1">
          <img id="u2672_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default box_1">
          <img id="u2674_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default box_1">
          <img id="u2676_img" class="img " src="images/编辑价格申请-组织级/u2676.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default box_1">
          <img id="u2678_img" class="img " src="images/编辑价格申请-组织级/u2678.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default box_1">
          <img id="u2680_img" class="img " src="images/编辑价格申请-组织级/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default box_1">
          <img id="u2682_img" class="img " src="images/编辑价格申请-组织级/u2682.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default shape">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label1">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2688" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default paragraph">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default paragraph">
          <div id="u2691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default paragraph">
          <div id="u2693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default paragraph">
          <div id="u2695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default paragraph">
          <div id="u2697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default shape">
          <div id="u2699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default paragraph">
          <div id="u2701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default shape">
          <div id="u2703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2705" class="ax_default image">
          <img id="u2705_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2707" class="ax_default image">
          <img id="u2707_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2709" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default shape">
            <div id="u2710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2712" class="ax_default image">
            <img id="u2712_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u2713" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2714" class="ax_default checkbox">
        <label for="u2714_input">
          <!-- Unnamed () -->
          <div id="u2715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2716" class="ax_default checkbox">
        <label for="u2716_input">
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2718" class="ax_default checkbox">
        <label for="u2718_input">
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default shape">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default box_1">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>产品/组织名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default shape">
          <div id="u2725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2727" class="ax_default image">
          <img id="u2727_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>最后操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>赵小军</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>最后操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default box_1">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>2018-02-27&nbsp; 10:00:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
