﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑装运点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑装运点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑装运点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default box_1">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10499" class="ax_default line">
        <img id="u10499_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10501" class="ax_default primary_button">
        <div id="u10501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default primary_button">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default box_1">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default label">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="visibility: visible;">
          <p><span>编辑装运点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10509" class="ax_default icon">
        <img id="u10509_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default label">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default box_1">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default box_1">
        <img id="u10515_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u10516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default label">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">装运点名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10519" class="ax_default box_1">
        <div id="u10519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10521" class="ax_default label">
        <div id="u10521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="visibility: visible;">
          <p><span>装运点编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10523" class="ax_default box_1">
        <div id="u10523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default label">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10527" class="ax_default label">
        <div id="u10527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
