﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑组织货源规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑组织货源规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑组织货源规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default box_1">
        <div id="u8442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8444" class="ax_default line">
        <img id="u8444_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default primary_button">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8446_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default primary_button">
        <div id="u8448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_1">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default label">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span>编辑组织货源规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8454" class="ax_default icon">
        <img id="u8454_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default label">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="visibility: visible;">
          <p><span>优先级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default box_1">
        <img id="u8458_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default box_1">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8462" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8463" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8464" class="ax_default shape">
            <div id="u8464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8465" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8466" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u8467" class="ax_default image">
              <img id="u8467_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u8468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8469" class="ax_default box_2">
              <div id="u8469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8470" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8471" class="ax_default heading_1">
          <div id="u8471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">货源规则：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8473" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8474" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8475" class="ax_default shape">
            <div id="u8475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8476" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8477" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u8478" class="ax_default image">
              <img id="u8478_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u8479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8480" class="ax_default box_2">
              <div id="u8480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8481" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8482" class="ax_default heading_1">
          <div id="u8482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8483" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default label">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default label">
        <div id="u8486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
