﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26084" class="ax_default box_1">
        <div id="u26084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26086" class="ax_default line">
        <img id="u26086_img" class="img " src="images/创建订单/u17939.png"/>
        <!-- Unnamed () -->
        <div id="u26087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26088" class="ax_default primary_button">
        <div id="u26088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26089" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26088_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26090" class="ax_default primary_button">
        <div id="u26090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26091" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26092" class="ax_default box_1">
        <div id="u26092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26094" class="ax_default label">
        <div id="u26094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26095" class="text" style="visibility: visible;">
          <p><span>编辑订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26096" class="ax_default icon">
        <img id="u26096_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26098" class="ax_default box_1">
        <img id="u26098_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26100" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26101" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26102" class="ax_default shape">
            <div id="u26102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26103" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26104" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26105" class="ax_default image">
              <img id="u26105_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26107" class="ax_default box_2">
              <div id="u26107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26108" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26109" class="ax_default heading_1">
          <div id="u26109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26110" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26109_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26111" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26112" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26113" class="ax_default shape">
            <div id="u26113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26114" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26115" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26116" class="ax_default image">
              <img id="u26116_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26118" class="ax_default box_2">
              <div id="u26118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26119" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26120" class="ax_default heading_1">
          <div id="u26120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26121" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26120_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26122" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26123" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26124" class="ax_default shape">
            <div id="u26124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26125" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26126" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26127" class="ax_default image">
              <img id="u26127_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26129" class="ax_default box_2">
              <div id="u26129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26130" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26131" class="ax_default heading_1">
          <div id="u26131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26132" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26131_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26133" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26134" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26135" class="ax_default shape">
            <div id="u26135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26136" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u26135_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u26137" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26138" class="ax_default image">
              <img id="u26138_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26140" class="ax_default box_2">
              <div id="u26140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26141" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26142" class="ax_default heading_1">
          <div id="u26142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26143" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26142_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26144" class="ax_default label">
        <div id="u26144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26145" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26146" class="ax_default box_1">
        <div id="u26146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26147" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26148" class="ax_default label">
        <div id="u26148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26149" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26150" class="ax_default shape">
        <img id="u26150_img" class="img " src="images/创建订单/u18003.png"/>
        <!-- Unnamed () -->
        <div id="u26151" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26152" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26153" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26154" class="ax_default shape">
            <div id="u26154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26155" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26156" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26157" class="ax_default image">
              <img id="u26157_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26159" class="ax_default box_2">
              <div id="u26159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26160" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26161" class="ax_default heading_1">
          <div id="u26161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26162" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26161_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26163" class="ax_default primary_button">
        <div id="u26163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26164" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26163_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26165" class="ax_default label">
        <div id="u26165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26166" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26167" class="ax_default box_1">
        <div id="u26167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26168" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26169" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26170" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26171" class="ax_default shape">
            <div id="u26171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26172" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26173" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26174" class="ax_default image">
              <img id="u26174_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26176" class="ax_default box_2">
              <div id="u26176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26177" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26178" class="ax_default heading_1">
          <div id="u26178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26179" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26178_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26180" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26181" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26182" class="ax_default shape">
            <div id="u26182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26183" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26184" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26185" class="ax_default image">
              <img id="u26185_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26187" class="ax_default box_2">
              <div id="u26187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26188" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26189" class="ax_default heading_1">
          <div id="u26189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26190" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26189_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26191" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26192" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26193" class="ax_default shape">
            <div id="u26193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26194" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26195" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26196" class="ax_default image">
              <img id="u26196_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26198" class="ax_default box_2">
              <div id="u26198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26199" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26200" class="ax_default heading_1">
          <div id="u26200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26201" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26200_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26202" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26203" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26204" class="ax_default shape">
            <div id="u26204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26205" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26206" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26207" class="ax_default image">
              <img id="u26207_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26209" class="ax_default box_2">
              <div id="u26209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26210" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26211" class="ax_default heading_1">
          <div id="u26211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26212" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26213" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26214" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26215" class="ax_default shape">
            <div id="u26215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26216" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u26215_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u26217" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26218" class="ax_default image">
              <img id="u26218_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26220" class="ax_default box_2">
              <div id="u26220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26221" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26222" class="ax_default heading_1">
          <div id="u26222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26223" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26224" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26225" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26226" class="ax_default shape">
            <div id="u26226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26227" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26228" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26229" class="ax_default image">
              <img id="u26229_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26231" class="ax_default box_2">
              <div id="u26231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26232" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26233" class="ax_default heading_1">
          <div id="u26233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26234" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26235" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26236" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26237" class="ax_default shape">
            <div id="u26237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26238" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26239" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26240" class="ax_default image">
              <img id="u26240_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26242" class="ax_default box_2">
              <div id="u26242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26243" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26244" class="ax_default heading_1">
          <div id="u26244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26245" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26244_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26246" class="ax_default line">
        <img id="u26246_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26248" class="ax_default shape">
        <div id="u26248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26249" class="text" style="visibility: visible;">
          <p><span>添加产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26248_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26250" class="ax_default shape">
        <div id="u26250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26251" class="text" style="visibility: visible;">
          <p><span>删除产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26250_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26252" class="ax_default shape">
        <div id="u26252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26253" class="text" style="visibility: visible;">
          <p><span>同步库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26254" class="ax_default shape">
        <div id="u26254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26255" class="text" style="visibility: visible;">
          <p><span>同步信用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26256" class="ax_default line">
        <img id="u26256_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26258" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u26259" class="ax_default box_1">
          <img id="u26259_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u26260" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26261" class="ax_default box_1">
          <img id="u26261_img" class="img " src="images/价格申请查询/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u26262" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26263" class="ax_default box_1">
          <img id="u26263_img" class="img " src="images/我的申请/u834.png"/>
          <!-- Unnamed () -->
          <div id="u26264" class="text" style="visibility: visible;">
            <p><span>物料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26265" class="ax_default box_1">
          <img id="u26265_img" class="img " src="images/库区管理/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u26266" class="text" style="visibility: visible;">
            <p><span>物料代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26267" class="ax_default box_1">
          <img id="u26267_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u26268" class="text" style="visibility: visible;">
            <p><span>下单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26269" class="ax_default box_1">
          <img id="u26269_img" class="img " src="images/库区组织管理/u7820.png"/>
          <!-- Unnamed () -->
          <div id="u26270" class="text" style="visibility: visible;">
            <p><span>下单单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26271" class="ax_default box_1">
          <img id="u26271_img" class="img " src="images/编辑价格申请-客户级/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u26272" class="text" style="visibility: visible;">
            <p><span>开单价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26273" class="ax_default box_1">
          <img id="u26273_img" class="img " src="images/价格审批/u3864.png"/>
          <!-- Unnamed () -->
          <div id="u26274" class="text" style="visibility: visible;">
            <p><span>可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26275" class="ax_default box_1">
          <img id="u26275_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u26276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26277" class="ax_default box_1">
          <img id="u26277_img" class="img " src="images/价格申请查询/u4534.png"/>
          <!-- Unnamed () -->
          <div id="u26278" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26279" class="ax_default box_1">
          <img id="u26279_img" class="img " src="images/我的申请/u854.png"/>
          <!-- Unnamed () -->
          <div id="u26280" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26281" class="ax_default box_1">
          <img id="u26281_img" class="img " src="images/库区管理/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u26282" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26283" class="ax_default box_1">
          <img id="u26283_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u26284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26285" class="ax_default box_1">
          <img id="u26285_img" class="img " src="images/库区组织管理/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u26286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26287" class="ax_default box_1">
          <img id="u26287_img" class="img " src="images/编辑价格申请-客户级/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u26288" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26289" class="ax_default box_1">
          <img id="u26289_img" class="img " src="images/价格审批/u3884.png"/>
          <!-- Unnamed () -->
          <div id="u26290" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26291" class="ax_default box_1">
          <img id="u26291_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26293" class="ax_default box_1">
          <img id="u26293_img" class="img " src="images/价格申请查询/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u26294" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26295" class="ax_default box_1">
          <img id="u26295_img" class="img " src="images/我的申请/u874.png"/>
          <!-- Unnamed () -->
          <div id="u26296" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26297" class="ax_default box_1">
          <img id="u26297_img" class="img " src="images/库区管理/u6780.png"/>
          <!-- Unnamed () -->
          <div id="u26298" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26299" class="ax_default box_1">
          <img id="u26299_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u26300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26301" class="ax_default box_1">
          <img id="u26301_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u26302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26303" class="ax_default box_1">
          <img id="u26303_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u26304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26305" class="ax_default box_1">
          <img id="u26305_img" class="img " src="images/价格审批/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u26306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26307" class="ax_default box_1">
          <img id="u26307_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26309" class="ax_default box_1">
          <img id="u26309_img" class="img " src="images/价格申请查询/u4554.png"/>
          <!-- Unnamed () -->
          <div id="u26310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26311" class="ax_default box_1">
          <img id="u26311_img" class="img " src="images/我的申请/u874.png"/>
          <!-- Unnamed () -->
          <div id="u26312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26313" class="ax_default box_1">
          <img id="u26313_img" class="img " src="images/库区管理/u6780.png"/>
          <!-- Unnamed () -->
          <div id="u26314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26315" class="ax_default box_1">
          <img id="u26315_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u26316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26317" class="ax_default box_1">
          <img id="u26317_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u26318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26319" class="ax_default box_1">
          <img id="u26319_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u26320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26321" class="ax_default box_1">
          <img id="u26321_img" class="img " src="images/价格审批/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u26322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26323" class="ax_default box_1">
          <img id="u26323_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u26324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26325" class="ax_default box_1">
          <img id="u26325_img" class="img " src="images/新增订单/u25870.png"/>
          <!-- Unnamed () -->
          <div id="u26326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26327" class="ax_default box_1">
          <img id="u26327_img" class="img " src="images/新增订单/u25872.png"/>
          <!-- Unnamed () -->
          <div id="u26328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26329" class="ax_default box_1">
          <img id="u26329_img" class="img " src="images/新增订单/u25874.png"/>
          <!-- Unnamed () -->
          <div id="u26330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26331" class="ax_default box_1">
          <img id="u26331_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u26332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26333" class="ax_default box_1">
          <img id="u26333_img" class="img " src="images/新增订单/u25878.png"/>
          <!-- Unnamed () -->
          <div id="u26334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26335" class="ax_default box_1">
          <img id="u26335_img" class="img " src="images/编辑价格申请-客户级/u2382.png"/>
          <!-- Unnamed () -->
          <div id="u26336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26337" class="ax_default box_1">
          <img id="u26337_img" class="img " src="images/新增订单/u25882.png"/>
          <!-- Unnamed () -->
          <div id="u26338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26339" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26340" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26341" class="ax_default shape">
            <div id="u26341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26342" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26343" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26344" class="ax_default image">
              <img id="u26344_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26346" class="ax_default box_2">
              <div id="u26346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26347" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26348" class="ax_default heading_1">
          <div id="u26348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26349" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u26348_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26350" class="ax_default label">
        <div id="u26350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26351" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26352" class="ax_default box_1">
        <div id="u26352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26352_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u26354" class="ax_default checkbox">
        <label for="u26354_input">
          <!-- Unnamed () -->
          <div id="u26355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26356" class="ax_default checkbox">
        <label for="u26356_input">
          <!-- Unnamed () -->
          <div id="u26357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26358" class="ax_default shape">
        <div id="u26358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26359" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26360" class="ax_default shape">
        <div id="u26360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26361" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26362" class="ax_default label">
        <div id="u26362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26363" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26364" class="ax_default box_1">
        <div id="u26364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26365" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26364_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26366" class="ax_default label">
        <div id="u26366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26367" class="text" style="visibility: visible;">
          <p><span>可用信用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26368" class="ax_default box_1">
        <div id="u26368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26369" class="text" style="visibility: visible;">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26370" class="ax_default label">
        <div id="u26370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26371" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26372" class="ax_default label">
        <div id="u26372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26373" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26374" class="ax_default label">
        <div id="u26374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26375" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26376" class="ax_default box_1">
        <div id="u26376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26377" class="text" style="visibility: visible;">
          <p><span>30000000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26378" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26379" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26380" class="ax_default shape">
            <div id="u26380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26381" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26382" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26383" class="ax_default image">
              <img id="u26383_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26385" class="ax_default box_2">
              <div id="u26385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26386" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26387" class="ax_default heading_1">
          <div id="u26387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26388" class="text" style="visibility: visible;">
            <p><span>库存类型：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
