﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信控范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信控范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信控范围/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12245" class="ax_default box_1">
        <div id="u12245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12247" class="ax_default line">
        <img id="u12247_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u12248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12249" class="ax_default primary_button">
        <div id="u12249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12250" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12249_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12251" class="ax_default primary_button">
        <div id="u12251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default box_1">
        <div id="u12253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12255" class="ax_default label">
        <div id="u12255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="visibility: visible;">
          <p><span>编辑信控范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12257" class="ax_default icon">
        <img id="u12257_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u12258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12259" class="ax_default label">
        <div id="u12259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12260" class="text" style="visibility: visible;">
          <p><span>信控范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12261" class="ax_default label">
        <div id="u12261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12262" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12263" class="ax_default box_1">
        <img id="u12263_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u12264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12265" class="ax_default box_1">
        <div id="u12265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12266" class="text" style="visibility: visible;">
          <p><span>456V</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12267" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12268" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12269" class="ax_default shape">
            <div id="u12269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12270" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12269_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12271" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12272" class="ax_default image">
              <img id="u12272_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12274" class="ax_default box_2">
              <div id="u12274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12275" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12276" class="ax_default heading_1">
          <div id="u12276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12277" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12278" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12279" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12280" class="ax_default shape">
            <div id="u12280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12281" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12280_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12282" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12283" class="ax_default image">
              <img id="u12283_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12285" class="ax_default box_2">
              <div id="u12285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12286" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12287" class="ax_default heading_1">
          <div id="u12287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12288" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12289" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12290" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12291" class="ax_default shape">
            <div id="u12291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12292" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12291_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12293" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12294" class="ax_default image">
              <img id="u12294_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12296" class="ax_default box_2">
              <div id="u12296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12297" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12298" class="ax_default heading_1">
          <div id="u12298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12299" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12300" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12301" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12302" class="ax_default heading_2">
            <div id="u12302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12303" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12304" class="ax_default ellipse">
          <img id="u12304_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u12305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12306" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12307" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12308" class="ax_default heading_2">
            <div id="u12308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12309" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12310" class="ax_default ellipse">
          <img id="u12310_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u12311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12312" class="ax_default ellipse">
          <img id="u12312_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u12313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
