﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑库区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑库区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑库区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default box_1">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7284" class="ax_default line">
        <img id="u7284_img" class="img " src="images/新增库区/u7174.png"/>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default primary_button">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7286_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default primary_button">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default box_1">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default label">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>编辑库区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7294" class="ax_default icon">
        <img id="u7294_img" class="img " src="images/新增库区/u7184.png"/>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default label">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7298" class="ax_default box_1">
        <img id="u7298_img" class="img " src="images/新增库区/u7188.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default label">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7302" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7303" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7304" class="ax_default shape">
            <div id="u7304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7305" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7306" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7307" class="ax_default image">
              <img id="u7307_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7309" class="ax_default box_2">
              <div id="u7309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7310" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7311" class="ax_default heading_1">
          <div id="u7311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="visibility: visible;">
            <p><span>库区类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7313" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7314" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7315" class="ax_default shape">
            <div id="u7315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7317" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7318" class="ax_default image">
              <img id="u7318_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7320" class="ax_default box_2">
              <div id="u7320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7321" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7322" class="ax_default heading_1">
          <div id="u7322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="visibility: visible;">
            <p><span>工厂： </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7324" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7325" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7326" class="ax_default shape">
            <div id="u7326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7327" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7328" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7329" class="ax_default image">
              <img id="u7329_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7331" class="ax_default box_2">
              <div id="u7331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7332" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7333" class="ax_default heading_1">
          <div id="u7333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">前端显示：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7335" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7336" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7337" class="ax_default shape">
            <div id="u7337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7338" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7339" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7340" class="ax_default image">
              <img id="u7340_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7342" class="ax_default box_2">
              <div id="u7342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7343" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7344" class="ax_default heading_1">
          <div id="u7344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7345" class="text" style="visibility: visible;">
            <p><span>库区地址： </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u7344_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default box_1">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7350" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7351" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7352" class="ax_default shape">
            <div id="u7352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default heading_1">
          <div id="u7354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7356" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7357" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7358" class="ax_default shape">
            <div id="u7358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default heading_1">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7362" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7363" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7364" class="ax_default shape">
            <div id="u7364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7366" class="ax_default heading_1">
          <div id="u7366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7367" class="text" style="visibility: visible;">
            <p><span>排序编号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7368" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7369" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7370" class="ax_default shape">
            <div id="u7370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7371" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7370_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default heading_1">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">库区名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7374" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7375" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7376" class="ax_default shape">
            <div id="u7376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7376_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7378" class="ax_default heading_1">
          <div id="u7378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">库区编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7380" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7381" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7382" class="ax_default shape">
            <div id="u7382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7382_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7384" class="ax_default heading_1">
          <div id="u7384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">最小销售数量：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7386" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7387" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7388" class="ax_default shape">
            <div id="u7388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7389" class="text" style="visibility: visible;">
              <p><span>XX路00001号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default heading_1">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
