﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单原因/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22801" class="ax_default box_1">
        <div id="u22801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22803" class="ax_default line">
        <img id="u22803_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u22804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22805" class="ax_default primary_button">
        <div id="u22805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22806" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22805_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22807" class="ax_default primary_button">
        <div id="u22807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22808" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22809" class="ax_default box_1">
        <div id="u22809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22811" class="ax_default label">
        <div id="u22811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22812" class="text" style="visibility: visible;">
          <p><span>编辑订单原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22813" class="ax_default icon">
        <img id="u22813_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u22814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22815" class="ax_default label">
        <div id="u22815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22816" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22817" class="ax_default box_1">
        <div id="u22817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22818" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22817_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22819" class="ax_default box_1">
        <img id="u22819_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u22820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22821" class="ax_default box_1">
        <div id="u22821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22822" class="text" style="visibility: visible;">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22821_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22823" class="ax_default box_1">
        <div id="u22823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22824" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22823_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22825" class="ax_default label">
        <div id="u22825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22826" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">订单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22827" class="ax_default label">
        <div id="u22827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22828" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">订单原因编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22829" class="ax_default label">
        <div id="u22829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22830" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22831" class="ax_default label">
        <div id="u22831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22832" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
