﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑国际贸易条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑国际贸易条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑国际贸易条件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23481" class="ax_default box_1">
        <div id="u23481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23483" class="ax_default line">
        <img id="u23483_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u23484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23485" class="ax_default primary_button">
        <div id="u23485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23486" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23485_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23487" class="ax_default primary_button">
        <div id="u23487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23488" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23489" class="ax_default box_1">
        <div id="u23489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23491" class="ax_default label">
        <div id="u23491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23492" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';color:#666666;">编辑</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">国际贸易条件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23493" class="ax_default icon">
        <img id="u23493_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u23494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23495" class="ax_default label">
        <div id="u23495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23496" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23497" class="ax_default box_1">
        <div id="u23497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23498" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23497_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23499" class="ax_default box_1">
        <img id="u23499_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u23500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23501" class="ax_default box_1">
        <div id="u23501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23502" class="text" style="visibility: visible;">
          <p><span>总部直发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23501_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23503" class="ax_default box_1">
        <div id="u23503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23504" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23503_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23505" class="ax_default label">
        <div id="u23505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23506" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">国际贸易条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23507" class="ax_default label">
        <div id="u23507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23508" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">国际贸易条件编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23509" class="ax_default label">
        <div id="u23509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23510" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23511" class="ax_default label">
        <div id="u23511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23512" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
