﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24847" class="ax_default box_1">
        <div id="u24847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24849" class="ax_default line">
        <img id="u24849_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u24850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24851" class="ax_default primary_button">
        <div id="u24851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24852" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24851_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24853" class="ax_default primary_button">
        <div id="u24853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24854" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24855" class="ax_default box_1">
        <div id="u24855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24857" class="ax_default label">
        <div id="u24857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24858" class="text" style="visibility: visible;">
          <p><span>编辑组织订单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24859" class="ax_default icon">
        <img id="u24859_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u24860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24861" class="ax_default label">
        <div id="u24861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24862" class="text" style="visibility: visible;">
          <p><span>优先级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24863" class="ax_default box_1">
        <img id="u24863_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u24864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24865" class="ax_default box_1">
        <div id="u24865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24866" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24867" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24868" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24869" class="ax_default shape">
            <div id="u24869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24870" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24871" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u24872" class="ax_default image">
              <img id="u24872_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u24873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24874" class="ax_default box_2">
              <div id="u24874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24875" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24876" class="ax_default heading_1">
          <div id="u24876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24877" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单规则：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24878" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u24879" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u24880" class="ax_default shape">
            <div id="u24880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24881" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24882" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u24883" class="ax_default image">
              <img id="u24883_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u24884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24885" class="ax_default box_2">
              <div id="u24885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24886" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24887" class="ax_default heading_1">
          <div id="u24887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24888" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24889" class="ax_default label">
        <div id="u24889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24890" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24891" class="ax_default label">
        <div id="u24891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24892" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
