﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信额度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信额度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信额度/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15744" class="ax_default box_1">
        <div id="u15744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15746" class="ax_default line">
        <img id="u15746_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15748" class="ax_default primary_button">
        <div id="u15748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u15748_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u15750" class="ax_default primary_button">
        <div id="u15750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15752" class="ax_default box_1">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15754" class="ax_default label">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="visibility: visible;">
          <p><span>新增授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15756" class="ax_default icon">
        <img id="u15756_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15758" class="ax_default label">
        <div id="u15758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="visibility: visible;">
          <p><span>授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15760" class="ax_default box_1">
        <img id="u15760_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u15761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15762" class="ax_default box_1">
        <div id="u15762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15764" class="ax_default label">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u15764_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u15766" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15767" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15768" class="ax_default heading_2">
            <div id="u15768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15769" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15770" class="ax_default ellipse">
          <img id="u15770_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u15771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15772" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15773" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15774" class="ax_default heading_2">
            <div id="u15774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15775" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15776" class="ax_default ellipse">
          <img id="u15776_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u15777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15778" class="ax_default ellipse">
          <img id="u15778_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u15779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15780" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15781" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15782" class="ax_default shape">
            <div id="u15782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15783" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15784" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u15785" class="ax_default image">
              <img id="u15785_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u15786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15787" class="ax_default box_2">
              <div id="u15787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15788" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15789" class="ax_default heading_1">
          <div id="u15789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15790" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15789_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15791" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15792" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15793" class="ax_default shape">
            <div id="u15793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15794" class="text" style="visibility: visible;">
              <p><span>组织额度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15793_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u15795" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u15796" class="ax_default image">
              <img id="u15796_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u15797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15798" class="ax_default box_2">
              <div id="u15798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15799" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15800" class="ax_default heading_1">
          <div id="u15800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15801" class="text" style="visibility: visible;">
            <p><span>额度类型：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
