﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑库位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑库位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑库位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default box_1">
        <div id="u10168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10170" class="ax_default line">
        <img id="u10170_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default primary_button">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10172_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default primary_button">
        <div id="u10174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <div id="u10176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10178" class="ax_default label">
        <div id="u10178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10179" class="text" style="visibility: visible;">
          <p><span>编辑库位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10180" class="ax_default icon">
        <img id="u10180_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u10181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10182" class="ax_default label">
        <div id="u10182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10183" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10184" class="ax_default box_1">
        <div id="u10184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default box_1">
        <img id="u10186_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10188" class="ax_default label">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">库位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default box_1">
        <div id="u10190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>库位编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10194" class="ax_default box_1">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10196" class="ax_default label">
        <div id="u10196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default label">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
