﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信等级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信等级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信等级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12588" class="ax_default box_1">
        <div id="u12588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12590" class="ax_default line">
        <img id="u12590_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u12591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default primary_button">
        <div id="u12592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12592_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12594" class="ax_default primary_button">
        <div id="u12594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12596" class="ax_default box_1">
        <div id="u12596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default label">
        <div id="u12598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="visibility: visible;">
          <p><span>编辑授信等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12600" class="ax_default icon">
        <img id="u12600_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12602" class="ax_default label">
        <div id="u12602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="visibility: visible;">
          <p><span>最高授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12604" class="ax_default box_1">
        <img id="u12604_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u12605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12606" class="ax_default box_1">
        <div id="u12606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12607" class="text" style="visibility: visible;">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12608" class="ax_default label">
        <div id="u12608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12609" class="text" style="visibility: visible;">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12610" class="ax_default box_1">
        <div id="u12610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12611" class="text" style="visibility: visible;">
          <p><span>A类授信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12612" class="ax_default label">
        <div id="u12612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12613" class="text" style="visibility: visible;">
          <p><span>评分范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default box_1">
        <div id="u12614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12615" class="text" style="visibility: visible;">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default label">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default box_1">
        <div id="u12618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12620" class="ax_default label">
        <div id="u12620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="visibility: visible;">
          <p><span>授信等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default box_1">
        <div id="u12622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default label">
        <div id="u12624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12626" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12627" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12628" class="ax_default heading_2">
            <div id="u12628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12629" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12630" class="ax_default ellipse">
          <img id="u12630_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u12631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12632" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12633" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12634" class="ax_default heading_2">
            <div id="u12634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12635" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12636" class="ax_default ellipse">
          <img id="u12636_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u12637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12638" class="ax_default ellipse">
          <img id="u12638_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u12639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
