﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑配送方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑配送方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑配送方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22461" class="ax_default box_1">
        <div id="u22461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22463" class="ax_default line">
        <img id="u22463_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u22464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22465" class="ax_default primary_button">
        <div id="u22465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22466" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22465_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22467" class="ax_default primary_button">
        <div id="u22467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22468" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22469" class="ax_default box_1">
        <div id="u22469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22471" class="ax_default label">
        <div id="u22471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22472" class="text" style="visibility: visible;">
          <p><span>编辑配送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22473" class="ax_default icon">
        <img id="u22473_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u22474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22475" class="ax_default label">
        <div id="u22475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22476" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22477" class="ax_default box_1">
        <div id="u22477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22478" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22477_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22479" class="ax_default box_1">
        <img id="u22479_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u22480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22481" class="ax_default label">
        <div id="u22481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22482" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22483" class="ax_default box_1">
        <div id="u22483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22484" class="text" style="visibility: visible;">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22483_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22485" class="ax_default label">
        <div id="u22485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22486" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">配送方式编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22487" class="ax_default box_1">
        <div id="u22487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22488" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22487_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u22489" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22490" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22491" class="ax_default shape">
            <div id="u22491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22492" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22493" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u22494" class="ax_default image">
              <img id="u22494_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u22495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22496" class="ax_default box_2">
              <div id="u22496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22497" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22498" class="ax_default heading_1">
          <div id="u22498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22499" class="text" style="visibility: visible;">
            <p><span>商城显示：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22500" class="ax_default label">
        <div id="u22500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22501" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22502" class="ax_default label">
        <div id="u22502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22503" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
