﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑合同订单类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑合同订单类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑合同订单类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17170" class="ax_default box_1">
        <div id="u17170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17172" class="ax_default line">
        <img id="u17172_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u17173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17174" class="ax_default primary_button">
        <div id="u17174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17175" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17174_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17176" class="ax_default primary_button">
        <div id="u17176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17177" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17178" class="ax_default box_1">
        <div id="u17178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17180" class="ax_default label">
        <div id="u17180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17181" class="text" style="visibility: visible;">
          <p><span>编辑合同订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17182" class="ax_default icon">
        <img id="u17182_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u17183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17184" class="ax_default label">
        <div id="u17184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17185" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17186" class="ax_default box_1">
        <div id="u17186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17187" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17186_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17188" class="ax_default box_1">
        <img id="u17188_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u17189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17190" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17191" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17192" class="ax_default shape">
            <div id="u17192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17193" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17194" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17195" class="ax_default image">
              <img id="u17195_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17197" class="ax_default box_2">
              <div id="u17197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17198" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17199" class="ax_default heading_1">
          <div id="u17199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17200" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17199_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17201" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17202" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17203" class="ax_default shape">
            <div id="u17203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17204" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17205" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17206" class="ax_default image">
              <img id="u17206_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17208" class="ax_default box_2">
              <div id="u17208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17209" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17210" class="ax_default heading_1">
          <div id="u17210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17211" class="text" style="visibility: visible;">
            <p><span>合同类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17212" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17213" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17214" class="ax_default shape">
            <div id="u17214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17215" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17216" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17217" class="ax_default image">
              <img id="u17217_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17219" class="ax_default box_2">
              <div id="u17219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17220" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17221" class="ax_default heading_1">
          <div id="u17221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17222" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17223" class="ax_default label">
        <div id="u17223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17224" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17223_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u17225" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17226" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17227" class="ax_default heading_2">
            <div id="u17227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17228" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17229" class="ax_default ellipse">
          <img id="u17229_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u17230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17231" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17232" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17233" class="ax_default heading_2">
            <div id="u17233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17234" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17235" class="ax_default ellipse">
          <img id="u17235_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u17236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17237" class="ax_default ellipse">
          <img id="u17237_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u17238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
