﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑组织订单类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑组织订单类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑组织订单类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21028" class="ax_default box_1">
        <div id="u21028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21030" class="ax_default line">
        <img id="u21030_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u21031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21032" class="ax_default primary_button">
        <div id="u21032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21033" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21032_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21034" class="ax_default primary_button">
        <div id="u21034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21035" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21036" class="ax_default box_1">
        <div id="u21036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21038" class="ax_default label">
        <div id="u21038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21039" class="text" style="visibility: visible;">
          <p><span>新增组织订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21040" class="ax_default icon">
        <img id="u21040_img" class="img " src="images/新增组织订单类型/u20886.png"/>
        <!-- Unnamed () -->
        <div id="u21041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21042" class="ax_default label">
        <div id="u21042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21043" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21044" class="ax_default box_1">
        <div id="u21044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21045" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21044_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21046" class="ax_default box_1">
        <img id="u21046_img" class="img " src="images/新增组织订单类型/u20894.png"/>
        <!-- Unnamed () -->
        <div id="u21047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21048" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21049" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21050" class="ax_default shape">
            <div id="u21050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21051" class="text" style="visibility: visible;">
              <p><span>销售总公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21052" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21053" class="ax_default image">
              <img id="u21053_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21055" class="ax_default box_2">
              <div id="u21055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21056" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21057" class="ax_default heading_1">
          <div id="u21057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21058" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21059" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21060" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21061" class="ax_default shape">
            <div id="u21061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21062" class="text" style="visibility: visible;">
              <p><span>标准订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21063" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21064" class="ax_default image">
              <img id="u21064_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21066" class="ax_default box_2">
              <div id="u21066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21067" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21068" class="ax_default heading_1">
          <div id="u21068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21069" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21070" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21071" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21072" class="ax_default shape">
            <div id="u21072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21073" class="text" style="visibility: visible;">
              <p><span>正向</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21074" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21075" class="ax_default image">
              <img id="u21075_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21077" class="ax_default box_2">
              <div id="u21077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21078" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21079" class="ax_default heading_1">
          <div id="u21079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21080" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单方向：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21081" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21082" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21083" class="ax_default shape">
            <div id="u21083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21084" class="text" style="visibility: visible;">
              <p><span>标准退货</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21085" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21086" class="ax_default image">
              <img id="u21086_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21088" class="ax_default box_2">
              <div id="u21088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21089" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21090" class="ax_default heading_1">
          <div id="u21090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21091" class="text" style="visibility: visible;">
            <p><span>退单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21090_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21092" class="ax_default label">
        <div id="u21092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21093" class="text" style="visibility: visible;">
          <p><span>订单审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21092_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21094" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21095" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21096" class="ax_default heading_2">
            <div id="u21096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21097" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21098" class="ax_default ellipse">
          <img id="u21098_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21100" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21101" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21102" class="ax_default heading_2">
            <div id="u21102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21103" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21104" class="ax_default ellipse">
          <img id="u21104_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21106" class="ax_default ellipse">
          <img id="u21106_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21108" class="ax_default label">
        <div id="u21108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21109" class="text" style="visibility: visible;">
          <p><span>价格检查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21108_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21110" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21111" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21112" class="ax_default heading_2">
            <div id="u21112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21113" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21114" class="ax_default ellipse">
          <img id="u21114_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21116" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21117" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21118" class="ax_default heading_2">
            <div id="u21118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21119" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21120" class="ax_default ellipse">
          <img id="u21120_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21122" class="ax_default ellipse">
          <img id="u21122_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21124" class="ax_default label">
        <div id="u21124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21125" class="text" style="visibility: visible;">
          <p><span>额度验证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21124_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21126" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21127" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21128" class="ax_default heading_2">
            <div id="u21128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21129" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21130" class="ax_default ellipse">
          <img id="u21130_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21132" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21133" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21134" class="ax_default heading_2">
            <div id="u21134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21135" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21136" class="ax_default ellipse">
          <img id="u21136_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21138" class="ax_default ellipse">
          <img id="u21138_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21140" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21141" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21142" class="ax_default shape">
            <div id="u21142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21143" class="text" style="visibility: visible;">
              <p><span>信用额度</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21144" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21145" class="ax_default image">
              <img id="u21145_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21147" class="ax_default box_2">
              <div id="u21147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21148" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21149" class="ax_default heading_1">
          <div id="u21149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21150" class="text" style="visibility: visible;">
            <p><span>额度类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21149_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21151" class="ax_default label">
        <div id="u21151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21152" class="text" style="visibility: visible;">
          <p><span>库存验证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21151_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21153" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21154" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21155" class="ax_default heading_2">
            <div id="u21155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21156" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21157" class="ax_default ellipse">
          <img id="u21157_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21159" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21160" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21161" class="ax_default heading_2">
            <div id="u21161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21162" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21163" class="ax_default ellipse">
          <img id="u21163_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21165" class="ax_default ellipse">
          <img id="u21165_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21167" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21168" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21169" class="ax_default shape">
            <div id="u21169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21170" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21171" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21172" class="ax_default image">
              <img id="u21172_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21174" class="ax_default box_2">
              <div id="u21174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21175" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21176" class="ax_default heading_1">
          <div id="u21176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21177" class="text" style="visibility: visible;">
            <p><span>库存类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21176_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21178" class="ax_default label">
        <div id="u21178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21179" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21180" class="ax_default label">
        <div id="u21180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21181" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
