﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑分销渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑分销渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑分销渠道/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24468" class="ax_default box_1">
        <div id="u24468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24470" class="ax_default line">
        <img id="u24470_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u24471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24472" class="ax_default primary_button">
        <div id="u24472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24473" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24472_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24474" class="ax_default primary_button">
        <div id="u24474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24475" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24476" class="ax_default box_1">
        <div id="u24476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24478" class="ax_default label">
        <div id="u24478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24479" class="text" style="visibility: visible;">
          <p><span>编辑分销渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24480" class="ax_default icon">
        <img id="u24480_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u24481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24482" class="ax_default label">
        <div id="u24482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24483" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24484" class="ax_default box_1">
        <div id="u24484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24485" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24484_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24486" class="ax_default box_1">
        <img id="u24486_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u24487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24488" class="ax_default label">
        <div id="u24488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24489" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">分销渠道名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24490" class="ax_default box_1">
        <div id="u24490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24491" class="text" style="visibility: visible;">
          <p><span>工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24490_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24492" class="ax_default label">
        <div id="u24492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24493" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">分销渠道编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24494" class="ax_default box_1">
        <div id="u24494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24495" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24494_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24496" class="ax_default label">
        <div id="u24496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24497" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24498" class="ax_default label">
        <div id="u24498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24499" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
