﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13962" class="ax_default box_1">
        <div id="u13962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13964" class="ax_default line">
        <img id="u13964_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u13965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13966" class="ax_default primary_button">
        <div id="u13966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13967" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13966_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13968" class="ax_default primary_button">
        <div id="u13968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13969" class="text" style="visibility: visible;">
          <p><span>作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13970" class="ax_default box_1">
        <div id="u13970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13972" class="ax_default label">
        <div id="u13972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13973" class="text" style="visibility: visible;">
          <p><span>编辑授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13974" class="ax_default icon">
        <img id="u13974_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u13975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13976" class="ax_default box_1">
        <img id="u13976_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u13977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13978" class="ax_default label">
        <div id="u13978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13979" class="text" style="visibility: visible;">
          <p><span>申请理由：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13980" class="ax_default box_1">
        <div id="u13980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13981" class="text" style="visibility: visible;">
          <p><span>需要信用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13982" class="ax_default label">
        <div id="u13982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13983" class="text" style="visibility: visible;">
          <p><span>信用评定报告：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13984" class="ax_default shape">
        <img id="u13984_img" class="img " src="images/新增授信申请/u13919.png"/>
        <!-- Unnamed () -->
        <div id="u13985" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13986" class="ax_default primary_button">
        <div id="u13986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13987" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13988" class="ax_default primary_button">
        <div id="u13988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13989" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13990" class="ax_default shape">
        <img id="u13990_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u13991" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13990_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13992" class="ax_default shape">
        <img id="u13992_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u13993" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13994" class="ax_default shape">
        <img id="u13994_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u13995" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default shape">
        <img id="u13996_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13998" class="ax_default line">
        <img id="u13998_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u13999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14000" class="ax_default label">
        <div id="u14000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14001" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14002" class="ax_default label">
        <div id="u14002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14003" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14004" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14005" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14006" class="ax_default shape">
            <div id="u14006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14007" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14008" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14009" class="ax_default image">
              <img id="u14009_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14011" class="ax_default box_2">
              <div id="u14011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14012" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14013" class="ax_default heading_1">
          <div id="u14013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14014" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14015" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14016" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14017" class="ax_default shape">
            <div id="u14017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14018" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u14017_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14019" class="ax_default heading_1">
          <div id="u14019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14020" class="text" style="visibility: visible;">
            <p><span>信控范围：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14021" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14022" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14023" class="ax_default shape">
            <div id="u14023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14024" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14025" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14026" class="ax_default image">
              <img id="u14026_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14028" class="ax_default box_2">
              <div id="u14028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14029" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14030" class="ax_default heading_1">
          <div id="u14030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14031" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14032" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14033" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14034" class="ax_default shape">
            <div id="u14034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14035" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u14034_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u14036" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14037" class="ax_default image">
              <img id="u14037_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14039" class="ax_default box_2">
              <div id="u14039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14040" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14041" class="ax_default heading_1">
          <div id="u14041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14042" class="text" style="visibility: visible;">
            <p><span>客户等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14043" class="ax_default label">
        <div id="u14043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14044" class="text" style="visibility: visible;">
          <p><span>授信限额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14045" class="ax_default box_1">
        <div id="u14045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14046" class="text" style="visibility: visible;">
          <p><span>2888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14045_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14047" class="ax_default label">
        <div id="u14047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14048" class="text" style="visibility: visible;">
          <p><span>上期毛利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14049" class="ax_default box_1">
        <div id="u14049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14050" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14051" class="ax_default label">
        <div id="u14051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14052" class="text" style="visibility: visible;">
          <p><span>申请授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14053" class="ax_default box_1">
        <div id="u14053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14054" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14053_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u14055" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14056" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14057" class="ax_default shape">
            <div id="u14057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14058" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14059" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14060" class="ax_default image">
              <img id="u14060_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14062" class="ax_default box_2">
              <div id="u14062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14063" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14064" class="ax_default heading_1">
          <div id="u14064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14065" class="text" style="visibility: visible;">
            <p><span>授信类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14064_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14066" class="ax_default label">
        <div id="u14066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14067" class="text" style="visibility: visible;">
          <p><span>最高授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14068" class="ax_default box_1">
        <div id="u14068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14069" class="text" style="visibility: visible;">
          <p><span>10000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14068_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14070" class="ax_default label">
        <div id="u14070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14071" class="text" style="visibility: visible;">
          <p><span>已授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14070_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14072" class="ax_default box_1">
        <div id="u14072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14073" class="text" style="visibility: visible;">
          <p><span>1000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14072_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14074" class="ax_default label">
        <div id="u14074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14075" class="text" style="visibility: visible;">
          <p><span>信用期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14076" class="ax_default box_1">
        <div id="u14076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14077" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14076_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14078" class="ax_default label">
        <div id="u14078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14079" class="text" style="visibility: visible;">
          <p><span>上期销售收入:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14080" class="ax_default box_1">
        <div id="u14080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14081" class="text" style="visibility: visible;">
          <p><span>2888888</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14083" class="ax_default shape">
          <div id="u14083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14084" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14085" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u14086" class="ax_default image">
            <img id="u14086_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u14087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14088" class="ax_default box_2">
            <div id="u14088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14089" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14090" class="ax_default label">
          <div id="u14090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14091" class="text" style="visibility: visible;">
            <p><span>信用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14090_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14092" class="ax_default label">
        <div id="u14092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14093" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
