﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑附件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑附件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑附件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22093" class="ax_default box_1">
        <div id="u22093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22095" class="ax_default line">
        <img id="u22095_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u22096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22097" class="ax_default primary_button">
        <div id="u22097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22098" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22097_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22099" class="ax_default primary_button">
        <div id="u22099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22100" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22101" class="ax_default box_1">
        <div id="u22101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22103" class="ax_default label">
        <div id="u22103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22104" class="text" style="visibility: visible;">
          <p><span>编辑订单附件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22105" class="ax_default icon">
        <img id="u22105_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u22106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22107" class="ax_default box_1">
        <img id="u22107_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u22108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22109" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22110" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22111" class="ax_default shape">
            <div id="u22111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22113" class="ax_default heading_1">
          <div id="u22113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22114" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件格式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u22113_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22115" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22116" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22117" class="ax_default shape">
            <div id="u22117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22119" class="ax_default heading_1">
          <div id="u22119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22120" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件内容：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22121" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22122" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22123" class="ax_default shape">
            <div id="u22123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22125" class="ax_default heading_1">
          <div id="u22125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22126" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22127" class="ax_default label">
        <div id="u22127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22128" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22129" class="ax_default label">
        <div id="u22129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22130" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
