﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑销售计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑销售计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑销售计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19967" class="ax_default box_1">
        <div id="u19967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19969" class="ax_default line">
        <img id="u19969_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u19970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19971" class="ax_default primary_button">
        <div id="u19971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19972" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19971_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19973" class="ax_default primary_button">
        <div id="u19973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19974" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19975" class="ax_default box_1">
        <div id="u19975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19977" class="ax_default label">
        <div id="u19977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19978" class="text" style="visibility: visible;">
          <p><span>新增销售计划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19979" class="ax_default icon">
        <img id="u19979_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u19980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19981" class="ax_default label">
        <div id="u19981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19982" class="text" style="visibility: visible;">
          <p><span>销量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19983" class="ax_default box_1">
        <div id="u19983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19984" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19985" class="ax_default box_1">
        <img id="u19985_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u19986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19987" class="ax_default label">
        <div id="u19987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19988" class="text" style="visibility: visible;">
          <p><span>商品量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19989" class="ax_default box_1">
        <div id="u19989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19991" class="ax_default label">
        <div id="u19991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19992" class="text" style="visibility: visible;">
          <p><span>产销率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19993" class="ax_default box_1">
        <div id="u19993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19995" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19996" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19997" class="ax_default shape">
            <div id="u19997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19998" class="text" style="visibility: visible;">
              <p><span>销售总公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19999" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20000" class="ax_default image">
              <img id="u20000_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20002" class="ax_default box_2">
              <div id="u20002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20003" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20004" class="ax_default heading_1">
          <div id="u20004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20005" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20006" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20007" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20008" class="ax_default shape">
            <div id="u20008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20010" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20011" class="ax_default image">
              <img id="u20011_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20013" class="ax_default box_2">
              <div id="u20013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20014" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20015" class="ax_default heading_1">
          <div id="u20015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20016" class="text" style="visibility: visible;">
            <p><span>产品名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20017" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20018" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20019" class="ax_default shape">
            <div id="u20019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20021" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20022" class="ax_default image">
              <img id="u20022_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20024" class="ax_default box_2">
              <div id="u20024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20025" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20026" class="ax_default heading_1">
          <div id="u20026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20027" class="text" style="visibility: visible;">
            <p><span>地区名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20028" class="ax_default label">
        <div id="u20028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20029" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售单价 (不含税)</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20030" class="ax_default box_1">
        <div id="u20030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20031" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20032" class="ax_default label">
        <div id="u20032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20033" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售单价 (含税)</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20034" class="ax_default box_1">
        <div id="u20034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20035" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20036" class="ax_default label">
        <div id="u20036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20037" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售收入（不含税万元）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20038" class="ax_default box_1">
        <div id="u20038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20039" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20040" class="ax_default label">
        <div id="u20040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20041" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20040_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u20042" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20043" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20044" class="ax_default heading_2">
            <div id="u20044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20045" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20046" class="ax_default ellipse">
          <img id="u20046_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u20047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20048" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20049" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20050" class="ax_default heading_2">
            <div id="u20050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20051" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20052" class="ax_default ellipse">
          <img id="u20052_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u20053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20054" class="ax_default ellipse">
          <img id="u20054_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u20055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
