﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑运输方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑运输方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑运输方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23810" class="ax_default box_1">
        <div id="u23810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23812" class="ax_default line">
        <img id="u23812_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u23813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23814" class="ax_default primary_button">
        <div id="u23814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23815" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23814_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23816" class="ax_default primary_button">
        <div id="u23816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23817" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23818" class="ax_default box_1">
        <div id="u23818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23820" class="ax_default label">
        <div id="u23820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23821" class="text" style="visibility: visible;">
          <p><span>编辑运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23822" class="ax_default icon">
        <img id="u23822_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u23823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23824" class="ax_default label">
        <div id="u23824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23825" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23826" class="ax_default box_1">
        <div id="u23826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23827" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23826_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23828" class="ax_default box_1">
        <img id="u23828_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u23829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23830" class="ax_default box_1">
        <div id="u23830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23831" class="text" style="visibility: visible;">
          <p><span>公路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23830_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23832" class="ax_default box_1">
        <div id="u23832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23833" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23832_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23834" class="ax_default label">
        <div id="u23834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23835" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">运输方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23836" class="ax_default label">
        <div id="u23836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23837" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">运输方式编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23838" class="ax_default label">
        <div id="u23838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23839" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23840" class="ax_default label">
        <div id="u23840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23841" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
