﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑应付款冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑应付款冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑应付款冻结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16742" class="ax_default box_1">
        <div id="u16742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16744" class="ax_default line">
        <img id="u16744_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u16745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16746" class="ax_default primary_button">
        <div id="u16746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16747" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16746_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16748" class="ax_default primary_button">
        <div id="u16748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16749" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16750" class="ax_default box_1">
        <div id="u16750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16752" class="ax_default label">
        <div id="u16752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16753" class="text" style="visibility: visible;">
          <p><span>编辑冻结应付款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16754" class="ax_default icon">
        <img id="u16754_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u16755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16756" class="ax_default label">
        <div id="u16756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16757" class="text" style="visibility: visible;">
          <p><span>冻结额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16756_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16758" class="ax_default box_1">
        <img id="u16758_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u16759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16760" class="ax_default box_1">
        <div id="u16760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16761" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16762" class="ax_default label">
        <div id="u16762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16763" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16764" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16765" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16766" class="ax_default heading_2">
            <div id="u16766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16767" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16768" class="ax_default ellipse">
          <img id="u16768_img" class="img " src="images/授信额度分配/u15839.png"/>
          <!-- Unnamed () -->
          <div id="u16769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16770" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16771" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16772" class="ax_default heading_2">
            <div id="u16772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16773" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16774" class="ax_default ellipse">
          <img id="u16774_img" class="img " src="images/授信额度分配/u15845.png"/>
          <!-- Unnamed () -->
          <div id="u16775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16776" class="ax_default ellipse">
          <img id="u16776_img" class="img " src="images/授信额度分配/u15847.png"/>
          <!-- Unnamed () -->
          <div id="u16777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16778" class="ax_default label">
        <div id="u16778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16779" class="text" style="visibility: visible;">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16780" class="ax_default box_1">
        <div id="u16780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16781" class="text" style="visibility: visible;">
          <p><span>XX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16782" class="ax_default label">
        <div id="u16782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16783" class="text" style="visibility: visible;">
          <p><span>应付款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16784" class="ax_default box_1">
        <div id="u16784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16785" class="text" style="visibility: visible;">
          <p><span>100023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16786" class="ax_default label">
        <div id="u16786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16787" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16788" class="ax_default box_1">
        <div id="u16788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="visibility: visible;">
          <p><span>XX客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16790" class="ax_default label">
        <div id="u16790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="visibility: visible;">
          <p><span>可冻结额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default box_1">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
