﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20353" class="ax_default box_1">
        <div id="u20353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20355" class="ax_default line">
        <img id="u20355_img" class="img " src="images/新增定价过程/u6239.png"/>
        <!-- Unnamed () -->
        <div id="u20356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20357" class="ax_default primary_button">
        <div id="u20357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20358" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20357_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20359" class="ax_default primary_button">
        <div id="u20359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20360" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20361" class="ax_default box_1">
        <div id="u20361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20363" class="ax_default label">
        <div id="u20363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20364" class="text" style="visibility: visible;">
          <p><span>编辑订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20365" class="ax_default icon">
        <img id="u20365_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u20366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20367" class="ax_default label">
        <div id="u20367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20368" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20369" class="ax_default box_1">
        <div id="u20369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20370" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20369_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20371" class="ax_default box_1">
        <img id="u20371_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u20372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20373" class="ax_default label">
        <div id="u20373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20374" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20375" class="ax_default box_1">
        <div id="u20375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20376" class="text" style="visibility: visible;">
          <p><span>标准订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20375_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20377" class="ax_default label">
        <div id="u20377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20378" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20377_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u20379" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20380" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20381" class="ax_default heading_2">
            <div id="u20381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20382" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20383" class="ax_default ellipse">
          <img id="u20383_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u20384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20385" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20386" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20387" class="ax_default heading_2">
            <div id="u20387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20388" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20389" class="ax_default ellipse">
          <img id="u20389_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u20390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20391" class="ax_default ellipse">
          <img id="u20391_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u20392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20393" class="ax_default label">
        <div id="u20393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20394" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20395" class="ax_default box_1">
        <div id="u20395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20396" class="text" style="visibility: visible;">
          <p><span>ZORD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20395_ann" class="annotation"></div>
    </div>
  </body>
</html>
