﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品价格查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品价格查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品价格查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_1">
        <img id="u4804_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default label">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="visibility: visible;">
          <p><span>物料级价格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4806_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u4808" class="ax_default line">
        <img id="u4808_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4810" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default box_1">
          <img id="u4811_img" class="img " src="images/查看价格申请-行项目-产品级/u3376.png"/>
          <!-- Unnamed () -->
          <div id="u4812" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default box_1">
          <img id="u4813_img" class="img " src="images/产品价格查询/u4813.png"/>
          <!-- Unnamed () -->
          <div id="u4814" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default box_1">
          <img id="u4815_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u4816" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default box_1">
          <img id="u4817_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u4818" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default box_1">
          <img id="u4819_img" class="img " src="images/产品价格查询/u4819.png"/>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default box_1">
          <img id="u4821_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u4822" class="text" style="visibility: visible;">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default box_1">
          <img id="u4823_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u4824" class="text" style="visibility: visible;">
            <p><span>截止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default box_1">
          <img id="u4825_img" class="img " src="images/产品价格查询/u4825.png"/>
          <!-- Unnamed () -->
          <div id="u4826" class="text" style="visibility: visible;">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default box_1">
          <img id="u4827_img" class="img " src="images/产品价格查询/u4827.png"/>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default box_1">
          <img id="u4829_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u4830" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default box_1">
          <img id="u4831_img" class="img " src="images/产品价格查询/u4831.png"/>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default box_1">
          <img id="u4833_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default box_1">
          <img id="u4835_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default box_1">
          <img id="u4837_img" class="img " src="images/产品价格查询/u4837.png"/>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default box_1">
          <img id="u4839_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default box_1">
          <img id="u4841_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="visibility: visible;">
            <p><span>2018-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default box_1">
          <img id="u4843_img" class="img " src="images/产品价格查询/u4843.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default box_1">
          <img id="u4845_img" class="img " src="images/产品价格查询/u4845.png"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span>闫超</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default box_1">
          <img id="u4847_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default box_1">
          <img id="u4849_img" class="img " src="images/产品价格查询/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default box_1">
          <img id="u4851_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4852" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default box_1">
          <img id="u4853_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4854" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default box_1">
          <img id="u4855_img" class="img " src="images/产品价格查询/u4855.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="visibility: visible;">
            <p><span>150000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default box_1">
          <img id="u4857_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default box_1">
          <img id="u4859_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="visibility: visible;">
            <p><span>2018-02-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default box_1">
          <img id="u4861_img" class="img " src="images/产品价格查询/u4861.png"/>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default box_1">
          <img id="u4863_img" class="img " src="images/产品价格查询/u4863.png"/>
          <!-- Unnamed () -->
          <div id="u4864" class="text" style="visibility: visible;">
            <p><span>闫超</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default box_1">
          <img id="u4865_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u4866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default box_1">
          <img id="u4867_img" class="img " src="images/产品价格查询/u4867.png"/>
          <!-- Unnamed () -->
          <div id="u4868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default box_1">
          <img id="u4869_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default box_1">
          <img id="u4871_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default box_1">
          <img id="u4873_img" class="img " src="images/产品价格查询/u4873.png"/>
          <!-- Unnamed () -->
          <div id="u4874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default box_1">
          <img id="u4875_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default box_1">
          <img id="u4877_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default box_1">
          <img id="u4879_img" class="img " src="images/产品价格查询/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default box_1">
          <img id="u4881_img" class="img " src="images/产品价格查询/u4881.png"/>
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default box_1">
          <img id="u4883_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default box_1">
          <img id="u4885_img" class="img " src="images/产品价格查询/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default box_1">
          <img id="u4887_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4889" class="ax_default box_1">
          <img id="u4889_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4891" class="ax_default box_1">
          <img id="u4891_img" class="img " src="images/产品价格查询/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4893" class="ax_default box_1">
          <img id="u4893_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4895" class="ax_default box_1">
          <img id="u4895_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4897" class="ax_default box_1">
          <img id="u4897_img" class="img " src="images/产品价格查询/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4899" class="ax_default box_1">
          <img id="u4899_img" class="img " src="images/产品价格查询/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4901" class="ax_default box_1">
          <img id="u4901_img" class="img " src="images/产品价格查询/u4865.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4903" class="ax_default box_1">
          <img id="u4903_img" class="img " src="images/产品价格查询/u4867.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4905" class="ax_default box_1">
          <img id="u4905_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4907" class="ax_default box_1">
          <img id="u4907_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4909" class="ax_default box_1">
          <img id="u4909_img" class="img " src="images/产品价格查询/u4873.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4911" class="ax_default box_1">
          <img id="u4911_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4913" class="ax_default box_1">
          <img id="u4913_img" class="img " src="images/产品价格查询/u4869.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4915" class="ax_default box_1">
          <img id="u4915_img" class="img " src="images/产品价格查询/u4879.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4917" class="ax_default box_1">
          <img id="u4917_img" class="img " src="images/产品价格查询/u4881.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4919" class="ax_default box_1">
          <img id="u4919_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default box_1">
          <img id="u4921_img" class="img " src="images/产品价格查询/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default box_1">
          <img id="u4923_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default box_1">
          <img id="u4925_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4927" class="ax_default box_1">
          <img id="u4927_img" class="img " src="images/产品价格查询/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4929" class="ax_default box_1">
          <img id="u4929_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4931" class="ax_default box_1">
          <img id="u4931_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4933" class="ax_default box_1">
          <img id="u4933_img" class="img " src="images/产品价格查询/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default box_1">
          <img id="u4935_img" class="img " src="images/产品价格查询/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default box_1">
          <img id="u4937_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default box_1">
          <img id="u4939_img" class="img " src="images/产品价格查询/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default box_1">
          <img id="u4941_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default box_1">
          <img id="u4943_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default box_1">
          <img id="u4945_img" class="img " src="images/产品价格查询/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default box_1">
          <img id="u4947_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default box_1">
          <img id="u4949_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default box_1">
          <img id="u4951_img" class="img " src="images/产品价格查询/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default box_1">
          <img id="u4953_img" class="img " src="images/产品价格查询/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default box_1">
          <img id="u4955_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default box_1">
          <img id="u4957_img" class="img " src="images/产品价格查询/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default box_1">
          <img id="u4959_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default box_1">
          <img id="u4961_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default box_1">
          <img id="u4963_img" class="img " src="images/产品价格查询/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default box_1">
          <img id="u4965_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4967" class="ax_default box_1">
          <img id="u4967_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default box_1">
          <img id="u4969_img" class="img " src="images/产品价格查询/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default box_1">
          <img id="u4971_img" class="img " src="images/产品价格查询/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default box_1">
          <img id="u4973_img" class="img " src="images/产品价格查询/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default box_1">
          <img id="u4975_img" class="img " src="images/产品价格查询/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default box_1">
          <img id="u4977_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default box_1">
          <img id="u4979_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default box_1">
          <img id="u4981_img" class="img " src="images/产品价格查询/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default box_1">
          <img id="u4983_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default box_1">
          <img id="u4985_img" class="img " src="images/产品价格查询/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default box_1">
          <img id="u4987_img" class="img " src="images/产品价格查询/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default box_1">
          <img id="u4989_img" class="img " src="images/产品价格查询/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default box_1">
          <img id="u4991_img" class="img " src="images/产品价格查询/u4991.png"/>
          <!-- Unnamed () -->
          <div id="u4992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4993" class="ax_default box_1">
          <img id="u4993_img" class="img " src="images/产品价格查询/u4993.png"/>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4995" class="ax_default box_1">
          <img id="u4995_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4997" class="ax_default box_1">
          <img id="u4997_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4999" class="ax_default box_1">
          <img id="u4999_img" class="img " src="images/产品价格查询/u4999.png"/>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5001" class="ax_default box_1">
          <img id="u5001_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5003" class="ax_default box_1">
          <img id="u5003_img" class="img " src="images/产品价格查询/u4995.png"/>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5005" class="ax_default box_1">
          <img id="u5005_img" class="img " src="images/产品价格查询/u5005.png"/>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5007" class="ax_default box_1">
          <img id="u5007_img" class="img " src="images/产品价格查询/u5007.png"/>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5009" class="ax_default label1">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5011" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default paragraph">
          <div id="u5012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5013" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default paragraph">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default paragraph">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default paragraph">
          <div id="u5018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5020" class="ax_default paragraph">
          <div id="u5020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default shape">
          <div id="u5022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default paragraph">
          <div id="u5024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5025" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5026" class="ax_default shape">
          <div id="u5026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5027" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5028" class="ax_default image">
          <img id="u5028_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u5029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5030" class="ax_default image">
          <img id="u5030_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5032" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5033" class="ax_default shape">
            <div id="u5033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5034" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5035" class="ax_default image">
            <img id="u5035_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u5036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5037" class="ax_default line">
        <img id="u5037_img" class="img " src="images/我的申请/u819.png"/>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default shape">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default primary_button">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5041_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u5043" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5044" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5045" class="ax_default shape">
            <div id="u5045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5046" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u5045_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u5047" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u5048" class="ax_default image">
              <img id="u5048_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u5049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5050" class="ax_default box_2">
              <div id="u5050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5051" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5052" class="ax_default heading_1">
          <div id="u5052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>产品：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default shape">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5057" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5058" class="ax_default image">
            <img id="u5058_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u5059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5060" class="ax_default box_2">
            <div id="u5060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5061" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default label">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>生效时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u5062_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default shape">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
