﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看价格申请-审批信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看价格申请-审批信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看价格申请-审批信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default primary_button">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>查看价格申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3650" class="ax_default icon">
        <img id="u3650_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default box_1">
        <img id="u3652_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3654" class="ax_default line">
        <img id="u3654_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3656" class="ax_default line">
        <img id="u3656_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3658" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default box_1">
          <img id="u3659_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="visibility: visible;">
            <p><span>步骤编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default box_1">
          <img id="u3661_img" class="img " src="images/编辑价格申请-客户级/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="visibility: visible;">
            <p><span>步骤名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default box_1">
          <img id="u3663_img" class="img " src="images/编辑价格申请-客户级/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default box_1">
          <img id="u3665_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default box_1">
          <img id="u3667_img" class="img " src="images/编辑价格申请-产品级/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>操作端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default box_1">
          <img id="u3669_img" class="img " src="images/我的申请/u822.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default box_1">
          <img id="u3671_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default box_1">
          <img id="u3673_img" class="img " src="images/查看价格申请-审批信息/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default box_1">
          <img id="u3675_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default box_1">
          <img id="u3677_img" class="img " src="images/编辑价格申请-客户级/u2308.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default box_1">
          <img id="u3679_img" class="img " src="images/编辑价格申请-客户级/u2300.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default box_1">
          <img id="u3681_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default box_1">
          <img id="u3683_img" class="img " src="images/编辑价格申请-产品级/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default box_1">
          <img id="u3685_img" class="img " src="images/我的申请/u842.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default box_1">
          <img id="u3687_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default box_1">
          <img id="u3689_img" class="img " src="images/查看价格申请-审批信息/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default box_1">
          <img id="u3691_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default box_1">
          <img id="u3693_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default box_1">
          <img id="u3695_img" class="img " src="images/编辑价格申请-客户级/u2322.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default box_1">
          <img id="u3697_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default box_1">
          <img id="u3699_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default box_1">
          <img id="u3701_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default box_1">
          <img id="u3703_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default box_1">
          <img id="u3705_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default box_1">
          <img id="u3707_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default box_1">
          <img id="u3709_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default box_1">
          <img id="u3711_img" class="img " src="images/编辑价格申请-客户级/u2322.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default box_1">
          <img id="u3713_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default box_1">
          <img id="u3715_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default box_1">
          <img id="u3717_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default box_1">
          <img id="u3719_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default box_1">
          <img id="u3721_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default box_1">
          <img id="u3723_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default box_1">
          <img id="u3725_img" class="img " src="images/编辑价格申请-客户级/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default box_1">
          <img id="u3727_img" class="img " src="images/编辑价格申请-客户级/u2366.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default box_1">
          <img id="u3729_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default box_1">
          <img id="u3731_img" class="img " src="images/编辑价格申请-产品级/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default box_1">
          <img id="u3733_img" class="img " src="images/查看价格申请-行项目-客户级/u2992.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default box_1">
          <img id="u3735_img" class="img " src="images/查看价格申请-审批信息/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default box_1">
          <img id="u3737_img" class="img " src="images/查看价格申请-审批信息/u3737.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default shape">
        <img id="u3739_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3739_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default shape">
        <img id="u3741_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default shape">
        <img id="u3743_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default shape">
        <img id="u3745_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default shape">
        <img id="u3747_img" class="img " src="images/查看价格申请-操作日志/u3636.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
