﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP订单-抬头</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp订单-抬头/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp订单-抬头/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30300" class="ax_default box_1">
        <div id="u30300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30302" class="ax_default primary_button">
        <div id="u30302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30303" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30304" class="ax_default box_1">
        <div id="u30304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30306" class="ax_default label">
        <div id="u30306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30307" class="text" style="visibility: visible;">
          <p><span>查看ERP订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30308" class="ax_default icon">
        <img id="u30308_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u30309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30310" class="ax_default box_1">
        <img id="u30310_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u30311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30312" class="ax_default line">
        <img id="u30312_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u30313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30314" class="ax_default shape">
        <img id="u30314_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u30315" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30314_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30316" class="ax_default shape">
        <img id="u30316_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30317" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30318" class="ax_default shape">
        <img id="u30318_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30319" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30320" class="ax_default shape">
        <img id="u30320_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30321" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30322" class="ax_default label">
        <div id="u30322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30323" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30324" class="ax_default label">
        <div id="u30324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30325" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30326" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30327" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30328" class="ax_default shape">
            <div id="u30328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30329" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30330" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30331" class="ax_default image">
              <img id="u30331_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30333" class="ax_default box_2">
              <div id="u30333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30334" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30335" class="ax_default heading_1">
          <div id="u30335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30336" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30337" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30338" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30339" class="ax_default shape">
            <div id="u30339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30340" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30341" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30342" class="ax_default image">
              <img id="u30342_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30344" class="ax_default box_2">
              <div id="u30344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30345" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30346" class="ax_default heading_1">
          <div id="u30346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30347" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30348" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30349" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30350" class="ax_default shape">
            <div id="u30350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30351" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30352" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30353" class="ax_default image">
              <img id="u30353_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30355" class="ax_default box_2">
              <div id="u30355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30356" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30357" class="ax_default heading_1">
          <div id="u30357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30358" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30359" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30360" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30361" class="ax_default shape">
            <div id="u30361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30362" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30363" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30364" class="ax_default image">
              <img id="u30364_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30366" class="ax_default box_2">
              <div id="u30366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30367" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30368" class="ax_default heading_1">
          <div id="u30368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30369" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30370" class="ax_default label">
        <div id="u30370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30371" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30372" class="ax_default box_1">
        <div id="u30372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30373" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30374" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30375" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30376" class="ax_default shape">
            <div id="u30376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30377" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30378" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30379" class="ax_default image">
              <img id="u30379_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30381" class="ax_default box_2">
              <div id="u30381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30382" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30383" class="ax_default heading_1">
          <div id="u30383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30384" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30385" class="ax_default label">
        <div id="u30385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30386" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30387" class="ax_default box_1">
        <div id="u30387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30388" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30389" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30390" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30391" class="ax_default shape">
            <div id="u30391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30392" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30393" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30394" class="ax_default image">
              <img id="u30394_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30396" class="ax_default box_2">
              <div id="u30396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30397" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30398" class="ax_default heading_1">
          <div id="u30398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30399" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30400" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30401" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30402" class="ax_default shape">
            <div id="u30402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30403" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30404" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30405" class="ax_default image">
              <img id="u30405_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30407" class="ax_default box_2">
              <div id="u30407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30408" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30409" class="ax_default heading_1">
          <div id="u30409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30410" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30411" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30412" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30413" class="ax_default shape">
            <div id="u30413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30414" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30415" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30416" class="ax_default image">
              <img id="u30416_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30418" class="ax_default box_2">
              <div id="u30418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30419" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30420" class="ax_default heading_1">
          <div id="u30420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30421" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30422" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30423" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30424" class="ax_default shape">
            <div id="u30424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30425" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30426" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30427" class="ax_default image">
              <img id="u30427_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30429" class="ax_default box_2">
              <div id="u30429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30430" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30431" class="ax_default heading_1">
          <div id="u30431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30432" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30433" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30434" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30435" class="ax_default shape">
            <div id="u30435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30436" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30437" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30438" class="ax_default image">
              <img id="u30438_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30440" class="ax_default box_2">
              <div id="u30440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30441" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30442" class="ax_default heading_1">
          <div id="u30442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30443" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30444" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30445" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30446" class="ax_default shape">
            <div id="u30446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30447" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30448" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30449" class="ax_default image">
              <img id="u30449_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30451" class="ax_default box_2">
              <div id="u30451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30452" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30453" class="ax_default heading_1">
          <div id="u30453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30454" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30455" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30456" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30457" class="ax_default shape">
            <div id="u30457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30458" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30459" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30460" class="ax_default image">
              <img id="u30460_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30462" class="ax_default box_2">
              <div id="u30462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30463" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30464" class="ax_default heading_1">
          <div id="u30464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30465" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30466" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30467" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u30468" class="ax_default shape">
            <div id="u30468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30469" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30470" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u30471" class="ax_default image">
              <img id="u30471_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u30472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30473" class="ax_default box_2">
              <div id="u30473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30474" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30475" class="ax_default heading_1">
          <div id="u30475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30476" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30477" class="ax_default label">
        <div id="u30477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30478" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30479" class="ax_default box_1">
        <div id="u30479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30481" class="ax_default label">
        <div id="u30481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30482" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30483" class="ax_default box_1">
        <div id="u30483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30484" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30485" class="ax_default label">
        <div id="u30485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30486" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30487" class="ax_default box_1">
        <div id="u30487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30488" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30489" class="ax_default label">
        <div id="u30489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30490" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30491" class="ax_default box_1">
        <div id="u30491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30493" class="ax_default label">
        <div id="u30493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30494" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30495" class="ax_default box_1">
        <div id="u30495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30497" class="ax_default label">
        <div id="u30497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30498" class="text" style="visibility: visible;">
          <p><span>营销平台单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30499" class="ax_default box_1">
        <div id="u30499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30500" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30501" class="ax_default label">
        <div id="u30501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30502" class="text" style="visibility: visible;">
          <p><span>ERP订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30503" class="ax_default box_1">
        <div id="u30503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30504" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30505" class="ax_default line">
        <img id="u30505_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u30506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
