﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单-审批信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单-审批信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单-审批信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26778" class="ax_default box_1">
        <div id="u26778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26780" class="ax_default primary_button">
        <div id="u26780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26781" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26782" class="ax_default box_1">
        <div id="u26782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26784" class="ax_default label">
        <div id="u26784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26785" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26786" class="ax_default icon">
        <img id="u26786_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26788" class="ax_default box_1">
        <img id="u26788_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26790" class="ax_default line">
        <img id="u26790_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26792" class="ax_default line">
        <img id="u26792_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26794" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u26795" class="ax_default box_1">
          <img id="u26795_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u26796" class="text" style="visibility: visible;">
            <p><span>步骤编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26797" class="ax_default box_1">
          <img id="u26797_img" class="img " src="images/编辑价格申请-客户级/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u26798" class="text" style="visibility: visible;">
            <p><span>步骤名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26799" class="ax_default box_1">
          <img id="u26799_img" class="img " src="images/编辑价格申请-客户级/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u26800" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26801" class="ax_default box_1">
          <img id="u26801_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u26802" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26803" class="ax_default box_1">
          <img id="u26803_img" class="img " src="images/编辑价格申请-产品级/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u26804" class="text" style="visibility: visible;">
            <p><span>操作端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26805" class="ax_default box_1">
          <img id="u26805_img" class="img " src="images/我的申请/u822.png"/>
          <!-- Unnamed () -->
          <div id="u26806" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26807" class="ax_default box_1">
          <img id="u26807_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u26808" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26809" class="ax_default box_1">
          <img id="u26809_img" class="img " src="images/查看价格申请-审批信息/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u26810" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26811" class="ax_default box_1">
          <img id="u26811_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u26812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26813" class="ax_default box_1">
          <img id="u26813_img" class="img " src="images/编辑价格申请-客户级/u2308.png"/>
          <!-- Unnamed () -->
          <div id="u26814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26815" class="ax_default box_1">
          <img id="u26815_img" class="img " src="images/编辑价格申请-客户级/u2300.png"/>
          <!-- Unnamed () -->
          <div id="u26816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26817" class="ax_default box_1">
          <img id="u26817_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u26818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26819" class="ax_default box_1">
          <img id="u26819_img" class="img " src="images/编辑价格申请-产品级/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u26820" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26821" class="ax_default box_1">
          <img id="u26821_img" class="img " src="images/我的申请/u842.png"/>
          <!-- Unnamed () -->
          <div id="u26822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26823" class="ax_default box_1">
          <img id="u26823_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u26824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26825" class="ax_default box_1">
          <img id="u26825_img" class="img " src="images/查看价格申请-审批信息/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u26826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26827" class="ax_default box_1">
          <img id="u26827_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26829" class="ax_default box_1">
          <img id="u26829_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u26830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26831" class="ax_default box_1">
          <img id="u26831_img" class="img " src="images/编辑价格申请-客户级/u2322.png"/>
          <!-- Unnamed () -->
          <div id="u26832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26833" class="ax_default box_1">
          <img id="u26833_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u26834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26835" class="ax_default box_1">
          <img id="u26835_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u26836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26837" class="ax_default box_1">
          <img id="u26837_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u26838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26839" class="ax_default box_1">
          <img id="u26839_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u26840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26841" class="ax_default box_1">
          <img id="u26841_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u26842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26843" class="ax_default box_1">
          <img id="u26843_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26845" class="ax_default box_1">
          <img id="u26845_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u26846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26847" class="ax_default box_1">
          <img id="u26847_img" class="img " src="images/编辑价格申请-客户级/u2322.png"/>
          <!-- Unnamed () -->
          <div id="u26848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26849" class="ax_default box_1">
          <img id="u26849_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u26850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26851" class="ax_default box_1">
          <img id="u26851_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u26852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26853" class="ax_default box_1">
          <img id="u26853_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u26854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26855" class="ax_default box_1">
          <img id="u26855_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u26856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26857" class="ax_default box_1">
          <img id="u26857_img" class="img " src="images/查看价格申请-审批信息/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u26858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26859" class="ax_default box_1">
          <img id="u26859_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u26860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26861" class="ax_default box_1">
          <img id="u26861_img" class="img " src="images/编辑价格申请-客户级/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u26862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26863" class="ax_default box_1">
          <img id="u26863_img" class="img " src="images/编辑价格申请-客户级/u2366.png"/>
          <!-- Unnamed () -->
          <div id="u26864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26865" class="ax_default box_1">
          <img id="u26865_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u26866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26867" class="ax_default box_1">
          <img id="u26867_img" class="img " src="images/编辑价格申请-产品级/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u26868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26869" class="ax_default box_1">
          <img id="u26869_img" class="img " src="images/查看价格申请-行项目-客户级/u2992.png"/>
          <!-- Unnamed () -->
          <div id="u26870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26871" class="ax_default box_1">
          <img id="u26871_img" class="img " src="images/查看价格申请-审批信息/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u26872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26873" class="ax_default box_1">
          <img id="u26873_img" class="img " src="images/查看价格申请-审批信息/u3737.png"/>
          <!-- Unnamed () -->
          <div id="u26874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26875" class="ax_default shape">
        <img id="u26875_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26876" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26877" class="ax_default shape">
        <img id="u26877_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26878" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26879" class="ax_default shape">
        <img id="u26879_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26880" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26881" class="ax_default shape">
        <img id="u26881_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26882" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26883" class="ax_default shape">
        <img id="u26883_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u26884" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
