﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP交货单-状态信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp交货单-状态信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp交货单-状态信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31615" class="ax_default box_1">
        <div id="u31615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31617" class="ax_default primary_button">
        <div id="u31617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31618" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31619" class="ax_default box_1">
        <div id="u31619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31621" class="ax_default label">
        <div id="u31621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31622" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31623" class="ax_default icon">
        <img id="u31623_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u31624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31625" class="ax_default box_1">
        <img id="u31625_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u31626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31627" class="ax_default line">
        <img id="u31627_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u31628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31629" class="ax_default line">
        <img id="u31629_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u31630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31631" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u31632" class="ax_default box_1">
          <img id="u31632_img" class="img " src="images/合同查看-执行/u17754.png"/>
          <!-- Unnamed () -->
          <div id="u31633" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31634" class="ax_default box_1">
          <img id="u31634_img" class="img " src="images/合同查看-执行/u17756.png"/>
          <!-- Unnamed () -->
          <div id="u31635" class="text" style="visibility: visible;">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31636" class="ax_default box_1">
          <img id="u31636_img" class="img " src="images/查看价格申请-状态信息/u3770.png"/>
          <!-- Unnamed () -->
          <div id="u31637" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31638" class="ax_default box_1">
          <img id="u31638_img" class="img " src="images/查看价格申请-状态信息/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u31639" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31640" class="ax_default box_1">
          <img id="u31640_img" class="img " src="images/查看价格申请-状态信息/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u31641" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31642" class="ax_default box_1">
          <img id="u31642_img" class="img " src="images/查看价格申请-状态信息/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u31643" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31644" class="ax_default box_1">
          <img id="u31644_img" class="img " src="images/合同查看-执行/u17766.png"/>
          <!-- Unnamed () -->
          <div id="u31645" class="text" style="visibility: visible;">
            <p><span>交货单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31646" class="ax_default box_1">
          <img id="u31646_img" class="img " src="images/库区管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u31647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31648" class="ax_default box_1">
          <img id="u31648_img" class="img " src="images/新增价格申请-客户级/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u31649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31650" class="ax_default box_1">
          <img id="u31650_img" class="img " src="images/合同查看-执行/u17772.png"/>
          <!-- Unnamed () -->
          <div id="u31651" class="text" style="visibility: visible;">
            <p><span>ERP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31652" class="ax_default box_1">
          <img id="u31652_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u31653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31654" class="ax_default box_1">
          <img id="u31654_img" class="img " src="images/合同查看-执行/u17776.png"/>
          <!-- Unnamed () -->
          <div id="u31655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31656" class="ax_default box_1">
          <img id="u31656_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u31657" class="text" style="visibility: visible;">
            <p><span>交货单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31658" class="ax_default box_1">
          <img id="u31658_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u31659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31660" class="ax_default box_1">
          <img id="u31660_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u31661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31662" class="ax_default box_1">
          <img id="u31662_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u31663" class="text" style="visibility: visible;">
            <p><span>ERP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31664" class="ax_default box_1">
          <img id="u31664_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u31665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31666" class="ax_default box_1">
          <img id="u31666_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u31667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31668" class="ax_default box_1">
          <img id="u31668_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u31669" class="text" style="visibility: visible;">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31670" class="ax_default box_1">
          <img id="u31670_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u31671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31672" class="ax_default box_1">
          <img id="u31672_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u31673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31674" class="ax_default box_1">
          <img id="u31674_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u31675" class="text" style="visibility: visible;">
            <p><span>17i56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31676" class="ax_default box_1">
          <img id="u31676_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u31677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31678" class="ax_default box_1">
          <img id="u31678_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u31679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31680" class="ax_default box_1">
          <img id="u31680_img" class="img " src="images/合同查看-执行/u17802.png"/>
          <!-- Unnamed () -->
          <div id="u31681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31682" class="ax_default box_1">
          <img id="u31682_img" class="img " src="images/查看授信申请-操作日志/u14405.png"/>
          <!-- Unnamed () -->
          <div id="u31683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31684" class="ax_default box_1">
          <img id="u31684_img" class="img " src="images/新增价格申请-客户级/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u31685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31686" class="ax_default box_1">
          <img id="u31686_img" class="img " src="images/查看价格申请-状态信息/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u31687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31688" class="ax_default box_1">
          <img id="u31688_img" class="img " src="images/编辑价格申请-产品级/u2152.png"/>
          <!-- Unnamed () -->
          <div id="u31689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31690" class="ax_default box_1">
          <img id="u31690_img" class="img " src="images/查看价格申请-状态信息/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u31691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31692" class="ax_default shape">
        <img id="u31692_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31693" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31694" class="ax_default shape">
        <img id="u31694_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31695" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31696" class="ax_default shape">
        <img id="u31696_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31697" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31698" class="ax_default shape">
        <img id="u31698_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u31699" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
