﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP交货单-行项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp交货单-行项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp交货单-行项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31425" class="ax_default box_1">
        <div id="u31425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31427" class="ax_default primary_button">
        <div id="u31427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31428" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31429" class="ax_default box_1">
        <div id="u31429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31431" class="ax_default label">
        <div id="u31431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31432" class="text" style="visibility: visible;">
          <p><span>查看ERP订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31433" class="ax_default icon">
        <img id="u31433_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u31434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31435" class="ax_default box_1">
        <img id="u31435_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u31436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31437" class="ax_default line">
        <img id="u31437_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u31438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31439" class="ax_default shape">
        <img id="u31439_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31440" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u31439_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31441" class="ax_default shape">
        <img id="u31441_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u31442" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31443" class="ax_default shape">
        <img id="u31443_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31444" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31445" class="ax_default shape">
        <img id="u31445_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31446" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31447" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u31448" class="ax_default box_1">
          <img id="u31448_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u31449" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31450" class="ax_default box_1">
          <img id="u31450_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u31451" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31452" class="ax_default box_1">
          <img id="u31452_img" class="img " src="images/新增价格申请-产品级/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u31453" class="text" style="visibility: visible;">
            <p><span>物料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31454" class="ax_default box_1">
          <img id="u31454_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u31455" class="text" style="visibility: visible;">
            <p><span>物料代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31456" class="ax_default box_1">
          <img id="u31456_img" class="img " src="images/查看价格申请-行项目-组织级/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u31457" class="text" style="visibility: visible;">
            <p><span>交货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31458" class="ax_default box_1">
          <img id="u31458_img" class="img " src="images/开单价格查询/u5806.png"/>
          <!-- Unnamed () -->
          <div id="u31459" class="text" style="visibility: visible;">
            <p><span>交货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31460" class="ax_default box_1">
          <img id="u31460_img" class="img " src="images/编辑价格申请-产品级/u2058.png"/>
          <!-- Unnamed () -->
          <div id="u31461" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31462" class="ax_default box_1">
          <img id="u31462_img" class="img " src="images/编辑价格申请-产品级/u2058.png"/>
          <!-- Unnamed () -->
          <div id="u31463" class="text" style="visibility: visible;">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31464" class="ax_default box_1">
          <img id="u31464_img" class="img " src="images/查看erp订单-行项目/u30546.png"/>
          <!-- Unnamed () -->
          <div id="u31465" class="text" style="visibility: visible;">
            <p><span>库位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31466" class="ax_default box_1">
          <img id="u31466_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u31467" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31468" class="ax_default box_1">
          <img id="u31468_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u31469" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31470" class="ax_default box_1">
          <img id="u31470_img" class="img " src="images/新增价格申请-产品级/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u31471" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31472" class="ax_default box_1">
          <img id="u31472_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u31473" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31474" class="ax_default box_1">
          <img id="u31474_img" class="img " src="images/查看价格申请-行项目-组织级/u3128.png"/>
          <!-- Unnamed () -->
          <div id="u31475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31476" class="ax_default box_1">
          <img id="u31476_img" class="img " src="images/开单价格查询/u5816.png"/>
          <!-- Unnamed () -->
          <div id="u31477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31478" class="ax_default box_1">
          <img id="u31478_img" class="img " src="images/新增价格申请-组织级/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u31479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31480" class="ax_default box_1">
          <img id="u31480_img" class="img " src="images/新增价格申请-组织级/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u31481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31482" class="ax_default box_1">
          <img id="u31482_img" class="img " src="images/查看erp订单-行项目/u30564.png"/>
          <!-- Unnamed () -->
          <div id="u31483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31484" class="ax_default box_1">
          <img id="u31484_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u31485" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31486" class="ax_default box_1">
          <img id="u31486_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u31487" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31488" class="ax_default box_1">
          <img id="u31488_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u31489" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31490" class="ax_default box_1">
          <img id="u31490_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u31491" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31492" class="ax_default box_1">
          <img id="u31492_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u31493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31494" class="ax_default box_1">
          <img id="u31494_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u31495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31496" class="ax_default box_1">
          <img id="u31496_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u31497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31498" class="ax_default box_1">
          <img id="u31498_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u31499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31500" class="ax_default box_1">
          <img id="u31500_img" class="img " src="images/查看erp订单-行项目/u30582.png"/>
          <!-- Unnamed () -->
          <div id="u31501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31502" class="ax_default box_1">
          <img id="u31502_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u31503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31504" class="ax_default box_1">
          <img id="u31504_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u31505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31506" class="ax_default box_1">
          <img id="u31506_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u31507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31508" class="ax_default box_1">
          <img id="u31508_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u31509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31510" class="ax_default box_1">
          <img id="u31510_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u31511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31512" class="ax_default box_1">
          <img id="u31512_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u31513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31514" class="ax_default box_1">
          <img id="u31514_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u31515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31516" class="ax_default box_1">
          <img id="u31516_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u31517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31518" class="ax_default box_1">
          <img id="u31518_img" class="img " src="images/查看erp订单-行项目/u30582.png"/>
          <!-- Unnamed () -->
          <div id="u31519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31520" class="ax_default box_1">
          <img id="u31520_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u31521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31522" class="ax_default box_1">
          <img id="u31522_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u31523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31524" class="ax_default box_1">
          <img id="u31524_img" class="img " src="images/新增价格申请-产品级/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u31525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31526" class="ax_default box_1">
          <img id="u31526_img" class="img " src="images/查看订单-行项目信息/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u31527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31528" class="ax_default box_1">
          <img id="u31528_img" class="img " src="images/查看价格申请-行项目-组织级/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u31529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31530" class="ax_default box_1">
          <img id="u31530_img" class="img " src="images/查看授信申请-审批信息/u14510.png"/>
          <!-- Unnamed () -->
          <div id="u31531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31532" class="ax_default box_1">
          <img id="u31532_img" class="img " src="images/编辑价格申请-产品级/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u31533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31534" class="ax_default box_1">
          <img id="u31534_img" class="img " src="images/编辑价格申请-产品级/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u31535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31536" class="ax_default box_1">
          <img id="u31536_img" class="img " src="images/查看erp订单-行项目/u30618.png"/>
          <!-- Unnamed () -->
          <div id="u31537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31538" class="ax_default line">
        <img id="u31538_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u31539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
