﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看授信申请-状态信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看授信申请-状态信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看授信申请-状态信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14514" class="ax_default box_1">
        <div id="u14514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14516" class="ax_default line">
        <img id="u14516_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14518" class="ax_default box_1">
        <div id="u14518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14520" class="ax_default label">
        <div id="u14520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14521" class="text" style="visibility: visible;">
          <p><span>查看授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14522" class="ax_default icon">
        <img id="u14522_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u14523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14524" class="ax_default box_1">
        <img id="u14524_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u14525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14526" class="ax_default primary_button">
        <div id="u14526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14527" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14528" class="ax_default shape">
        <img id="u14528_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14529" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14528_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14530" class="ax_default shape">
        <img id="u14530_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14531" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14532" class="ax_default shape">
        <img id="u14532_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u14533" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14534" class="ax_default shape">
        <img id="u14534_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14535" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14536" class="ax_default line">
        <img id="u14536_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14538" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14539" class="ax_default box_1">
          <img id="u14539_img" class="img " src="images/查看授信申请-状态信息/u14539.png"/>
          <!-- Unnamed () -->
          <div id="u14540" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14541" class="ax_default box_1">
          <img id="u14541_img" class="img " src="images/查看授信申请-状态信息/u14541.png"/>
          <!-- Unnamed () -->
          <div id="u14542" class="text" style="visibility: visible;">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14543" class="ax_default box_1">
          <img id="u14543_img" class="img " src="images/查看授信申请-状态信息/u14543.png"/>
          <!-- Unnamed () -->
          <div id="u14544" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14545" class="ax_default box_1">
          <img id="u14545_img" class="img " src="images/查看授信申请-状态信息/u14545.png"/>
          <!-- Unnamed () -->
          <div id="u14546" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14547" class="ax_default box_1">
          <img id="u14547_img" class="img " src="images/查看授信申请-状态信息/u14547.png"/>
          <!-- Unnamed () -->
          <div id="u14548" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14549" class="ax_default box_1">
          <img id="u14549_img" class="img " src="images/查看授信申请-状态信息/u14549.png"/>
          <!-- Unnamed () -->
          <div id="u14550" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14551" class="ax_default box_1">
          <img id="u14551_img" class="img " src="images/查看授信申请-状态信息/u14551.png"/>
          <!-- Unnamed () -->
          <div id="u14552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14553" class="ax_default box_1">
          <img id="u14553_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u14554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14555" class="ax_default box_1">
          <img id="u14555_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u14556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14557" class="ax_default box_1">
          <img id="u14557_img" class="img " src="images/库区占用明细/u10936.png"/>
          <!-- Unnamed () -->
          <div id="u14558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14559" class="ax_default box_1">
          <img id="u14559_img" class="img " src="images/信控范围/u11959.png"/>
          <!-- Unnamed () -->
          <div id="u14560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14561" class="ax_default box_1">
          <img id="u14561_img" class="img " src="images/查看授信申请-状态信息/u14561.png"/>
          <!-- Unnamed () -->
          <div id="u14562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14563" class="ax_default box_1">
          <img id="u14563_img" class="img " src="images/查看授信申请-状态信息/u14563.png"/>
          <!-- Unnamed () -->
          <div id="u14564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14565" class="ax_default box_1">
          <img id="u14565_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u14566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14567" class="ax_default box_1">
          <img id="u14567_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u14568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14569" class="ax_default box_1">
          <img id="u14569_img" class="img " src="images/库区占用明细/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u14570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14571" class="ax_default box_1">
          <img id="u14571_img" class="img " src="images/信控范围/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u14572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14573" class="ax_default box_1">
          <img id="u14573_img" class="img " src="images/查看授信申请-状态信息/u14573.png"/>
          <!-- Unnamed () -->
          <div id="u14574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14575" class="ax_default box_1">
          <img id="u14575_img" class="img " src="images/查看授信申请-状态信息/u14563.png"/>
          <!-- Unnamed () -->
          <div id="u14576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14577" class="ax_default box_1">
          <img id="u14577_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u14578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14579" class="ax_default box_1">
          <img id="u14579_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u14580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14581" class="ax_default box_1">
          <img id="u14581_img" class="img " src="images/库区占用明细/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u14582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14583" class="ax_default box_1">
          <img id="u14583_img" class="img " src="images/信控范围/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u14584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14585" class="ax_default box_1">
          <img id="u14585_img" class="img " src="images/查看授信申请-状态信息/u14573.png"/>
          <!-- Unnamed () -->
          <div id="u14586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14587" class="ax_default box_1">
          <img id="u14587_img" class="img " src="images/查看授信申请-状态信息/u14587.png"/>
          <!-- Unnamed () -->
          <div id="u14588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14589" class="ax_default box_1">
          <img id="u14589_img" class="img " src="images/查看价格申请-审批信息/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u14590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14591" class="ax_default box_1">
          <img id="u14591_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u14592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14593" class="ax_default box_1">
          <img id="u14593_img" class="img " src="images/查看授信申请-状态信息/u14593.png"/>
          <!-- Unnamed () -->
          <div id="u14594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14595" class="ax_default box_1">
          <img id="u14595_img" class="img " src="images/查看授信申请-状态信息/u14595.png"/>
          <!-- Unnamed () -->
          <div id="u14596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14597" class="ax_default box_1">
          <img id="u14597_img" class="img " src="images/查看授信申请-状态信息/u14597.png"/>
          <!-- Unnamed () -->
          <div id="u14598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
