﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看授信申请-操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看授信申请-操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看授信申请-操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14334" class="ax_default box_1">
        <div id="u14334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14336" class="ax_default line">
        <img id="u14336_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14338" class="ax_default box_1">
        <div id="u14338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14340" class="ax_default label">
        <div id="u14340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14341" class="text" style="visibility: visible;">
          <p><span>查看授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14342" class="ax_default icon">
        <img id="u14342_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u14343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14344" class="ax_default box_1">
        <img id="u14344_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u14345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14346" class="ax_default primary_button">
        <div id="u14346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14347" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14348" class="ax_default line">
        <img id="u14348_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14350" class="ax_default shape">
        <img id="u14350_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14351" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14350_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14352" class="ax_default shape">
        <img id="u14352_img" class="img " src="images/查看价格申请-状态信息/u3832.png"/>
        <!-- Unnamed () -->
        <div id="u14353" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14354" class="ax_default shape">
        <img id="u14354_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14355" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14356" class="ax_default shape">
        <img id="u14356_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14357" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14358" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14359" class="ax_default box_1">
          <img id="u14359_img" class="img " src="images/查看价格申请-行项目-产品级/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u14360" class="text" style="visibility: visible;">
            <p><span>日志编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14361" class="ax_default box_1">
          <img id="u14361_img" class="img " src="images/我的申请/u822.png"/>
          <!-- Unnamed () -->
          <div id="u14362" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14363" class="ax_default box_1">
          <img id="u14363_img" class="img " src="images/查看授信申请-操作日志/u14363.png"/>
          <!-- Unnamed () -->
          <div id="u14364" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14365" class="ax_default box_1">
          <img id="u14365_img" class="img " src="images/库区管理/u6730.png"/>
          <!-- Unnamed () -->
          <div id="u14366" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14367" class="ax_default box_1">
          <img id="u14367_img" class="img " src="images/查看授信申请-操作日志/u14367.png"/>
          <!-- Unnamed () -->
          <div id="u14368" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14369" class="ax_default box_1">
          <img id="u14369_img" class="img " src="images/查看价格申请-行项目-产品级/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u14370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14371" class="ax_default box_1">
          <img id="u14371_img" class="img " src="images/我的申请/u842.png"/>
          <!-- Unnamed () -->
          <div id="u14372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14373" class="ax_default box_1">
          <img id="u14373_img" class="img " src="images/查看授信申请-操作日志/u14373.png"/>
          <!-- Unnamed () -->
          <div id="u14374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14375" class="ax_default box_1">
          <img id="u14375_img" class="img " src="images/库区管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u14376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14377" class="ax_default box_1">
          <img id="u14377_img" class="img " src="images/查看授信申请-操作日志/u14377.png"/>
          <!-- Unnamed () -->
          <div id="u14378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14379" class="ax_default box_1">
          <img id="u14379_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u14380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14381" class="ax_default box_1">
          <img id="u14381_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u14382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14383" class="ax_default box_1">
          <img id="u14383_img" class="img " src="images/查看授信申请-操作日志/u14383.png"/>
          <!-- Unnamed () -->
          <div id="u14384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14385" class="ax_default box_1">
          <img id="u14385_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u14386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14387" class="ax_default box_1">
          <img id="u14387_img" class="img " src="images/查看授信申请-操作日志/u14387.png"/>
          <!-- Unnamed () -->
          <div id="u14388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14389" class="ax_default box_1">
          <img id="u14389_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u14390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14391" class="ax_default box_1">
          <img id="u14391_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u14392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14393" class="ax_default box_1">
          <img id="u14393_img" class="img " src="images/查看授信申请-操作日志/u14383.png"/>
          <!-- Unnamed () -->
          <div id="u14394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14395" class="ax_default box_1">
          <img id="u14395_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14397" class="ax_default box_1">
          <img id="u14397_img" class="img " src="images/查看授信申请-操作日志/u14387.png"/>
          <!-- Unnamed () -->
          <div id="u14398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14399" class="ax_default box_1">
          <img id="u14399_img" class="img " src="images/查看价格申请-行项目-产品级/u3508.png"/>
          <!-- Unnamed () -->
          <div id="u14400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14401" class="ax_default box_1">
          <img id="u14401_img" class="img " src="images/查看价格申请-行项目-客户级/u2992.png"/>
          <!-- Unnamed () -->
          <div id="u14402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14403" class="ax_default box_1">
          <img id="u14403_img" class="img " src="images/查看授信申请-操作日志/u14403.png"/>
          <!-- Unnamed () -->
          <div id="u14404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14405" class="ax_default box_1">
          <img id="u14405_img" class="img " src="images/查看授信申请-操作日志/u14405.png"/>
          <!-- Unnamed () -->
          <div id="u14406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14407" class="ax_default box_1">
          <img id="u14407_img" class="img " src="images/查看授信申请-操作日志/u14407.png"/>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
