﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看价格申请-行项目-客户级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看价格申请-行项目-客户级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看价格申请-行项目-客户级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default box_1">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2821" class="ax_default line">
        <img id="u2821_img" class="img " src="images/新增价格申请-客户级/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default primary_button">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2823_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default box_1">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span>查看价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2829" class="ax_default icon">
        <img id="u2829_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_1">
        <img id="u2831_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2833" class="ax_default line">
        <img id="u2833_img" class="img " src="images/新增价格申请-客户级/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2835" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default box_1">
          <img id="u2836_img" class="img " src="images/查看价格申请-行项目-客户级/u2836.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default box_1">
          <img id="u2838_img" class="img " src="images/我的申请/u822.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default box_1">
          <img id="u2840_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default box_1">
          <img id="u2842_img" class="img " src="images/查看价格申请-行项目-客户级/u2842.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default box_1">
          <img id="u2844_img" class="img " src="images/编辑价格申请-客户级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default box_1">
          <img id="u2846_img" class="img " src="images/编辑价格申请-客户级/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>客户编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default box_1">
          <img id="u2848_img" class="img " src="images/编辑价格申请-产品级/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default box_1">
          <img id="u2850_img" class="img " src="images/编辑价格申请-客户级/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default box_1">
          <img id="u2852_img" class="img " src="images/编辑价格申请-组织级/u2530.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default box_1">
          <img id="u2854_img" class="img " src="images/编辑价格申请-客户级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="visibility: visible;">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default box_1">
          <img id="u2856_img" class="img " src="images/查看价格申请-行项目-客户级/u2856.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default box_1">
          <img id="u2858_img" class="img " src="images/查看价格申请-行项目-客户级/u2858.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default box_1">
          <img id="u2860_img" class="img " src="images/我的申请/u842.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default box_1">
          <img id="u2862_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default box_1">
          <img id="u2864_img" class="img " src="images/查看价格申请-行项目-客户级/u2864.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default box_1">
          <img id="u2866_img" class="img " src="images/编辑价格申请-客户级/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>X客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default box_1">
          <img id="u2868_img" class="img " src="images/编辑价格申请-客户级/u2308.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default box_1">
          <img id="u2870_img" class="img " src="images/编辑价格申请-产品级/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default box_1">
          <img id="u2872_img" class="img " src="images/编辑价格申请-客户级/u2316.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default box_1">
          <img id="u2874_img" class="img " src="images/新增价格申请-组织级/u1511.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default box_1">
          <img id="u2876_img" class="img " src="images/编辑价格申请-客户级/u2310.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default box_1">
          <img id="u2878_img" class="img " src="images/查看价格申请-行项目-客户级/u2878.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default box_1">
          <img id="u2880_img" class="img " src="images/查看价格申请-行项目-客户级/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default box_1">
          <img id="u2882_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default box_1">
          <img id="u2884_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default box_1">
          <img id="u2886_img" class="img " src="images/查看价格申请-行项目-客户级/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default box_1">
          <img id="u2888_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="visibility: visible;">
            <p><span>X客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default box_1">
          <img id="u2890_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default box_1">
          <img id="u2892_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default box_1">
          <img id="u2894_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default box_1">
          <img id="u2896_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default box_1">
          <img id="u2898_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default box_1">
          <img id="u2900_img" class="img " src="images/查看价格申请-行项目-客户级/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default box_1">
          <img id="u2902_img" class="img " src="images/查看价格申请-行项目-客户级/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default box_1">
          <img id="u2904_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default box_1">
          <img id="u2906_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default box_1">
          <img id="u2908_img" class="img " src="images/查看价格申请-行项目-客户级/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default box_1">
          <img id="u2910_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default box_1">
          <img id="u2912_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default box_1">
          <img id="u2914_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default box_1">
          <img id="u2916_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default box_1">
          <img id="u2918_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default box_1">
          <img id="u2920_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default box_1">
          <img id="u2922_img" class="img " src="images/查看价格申请-行项目-客户级/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default box_1">
          <img id="u2924_img" class="img " src="images/查看价格申请-行项目-客户级/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default box_1">
          <img id="u2926_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default box_1">
          <img id="u2928_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default box_1">
          <img id="u2930_img" class="img " src="images/查看价格申请-行项目-客户级/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default box_1">
          <img id="u2932_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default box_1">
          <img id="u2934_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default box_1">
          <img id="u2936_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default box_1">
          <img id="u2938_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default box_1">
          <img id="u2940_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default box_1">
          <img id="u2942_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default box_1">
          <img id="u2944_img" class="img " src="images/查看价格申请-行项目-客户级/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default box_1">
          <img id="u2946_img" class="img " src="images/查看价格申请-行项目-客户级/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default box_1">
          <img id="u2948_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default box_1">
          <img id="u2950_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default box_1">
          <img id="u2952_img" class="img " src="images/查看价格申请-行项目-客户级/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default box_1">
          <img id="u2954_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default box_1">
          <img id="u2956_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default box_1">
          <img id="u2958_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default box_1">
          <img id="u2960_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default box_1">
          <img id="u2962_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default box_1">
          <img id="u2964_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default box_1">
          <img id="u2966_img" class="img " src="images/查看价格申请-行项目-客户级/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default box_1">
          <img id="u2968_img" class="img " src="images/查看价格申请-行项目-客户级/u2880.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default box_1">
          <img id="u2970_img" class="img " src="images/我的申请/u862.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default box_1">
          <img id="u2972_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default box_1">
          <img id="u2974_img" class="img " src="images/查看价格申请-行项目-客户级/u2886.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default box_1">
          <img id="u2976_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default box_1">
          <img id="u2978_img" class="img " src="images/编辑价格申请-客户级/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default box_1">
          <img id="u2980_img" class="img " src="images/编辑价格申请-产品级/u2096.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default box_1">
          <img id="u2982_img" class="img " src="images/编辑价格申请-客户级/u2338.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default box_1">
          <img id="u2984_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default box_1">
          <img id="u2986_img" class="img " src="images/编辑价格申请-客户级/u2332.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default box_1">
          <img id="u2988_img" class="img " src="images/查看价格申请-行项目-客户级/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default box_1">
          <img id="u2990_img" class="img " src="images/查看价格申请-行项目-客户级/u2990.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default box_1">
          <img id="u2992_img" class="img " src="images/查看价格申请-行项目-客户级/u2992.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default box_1">
          <img id="u2994_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default box_1">
          <img id="u2996_img" class="img " src="images/查看价格申请-行项目-客户级/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2998" class="ax_default box_1">
          <img id="u2998_img" class="img " src="images/编辑价格申请-客户级/u2376.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3000" class="ax_default box_1">
          <img id="u3000_img" class="img " src="images/编辑价格申请-客户级/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default box_1">
          <img id="u3002_img" class="img " src="images/编辑价格申请-产品级/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default box_1">
          <img id="u3004_img" class="img " src="images/编辑价格申请-客户级/u2382.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default box_1">
          <img id="u3006_img" class="img " src="images/编辑价格申请-组织级/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default box_1">
          <img id="u3008_img" class="img " src="images/编辑价格申请-客户级/u2376.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default box_1">
          <img id="u3010_img" class="img " src="images/查看价格申请-行项目-客户级/u3010.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label1">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default paragraph">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default paragraph">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default paragraph">
          <div id="u3019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default paragraph">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default paragraph">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default shape">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default paragraph">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default shape">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3031" class="ax_default image">
          <img id="u3031_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3033" class="ax_default image">
          <img id="u3033_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3035" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3036" class="ax_default shape">
            <div id="u3036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3037" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3038" class="ax_default image">
            <img id="u3038_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u3039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default box_1">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>产品/客户名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3043" class="ax_default shape">
          <div id="u3043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3045" class="ax_default image">
          <img id="u3045_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default shape">
        <img id="u3047_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3047_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default shape">
        <img id="u3049_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default shape">
        <img id="u3051_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default shape">
        <img id="u3053_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default shape">
        <img id="u3055_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
