﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP订单-状态信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp订单-状态信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp订单-状态信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30697" class="ax_default box_1">
        <div id="u30697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30699" class="ax_default primary_button">
        <div id="u30699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30700" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30701" class="ax_default box_1">
        <div id="u30701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30703" class="ax_default label">
        <div id="u30703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30704" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30705" class="ax_default icon">
        <img id="u30705_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u30706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30707" class="ax_default box_1">
        <img id="u30707_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u30708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30709" class="ax_default line">
        <img id="u30709_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u30710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30711" class="ax_default line">
        <img id="u30711_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u30712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30713" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u30714" class="ax_default box_1">
          <img id="u30714_img" class="img " src="images/合同查看-执行/u17754.png"/>
          <!-- Unnamed () -->
          <div id="u30715" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30716" class="ax_default box_1">
          <img id="u30716_img" class="img " src="images/合同查看-执行/u17756.png"/>
          <!-- Unnamed () -->
          <div id="u30717" class="text" style="visibility: visible;">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30718" class="ax_default box_1">
          <img id="u30718_img" class="img " src="images/查看价格申请-状态信息/u3770.png"/>
          <!-- Unnamed () -->
          <div id="u30719" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30720" class="ax_default box_1">
          <img id="u30720_img" class="img " src="images/查看价格申请-状态信息/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u30721" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30722" class="ax_default box_1">
          <img id="u30722_img" class="img " src="images/查看价格申请-状态信息/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u30723" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30724" class="ax_default box_1">
          <img id="u30724_img" class="img " src="images/查看价格申请-状态信息/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u30725" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30726" class="ax_default box_1">
          <img id="u30726_img" class="img " src="images/合同查看-执行/u17766.png"/>
          <!-- Unnamed () -->
          <div id="u30727" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30728" class="ax_default box_1">
          <img id="u30728_img" class="img " src="images/库区管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u30729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30730" class="ax_default box_1">
          <img id="u30730_img" class="img " src="images/新增价格申请-客户级/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u30731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30732" class="ax_default box_1">
          <img id="u30732_img" class="img " src="images/合同查看-执行/u17772.png"/>
          <!-- Unnamed () -->
          <div id="u30733" class="text" style="visibility: visible;">
            <p><span>OCSS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30734" class="ax_default box_1">
          <img id="u30734_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u30735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30736" class="ax_default box_1">
          <img id="u30736_img" class="img " src="images/合同查看-执行/u17776.png"/>
          <!-- Unnamed () -->
          <div id="u30737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30738" class="ax_default box_1">
          <img id="u30738_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u30739" class="text" style="visibility: visible;">
            <p><span>交货单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30740" class="ax_default box_1">
          <img id="u30740_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u30741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30742" class="ax_default box_1">
          <img id="u30742_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u30743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30744" class="ax_default box_1">
          <img id="u30744_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u30745" class="text" style="visibility: visible;">
            <p><span>R3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30746" class="ax_default box_1">
          <img id="u30746_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u30747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30748" class="ax_default box_1">
          <img id="u30748_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u30749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30750" class="ax_default box_1">
          <img id="u30750_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u30751" class="text" style="visibility: visible;">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30752" class="ax_default box_1">
          <img id="u30752_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u30753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30754" class="ax_default box_1">
          <img id="u30754_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u30755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30756" class="ax_default box_1">
          <img id="u30756_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u30757" class="text" style="visibility: visible;">
            <p><span>17i56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30758" class="ax_default box_1">
          <img id="u30758_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u30759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30760" class="ax_default box_1">
          <img id="u30760_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u30761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30762" class="ax_default box_1">
          <img id="u30762_img" class="img " src="images/合同查看-执行/u17802.png"/>
          <!-- Unnamed () -->
          <div id="u30763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30764" class="ax_default box_1">
          <img id="u30764_img" class="img " src="images/查看授信申请-操作日志/u14405.png"/>
          <!-- Unnamed () -->
          <div id="u30765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30766" class="ax_default box_1">
          <img id="u30766_img" class="img " src="images/新增价格申请-客户级/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u30767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30768" class="ax_default box_1">
          <img id="u30768_img" class="img " src="images/查看价格申请-状态信息/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u30769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30770" class="ax_default box_1">
          <img id="u30770_img" class="img " src="images/编辑价格申请-产品级/u2152.png"/>
          <!-- Unnamed () -->
          <div id="u30771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30772" class="ax_default box_1">
          <img id="u30772_img" class="img " src="images/查看价格申请-状态信息/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u30773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30774" class="ax_default shape">
        <img id="u30774_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30775" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30776" class="ax_default shape">
        <img id="u30776_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30777" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30778" class="ax_default shape">
        <img id="u30778_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30779" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30780" class="ax_default shape">
        <img id="u30780_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u30781" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
