﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP订单-行项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp订单-行项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp订单-行项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30507" class="ax_default box_1">
        <div id="u30507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30509" class="ax_default primary_button">
        <div id="u30509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30510" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30511" class="ax_default box_1">
        <div id="u30511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30513" class="ax_default label">
        <div id="u30513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30514" class="text" style="visibility: visible;">
          <p><span>查看ERP订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30515" class="ax_default icon">
        <img id="u30515_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u30516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30517" class="ax_default box_1">
        <img id="u30517_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u30518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30519" class="ax_default line">
        <img id="u30519_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u30520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30521" class="ax_default shape">
        <img id="u30521_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30522" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30521_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30523" class="ax_default shape">
        <img id="u30523_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u30524" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30525" class="ax_default shape">
        <img id="u30525_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30526" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30527" class="ax_default shape">
        <img id="u30527_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30528" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30529" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u30530" class="ax_default box_1">
          <img id="u30530_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u30531" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30532" class="ax_default box_1">
          <img id="u30532_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u30533" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30534" class="ax_default box_1">
          <img id="u30534_img" class="img " src="images/新增价格申请-产品级/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u30535" class="text" style="visibility: visible;">
            <p><span>物料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30536" class="ax_default box_1">
          <img id="u30536_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u30537" class="text" style="visibility: visible;">
            <p><span>物料代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30538" class="ax_default box_1">
          <img id="u30538_img" class="img " src="images/查看价格申请-行项目-组织级/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u30539" class="text" style="visibility: visible;">
            <p><span>下单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30540" class="ax_default box_1">
          <img id="u30540_img" class="img " src="images/开单价格查询/u5806.png"/>
          <!-- Unnamed () -->
          <div id="u30541" class="text" style="visibility: visible;">
            <p><span>下单单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30542" class="ax_default box_1">
          <img id="u30542_img" class="img " src="images/编辑价格申请-产品级/u2058.png"/>
          <!-- Unnamed () -->
          <div id="u30543" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30544" class="ax_default box_1">
          <img id="u30544_img" class="img " src="images/编辑价格申请-产品级/u2058.png"/>
          <!-- Unnamed () -->
          <div id="u30545" class="text" style="visibility: visible;">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30546" class="ax_default box_1">
          <img id="u30546_img" class="img " src="images/查看erp订单-行项目/u30546.png"/>
          <!-- Unnamed () -->
          <div id="u30547" class="text" style="visibility: visible;">
            <p><span>库位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30548" class="ax_default box_1">
          <img id="u30548_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u30549" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30550" class="ax_default box_1">
          <img id="u30550_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u30551" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30552" class="ax_default box_1">
          <img id="u30552_img" class="img " src="images/新增价格申请-产品级/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u30553" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30554" class="ax_default box_1">
          <img id="u30554_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u30555" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30556" class="ax_default box_1">
          <img id="u30556_img" class="img " src="images/查看价格申请-行项目-组织级/u3128.png"/>
          <!-- Unnamed () -->
          <div id="u30557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30558" class="ax_default box_1">
          <img id="u30558_img" class="img " src="images/开单价格查询/u5816.png"/>
          <!-- Unnamed () -->
          <div id="u30559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30560" class="ax_default box_1">
          <img id="u30560_img" class="img " src="images/新增价格申请-组织级/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u30561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30562" class="ax_default box_1">
          <img id="u30562_img" class="img " src="images/新增价格申请-组织级/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u30563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30564" class="ax_default box_1">
          <img id="u30564_img" class="img " src="images/查看erp订单-行项目/u30564.png"/>
          <!-- Unnamed () -->
          <div id="u30565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30566" class="ax_default box_1">
          <img id="u30566_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u30567" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30568" class="ax_default box_1">
          <img id="u30568_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u30569" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30570" class="ax_default box_1">
          <img id="u30570_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u30571" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30572" class="ax_default box_1">
          <img id="u30572_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u30573" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30574" class="ax_default box_1">
          <img id="u30574_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u30575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30576" class="ax_default box_1">
          <img id="u30576_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u30577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30578" class="ax_default box_1">
          <img id="u30578_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u30579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30580" class="ax_default box_1">
          <img id="u30580_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u30581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30582" class="ax_default box_1">
          <img id="u30582_img" class="img " src="images/查看erp订单-行项目/u30582.png"/>
          <!-- Unnamed () -->
          <div id="u30583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30584" class="ax_default box_1">
          <img id="u30584_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u30585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30586" class="ax_default box_1">
          <img id="u30586_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u30587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30588" class="ax_default box_1">
          <img id="u30588_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u30589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30590" class="ax_default box_1">
          <img id="u30590_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u30591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30592" class="ax_default box_1">
          <img id="u30592_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u30593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30594" class="ax_default box_1">
          <img id="u30594_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u30595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30596" class="ax_default box_1">
          <img id="u30596_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u30597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30598" class="ax_default box_1">
          <img id="u30598_img" class="img " src="images/新增价格申请-组织级/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u30599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30600" class="ax_default box_1">
          <img id="u30600_img" class="img " src="images/查看erp订单-行项目/u30582.png"/>
          <!-- Unnamed () -->
          <div id="u30601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30602" class="ax_default box_1">
          <img id="u30602_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u30603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30604" class="ax_default box_1">
          <img id="u30604_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u30605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30606" class="ax_default box_1">
          <img id="u30606_img" class="img " src="images/新增价格申请-产品级/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u30607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30608" class="ax_default box_1">
          <img id="u30608_img" class="img " src="images/查看订单-行项目信息/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u30609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30610" class="ax_default box_1">
          <img id="u30610_img" class="img " src="images/查看价格申请-行项目-组织级/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u30611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30612" class="ax_default box_1">
          <img id="u30612_img" class="img " src="images/查看授信申请-审批信息/u14510.png"/>
          <!-- Unnamed () -->
          <div id="u30613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30614" class="ax_default box_1">
          <img id="u30614_img" class="img " src="images/编辑价格申请-产品级/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u30615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30616" class="ax_default box_1">
          <img id="u30616_img" class="img " src="images/编辑价格申请-产品级/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u30617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30618" class="ax_default box_1">
          <img id="u30618_img" class="img " src="images/查看erp订单-行项目/u30618.png"/>
          <!-- Unnamed () -->
          <div id="u30619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30620" class="ax_default line">
        <img id="u30620_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u30621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
