﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单-操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单-操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单-操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26701" class="ax_default box_1">
        <div id="u26701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26703" class="ax_default primary_button">
        <div id="u26703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26704" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26705" class="ax_default box_1">
        <div id="u26705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26707" class="ax_default label">
        <div id="u26707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26708" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26709" class="ax_default icon">
        <img id="u26709_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26711" class="ax_default box_1">
        <img id="u26711_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26713" class="ax_default line">
        <img id="u26713_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26715" class="ax_default line">
        <img id="u26715_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26717" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u26718" class="ax_default box_1">
          <img id="u26718_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u26719" class="text" style="visibility: visible;">
            <p><span>日志编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26720" class="ax_default box_1">
          <img id="u26720_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u26721" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26722" class="ax_default box_1">
          <img id="u26722_img" class="img " src="images/查看价格申请-操作日志/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u26723" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26724" class="ax_default box_1">
          <img id="u26724_img" class="img " src="images/新增价格申请-客户级/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u26725" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26726" class="ax_default box_1">
          <img id="u26726_img" class="img " src="images/查看价格申请-操作日志/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u26727" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26728" class="ax_default box_1">
          <img id="u26728_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u26729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26730" class="ax_default box_1">
          <img id="u26730_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u26731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26732" class="ax_default box_1">
          <img id="u26732_img" class="img " src="images/查看价格申请-操作日志/u3596.png"/>
          <!-- Unnamed () -->
          <div id="u26733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26734" class="ax_default box_1">
          <img id="u26734_img" class="img " src="images/新增价格申请-客户级/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u26735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26736" class="ax_default box_1">
          <img id="u26736_img" class="img " src="images/查看价格申请-操作日志/u3600.png"/>
          <!-- Unnamed () -->
          <div id="u26737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26738" class="ax_default box_1">
          <img id="u26738_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26740" class="ax_default box_1">
          <img id="u26740_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u26741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26742" class="ax_default box_1">
          <img id="u26742_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u26743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26744" class="ax_default box_1">
          <img id="u26744_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u26745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26746" class="ax_default box_1">
          <img id="u26746_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u26747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26748" class="ax_default box_1">
          <img id="u26748_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26750" class="ax_default box_1">
          <img id="u26750_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u26751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26752" class="ax_default box_1">
          <img id="u26752_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u26753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26754" class="ax_default box_1">
          <img id="u26754_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u26755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26756" class="ax_default box_1">
          <img id="u26756_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u26757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26758" class="ax_default box_1">
          <img id="u26758_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u26759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26760" class="ax_default box_1">
          <img id="u26760_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u26761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26762" class="ax_default box_1">
          <img id="u26762_img" class="img " src="images/查看价格申请-操作日志/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u26763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26764" class="ax_default box_1">
          <img id="u26764_img" class="img " src="images/新增价格申请-客户级/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u26765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26766" class="ax_default box_1">
          <img id="u26766_img" class="img " src="images/查看价格申请-操作日志/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u26767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26768" class="ax_default shape">
        <img id="u26768_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26769" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26770" class="ax_default shape">
        <img id="u26770_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26771" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26772" class="ax_default shape">
        <img id="u26772_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u26773" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26774" class="ax_default shape">
        <img id="u26774_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26775" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26776" class="ax_default shape">
        <img id="u26776_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26777" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
