﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP交货单-操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp交货单-操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp交货单-操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31540" class="ax_default box_1">
        <div id="u31540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31542" class="ax_default primary_button">
        <div id="u31542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31543" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31544" class="ax_default box_1">
        <div id="u31544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31546" class="ax_default label">
        <div id="u31546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31547" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31548" class="ax_default icon">
        <img id="u31548_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u31549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31550" class="ax_default box_1">
        <img id="u31550_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u31551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31552" class="ax_default line">
        <img id="u31552_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u31553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31554" class="ax_default line">
        <img id="u31554_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u31555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31556" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u31557" class="ax_default box_1">
          <img id="u31557_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u31558" class="text" style="visibility: visible;">
            <p><span>日志编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31559" class="ax_default box_1">
          <img id="u31559_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u31560" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31561" class="ax_default box_1">
          <img id="u31561_img" class="img " src="images/查看价格申请-操作日志/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u31562" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31563" class="ax_default box_1">
          <img id="u31563_img" class="img " src="images/新增价格申请-客户级/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u31564" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31565" class="ax_default box_1">
          <img id="u31565_img" class="img " src="images/查看价格申请-操作日志/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u31566" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31567" class="ax_default box_1">
          <img id="u31567_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u31568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31569" class="ax_default box_1">
          <img id="u31569_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u31570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31571" class="ax_default box_1">
          <img id="u31571_img" class="img " src="images/查看价格申请-操作日志/u3596.png"/>
          <!-- Unnamed () -->
          <div id="u31572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31573" class="ax_default box_1">
          <img id="u31573_img" class="img " src="images/新增价格申请-客户级/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u31574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31575" class="ax_default box_1">
          <img id="u31575_img" class="img " src="images/查看价格申请-操作日志/u3600.png"/>
          <!-- Unnamed () -->
          <div id="u31576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31577" class="ax_default box_1">
          <img id="u31577_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u31578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31579" class="ax_default box_1">
          <img id="u31579_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u31580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31581" class="ax_default box_1">
          <img id="u31581_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u31582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31583" class="ax_default box_1">
          <img id="u31583_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u31584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31585" class="ax_default box_1">
          <img id="u31585_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u31586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31587" class="ax_default box_1">
          <img id="u31587_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u31588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31589" class="ax_default box_1">
          <img id="u31589_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u31590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31591" class="ax_default box_1">
          <img id="u31591_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u31592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31593" class="ax_default box_1">
          <img id="u31593_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u31594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31595" class="ax_default box_1">
          <img id="u31595_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u31596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31597" class="ax_default box_1">
          <img id="u31597_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u31598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31599" class="ax_default box_1">
          <img id="u31599_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u31600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31601" class="ax_default box_1">
          <img id="u31601_img" class="img " src="images/查看价格申请-操作日志/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u31602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31603" class="ax_default box_1">
          <img id="u31603_img" class="img " src="images/新增价格申请-客户级/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u31604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31605" class="ax_default box_1">
          <img id="u31605_img" class="img " src="images/查看价格申请-操作日志/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u31606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31607" class="ax_default shape">
        <img id="u31607_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31608" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31609" class="ax_default shape">
        <img id="u31609_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31610" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31611" class="ax_default shape">
        <img id="u31611_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u31612" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31613" class="ax_default shape">
        <img id="u31613_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31614" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
