﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看授信申请-基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看授信申请-基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看授信申请-基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14215" class="ax_default box_1">
        <div id="u14215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14217" class="ax_default line">
        <img id="u14217_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14219" class="ax_default box_1">
        <div id="u14219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14221" class="ax_default label">
        <div id="u14221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14222" class="text" style="visibility: visible;">
          <p><span>查看授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14223" class="ax_default icon">
        <img id="u14223_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14225" class="ax_default box_1">
        <img id="u14225_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u14226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14227" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14228" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14229" class="ax_default shape">
            <div id="u14229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14230" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14231" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14232" class="ax_default image">
              <img id="u14232_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14234" class="ax_default box_2">
              <div id="u14234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14235" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14236" class="ax_default heading_1">
          <div id="u14236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14237" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14238" class="ax_default label">
        <div id="u14238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14239" class="text" style="visibility: visible;">
          <p><span>上期销售收入:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14240" class="ax_default box_1">
        <div id="u14240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14241" class="text" style="visibility: visible;">
          <p><span>2888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14242" class="ax_default label">
        <div id="u14242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14243" class="text" style="visibility: visible;">
          <p><span>上期毛利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14244" class="ax_default box_1">
        <div id="u14244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14245" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14246" class="ax_default label">
        <div id="u14246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14247" class="text" style="visibility: visible;">
          <p><span>申请授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default box_1">
        <div id="u14248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14249" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14250" class="ax_default label">
        <div id="u14250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14251" class="text" style="visibility: visible;">
          <p><span>申请理由：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14252" class="ax_default box_1">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text" style="visibility: visible;">
          <p><span>需要信用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14254" class="ax_default label">
        <div id="u14254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14255" class="text" style="visibility: visible;">
          <p><span>信用评定报告：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14256" class="ax_default shape">
        <img id="u14256_img" class="img " src="images/新增授信申请/u13919.png"/>
        <!-- Unnamed () -->
        <div id="u14257" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 查看附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14258" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14259" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14260" class="ax_default shape">
            <div id="u14260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14261" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14262" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14263" class="ax_default image">
              <img id="u14263_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14265" class="ax_default box_2">
              <div id="u14265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14266" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14267" class="ax_default heading_1">
          <div id="u14267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14268" class="text" style="visibility: visible;">
            <p><span>信用类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14270" class="ax_default shape">
          <div id="u14270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14271" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14272" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u14273" class="ax_default image">
            <img id="u14273_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u14274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14275" class="ax_default box_2">
            <div id="u14275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14276" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14277" class="ax_default label">
          <div id="u14277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14278" class="text" style="visibility: visible;">
            <p><span>信用有效期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14279" class="ax_default label">
        <div id="u14279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14280" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14281" class="ax_default label">
        <div id="u14281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14282" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14283" class="ax_default primary_button">
        <div id="u14283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14285" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14286" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14287" class="ax_default shape">
            <div id="u14287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14288" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14289" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14290" class="ax_default image">
              <img id="u14290_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14292" class="ax_default box_2">
              <div id="u14292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14293" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14294" class="ax_default heading_1">
          <div id="u14294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14295" class="text" style="visibility: visible;">
            <p><span>信控范围：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14296" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14297" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14298" class="ax_default shape">
            <div id="u14298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14299" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14300" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14301" class="ax_default image">
              <img id="u14301_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14303" class="ax_default box_2">
              <div id="u14303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14304" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14305" class="ax_default heading_1">
          <div id="u14305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14306" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14307" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14308" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14309" class="ax_default shape">
            <div id="u14309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14310" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u14309_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u14311" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14312" class="ax_default image">
              <img id="u14312_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14314" class="ax_default box_2">
              <div id="u14314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14315" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14316" class="ax_default heading_1">
          <div id="u14316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14317" class="text" style="visibility: visible;">
            <p><span>客户等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14318" class="ax_default label">
        <div id="u14318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14319" class="text" style="visibility: visible;">
          <p><span>信用期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14320" class="ax_default box_1">
        <div id="u14320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14321" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14322" class="ax_default label">
        <div id="u14322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14324" class="ax_default line">
        <img id="u14324_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14326" class="ax_default shape">
        <img id="u14326_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u14327" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14326_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14328" class="ax_default shape">
        <img id="u14328_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14329" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14330" class="ax_default shape">
        <img id="u14330_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14331" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14332" class="ax_default shape">
        <img id="u14332_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14333" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
