﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单-行项目信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单-行项目信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单-行项目信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26594" class="ax_default box_1">
        <div id="u26594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26596" class="ax_default primary_button">
        <div id="u26596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26597" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26598" class="ax_default box_1">
        <div id="u26598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26600" class="ax_default label">
        <div id="u26600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26601" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26602" class="ax_default icon">
        <img id="u26602_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26604" class="ax_default box_1">
        <img id="u26604_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26606" class="ax_default line">
        <img id="u26606_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26608" class="ax_default line">
        <img id="u26608_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26610" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u26611" class="ax_default box_1">
          <img id="u26611_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u26612" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26613" class="ax_default box_1">
          <img id="u26613_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u26614" class="text" style="visibility: visible;">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26615" class="ax_default box_1">
          <img id="u26615_img" class="img " src="images/新增价格申请-产品级/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u26616" class="text" style="visibility: visible;">
            <p><span>物料名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26617" class="ax_default box_1">
          <img id="u26617_img" class="img " src="images/产品价格查询/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u26618" class="text" style="visibility: visible;">
            <p><span>物料代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26619" class="ax_default box_1">
          <img id="u26619_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u26620" class="text" style="visibility: visible;">
            <p><span>下单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26621" class="ax_default box_1">
          <img id="u26621_img" class="img " src="images/库区组织管理/u7820.png"/>
          <!-- Unnamed () -->
          <div id="u26622" class="text" style="visibility: visible;">
            <p><span>下单单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26623" class="ax_default box_1">
          <img id="u26623_img" class="img " src="images/客户价格查询/u5518.png"/>
          <!-- Unnamed () -->
          <div id="u26624" class="text" style="visibility: visible;">
            <p><span>开单价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26625" class="ax_default box_1">
          <img id="u26625_img" class="img " src="images/查看订单-行项目信息/u26625.png"/>
          <!-- Unnamed () -->
          <div id="u26626" class="text" style="visibility: visible;">
            <p><span>可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26627" class="ax_default box_1">
          <img id="u26627_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u26628" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26629" class="ax_default box_1">
          <img id="u26629_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u26630" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26631" class="ax_default box_1">
          <img id="u26631_img" class="img " src="images/新增价格申请-产品级/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u26632" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26633" class="ax_default box_1">
          <img id="u26633_img" class="img " src="images/产品价格查询/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u26634" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26635" class="ax_default box_1">
          <img id="u26635_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u26636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26637" class="ax_default box_1">
          <img id="u26637_img" class="img " src="images/库区组织管理/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u26638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26639" class="ax_default box_1">
          <img id="u26639_img" class="img " src="images/客户价格查询/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u26640" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26641" class="ax_default box_1">
          <img id="u26641_img" class="img " src="images/查看订单-行项目信息/u26641.png"/>
          <!-- Unnamed () -->
          <div id="u26642" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26643" class="ax_default box_1">
          <img id="u26643_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26644" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26645" class="ax_default box_1">
          <img id="u26645_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u26646" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26647" class="ax_default box_1">
          <img id="u26647_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u26648" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26649" class="ax_default box_1">
          <img id="u26649_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u26650" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26651" class="ax_default box_1">
          <img id="u26651_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u26652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26653" class="ax_default box_1">
          <img id="u26653_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u26654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26655" class="ax_default box_1">
          <img id="u26655_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u26656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26657" class="ax_default box_1">
          <img id="u26657_img" class="img " src="images/查看订单-行项目信息/u26657.png"/>
          <!-- Unnamed () -->
          <div id="u26658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26659" class="ax_default box_1">
          <img id="u26659_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u26660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26661" class="ax_default box_1">
          <img id="u26661_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u26662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26663" class="ax_default box_1">
          <img id="u26663_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u26664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26665" class="ax_default box_1">
          <img id="u26665_img" class="img " src="images/产品价格查询/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u26666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26667" class="ax_default box_1">
          <img id="u26667_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u26668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26669" class="ax_default box_1">
          <img id="u26669_img" class="img " src="images/库区组织管理/u7852.png"/>
          <!-- Unnamed () -->
          <div id="u26670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26671" class="ax_default box_1">
          <img id="u26671_img" class="img " src="images/客户价格查询/u5558.png"/>
          <!-- Unnamed () -->
          <div id="u26672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26673" class="ax_default box_1">
          <img id="u26673_img" class="img " src="images/查看订单-行项目信息/u26657.png"/>
          <!-- Unnamed () -->
          <div id="u26674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26675" class="ax_default box_1">
          <img id="u26675_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u26676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26677" class="ax_default box_1">
          <img id="u26677_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u26678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26679" class="ax_default box_1">
          <img id="u26679_img" class="img " src="images/新增价格申请-产品级/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u26680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26681" class="ax_default box_1">
          <img id="u26681_img" class="img " src="images/查看订单-行项目信息/u26681.png"/>
          <!-- Unnamed () -->
          <div id="u26682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26683" class="ax_default box_1">
          <img id="u26683_img" class="img " src="images/查看价格申请-审批信息/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u26684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26685" class="ax_default box_1">
          <img id="u26685_img" class="img " src="images/新增订单/u25878.png"/>
          <!-- Unnamed () -->
          <div id="u26686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26687" class="ax_default box_1">
          <img id="u26687_img" class="img " src="images/查看订单-行项目信息/u26687.png"/>
          <!-- Unnamed () -->
          <div id="u26688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26689" class="ax_default box_1">
          <img id="u26689_img" class="img " src="images/查看订单-行项目信息/u26689.png"/>
          <!-- Unnamed () -->
          <div id="u26690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26691" class="ax_default shape">
        <img id="u26691_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26692" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26693" class="ax_default shape">
        <img id="u26693_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u26694" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26695" class="ax_default shape">
        <img id="u26695_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26696" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26697" class="ax_default shape">
        <img id="u26697_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26698" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26699" class="ax_default shape">
        <img id="u26699_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26700" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
