﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP交货单-抬头</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp交货单-抬头/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp交货单-抬头/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31281" class="ax_default box_1">
        <div id="u31281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31283" class="ax_default primary_button">
        <div id="u31283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31284" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31285" class="ax_default box_1">
        <div id="u31285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31287" class="ax_default label">
        <div id="u31287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31288" class="text" style="visibility: visible;">
          <p><span>查看ERP订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31289" class="ax_default icon">
        <img id="u31289_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u31290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31291" class="ax_default box_1">
        <img id="u31291_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u31292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31293" class="ax_default line">
        <img id="u31293_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u31294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31295" class="ax_default shape">
        <img id="u31295_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u31296" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u31295_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31297" class="ax_default shape">
        <img id="u31297_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31298" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31299" class="ax_default shape">
        <img id="u31299_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31300" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31301" class="ax_default shape">
        <img id="u31301_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u31302" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31303" class="ax_default label">
        <div id="u31303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31304" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31305" class="ax_default label">
        <div id="u31305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31306" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31307" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31308" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31309" class="ax_default shape">
            <div id="u31309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31310" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31311" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31312" class="ax_default image">
              <img id="u31312_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31314" class="ax_default box_2">
              <div id="u31314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31315" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31316" class="ax_default heading_1">
          <div id="u31316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31317" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31318" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31319" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31320" class="ax_default shape">
            <div id="u31320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31321" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31322" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31323" class="ax_default image">
              <img id="u31323_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31325" class="ax_default box_2">
              <div id="u31325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31326" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31327" class="ax_default heading_1">
          <div id="u31327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31328" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31329" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31330" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31331" class="ax_default shape">
            <div id="u31331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31332" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31333" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31334" class="ax_default image">
              <img id="u31334_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31336" class="ax_default box_2">
              <div id="u31336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31337" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31338" class="ax_default heading_1">
          <div id="u31338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31339" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31340" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31341" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31342" class="ax_default shape">
            <div id="u31342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31343" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31344" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31345" class="ax_default image">
              <img id="u31345_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31347" class="ax_default box_2">
              <div id="u31347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31348" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31349" class="ax_default heading_1">
          <div id="u31349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31350" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31351" class="ax_default label">
        <div id="u31351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31352" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31353" class="ax_default box_1">
        <div id="u31353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31354" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31355" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31356" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31357" class="ax_default shape">
            <div id="u31357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31358" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31359" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31360" class="ax_default image">
              <img id="u31360_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31362" class="ax_default box_2">
              <div id="u31362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31363" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31364" class="ax_default heading_1">
          <div id="u31364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31365" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31366" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31367" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31368" class="ax_default shape">
            <div id="u31368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31369" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31370" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31371" class="ax_default image">
              <img id="u31371_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31373" class="ax_default box_2">
              <div id="u31373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31374" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31375" class="ax_default heading_1">
          <div id="u31375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31376" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31377" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31378" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31379" class="ax_default shape">
            <div id="u31379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31380" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31381" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31382" class="ax_default image">
              <img id="u31382_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31384" class="ax_default box_2">
              <div id="u31384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31385" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31386" class="ax_default heading_1">
          <div id="u31386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31387" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31388" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u31389" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31390" class="ax_default shape">
            <div id="u31390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31391" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u31392" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u31393" class="ax_default image">
              <img id="u31393_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u31394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31395" class="ax_default box_2">
              <div id="u31395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31396" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31397" class="ax_default heading_1">
          <div id="u31397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31398" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31399" class="ax_default label">
        <div id="u31399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31400" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31401" class="ax_default box_1">
        <div id="u31401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31402" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31403" class="ax_default label">
        <div id="u31403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31404" class="text" style="visibility: visible;">
          <p><span>交货单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31405" class="ax_default box_1">
        <div id="u31405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31406" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31407" class="ax_default label">
        <div id="u31407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31408" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31409" class="ax_default box_1">
        <div id="u31409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31411" class="ax_default label">
        <div id="u31411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31412" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31413" class="ax_default box_1">
        <div id="u31413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31415" class="ax_default label">
        <div id="u31415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31416" class="text" style="visibility: visible;">
          <p><span>营销平台单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31417" class="ax_default box_1">
        <div id="u31417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31418" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31419" class="ax_default label">
        <div id="u31419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31420" class="text" style="visibility: visible;">
          <p><span>ERP订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31421" class="ax_default box_1">
        <div id="u31421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31422" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31423" class="ax_default line">
        <img id="u31423_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u31424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
