﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单-状态信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单-状态信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单-状态信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26885" class="ax_default box_1">
        <div id="u26885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26887" class="ax_default primary_button">
        <div id="u26887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26888" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26889" class="ax_default box_1">
        <div id="u26889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26891" class="ax_default label">
        <div id="u26891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26892" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26893" class="ax_default icon">
        <img id="u26893_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26895" class="ax_default box_1">
        <img id="u26895_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26897" class="ax_default line">
        <img id="u26897_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26899" class="ax_default line">
        <img id="u26899_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26901" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u26902" class="ax_default box_1">
          <img id="u26902_img" class="img " src="images/合同查看-执行/u17754.png"/>
          <!-- Unnamed () -->
          <div id="u26903" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26904" class="ax_default box_1">
          <img id="u26904_img" class="img " src="images/合同查看-执行/u17756.png"/>
          <!-- Unnamed () -->
          <div id="u26905" class="text" style="visibility: visible;">
            <p><span>单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26906" class="ax_default box_1">
          <img id="u26906_img" class="img " src="images/查看价格申请-状态信息/u3770.png"/>
          <!-- Unnamed () -->
          <div id="u26907" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26908" class="ax_default box_1">
          <img id="u26908_img" class="img " src="images/查看价格申请-状态信息/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u26909" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26910" class="ax_default box_1">
          <img id="u26910_img" class="img " src="images/查看价格申请-状态信息/u3774.png"/>
          <!-- Unnamed () -->
          <div id="u26911" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26912" class="ax_default box_1">
          <img id="u26912_img" class="img " src="images/查看价格申请-状态信息/u3776.png"/>
          <!-- Unnamed () -->
          <div id="u26913" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26914" class="ax_default box_1">
          <img id="u26914_img" class="img " src="images/合同查看-执行/u17766.png"/>
          <!-- Unnamed () -->
          <div id="u26915" class="text" style="visibility: visible;">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26916" class="ax_default box_1">
          <img id="u26916_img" class="img " src="images/库区管理/u6760.png"/>
          <!-- Unnamed () -->
          <div id="u26917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26918" class="ax_default box_1">
          <img id="u26918_img" class="img " src="images/新增价格申请-客户级/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u26919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26920" class="ax_default box_1">
          <img id="u26920_img" class="img " src="images/合同查看-执行/u17772.png"/>
          <!-- Unnamed () -->
          <div id="u26921" class="text" style="visibility: visible;">
            <p><span>OCSS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26922" class="ax_default box_1">
          <img id="u26922_img" class="img " src="images/编辑价格申请-产品级/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u26923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26924" class="ax_default box_1">
          <img id="u26924_img" class="img " src="images/合同查看-执行/u17776.png"/>
          <!-- Unnamed () -->
          <div id="u26925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26926" class="ax_default box_1">
          <img id="u26926_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u26927" class="text" style="visibility: visible;">
            <p><span>交货单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26928" class="ax_default box_1">
          <img id="u26928_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u26929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26930" class="ax_default box_1">
          <img id="u26930_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u26931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26932" class="ax_default box_1">
          <img id="u26932_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u26933" class="text" style="visibility: visible;">
            <p><span>R3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26934" class="ax_default box_1">
          <img id="u26934_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u26935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26936" class="ax_default box_1">
          <img id="u26936_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u26937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26938" class="ax_default box_1">
          <img id="u26938_img" class="img " src="images/合同查看-执行/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u26939" class="text" style="visibility: visible;">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26940" class="ax_default box_1">
          <img id="u26940_img" class="img " src="images/库区管理/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u26941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26942" class="ax_default box_1">
          <img id="u26942_img" class="img " src="images/新增价格申请-客户级/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u26943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26944" class="ax_default box_1">
          <img id="u26944_img" class="img " src="images/查看价格申请-状态信息/u3796.png"/>
          <!-- Unnamed () -->
          <div id="u26945" class="text" style="visibility: visible;">
            <p><span>17i56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26946" class="ax_default box_1">
          <img id="u26946_img" class="img " src="images/编辑价格申请-产品级/u2098.png"/>
          <!-- Unnamed () -->
          <div id="u26947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26948" class="ax_default box_1">
          <img id="u26948_img" class="img " src="images/查看价格申请-状态信息/u3800.png"/>
          <!-- Unnamed () -->
          <div id="u26949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26950" class="ax_default box_1">
          <img id="u26950_img" class="img " src="images/合同查看-执行/u17802.png"/>
          <!-- Unnamed () -->
          <div id="u26951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26952" class="ax_default box_1">
          <img id="u26952_img" class="img " src="images/查看授信申请-操作日志/u14405.png"/>
          <!-- Unnamed () -->
          <div id="u26953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26954" class="ax_default box_1">
          <img id="u26954_img" class="img " src="images/新增价格申请-客户级/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u26955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26956" class="ax_default box_1">
          <img id="u26956_img" class="img " src="images/查看价格申请-状态信息/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u26957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26958" class="ax_default box_1">
          <img id="u26958_img" class="img " src="images/编辑价格申请-产品级/u2152.png"/>
          <!-- Unnamed () -->
          <div id="u26959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26960" class="ax_default box_1">
          <img id="u26960_img" class="img " src="images/查看价格申请-状态信息/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u26961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26962" class="ax_default shape">
        <img id="u26962_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26963" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26964" class="ax_default shape">
        <img id="u26964_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26965" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26966" class="ax_default shape">
        <img id="u26966_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26967" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26968" class="ax_default shape">
        <img id="u26968_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u26969" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26970" class="ax_default shape">
        <img id="u26970_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26971" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
