﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看价格申请-行项目-产品级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看价格申请-行项目-产品级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看价格申请-行项目-产品级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default box_1">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/新增价格申请-客户级/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default primary_button">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3363_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default box_1">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>查看价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3369" class="ax_default icon">
        <img id="u3369_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default box_1">
        <img id="u3371_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3373" class="ax_default line">
        <img id="u3373_img" class="img " src="images/新增价格申请-客户级/u1122.png"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3375" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default box_1">
          <img id="u3376_img" class="img " src="images/查看价格申请-行项目-产品级/u3376.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default box_1">
          <img id="u3378_img" class="img " src="images/查看价格申请-行项目-产品级/u3378.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default box_1">
          <img id="u3380_img" class="img " src="images/我的申请/u828.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3382" class="ax_default box_1">
          <img id="u3382_img" class="img " src="images/查看价格申请-行项目-产品级/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default box_1">
          <img id="u3384_img" class="img " src="images/编辑价格申请-组织级/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default box_1">
          <img id="u3386_img" class="img " src="images/查看价格申请-行项目-产品级/u3386.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default box_1">
          <img id="u3388_img" class="img " src="images/查看价格申请-行项目-产品级/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default box_1">
          <img id="u3390_img" class="img " src="images/编辑价格申请-客户级/u2290.png"/>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="visibility: visible;">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default box_1">
          <img id="u3392_img" class="img " src="images/新增价格申请-产品级/u1821.png"/>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default box_1">
          <img id="u3394_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default box_1">
          <img id="u3396_img" class="img " src="images/查看价格申请-行项目-产品级/u3396.png"/>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default box_1">
          <img id="u3398_img" class="img " src="images/我的申请/u848.png"/>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default box_1">
          <img id="u3400_img" class="img " src="images/查看价格申请-行项目-产品级/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default box_1">
          <img id="u3402_img" class="img " src="images/新增价格申请-组织级/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default box_1">
          <img id="u3404_img" class="img " src="images/查看价格申请-行项目-产品级/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default box_1">
          <img id="u3406_img" class="img " src="images/查看价格申请-行项目-产品级/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default box_1">
          <img id="u3408_img" class="img " src="images/编辑价格申请-客户级/u2312.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default box_1">
          <img id="u3410_img" class="img " src="images/新增价格申请-产品级/u1837.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default box_1">
          <img id="u3412_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default box_1">
          <img id="u3414_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default box_1">
          <img id="u3416_img" class="img " src="images/我的申请/u868.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default box_1">
          <img id="u3418_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default box_1">
          <img id="u3420_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default box_1">
          <img id="u3422_img" class="img " src="images/查看价格申请-行项目-产品级/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default box_1">
          <img id="u3424_img" class="img " src="images/查看价格申请-行项目-产品级/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default box_1">
          <img id="u3426_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default box_1">
          <img id="u3428_img" class="img " src="images/新增价格申请-产品级/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default box_1">
          <img id="u3430_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default box_1">
          <img id="u3432_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default box_1">
          <img id="u3434_img" class="img " src="images/我的申请/u868.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default box_1">
          <img id="u3436_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default box_1">
          <img id="u3438_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default box_1">
          <img id="u3440_img" class="img " src="images/查看价格申请-行项目-产品级/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default box_1">
          <img id="u3442_img" class="img " src="images/查看价格申请-行项目-产品级/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default box_1">
          <img id="u3444_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default box_1">
          <img id="u3446_img" class="img " src="images/新增价格申请-产品级/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default box_1">
          <img id="u3448_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default box_1">
          <img id="u3450_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default box_1">
          <img id="u3452_img" class="img " src="images/我的申请/u868.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default box_1">
          <img id="u3454_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default box_1">
          <img id="u3456_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default box_1">
          <img id="u3458_img" class="img " src="images/查看价格申请-行项目-产品级/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default box_1">
          <img id="u3460_img" class="img " src="images/查看价格申请-行项目-产品级/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default box_1">
          <img id="u3462_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default box_1">
          <img id="u3464_img" class="img " src="images/新增价格申请-产品级/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default box_1">
          <img id="u3466_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default box_1">
          <img id="u3468_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default box_1">
          <img id="u3470_img" class="img " src="images/我的申请/u868.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default box_1">
          <img id="u3472_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default box_1">
          <img id="u3474_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default box_1">
          <img id="u3476_img" class="img " src="images/查看价格申请-行项目-产品级/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default box_1">
          <img id="u3478_img" class="img " src="images/查看价格申请-行项目-产品级/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default box_1">
          <img id="u3480_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default box_1">
          <img id="u3482_img" class="img " src="images/新增价格申请-产品级/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default box_1">
          <img id="u3484_img" class="img " src="images/新增价格申请-组织级/u1517.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default box_1">
          <img id="u3486_img" class="img " src="images/查看价格申请-行项目-产品级/u3414.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default box_1">
          <img id="u3488_img" class="img " src="images/我的申请/u868.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default box_1">
          <img id="u3490_img" class="img " src="images/查看价格申请-行项目-产品级/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default box_1">
          <img id="u3492_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default box_1">
          <img id="u3494_img" class="img " src="images/查看价格申请-行项目-产品级/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default box_1">
          <img id="u3496_img" class="img " src="images/查看价格申请-行项目-产品级/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default box_1">
          <img id="u3498_img" class="img " src="images/编辑价格申请-客户级/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default box_1">
          <img id="u3500_img" class="img " src="images/新增价格申请-产品级/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default box_1">
          <img id="u3502_img" class="img " src="images/查看价格申请-行项目-产品级/u3502.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default box_1">
          <img id="u3504_img" class="img " src="images/查看价格申请-行项目-产品级/u3504.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default box_1">
          <img id="u3506_img" class="img " src="images/查看价格申请-行项目-产品级/u3506.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default box_1">
          <img id="u3508_img" class="img " src="images/查看价格申请-行项目-产品级/u3508.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default box_1">
          <img id="u3510_img" class="img " src="images/编辑价格申请-组织级/u2664.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default box_1">
          <img id="u3512_img" class="img " src="images/查看价格申请-行项目-产品级/u3512.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default box_1">
          <img id="u3514_img" class="img " src="images/查看价格申请-行项目-产品级/u3514.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default box_1">
          <img id="u3516_img" class="img " src="images/编辑价格申请-客户级/u2378.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default box_1">
          <img id="u3518_img" class="img " src="images/新增价格申请-产品级/u1901.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default label1">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default paragraph">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default paragraph">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default paragraph">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3529" class="ax_default paragraph">
          <div id="u3529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default paragraph">
          <div id="u3531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default shape">
          <div id="u3533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default paragraph">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default shape">
          <div id="u3537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3539" class="ax_default image">
          <img id="u3539_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3541" class="ax_default image">
          <img id="u3541_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3543" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3544" class="ax_default shape">
            <div id="u3544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3545" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3546" class="ax_default image">
            <img id="u3546_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u3547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default box_1">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>产品名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3550" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3551" class="ax_default shape">
          <div id="u3551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3553" class="ax_default image">
          <img id="u3553_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default shape">
        <img id="u3555_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3555_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default shape">
        <img id="u3557_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default shape">
        <img id="u3559_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default shape">
        <img id="u3561_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default shape">
        <img id="u3563_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
