﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看价格申请-行项目-组织级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看价格申请-行项目-组织级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看价格申请-行项目-组织级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default box_1">
        <div id="u3057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3059" class="ax_default line">
        <img id="u3059_img" class="img " src="images/查看价格申请-行项目-组织级/u3059.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default primary_button">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3061_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default box_1">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>查看价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3067" class="ax_default icon">
        <img id="u3067_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default box_1">
        <img id="u3069_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3071" class="ax_default line">
        <img id="u3071_img" class="img " src="images/查看价格申请-行项目-组织级/u3059.png"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3073" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3074" class="ax_default box_1">
          <img id="u3074_img" class="img " src="images/编辑价格申请-组织级/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3076" class="ax_default box_1">
          <img id="u3076_img" class="img " src="images/查看价格申请-行项目-组织级/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3078" class="ax_default box_1">
          <img id="u3078_img" class="img " src="images/编辑价格申请-组织级/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u3079" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default box_1">
          <img id="u3080_img" class="img " src="images/查看价格申请-行项目-组织级/u3080.png"/>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default box_1">
          <img id="u3082_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default box_1">
          <img id="u3084_img" class="img " src="images/编辑价格申请-组织级/u2510.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="visibility: visible;">
            <p><span>组织编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default box_1">
          <img id="u3086_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="visibility: visible;">
            <p><span>分销渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default box_1">
          <img id="u3088_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="visibility: visible;">
            <p><span>渠道编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default box_1">
          <img id="u3090_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default box_1">
          <img id="u3092_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text" style="visibility: visible;">
            <p><span>地区编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default box_1">
          <img id="u3094_img" class="img " src="images/查看价格申请-行项目-组织级/u3094.png"/>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default box_1">
          <img id="u3096_img" class="img " src="images/我的申请/u826.png"/>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default box_1">
          <img id="u3098_img" class="img " src="images/查看价格申请-行项目-组织级/u3098.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default box_1">
          <img id="u3100_img" class="img " src="images/编辑价格申请-组织级/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="visibility: visible;">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default box_1">
          <img id="u3102_img" class="img " src="images/查看价格申请-行项目-组织级/u3102.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default box_1">
          <img id="u3104_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3106" class="ax_default box_1">
          <img id="u3106_img" class="img " src="images/查看价格申请-行项目-组织级/u3106.png"/>
          <!-- Unnamed () -->
          <div id="u3107" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3108" class="ax_default box_1">
          <img id="u3108_img" class="img " src="images/新增价格申请-组织级/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3110" class="ax_default box_1">
          <img id="u3110_img" class="img " src="images/查看价格申请-行项目-组织级/u3110.png"/>
          <!-- Unnamed () -->
          <div id="u3111" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3112" class="ax_default box_1">
          <img id="u3112_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3114" class="ax_default box_1">
          <img id="u3114_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u3115" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3116" class="ax_default box_1">
          <img id="u3116_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3117" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3118" class="ax_default box_1">
          <img id="u3118_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3120" class="ax_default box_1">
          <img id="u3120_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="visibility: visible;">
            <p><span>疆内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3122" class="ax_default box_1">
          <img id="u3122_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3124" class="ax_default box_1">
          <img id="u3124_img" class="img " src="images/查看价格申请-行项目-组织级/u3124.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3126" class="ax_default box_1">
          <img id="u3126_img" class="img " src="images/我的申请/u846.png"/>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3128" class="ax_default box_1">
          <img id="u3128_img" class="img " src="images/查看价格申请-行项目-组织级/u3128.png"/>
          <!-- Unnamed () -->
          <div id="u3129" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3130" class="ax_default box_1">
          <img id="u3130_img" class="img " src="images/新增价格申请-组织级/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u3131" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3132" class="ax_default box_1">
          <img id="u3132_img" class="img " src="images/查看价格申请-行项目-组织级/u3132.png"/>
          <!-- Unnamed () -->
          <div id="u3133" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3134" class="ax_default box_1">
          <img id="u3134_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u3135" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3136" class="ax_default box_1">
          <img id="u3136_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3137" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3138" class="ax_default box_1">
          <img id="u3138_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3140" class="ax_default box_1">
          <img id="u3140_img" class="img " src="images/查看价格申请-行项目-组织级/u3140.png"/>
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default box_1">
          <img id="u3142_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default box_1">
          <img id="u3144_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3146" class="ax_default box_1">
          <img id="u3146_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3147" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3148" class="ax_default box_1">
          <img id="u3148_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3149" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default box_1">
          <img id="u3150_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3151" class="text" style="visibility: visible;">
            <p><span>疆外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default box_1">
          <img id="u3152_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3153" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default box_1">
          <img id="u3154_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3155" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default box_1">
          <img id="u3156_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default box_1">
          <img id="u3158_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default box_1">
          <img id="u3160_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default box_1">
          <img id="u3162_img" class="img " src="images/查看价格申请-行项目-组织级/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default box_1">
          <img id="u3164_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default box_1">
          <img id="u3166_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default box_1">
          <img id="u3168_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default box_1">
          <img id="u3170_img" class="img " src="images/查看价格申请-行项目-组织级/u3140.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default box_1">
          <img id="u3172_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default box_1">
          <img id="u3174_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default box_1">
          <img id="u3176_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default box_1">
          <img id="u3178_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default box_1">
          <img id="u3180_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default box_1">
          <img id="u3182_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default box_1">
          <img id="u3184_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3186" class="ax_default box_1">
          <img id="u3186_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3188" class="ax_default box_1">
          <img id="u3188_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3190" class="ax_default box_1">
          <img id="u3190_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3192" class="ax_default box_1">
          <img id="u3192_img" class="img " src="images/查看价格申请-行项目-组织级/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3194" class="ax_default box_1">
          <img id="u3194_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default box_1">
          <img id="u3196_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default box_1">
          <img id="u3198_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default box_1">
          <img id="u3200_img" class="img " src="images/查看价格申请-行项目-组织级/u3140.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default box_1">
          <img id="u3202_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default box_1">
          <img id="u3204_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default box_1">
          <img id="u3206_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default box_1">
          <img id="u3208_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default box_1">
          <img id="u3210_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default box_1">
          <img id="u3212_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default box_1">
          <img id="u3214_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default box_1">
          <img id="u3216_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default box_1">
          <img id="u3218_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default box_1">
          <img id="u3220_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default box_1">
          <img id="u3222_img" class="img " src="images/查看价格申请-行项目-组织级/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default box_1">
          <img id="u3224_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default box_1">
          <img id="u3226_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default box_1">
          <img id="u3228_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default box_1">
          <img id="u3230_img" class="img " src="images/查看价格申请-行项目-组织级/u3140.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default box_1">
          <img id="u3232_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default box_1">
          <img id="u3234_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default box_1">
          <img id="u3236_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default box_1">
          <img id="u3238_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default box_1">
          <img id="u3240_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default box_1">
          <img id="u3242_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default box_1">
          <img id="u3244_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default box_1">
          <img id="u3246_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default box_1">
          <img id="u3248_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default box_1">
          <img id="u3250_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default box_1">
          <img id="u3252_img" class="img " src="images/查看价格申请-行项目-组织级/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default box_1">
          <img id="u3254_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default box_1">
          <img id="u3256_img" class="img " src="images/查看价格申请-行项目-组织级/u3136.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default box_1">
          <img id="u3258_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default box_1">
          <img id="u3260_img" class="img " src="images/查看价格申请-行项目-组织级/u3140.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default box_1">
          <img id="u3262_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default box_1">
          <img id="u3264_img" class="img " src="images/新增价格申请-组织级/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default box_1">
          <img id="u3266_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default box_1">
          <img id="u3268_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default box_1">
          <img id="u3270_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default box_1">
          <img id="u3272_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default box_1">
          <img id="u3274_img" class="img " src="images/查看价格申请-行项目-组织级/u3154.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default box_1">
          <img id="u3276_img" class="img " src="images/我的申请/u866.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default box_1">
          <img id="u3278_img" class="img " src="images/查看价格申请-行项目-组织级/u3158.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default box_1">
          <img id="u3280_img" class="img " src="images/新增价格申请-组织级/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default box_1">
          <img id="u3282_img" class="img " src="images/查看价格申请-行项目-组织级/u3162.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default box_1">
          <img id="u3284_img" class="img " src="images/编辑价格申请-组织级/u2654.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default box_1">
          <img id="u3286_img" class="img " src="images/查看价格申请-行项目-组织级/u3286.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default box_1">
          <img id="u3288_img" class="img " src="images/编辑价格申请-组织级/u2664.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default box_1">
          <img id="u3290_img" class="img " src="images/查看价格申请-行项目-组织级/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default box_1">
          <img id="u3292_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default box_1">
          <img id="u3294_img" class="img " src="images/编辑价格申请-组织级/u2660.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default box_1">
          <img id="u3296_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default box_1">
          <img id="u3298_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default box_1">
          <img id="u3300_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default box_1">
          <img id="u3302_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default box_1">
          <img id="u3304_img" class="img " src="images/查看价格申请-行项目-组织级/u3304.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default box_1">
          <img id="u3306_img" class="img " src="images/新增价格申请-客户级/u1283.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default box_1">
          <img id="u3308_img" class="img " src="images/查看价格申请-行项目-组织级/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default box_1">
          <img id="u3310_img" class="img " src="images/编辑价格申请-组织级/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3312" class="ax_default box_1">
          <img id="u3312_img" class="img " src="images/查看价格申请-行项目-组织级/u3312.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label1">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3316" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default paragraph">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default paragraph">
          <div id="u3319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default paragraph">
          <div id="u3321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default paragraph">
          <div id="u3323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default paragraph">
          <div id="u3325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default shape">
          <div id="u3327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default paragraph">
          <div id="u3329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3331" class="ax_default shape">
          <div id="u3331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3333" class="ax_default image">
          <img id="u3333_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3335" class="ax_default image">
          <img id="u3335_img" class="img " src="images/原型素材/u480.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3337" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default shape">
            <div id="u3338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3339" class="text" style="visibility: visible;">
              <p><span>5</span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3340" class="ax_default image">
            <img id="u3340_img" class="img " src="images/原型素材/u480.png"/>
            <!-- Unnamed () -->
            <div id="u3341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="visibility: visible;">
          <p><span>产品/组织名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default shape">
          <div id="u3345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3347" class="ax_default image">
          <img id="u3347_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default shape">
        <img id="u3349_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3349_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default shape">
        <img id="u3351_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default shape">
        <img id="u3353_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default shape">
        <img id="u3355_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default shape">
        <img id="u3357_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
