﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ERP订单-操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看erp订单-操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看erp订单-操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30622" class="ax_default box_1">
        <div id="u30622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30624" class="ax_default primary_button">
        <div id="u30624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30625" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30626" class="ax_default box_1">
        <div id="u30626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30628" class="ax_default label">
        <div id="u30628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30629" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30630" class="ax_default icon">
        <img id="u30630_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u30631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30632" class="ax_default box_1">
        <img id="u30632_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u30633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30634" class="ax_default line">
        <img id="u30634_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u30635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30636" class="ax_default line">
        <img id="u30636_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u30637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30638" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u30639" class="ax_default box_1">
          <img id="u30639_img" class="img " src="images/编辑价格申请-组织级/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u30640" class="text" style="visibility: visible;">
            <p><span>日志编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30641" class="ax_default box_1">
          <img id="u30641_img" class="img " src="images/编辑价格申请-客户级/u2292.png"/>
          <!-- Unnamed () -->
          <div id="u30642" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30643" class="ax_default box_1">
          <img id="u30643_img" class="img " src="images/查看价格申请-操作日志/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u30644" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30645" class="ax_default box_1">
          <img id="u30645_img" class="img " src="images/新增价格申请-客户级/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u30646" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30647" class="ax_default box_1">
          <img id="u30647_img" class="img " src="images/查看价格申请-操作日志/u3590.png"/>
          <!-- Unnamed () -->
          <div id="u30648" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30649" class="ax_default box_1">
          <img id="u30649_img" class="img " src="images/新增价格申请-组织级/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u30650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30651" class="ax_default box_1">
          <img id="u30651_img" class="img " src="images/编辑价格申请-客户级/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u30652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30653" class="ax_default box_1">
          <img id="u30653_img" class="img " src="images/查看价格申请-操作日志/u3596.png"/>
          <!-- Unnamed () -->
          <div id="u30654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30655" class="ax_default box_1">
          <img id="u30655_img" class="img " src="images/新增价格申请-客户级/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u30656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30657" class="ax_default box_1">
          <img id="u30657_img" class="img " src="images/查看价格申请-操作日志/u3600.png"/>
          <!-- Unnamed () -->
          <div id="u30658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30659" class="ax_default box_1">
          <img id="u30659_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u30660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30661" class="ax_default box_1">
          <img id="u30661_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u30662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30663" class="ax_default box_1">
          <img id="u30663_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u30664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30665" class="ax_default box_1">
          <img id="u30665_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u30666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30667" class="ax_default box_1">
          <img id="u30667_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u30668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30669" class="ax_default box_1">
          <img id="u30669_img" class="img " src="images/新增价格申请-组织级/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u30670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30671" class="ax_default box_1">
          <img id="u30671_img" class="img " src="images/编辑价格申请-客户级/u2336.png"/>
          <!-- Unnamed () -->
          <div id="u30672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30673" class="ax_default box_1">
          <img id="u30673_img" class="img " src="images/查看价格申请-操作日志/u3606.png"/>
          <!-- Unnamed () -->
          <div id="u30674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30675" class="ax_default box_1">
          <img id="u30675_img" class="img " src="images/新增价格申请-客户级/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u30676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30677" class="ax_default box_1">
          <img id="u30677_img" class="img " src="images/查看价格申请-操作日志/u3610.png"/>
          <!-- Unnamed () -->
          <div id="u30678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30679" class="ax_default box_1">
          <img id="u30679_img" class="img " src="images/编辑价格申请-组织级/u2672.png"/>
          <!-- Unnamed () -->
          <div id="u30680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30681" class="ax_default box_1">
          <img id="u30681_img" class="img " src="images/编辑价格申请-客户级/u2380.png"/>
          <!-- Unnamed () -->
          <div id="u30682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30683" class="ax_default box_1">
          <img id="u30683_img" class="img " src="images/查看价格申请-操作日志/u3626.png"/>
          <!-- Unnamed () -->
          <div id="u30684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30685" class="ax_default box_1">
          <img id="u30685_img" class="img " src="images/新增价格申请-客户级/u1289.png"/>
          <!-- Unnamed () -->
          <div id="u30686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30687" class="ax_default box_1">
          <img id="u30687_img" class="img " src="images/查看价格申请-操作日志/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u30688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30689" class="ax_default shape">
        <img id="u30689_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30690" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30691" class="ax_default shape">
        <img id="u30691_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30692" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30693" class="ax_default shape">
        <img id="u30693_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u30694" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30695" class="ax_default shape">
        <img id="u30695_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u30696" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
