﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看授信申请-审批信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看授信申请-审批信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看授信申请-审批信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14409" class="ax_default box_1">
        <div id="u14409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14411" class="ax_default line">
        <img id="u14411_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14413" class="ax_default box_1">
        <div id="u14413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14415" class="ax_default label">
        <div id="u14415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14416" class="text" style="visibility: visible;">
          <p><span>查看授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14417" class="ax_default icon">
        <img id="u14417_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u14418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14419" class="ax_default box_1">
        <img id="u14419_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u14420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14421" class="ax_default primary_button">
        <div id="u14421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14422" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14423" class="ax_default line">
        <img id="u14423_img" class="img " src="images/新增授信申请/u13848.png"/>
        <!-- Unnamed () -->
        <div id="u14424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14425" class="ax_default shape">
        <img id="u14425_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14426" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14425_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14427" class="ax_default shape">
        <img id="u14427_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14428" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14429" class="ax_default shape">
        <img id="u14429_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u14430" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14431" class="ax_default shape">
        <img id="u14431_img" class="img " src="images/查看价格申请-状态信息/u3832.png"/>
        <!-- Unnamed () -->
        <div id="u14432" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14433" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14434" class="ax_default box_1">
          <img id="u14434_img" class="img " src="images/编辑价格申请-产品级/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u14435" class="text" style="visibility: visible;">
            <p><span>步骤编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14436" class="ax_default box_1">
          <img id="u14436_img" class="img " src="images/新增价格申请-产品级/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u14437" class="text" style="visibility: visible;">
            <p><span>步骤名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14438" class="ax_default box_1">
          <img id="u14438_img" class="img " src="images/编辑价格申请-组织级/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u14439" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14440" class="ax_default box_1">
          <img id="u14440_img" class="img " src="images/查看价格申请-审批信息/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u14441" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14442" class="ax_default box_1">
          <img id="u14442_img" class="img " src="images/编辑价格申请-组织级/u2530.png"/>
          <!-- Unnamed () -->
          <div id="u14443" class="text" style="visibility: visible;">
            <p><span>操作端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14444" class="ax_default box_1">
          <img id="u14444_img" class="img " src="images/编辑价格申请-组织级/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14446" class="ax_default box_1">
          <img id="u14446_img" class="img " src="images/开单价格查询/u5806.png"/>
          <!-- Unnamed () -->
          <div id="u14447" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14448" class="ax_default box_1">
          <img id="u14448_img" class="img " src="images/库区类型/u8512.png"/>
          <!-- Unnamed () -->
          <div id="u14449" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14450" class="ax_default box_1">
          <img id="u14450_img" class="img " src="images/编辑价格申请-产品级/u2070.png"/>
          <!-- Unnamed () -->
          <div id="u14451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14452" class="ax_default box_1">
          <img id="u14452_img" class="img " src="images/新增价格申请-产品级/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u14453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14454" class="ax_default box_1">
          <img id="u14454_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u14455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14456" class="ax_default box_1">
          <img id="u14456_img" class="img " src="images/查看价格申请-审批信息/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u14457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14458" class="ax_default box_1">
          <img id="u14458_img" class="img " src="images/新增价格申请-组织级/u1511.png"/>
          <!-- Unnamed () -->
          <div id="u14459" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14460" class="ax_default box_1">
          <img id="u14460_img" class="img " src="images/新增价格申请-组织级/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14462" class="ax_default box_1">
          <img id="u14462_img" class="img " src="images/开单价格查询/u5816.png"/>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14464" class="ax_default box_1">
          <img id="u14464_img" class="img " src="images/库区类型/u8528.png"/>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14466" class="ax_default box_1">
          <img id="u14466_img" class="img " src="images/编辑价格申请-产品级/u2088.png"/>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14468" class="ax_default box_1">
          <img id="u14468_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u14469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14470" class="ax_default box_1">
          <img id="u14470_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u14471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14472" class="ax_default box_1">
          <img id="u14472_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14474" class="ax_default box_1">
          <img id="u14474_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14476" class="ax_default box_1">
          <img id="u14476_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u14477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14478" class="ax_default box_1">
          <img id="u14478_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u14479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14480" class="ax_default box_1">
          <img id="u14480_img" class="img " src="images/库区类型/u8544.png"/>
          <!-- Unnamed () -->
          <div id="u14481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14482" class="ax_default box_1">
          <img id="u14482_img" class="img " src="images/编辑价格申请-产品级/u2088.png"/>
          <!-- Unnamed () -->
          <div id="u14483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14484" class="ax_default box_1">
          <img id="u14484_img" class="img " src="images/新增价格申请-产品级/u1841.png"/>
          <!-- Unnamed () -->
          <div id="u14485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14486" class="ax_default box_1">
          <img id="u14486_img" class="img " src="images/新增价格申请-组织级/u1515.png"/>
          <!-- Unnamed () -->
          <div id="u14487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14488" class="ax_default box_1">
          <img id="u14488_img" class="img " src="images/查看价格申请-审批信息/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u14489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14490" class="ax_default box_1">
          <img id="u14490_img" class="img " src="images/新增价格申请-组织级/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u14491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14492" class="ax_default box_1">
          <img id="u14492_img" class="img " src="images/新增价格申请-组织级/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u14493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14494" class="ax_default box_1">
          <img id="u14494_img" class="img " src="images/开单价格查询/u5826.png"/>
          <!-- Unnamed () -->
          <div id="u14495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14496" class="ax_default box_1">
          <img id="u14496_img" class="img " src="images/库区类型/u8544.png"/>
          <!-- Unnamed () -->
          <div id="u14497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14498" class="ax_default box_1">
          <img id="u14498_img" class="img " src="images/编辑价格申请-产品级/u2142.png"/>
          <!-- Unnamed () -->
          <div id="u14499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14500" class="ax_default box_1">
          <img id="u14500_img" class="img " src="images/新增价格申请-产品级/u1889.png"/>
          <!-- Unnamed () -->
          <div id="u14501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14502" class="ax_default box_1">
          <img id="u14502_img" class="img " src="images/编辑价格申请-组织级/u2654.png"/>
          <!-- Unnamed () -->
          <div id="u14503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14504" class="ax_default box_1">
          <img id="u14504_img" class="img " src="images/查看价格申请-审批信息/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u14505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14506" class="ax_default box_1">
          <img id="u14506_img" class="img " src="images/编辑价格申请-组织级/u2680.png"/>
          <!-- Unnamed () -->
          <div id="u14507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14508" class="ax_default box_1">
          <img id="u14508_img" class="img " src="images/编辑价格申请-组织级/u2664.png"/>
          <!-- Unnamed () -->
          <div id="u14509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14510" class="ax_default box_1">
          <img id="u14510_img" class="img " src="images/查看授信申请-审批信息/u14510.png"/>
          <!-- Unnamed () -->
          <div id="u14511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14512" class="ax_default box_1">
          <img id="u14512_img" class="img " src="images/查看授信申请-审批信息/u14512.png"/>
          <!-- Unnamed () -->
          <div id="u14513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
