﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看订单-抬头信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看订单-抬头信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看订单-抬头信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26389" class="ax_default box_1">
        <div id="u26389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26391" class="ax_default primary_button">
        <div id="u26391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26392" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26393" class="ax_default box_1">
        <div id="u26393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26395" class="ax_default label">
        <div id="u26395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26396" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26397" class="ax_default icon">
        <img id="u26397_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u26398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26399" class="ax_default box_1">
        <img id="u26399_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u26400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26401" class="ax_default line">
        <img id="u26401_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u26402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26403" class="ax_default shape">
        <img id="u26403_img" class="img " src="images/查看价格申请-抬头/u2803.png"/>
        <!-- Unnamed () -->
        <div id="u26404" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26403_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26405" class="ax_default shape">
        <img id="u26405_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26406" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26407" class="ax_default shape">
        <img id="u26407_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26408" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26409" class="ax_default shape">
        <img id="u26409_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26410" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26411" class="ax_default shape">
        <img id="u26411_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u26412" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26413" class="ax_default label">
        <div id="u26413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26414" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26415" class="ax_default label">
        <div id="u26415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26416" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26417" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26418" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26419" class="ax_default shape">
            <div id="u26419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26420" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26421" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26422" class="ax_default image">
              <img id="u26422_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26424" class="ax_default box_2">
              <div id="u26424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26425" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26426" class="ax_default heading_1">
          <div id="u26426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26427" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26428" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26429" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26430" class="ax_default shape">
            <div id="u26430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26431" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26432" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26433" class="ax_default image">
              <img id="u26433_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26435" class="ax_default box_2">
              <div id="u26435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26436" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26437" class="ax_default heading_1">
          <div id="u26437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26438" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26439" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26440" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26441" class="ax_default shape">
            <div id="u26441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26442" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26443" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26444" class="ax_default image">
              <img id="u26444_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26446" class="ax_default box_2">
              <div id="u26446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26447" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26448" class="ax_default heading_1">
          <div id="u26448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26449" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26450" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26451" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26452" class="ax_default shape">
            <div id="u26452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26453" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26454" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26455" class="ax_default image">
              <img id="u26455_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26457" class="ax_default box_2">
              <div id="u26457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26458" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26459" class="ax_default heading_1">
          <div id="u26459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26460" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26461" class="ax_default label">
        <div id="u26461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26462" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26463" class="ax_default box_1">
        <div id="u26463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26464" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26465" class="ax_default label">
        <div id="u26465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26466" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26467" class="ax_default shape">
        <img id="u26467_img" class="img " src="images/合同查看-抬头/u17564.png"/>
        <!-- Unnamed () -->
        <div id="u26468" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 查看附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26469" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26470" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26471" class="ax_default shape">
            <div id="u26471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26472" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26473" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26474" class="ax_default image">
              <img id="u26474_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26476" class="ax_default box_2">
              <div id="u26476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26477" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26478" class="ax_default heading_1">
          <div id="u26478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26479" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26480" class="ax_default label">
        <div id="u26480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26481" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26482" class="ax_default box_1">
        <div id="u26482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26483" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26484" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26485" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26486" class="ax_default shape">
            <div id="u26486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26487" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26488" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26489" class="ax_default image">
              <img id="u26489_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26491" class="ax_default box_2">
              <div id="u26491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26492" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26493" class="ax_default heading_1">
          <div id="u26493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26494" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26495" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26496" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26497" class="ax_default shape">
            <div id="u26497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26498" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26499" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26500" class="ax_default image">
              <img id="u26500_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26502" class="ax_default box_2">
              <div id="u26502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26503" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26504" class="ax_default heading_1">
          <div id="u26504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26505" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26506" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26507" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26508" class="ax_default shape">
            <div id="u26508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26509" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26510" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26511" class="ax_default image">
              <img id="u26511_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26513" class="ax_default box_2">
              <div id="u26513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26514" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26515" class="ax_default heading_1">
          <div id="u26515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26516" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26517" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26518" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26519" class="ax_default shape">
            <div id="u26519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26520" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26521" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26522" class="ax_default image">
              <img id="u26522_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26524" class="ax_default box_2">
              <div id="u26524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26525" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26526" class="ax_default heading_1">
          <div id="u26526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26527" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26528" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26529" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26530" class="ax_default shape">
            <div id="u26530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26531" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26532" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26533" class="ax_default image">
              <img id="u26533_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26535" class="ax_default box_2">
              <div id="u26535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26536" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26537" class="ax_default heading_1">
          <div id="u26537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26538" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26539" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26540" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26541" class="ax_default shape">
            <div id="u26541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26542" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26543" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26544" class="ax_default image">
              <img id="u26544_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26546" class="ax_default box_2">
              <div id="u26546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26547" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26548" class="ax_default heading_1">
          <div id="u26548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26549" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26550" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26551" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26552" class="ax_default shape">
            <div id="u26552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26553" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26554" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26555" class="ax_default image">
              <img id="u26555_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26557" class="ax_default box_2">
              <div id="u26557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26558" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26559" class="ax_default heading_1">
          <div id="u26559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26560" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26561" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26562" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26563" class="ax_default shape">
            <div id="u26563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26564" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26565" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26566" class="ax_default image">
              <img id="u26566_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26568" class="ax_default box_2">
              <div id="u26568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26569" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26570" class="ax_default heading_1">
          <div id="u26570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26571" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26572" class="ax_default label">
        <div id="u26572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26573" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26574" class="ax_default box_1">
        <div id="u26574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26576" class="ax_default label">
        <div id="u26576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26577" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26578" class="ax_default box_1">
        <div id="u26578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26579" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26580" class="ax_default label">
        <div id="u26580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26581" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26582" class="ax_default box_1">
        <div id="u26582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26583" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26584" class="ax_default label">
        <div id="u26584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26585" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26586" class="ax_default box_1">
        <div id="u26586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26588" class="ax_default label">
        <div id="u26588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26589" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26590" class="ax_default box_1">
        <div id="u26590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26592" class="ax_default line">
        <img id="u26592_img" class="img " src="images/查看价格申请-操作日志/u3577.png"/>
        <!-- Unnamed () -->
        <div id="u26593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
