﻿<!DOCTYPE html>
<html>
  <head>
    <title>拆分订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拆分订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拆分订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29595" class="ax_default box_1">
        <div id="u29595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29597" class="ax_default primary_button">
        <div id="u29597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29598" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29599" class="ax_default box_1">
        <div id="u29599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29601" class="ax_default label">
        <div id="u29601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29602" class="text" style="visibility: visible;">
          <p><span>拆分订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29603" class="ax_default icon">
        <img id="u29603_img" class="img " src="images/新增价格申请-客户级/u1132.png"/>
        <!-- Unnamed () -->
        <div id="u29604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29605" class="ax_default box_1">
        <img id="u29605_img" class="img " src="images/首页/u756.png"/>
        <!-- Unnamed () -->
        <div id="u29606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29607" class="ax_default line">
        <img id="u29607_img" class="img " src="images/查看价格申请-操作日志/u3579.png"/>
        <!-- Unnamed () -->
        <div id="u29608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29609" class="ax_default shape">
        <img id="u29609_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u29610" class="text" style="visibility: visible;">
          <p><span>抬头信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29609_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29611" class="ax_default shape">
        <img id="u29611_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u29612" class="text" style="visibility: visible;">
          <p><span>行项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29613" class="ax_default shape">
        <img id="u29613_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u29614" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29615" class="ax_default shape">
        <img id="u29615_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u29616" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29617" class="ax_default shape">
        <img id="u29617_img" class="img " src="images/查看价格申请-抬头/u2805.png"/>
        <!-- Unnamed () -->
        <div id="u29618" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29619" class="ax_default label">
        <div id="u29619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29620" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29621" class="ax_default label">
        <div id="u29621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29622" class="text" style="visibility: visible;">
          <p><span>派单中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29623" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29624" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29625" class="ax_default shape">
            <div id="u29625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29626" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29627" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29628" class="ax_default image">
              <img id="u29628_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29630" class="ax_default box_2">
              <div id="u29630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29631" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29632" class="ax_default heading_1">
          <div id="u29632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29633" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29634" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29635" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29636" class="ax_default shape">
            <div id="u29636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29637" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29638" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29639" class="ax_default image">
              <img id="u29639_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29641" class="ax_default box_2">
              <div id="u29641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29642" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29643" class="ax_default heading_1">
          <div id="u29643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29644" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29645" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29646" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29647" class="ax_default shape">
            <div id="u29647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29648" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29649" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29650" class="ax_default image">
              <img id="u29650_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29652" class="ax_default box_2">
              <div id="u29652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29653" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29654" class="ax_default heading_1">
          <div id="u29654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29655" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29656" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29657" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29658" class="ax_default shape">
            <div id="u29658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29659" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29660" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29661" class="ax_default image">
              <img id="u29661_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29663" class="ax_default box_2">
              <div id="u29663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29664" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29665" class="ax_default heading_1">
          <div id="u29665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29666" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29667" class="ax_default label">
        <div id="u29667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29668" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29669" class="ax_default box_1">
        <div id="u29669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29670" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29671" class="ax_default label">
        <div id="u29671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29672" class="text" style="visibility: visible;">
          <p><span>订单附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29673" class="ax_default shape">
        <img id="u29673_img" class="img " src="images/合同查看-抬头/u17564.png"/>
        <!-- Unnamed () -->
        <div id="u29674" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 查看附件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29675" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29676" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29677" class="ax_default shape">
            <div id="u29677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29678" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29679" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29680" class="ax_default image">
              <img id="u29680_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29682" class="ax_default box_2">
              <div id="u29682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29683" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29684" class="ax_default heading_1">
          <div id="u29684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29685" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29686" class="ax_default label">
        <div id="u29686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29687" class="text" style="visibility: visible;">
          <p><span>PO编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29688" class="ax_default box_1">
        <div id="u29688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29689" class="text" style="visibility: visible;">
          <p><span>3000045</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29690" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29691" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29692" class="ax_default shape">
            <div id="u29692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29693" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29694" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29695" class="ax_default image">
              <img id="u29695_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29697" class="ax_default box_2">
              <div id="u29697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29698" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29699" class="ax_default heading_1">
          <div id="u29699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29700" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29701" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29702" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29703" class="ax_default shape">
            <div id="u29703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29704" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29705" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29706" class="ax_default image">
              <img id="u29706_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29708" class="ax_default box_2">
              <div id="u29708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29709" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29710" class="ax_default heading_1">
          <div id="u29710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29711" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29712" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29713" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29714" class="ax_default shape">
            <div id="u29714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29715" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29716" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29717" class="ax_default image">
              <img id="u29717_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29719" class="ax_default box_2">
              <div id="u29719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29720" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29721" class="ax_default heading_1">
          <div id="u29721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29722" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29723" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29724" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29725" class="ax_default shape">
            <div id="u29725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29726" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29727" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29728" class="ax_default image">
              <img id="u29728_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29730" class="ax_default box_2">
              <div id="u29730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29731" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29732" class="ax_default heading_1">
          <div id="u29732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29733" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29734" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29735" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29736" class="ax_default shape">
            <div id="u29736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29737" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29738" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29739" class="ax_default image">
              <img id="u29739_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29741" class="ax_default box_2">
              <div id="u29741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29742" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29743" class="ax_default heading_1">
          <div id="u29743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29744" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29745" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29746" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29747" class="ax_default shape">
            <div id="u29747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29748" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29749" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29750" class="ax_default image">
              <img id="u29750_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29752" class="ax_default box_2">
              <div id="u29752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29753" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29754" class="ax_default heading_1">
          <div id="u29754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29755" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29756" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29757" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29758" class="ax_default shape">
            <div id="u29758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29759" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29760" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29761" class="ax_default image">
              <img id="u29761_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29763" class="ax_default box_2">
              <div id="u29763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29764" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29765" class="ax_default heading_1">
          <div id="u29765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29766" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29767" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29768" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29769" class="ax_default shape">
            <div id="u29769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29770" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29771" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29772" class="ax_default image">
              <img id="u29772_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29774" class="ax_default box_2">
              <div id="u29774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29775" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29776" class="ax_default heading_1">
          <div id="u29776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29777" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29778" class="ax_default label">
        <div id="u29778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29779" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29780" class="ax_default box_1">
        <div id="u29780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29782" class="ax_default label">
        <div id="u29782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29783" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29784" class="ax_default box_1">
        <div id="u29784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29785" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29786" class="ax_default label">
        <div id="u29786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29787" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29788" class="ax_default box_1">
        <div id="u29788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29789" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29790" class="ax_default label">
        <div id="u29790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29791" class="text" style="visibility: visible;">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29792" class="ax_default box_1">
        <div id="u29792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29794" class="ax_default label">
        <div id="u29794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29795" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29796" class="ax_default box_1">
        <div id="u29796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29798" class="ax_default primary_button">
        <div id="u29798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29799" class="text" style="visibility: visible;">
          <p><span>拆单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
