﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:777px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u26778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:714px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u26778 {
  position:absolute;
  left:60px;
  top:-408px;
  width:717px;
  height:714px;
}
#u26779 {
  position:absolute;
  left:2px;
  top:349px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:43px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u26780 {
  position:absolute;
  left:398px;
  top:260px;
  width:52px;
  height:43px;
  color:#666666;
}
#u26781 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  word-wrap:break-word;
}
#u26782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:33px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26782 {
  position:absolute;
  left:60px;
  top:8px;
  width:717px;
  height:33px;
}
#u26783 {
  position:absolute;
  left:2px;
  top:8px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u26784 {
  position:absolute;
  left:70px;
  top:14px;
  width:57px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u26785 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u26786 {
  position:absolute;
  left:757px;
  top:20px;
  width:12px;
  height:14px;
}
#u26787 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u26788 {
  position:absolute;
  left:59px;
  top:13px;
  width:8px;
  height:20px;
}
#u26789 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:2px;
}
#u26790 {
  position:absolute;
  left:57px;
  top:84px;
  width:720px;
  height:1px;
}
#u26791 {
  position:absolute;
  left:2px;
  top:-8px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u26792 {
  position:absolute;
  left:62px;
  top:258px;
  width:715px;
  height:1px;
}
#u26793 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26794 {
  position:absolute;
  left:69px;
  top:92px;
  width:700px;
  height:164px;
}
#u26795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
}
#u26795 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26796 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u26797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u26797 {
  position:absolute;
  left:65px;
  top:0px;
  width:93px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26798 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  word-wrap:break-word;
}
#u26799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
}
#u26799 {
  position:absolute;
  left:158px;
  top:0px;
  width:57px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26800 {
  position:absolute;
  left:2px;
  top:6px;
  width:53px;
  word-wrap:break-word;
}
#u26801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u26801 {
  position:absolute;
  left:215px;
  top:0px;
  width:96px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26802 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u26803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u26803 {
  position:absolute;
  left:311px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26804 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u26805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u26805 {
  position:absolute;
  left:405px;
  top:0px;
  width:88px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26806 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u26807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u26807 {
  position:absolute;
  left:493px;
  top:0px;
  width:89px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26808 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u26809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u26809 {
  position:absolute;
  left:582px;
  top:0px;
  width:113px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u26810 {
  position:absolute;
  left:2px;
  top:6px;
  width:109px;
  word-wrap:break-word;
}
#u26811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u26811 {
  position:absolute;
  left:0px;
  top:30px;
  width:65px;
  height:33px;
  text-align:center;
  line-height:28px;
}
#u26812 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u26813 {
  position:absolute;
  left:65px;
  top:30px;
  width:93px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26814 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u26815 {
  position:absolute;
  left:158px;
  top:30px;
  width:57px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u26816 {
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:33px;
}
#u26817 {
  position:absolute;
  left:215px;
  top:30px;
  width:96px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26818 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:33px;
}
#u26819 {
  position:absolute;
  left:311px;
  top:30px;
  width:94px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26820 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u26821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:33px;
}
#u26821 {
  position:absolute;
  left:405px;
  top:30px;
  width:88px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26822 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:33px;
}
#u26823 {
  position:absolute;
  left:493px;
  top:30px;
  width:89px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26824 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u26825 {
  position:absolute;
  left:582px;
  top:30px;
  width:113px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u26826 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u26827 {
  position:absolute;
  left:0px;
  top:63px;
  width:65px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u26828 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u26829 {
  position:absolute;
  left:65px;
  top:63px;
  width:93px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26830 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:32px;
}
#u26831 {
  position:absolute;
  left:158px;
  top:63px;
  width:57px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u26832 {
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u26833 {
  position:absolute;
  left:215px;
  top:63px;
  width:96px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26834 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u26835 {
  position:absolute;
  left:311px;
  top:63px;
  width:94px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26836 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
}
#u26837 {
  position:absolute;
  left:405px;
  top:63px;
  width:88px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26838 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u26839 {
  position:absolute;
  left:493px;
  top:63px;
  width:89px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26840 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u26841 {
  position:absolute;
  left:582px;
  top:63px;
  width:113px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26842 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u26843 {
  position:absolute;
  left:0px;
  top:95px;
  width:65px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u26844 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u26845 {
  position:absolute;
  left:65px;
  top:95px;
  width:93px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26846 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:32px;
}
#u26847 {
  position:absolute;
  left:158px;
  top:95px;
  width:57px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u26848 {
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u26849 {
  position:absolute;
  left:215px;
  top:95px;
  width:96px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26850 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u26851 {
  position:absolute;
  left:311px;
  top:95px;
  width:94px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26852 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
}
#u26853 {
  position:absolute;
  left:405px;
  top:95px;
  width:88px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26854 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u26855 {
  position:absolute;
  left:493px;
  top:95px;
  width:89px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26856 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u26857 {
  position:absolute;
  left:582px;
  top:95px;
  width:113px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26858 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u26859 {
  position:absolute;
  left:0px;
  top:127px;
  width:65px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u26860 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u26861 {
  position:absolute;
  left:65px;
  top:127px;
  width:93px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26862 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:32px;
}
#u26863 {
  position:absolute;
  left:158px;
  top:127px;
  width:57px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u26864 {
  position:absolute;
  left:2px;
  top:8px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u26865 {
  position:absolute;
  left:215px;
  top:127px;
  width:96px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26866 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u26867 {
  position:absolute;
  left:311px;
  top:127px;
  width:94px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26868 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:32px;
}
#u26869 {
  position:absolute;
  left:405px;
  top:127px;
  width:88px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26870 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
}
#u26871 {
  position:absolute;
  left:493px;
  top:127px;
  width:89px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26872 {
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:32px;
}
#u26873 {
  position:absolute;
  left:582px;
  top:127px;
  width:113px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u26874 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u26875 {
  position:absolute;
  left:65px;
  top:45px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u26876 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u26877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u26877 {
  position:absolute;
  left:174px;
  top:44px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u26878 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u26879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u26879 {
  position:absolute;
  left:291px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u26880 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u26881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u26881 {
  position:absolute;
  left:522px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u26882 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u26883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u26883 {
  position:absolute;
  left:409px;
  top:43px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u26884 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
