﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:777px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:714px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u18353 {
  position:absolute;
  left:60px;
  top:-370px;
  width:717px;
  height:714px;
}
#u18354 {
  position:absolute;
  left:2px;
  top:349px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:43px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u18355 {
  position:absolute;
  left:398px;
  top:298px;
  width:52px;
  height:43px;
  color:#666666;
}
#u18356 {
  position:absolute;
  left:2px;
  top:14px;
  width:48px;
  word-wrap:break-word;
}
#u18357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:33px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 236, 240, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18357 {
  position:absolute;
  left:60px;
  top:8px;
  width:717px;
  height:33px;
}
#u18358 {
  position:absolute;
  left:2px;
  top:8px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u18359 {
  position:absolute;
  left:70px;
  top:14px;
  width:57px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u18360 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u18361 {
  position:absolute;
  left:757px;
  top:20px;
  width:12px;
  height:14px;
}
#u18362 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:20px;
}
#u18363 {
  position:absolute;
  left:59px;
  top:13px;
  width:8px;
  height:20px;
}
#u18364 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:2px;
}
#u18365 {
  position:absolute;
  left:57px;
  top:84px;
  width:720px;
  height:1px;
}
#u18366 {
  position:absolute;
  left:2px;
  top:-8px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:2px;
}
#u18367 {
  position:absolute;
  left:62px;
  top:296px;
  width:715px;
  height:1px;
}
#u18368 {
  position:absolute;
  left:2px;
  top:-8px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18369 {
  position:absolute;
  left:69px;
  top:92px;
  width:705px;
  height:164px;
}
#u18370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u18370 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18371 {
  position:absolute;
  left:2px;
  top:6px;
  width:55px;
  word-wrap:break-word;
}
#u18372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:30px;
}
#u18372 {
  position:absolute;
  left:59px;
  top:0px;
  width:65px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18373 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u18374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u18374 {
  position:absolute;
  left:124px;
  top:0px;
  width:78px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18375 {
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u18376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u18376 {
  position:absolute;
  left:202px;
  top:0px;
  width:78px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18377 {
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u18378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u18378 {
  position:absolute;
  left:280px;
  top:0px;
  width:98px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18379 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u18380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u18380 {
  position:absolute;
  left:378px;
  top:0px;
  width:78px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18381 {
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u18382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u18382 {
  position:absolute;
  left:456px;
  top:0px;
  width:78px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18383 {
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  word-wrap:break-word;
}
#u18384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u18384 {
  position:absolute;
  left:534px;
  top:0px;
  width:81px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18385 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u18386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u18386 {
  position:absolute;
  left:615px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u18387 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u18388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:33px;
}
#u18388 {
  position:absolute;
  left:0px;
  top:30px;
  width:59px;
  height:33px;
  text-align:center;
  line-height:28px;
}
#u18389 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u18390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u18390 {
  position:absolute;
  left:59px;
  top:30px;
  width:65px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18391 {
  position:absolute;
  left:2px;
  top:2px;
  width:61px;
  word-wrap:break-word;
}
#u18392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:33px;
}
#u18392 {
  position:absolute;
  left:124px;
  top:30px;
  width:78px;
  height:33px;
  line-height:28px;
}
#u18393 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:33px;
}
#u18394 {
  position:absolute;
  left:202px;
  top:30px;
  width:78px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18395 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:33px;
}
#u18396 {
  position:absolute;
  left:280px;
  top:30px;
  width:98px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18397 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  word-wrap:break-word;
}
#u18398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:33px;
}
#u18398 {
  position:absolute;
  left:378px;
  top:30px;
  width:78px;
  height:33px;
  line-height:28px;
}
#u18399 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:33px;
}
#u18400 {
  position:absolute;
  left:456px;
  top:30px;
  width:78px;
  height:33px;
}
#u18401 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  word-wrap:break-word;
}
#u18402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:33px;
}
#u18402 {
  position:absolute;
  left:534px;
  top:30px;
  width:81px;
  height:33px;
  font-size:12px;
  line-height:28px;
}
#u18403 {
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u18404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u18404 {
  position:absolute;
  left:615px;
  top:30px;
  width:85px;
  height:33px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18405 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u18406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
}
#u18406 {
  position:absolute;
  left:0px;
  top:63px;
  width:59px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u18407 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u18408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u18408 {
  position:absolute;
  left:59px;
  top:63px;
  width:65px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18409 {
  position:absolute;
  left:2px;
  top:2px;
  width:61px;
  word-wrap:break-word;
}
#u18410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18410 {
  position:absolute;
  left:124px;
  top:63px;
  width:78px;
  height:32px;
  line-height:28px;
}
#u18411 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18412 {
  position:absolute;
  left:202px;
  top:63px;
  width:78px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18413 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u18414 {
  position:absolute;
  left:280px;
  top:63px;
  width:98px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18415 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  word-wrap:break-word;
}
#u18416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18416 {
  position:absolute;
  left:378px;
  top:63px;
  width:78px;
  height:32px;
  line-height:28px;
}
#u18417 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u18418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18418 {
  position:absolute;
  left:456px;
  top:63px;
  width:78px;
  height:32px;
}
#u18419 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  word-wrap:break-word;
}
#u18420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u18420 {
  position:absolute;
  left:534px;
  top:63px;
  width:81px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18421 {
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  word-wrap:break-word;
}
#u18422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u18422 {
  position:absolute;
  left:615px;
  top:63px;
  width:85px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18423 {
  position:absolute;
  left:2px;
  top:2px;
  width:81px;
  word-wrap:break-word;
}
#u18424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
}
#u18424 {
  position:absolute;
  left:0px;
  top:95px;
  width:59px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u18425 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u18426 {
  position:absolute;
  left:59px;
  top:95px;
  width:65px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18427 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18428 {
  position:absolute;
  left:124px;
  top:95px;
  width:78px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18429 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18430 {
  position:absolute;
  left:202px;
  top:95px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18431 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u18432 {
  position:absolute;
  left:280px;
  top:95px;
  width:98px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18433 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18434 {
  position:absolute;
  left:378px;
  top:95px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18435 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18436 {
  position:absolute;
  left:456px;
  top:95px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18437 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u18438 {
  position:absolute;
  left:534px;
  top:95px;
  width:81px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18439 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u18440 {
  position:absolute;
  left:615px;
  top:95px;
  width:85px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18441 {
  position:absolute;
  left:2px;
  top:8px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
}
#u18442 {
  position:absolute;
  left:0px;
  top:127px;
  width:59px;
  height:32px;
  text-align:center;
  line-height:28px;
}
#u18443 {
  position:absolute;
  left:2px;
  top:8px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
}
#u18444 {
  position:absolute;
  left:59px;
  top:127px;
  width:65px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18445 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18446 {
  position:absolute;
  left:124px;
  top:127px;
  width:78px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18447 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18448 {
  position:absolute;
  left:202px;
  top:127px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18449 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:32px;
}
#u18450 {
  position:absolute;
  left:280px;
  top:127px;
  width:98px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18451 {
  position:absolute;
  left:2px;
  top:8px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18452 {
  position:absolute;
  left:378px;
  top:127px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18453 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u18454 {
  position:absolute;
  left:456px;
  top:127px;
  width:78px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18455 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:32px;
}
#u18456 {
  position:absolute;
  left:534px;
  top:127px;
  width:81px;
  height:32px;
  font-size:12px;
  line-height:28px;
}
#u18457 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:32px;
}
#u18458 {
  position:absolute;
  left:615px;
  top:127px;
  width:85px;
  height:32px;
  font-size:12px;
  text-align:center;
  line-height:28px;
}
#u18459 {
  position:absolute;
  left:2px;
  top:8px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u18460 {
  position:absolute;
  left:65px;
  top:45px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u18461 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u18460_ann {
  position:absolute;
  left:157px;
  top:41px;
  width:1px;
  height:1px;
}
#u18462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u18462 {
  position:absolute;
  left:174px;
  top:46px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u18463 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u18464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u18464 {
  position:absolute;
  left:291px;
  top:46px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u18465 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u18464_ann {
  position:absolute;
  left:383px;
  top:42px;
  width:1px;
  height:1px;
}
#u18466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u18466 {
  position:absolute;
  left:405px;
  top:46px;
  width:99px;
  height:32px;
  font-family:'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.647058823529412);
  line-height:22px;
}
#u18467 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  word-wrap:break-word;
}
#u18468 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18469 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u18470 {
  position:absolute;
  left:758px;
  top:259px;
  width:13px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u18471 {
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  white-space:nowrap;
}
#u18472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u18472 {
  position:absolute;
  left:707px;
  top:258px;
  width:47px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u18473 {
  position:absolute;
  left:12px;
  top:4px;
  width:33px;
  word-wrap:break-word;
}
#u18474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u18474 {
  position:absolute;
  left:677px;
  top:259px;
  width:25px;
  height:27px;
  font-size:12px;
  color:#666666;
  line-height:22px;
}
#u18475 {
  position:absolute;
  left:0px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u18476 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u18477 {
  position:absolute;
  left:586px;
  top:258px;
  width:86px;
  height:30px;
  font-size:12px;
  color:rgba(0, 0, 0, 0.647058823529412);
  text-align:left;
  line-height:22px;
}
#u18478 {
  position:absolute;
  left:8px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u18479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:10px;
}
#u18479 {
  position:absolute;
  left:653px;
  top:268px;
  width:11px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.400000005960464;
  font-size:12px;
}
#u18480 {
  position:absolute;
  left:2px;
  top:-3px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u18481 {
  position:absolute;
  left:403px;
  top:258px;
  width:68px;
  height:30px;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:22px;
}
#u18482 {
  position:absolute;
  left:12px;
  top:4px;
  width:54px;
  word-wrap:break-word;
}
#u18483 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18484 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u18485 {
  position:absolute;
  left:472px;
  top:258px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u18486 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u18487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18488 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u18489 {
  position:absolute;
  left:511px;
  top:258px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u18490 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u18491 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18492 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#28A3EF;
}
#u18493 {
  position:absolute;
  left:549px;
  top:258px;
  width:37px;
  height:30px;
  color:#28A3EF;
}
#u18494 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
