﻿<!DOCTYPE html>
<html>
  <head>
    <title>ERP交货单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/erp交货单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/erp交货单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u34754" class="ax_default box_1">
        <div id="u34754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34755" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34756" class="ax_default box_1">
        <img id="u34756_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u34757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34758" class="ax_default label">
        <div id="u34758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34759" class="text" style="visibility: visible;">
          <p><span>R3交货单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34760" class="ax_default line">
        <img id="u34760_img" class="img " src="images/我的申请/u808.png"/>
        <!-- Unnamed () -->
        <div id="u34761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34762" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u34763" class="ax_default box_1">
          <img id="u34763_img" class="img " src="images/定价过程/u6013.png"/>
          <!-- Unnamed () -->
          <div id="u34764" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34765" class="ax_default box_1">
          <img id="u34765_img" class="img " src="images/客户级价格查询/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u34766" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34767" class="ax_default box_1">
          <img id="u34767_img" class="img " src="images/查看价格申请-行项目-产品级/u3356.png"/>
          <!-- Unnamed () -->
          <div id="u34768" class="text" style="visibility: visible;">
            <p><span>ERP单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34769" class="ax_default box_1">
          <img id="u34769_img" class="img " src="images/客户级价格查询/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u34770" class="text" style="visibility: visible;">
            <p><span>交货单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34771" class="ax_default box_1">
          <img id="u34771_img" class="img " src="images/编辑价格申请-组织级/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u34772" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34773" class="ax_default box_1">
          <img id="u34773_img" class="img " src="images/新增价格申请-产品级/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u34774" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34775" class="ax_default box_1">
          <img id="u34775_img" class="img " src="images/编辑价格申请-客户级/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u34776" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34777" class="ax_default box_1">
          <img id="u34777_img" class="img " src="images/我的申请/u819.png"/>
          <!-- Unnamed () -->
          <div id="u34778" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34779" class="ax_default box_1">
          <img id="u34779_img" class="img " src="images/编辑价格申请-产品级/u2047.png"/>
          <!-- Unnamed () -->
          <div id="u34780" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34781" class="ax_default box_1">
          <img id="u34781_img" class="img " src="images/工厂管理/u9191.png"/>
          <!-- Unnamed () -->
          <div id="u34782" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34783" class="ax_default box_1">
          <img id="u34783_img" class="img " src="images/定价过程/u6027.png"/>
          <!-- Unnamed () -->
          <div id="u34784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34785" class="ax_default box_1">
          <img id="u34785_img" class="img " src="images/客户级价格查询/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u34786" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34787" class="ax_default box_1">
          <img id="u34787_img" class="img " src="images/新增价格申请-组织级/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u34788" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34789" class="ax_default box_1">
          <img id="u34789_img" class="img " src="images/客户级价格查询/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u34790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34791" class="ax_default box_1">
          <img id="u34791_img" class="img " src="images/新增价格申请-组织级/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u34792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34793" class="ax_default box_1">
          <img id="u34793_img" class="img " src="images/新增价格申请-产品级/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u34794" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34795" class="ax_default box_1">
          <img id="u34795_img" class="img " src="images/编辑价格申请-客户级/u2585.png"/>
          <!-- Unnamed () -->
          <div id="u34796" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34797" class="ax_default box_1">
          <img id="u34797_img" class="img " src="images/我的申请/u839.png"/>
          <!-- Unnamed () -->
          <div id="u34798" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34799" class="ax_default box_1">
          <img id="u34799_img" class="img " src="images/编辑价格申请-产品级/u2065.png"/>
          <!-- Unnamed () -->
          <div id="u34800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34801" class="ax_default box_1">
          <img id="u34801_img" class="img " src="images/工厂管理/u9207.png"/>
          <!-- Unnamed () -->
          <div id="u34802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34803" class="ax_default box_1">
          <img id="u34803_img" class="img " src="images/定价过程/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u34804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34805" class="ax_default box_1">
          <img id="u34805_img" class="img " src="images/客户级价格查询/u5563.png"/>
          <!-- Unnamed () -->
          <div id="u34806" class="text" style="visibility: visible;">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34807" class="ax_default box_1">
          <img id="u34807_img" class="img " src="images/新增价格申请-组织级/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u34808" class="text" style="visibility: visible;">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34809" class="ax_default box_1">
          <img id="u34809_img" class="img " src="images/客户级价格查询/u5563.png"/>
          <!-- Unnamed () -->
          <div id="u34810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34811" class="ax_default box_1">
          <img id="u34811_img" class="img " src="images/新增价格申请-组织级/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u34812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34813" class="ax_default box_1">
          <img id="u34813_img" class="img " src="images/新增价格申请-产品级/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u34814" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34815" class="ax_default box_1">
          <img id="u34815_img" class="img " src="images/编辑价格申请-客户级/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u34816" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34817" class="ax_default box_1">
          <img id="u34817_img" class="img " src="images/我的申请/u859.png"/>
          <!-- Unnamed () -->
          <div id="u34818" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34819" class="ax_default box_1">
          <img id="u34819_img" class="img " src="images/编辑价格申请-产品级/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u34820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34821" class="ax_default box_1">
          <img id="u34821_img" class="img " src="images/工厂管理/u9223.png"/>
          <!-- Unnamed () -->
          <div id="u34822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34823" class="ax_default box_1">
          <img id="u34823_img" class="img " src="images/定价过程/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u34824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34825" class="ax_default box_1">
          <img id="u34825_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u34826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34827" class="ax_default box_1">
          <img id="u34827_img" class="img " src="images/合同查询/u17789.png"/>
          <!-- Unnamed () -->
          <div id="u34828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34829" class="ax_default box_1">
          <img id="u34829_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u34830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34831" class="ax_default box_1">
          <img id="u34831_img" class="img " src="images/组织级价格查询/u5194.png"/>
          <!-- Unnamed () -->
          <div id="u34832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34833" class="ax_default box_1">
          <img id="u34833_img" class="img " src="images/库区库存/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u34834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34835" class="ax_default box_1">
          <img id="u34835_img" class="img " src="images/装运点管理/u10282.png"/>
          <!-- Unnamed () -->
          <div id="u34836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34837" class="ax_default box_1">
          <img id="u34837_img" class="img " src="images/我的申请/u879.png"/>
          <!-- Unnamed () -->
          <div id="u34838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34839" class="ax_default box_1">
          <img id="u34839_img" class="img " src="images/库区组织管理/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u34840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34841" class="ax_default box_1">
          <img id="u34841_img" class="img " src="images/工厂管理/u9239.png"/>
          <!-- Unnamed () -->
          <div id="u34842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34843" class="ax_default box_1">
          <img id="u34843_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u34844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34845" class="ax_default box_1">
          <img id="u34845_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34847" class="ax_default box_1">
          <img id="u34847_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u34848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34849" class="ax_default box_1">
          <img id="u34849_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34851" class="ax_default box_1">
          <img id="u34851_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u34852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34853" class="ax_default box_1">
          <img id="u34853_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34855" class="ax_default box_1">
          <img id="u34855_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u34856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34857" class="ax_default box_1">
          <img id="u34857_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u34858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34859" class="ax_default box_1">
          <img id="u34859_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u34860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34861" class="ax_default box_1">
          <img id="u34861_img" class="img " src="images/工厂管理/u9255.png"/>
          <!-- Unnamed () -->
          <div id="u34862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34863" class="ax_default box_1">
          <img id="u34863_img" class="img " src="images/定价过程/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u34864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34865" class="ax_default box_1">
          <img id="u34865_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u34866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34867" class="ax_default box_1">
          <img id="u34867_img" class="img " src="images/合同查询/u17789.png"/>
          <!-- Unnamed () -->
          <div id="u34868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34869" class="ax_default box_1">
          <img id="u34869_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u34870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34871" class="ax_default box_1">
          <img id="u34871_img" class="img " src="images/组织级价格查询/u5194.png"/>
          <!-- Unnamed () -->
          <div id="u34872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34873" class="ax_default box_1">
          <img id="u34873_img" class="img " src="images/库区库存/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u34874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34875" class="ax_default box_1">
          <img id="u34875_img" class="img " src="images/装运点管理/u10282.png"/>
          <!-- Unnamed () -->
          <div id="u34876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34877" class="ax_default box_1">
          <img id="u34877_img" class="img " src="images/我的申请/u879.png"/>
          <!-- Unnamed () -->
          <div id="u34878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34879" class="ax_default box_1">
          <img id="u34879_img" class="img " src="images/库区组织管理/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u34880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34881" class="ax_default box_1">
          <img id="u34881_img" class="img " src="images/工厂管理/u9239.png"/>
          <!-- Unnamed () -->
          <div id="u34882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34883" class="ax_default box_1">
          <img id="u34883_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u34884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34885" class="ax_default box_1">
          <img id="u34885_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34887" class="ax_default box_1">
          <img id="u34887_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u34888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34889" class="ax_default box_1">
          <img id="u34889_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34891" class="ax_default box_1">
          <img id="u34891_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u34892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34893" class="ax_default box_1">
          <img id="u34893_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34895" class="ax_default box_1">
          <img id="u34895_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u34896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34897" class="ax_default box_1">
          <img id="u34897_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u34898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34899" class="ax_default box_1">
          <img id="u34899_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u34900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34901" class="ax_default box_1">
          <img id="u34901_img" class="img " src="images/工厂管理/u9255.png"/>
          <!-- Unnamed () -->
          <div id="u34902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34903" class="ax_default box_1">
          <img id="u34903_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u34904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34905" class="ax_default box_1">
          <img id="u34905_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34907" class="ax_default box_1">
          <img id="u34907_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u34908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34909" class="ax_default box_1">
          <img id="u34909_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34911" class="ax_default box_1">
          <img id="u34911_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u34912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34913" class="ax_default box_1">
          <img id="u34913_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34915" class="ax_default box_1">
          <img id="u34915_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u34916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34917" class="ax_default box_1">
          <img id="u34917_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u34918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34919" class="ax_default box_1">
          <img id="u34919_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u34920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34921" class="ax_default box_1">
          <img id="u34921_img" class="img " src="images/工厂管理/u9255.png"/>
          <!-- Unnamed () -->
          <div id="u34922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34923" class="ax_default box_1">
          <img id="u34923_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u34924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34925" class="ax_default box_1">
          <img id="u34925_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34927" class="ax_default box_1">
          <img id="u34927_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u34928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34929" class="ax_default box_1">
          <img id="u34929_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34931" class="ax_default box_1">
          <img id="u34931_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u34932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34933" class="ax_default box_1">
          <img id="u34933_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34935" class="ax_default box_1">
          <img id="u34935_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u34936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34937" class="ax_default box_1">
          <img id="u34937_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u34938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34939" class="ax_default box_1">
          <img id="u34939_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u34940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34941" class="ax_default box_1">
          <img id="u34941_img" class="img " src="images/工厂管理/u9255.png"/>
          <!-- Unnamed () -->
          <div id="u34942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34943" class="ax_default box_1">
          <img id="u34943_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u34944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34945" class="ax_default box_1">
          <img id="u34945_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34947" class="ax_default box_1">
          <img id="u34947_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u34948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34949" class="ax_default box_1">
          <img id="u34949_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u34950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34951" class="ax_default box_1">
          <img id="u34951_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u34952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34953" class="ax_default box_1">
          <img id="u34953_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u34954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34955" class="ax_default box_1">
          <img id="u34955_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u34956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34957" class="ax_default box_1">
          <img id="u34957_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u34958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34959" class="ax_default box_1">
          <img id="u34959_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u34960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34961" class="ax_default box_1">
          <img id="u34961_img" class="img " src="images/工厂管理/u9255.png"/>
          <!-- Unnamed () -->
          <div id="u34962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34963" class="ax_default box_1">
          <img id="u34963_img" class="img " src="images/定价过程/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u34964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34965" class="ax_default box_1">
          <img id="u34965_img" class="img " src="images/客户级价格查询/u5707.png"/>
          <!-- Unnamed () -->
          <div id="u34966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34967" class="ax_default box_1">
          <img id="u34967_img" class="img " src="images/合同查询/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u34968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34969" class="ax_default box_1">
          <img id="u34969_img" class="img " src="images/客户级价格查询/u5707.png"/>
          <!-- Unnamed () -->
          <div id="u34970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34971" class="ax_default box_1">
          <img id="u34971_img" class="img " src="images/组织级价格查询/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u34972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34973" class="ax_default box_1">
          <img id="u34973_img" class="img " src="images/库区库存/u10826.png"/>
          <!-- Unnamed () -->
          <div id="u34974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34975" class="ax_default box_1">
          <img id="u34975_img" class="img " src="images/装运点管理/u10394.png"/>
          <!-- Unnamed () -->
          <div id="u34976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34977" class="ax_default box_1">
          <img id="u34977_img" class="img " src="images/我的申请/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u34978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34979" class="ax_default box_1">
          <img id="u34979_img" class="img " src="images/库区组织管理/u8007.png"/>
          <!-- Unnamed () -->
          <div id="u34980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34981" class="ax_default box_1">
          <img id="u34981_img" class="img " src="images/工厂管理/u9351.png"/>
          <!-- Unnamed () -->
          <div id="u34982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34983" class="ax_default line">
        <img id="u34983_img" class="img " src="images/我的申请/u808.png"/>
        <!-- Unnamed () -->
        <div id="u34984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34985" class="ax_default link_button">
        <div id="u34985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34986" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34987" class="ax_default link_button">
        <div id="u34987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34988" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34989" class="ax_default shape">
        <div id="u34989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34990" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34991" class="ax_default primary_button">
        <div id="u34991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34992" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34993" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u34994" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u34995" class="ax_default shape">
            <div id="u34995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34996" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34997" class="ax_default heading_1">
          <div id="u34997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34998" class="text" style="visibility: visible;">
            <p><span>交货单号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34999" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u35000" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u35001" class="ax_default shape">
            <div id="u35001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35002" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35003" class="ax_default heading_1">
          <div id="u35003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35004" class="text" style="visibility: visible;">
            <p><span>ERP订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u35003_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35005" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u35006" class="ax_default shape">
          <div id="u35006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35007" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35008" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u35009" class="ax_default image">
            <img id="u35009_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u35010" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35011" class="ax_default box_2">
            <div id="u35011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35012" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35013" class="ax_default label">
          <div id="u35013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35014" class="text" style="visibility: visible;">
            <p><span>交货时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u35013_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35015" class="ax_default shape">
        <div id="u35015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35016" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u35015_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u35017" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u35018" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u35019" class="ax_default paragraph">
            <div id="u35019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35020" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35021" class="ax_default shape">
            <div id="u35021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35022" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35023" class="ax_default paragraph">
            <div id="u35023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35024" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u35025" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u35026" class="ax_default shape">
              <div id="u35026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35027" class="text" style="visibility: visible;">
                <p><span>5条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u35028" class="ax_default image">
              <img id="u35028_img" class="img " src="images/原型素材/u480.png"/>
              <!-- Unnamed () -->
              <div id="u35029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35030" class="ax_default shape">
            <div id="u35030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35031" class="text" style="visibility: visible;">
              <p><span>共10条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35032" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u35033" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u35034" class="ax_default button">
              <div id="u35034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35035" class="text" style="visibility: visible;">
                <p><span>《</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35036" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u35037" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u35038" class="ax_default button">
              <div id="u35038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35039" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35040" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u35041" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u35042" class="ax_default button">
              <div id="u35042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35043" class="text" style="visibility: visible;">
                <p><span>》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
