﻿<!DOCTYPE html>
<html>
  <head>
    <title>ERP订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/erp订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/erp订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (矩形) -->
      <div id="u33603" class="ax_default box_1">
        <div id="u33603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33604" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33605" class="ax_default box_1">
        <img id="u33605_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u33606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33607" class="ax_default label">
        <div id="u33607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33608" class="text" style="visibility: visible;">
          <p><span>R3预订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33609" class="ax_default line">
        <img id="u33609_img" class="img " src="images/我的申请/u808.png"/>
        <!-- Unnamed () -->
        <div id="u33610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33611" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u33612" class="ax_default box_1">
          <img id="u33612_img" class="img " src="images/定价过程/u6013.png"/>
          <!-- Unnamed () -->
          <div id="u33613" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33614" class="ax_default box_1">
          <img id="u33614_img" class="img " src="images/客户级价格查询/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u33615" class="text" style="visibility: visible;">
            <p><span>预订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33616" class="ax_default box_1">
          <img id="u33616_img" class="img " src="images/查看价格申请-行项目-产品级/u3356.png"/>
          <!-- Unnamed () -->
          <div id="u33617" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33618" class="ax_default box_1">
          <img id="u33618_img" class="img " src="images/编辑价格申请-组织级/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u33619" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33620" class="ax_default box_1">
          <img id="u33620_img" class="img " src="images/新增价格申请-产品级/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u33621" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33622" class="ax_default box_1">
          <img id="u33622_img" class="img " src="images/编辑价格申请-客户级/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u33623" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33624" class="ax_default box_1">
          <img id="u33624_img" class="img " src="images/我的申请/u819.png"/>
          <!-- Unnamed () -->
          <div id="u33625" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33626" class="ax_default box_1">
          <img id="u33626_img" class="img " src="images/客户级价格查询/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u33627" class="text" style="visibility: visible;">
            <p><span>R3单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33628" class="ax_default box_1">
          <img id="u33628_img" class="img " src="images/新增价格申请-客户级/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u33629" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33630" class="ax_default box_1">
          <img id="u33630_img" class="img " src="images/编辑价格申请-产品级/u2047.png"/>
          <!-- Unnamed () -->
          <div id="u33631" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33632" class="ax_default box_1">
          <img id="u33632_img" class="img " src="images/客户级价格查询/u5527.png"/>
          <!-- Unnamed () -->
          <div id="u33633" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33634" class="ax_default box_1">
          <img id="u33634_img" class="img " src="images/库位占用明细/u11774.png"/>
          <!-- Unnamed () -->
          <div id="u33635" class="text" style="visibility: visible;">
            <p><span>客户经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33636" class="ax_default box_1">
          <img id="u33636_img" class="img " src="images/信用查询/u13075.png"/>
          <!-- Unnamed () -->
          <div id="u33637" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33638" class="ax_default box_1">
          <img id="u33638_img" class="img " src="images/查看价格申请-审批信息/u3679.png"/>
          <!-- Unnamed () -->
          <div id="u33639" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33640" class="ax_default box_1">
          <img id="u33640_img" class="img " src="images/定价过程/u6027.png"/>
          <!-- Unnamed () -->
          <div id="u33641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33642" class="ax_default box_1">
          <img id="u33642_img" class="img " src="images/客户级价格查询/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u33643" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33644" class="ax_default box_1">
          <img id="u33644_img" class="img " src="images/新增价格申请-组织级/u1441.png"/>
          <!-- Unnamed () -->
          <div id="u33645" class="text" style="visibility: visible;">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33646" class="ax_default box_1">
          <img id="u33646_img" class="img " src="images/新增价格申请-组织级/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u33647" class="text" style="visibility: visible;">
            <p><span>已创建ERP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33648" class="ax_default box_1">
          <img id="u33648_img" class="img " src="images/新增价格申请-产品级/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u33649" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33650" class="ax_default box_1">
          <img id="u33650_img" class="img " src="images/编辑价格申请-客户级/u2585.png"/>
          <!-- Unnamed () -->
          <div id="u33651" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33652" class="ax_default box_1">
          <img id="u33652_img" class="img " src="images/我的申请/u839.png"/>
          <!-- Unnamed () -->
          <div id="u33653" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33654" class="ax_default box_1">
          <img id="u33654_img" class="img " src="images/客户级价格查询/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u33655" class="text" style="visibility: visible;">
            <p><span>300000567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33656" class="ax_default box_1">
          <img id="u33656_img" class="img " src="images/新增价格申请-客户级/u1782.png"/>
          <!-- Unnamed () -->
          <div id="u33657" class="text" style="visibility: visible;">
            <p><span>1000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33658" class="ax_default box_1">
          <img id="u33658_img" class="img " src="images/编辑价格申请-产品级/u2065.png"/>
          <!-- Unnamed () -->
          <div id="u33659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33660" class="ax_default box_1">
          <img id="u33660_img" class="img " src="images/客户级价格查询/u5545.png"/>
          <!-- Unnamed () -->
          <div id="u33661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33662" class="ax_default box_1">
          <img id="u33662_img" class="img " src="images/库位占用明细/u11796.png"/>
          <!-- Unnamed () -->
          <div id="u33663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33664" class="ax_default box_1">
          <img id="u33664_img" class="img " src="images/信用查询/u13097.png"/>
          <!-- Unnamed () -->
          <div id="u33665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33666" class="ax_default box_1">
          <img id="u33666_img" class="img " src="images/查看价格申请-审批信息/u3695.png"/>
          <!-- Unnamed () -->
          <div id="u33667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33668" class="ax_default box_1">
          <img id="u33668_img" class="img " src="images/定价过程/u6041.png"/>
          <!-- Unnamed () -->
          <div id="u33669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33670" class="ax_default box_1">
          <img id="u33670_img" class="img " src="images/客户级价格查询/u5563.png"/>
          <!-- Unnamed () -->
          <div id="u33671" class="text" style="visibility: visible;">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33672" class="ax_default box_1">
          <img id="u33672_img" class="img " src="images/新增价格申请-组织级/u1469.png"/>
          <!-- Unnamed () -->
          <div id="u33673" class="text" style="visibility: visible;">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33674" class="ax_default box_1">
          <img id="u33674_img" class="img " src="images/新增价格申请-组织级/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u33675" class="text" style="visibility: visible;">
            <p><span>创建ERP中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33676" class="ax_default box_1">
          <img id="u33676_img" class="img " src="images/新增价格申请-产品级/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u33677" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33678" class="ax_default box_1">
          <img id="u33678_img" class="img " src="images/编辑价格申请-客户级/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u33679" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33680" class="ax_default box_1">
          <img id="u33680_img" class="img " src="images/我的申请/u859.png"/>
          <!-- Unnamed () -->
          <div id="u33681" class="text" style="visibility: visible;">
            <p><span>XX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33682" class="ax_default box_1">
          <img id="u33682_img" class="img " src="images/客户级价格查询/u5563.png"/>
          <!-- Unnamed () -->
          <div id="u33683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33684" class="ax_default box_1">
          <img id="u33684_img" class="img " src="images/新增价格申请-客户级/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u33685" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33686" class="ax_default box_1">
          <img id="u33686_img" class="img " src="images/编辑价格申请-产品级/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u33687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33688" class="ax_default box_1">
          <img id="u33688_img" class="img " src="images/客户级价格查询/u5563.png"/>
          <!-- Unnamed () -->
          <div id="u33689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33690" class="ax_default box_1">
          <img id="u33690_img" class="img " src="images/库位占用明细/u11818.png"/>
          <!-- Unnamed () -->
          <div id="u33691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33692" class="ax_default box_1">
          <img id="u33692_img" class="img " src="images/信用查询/u13119.png"/>
          <!-- Unnamed () -->
          <div id="u33693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33694" class="ax_default box_1">
          <img id="u33694_img" class="img " src="images/查看价格申请-审批信息/u3711.png"/>
          <!-- Unnamed () -->
          <div id="u33695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33696" class="ax_default box_1">
          <img id="u33696_img" class="img " src="images/定价过程/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u33697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33698" class="ax_default box_1">
          <img id="u33698_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33700" class="ax_default box_1">
          <img id="u33700_img" class="img " src="images/合同查询/u17789.png"/>
          <!-- Unnamed () -->
          <div id="u33701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33702" class="ax_default box_1">
          <img id="u33702_img" class="img " src="images/组织级价格查询/u5194.png"/>
          <!-- Unnamed () -->
          <div id="u33703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33704" class="ax_default box_1">
          <img id="u33704_img" class="img " src="images/库区库存/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u33705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33706" class="ax_default box_1">
          <img id="u33706_img" class="img " src="images/装运点管理/u10282.png"/>
          <!-- Unnamed () -->
          <div id="u33707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33708" class="ax_default box_1">
          <img id="u33708_img" class="img " src="images/我的申请/u879.png"/>
          <!-- Unnamed () -->
          <div id="u33709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33710" class="ax_default box_1">
          <img id="u33710_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33712" class="ax_default box_1">
          <img id="u33712_img" class="img " src="images/组织定价过程/u6401.png"/>
          <!-- Unnamed () -->
          <div id="u33713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33714" class="ax_default box_1">
          <img id="u33714_img" class="img " src="images/库区组织管理/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u33715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33716" class="ax_default box_1">
          <img id="u33716_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33718" class="ax_default box_1">
          <img id="u33718_img" class="img " src="images/库位占用明细/u11840.png"/>
          <!-- Unnamed () -->
          <div id="u33719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33720" class="ax_default box_1">
          <img id="u33720_img" class="img " src="images/信用查询/u13141.png"/>
          <!-- Unnamed () -->
          <div id="u33721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33722" class="ax_default box_1">
          <img id="u33722_img" class="img " src="images/库区库位管理/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u33723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33724" class="ax_default box_1">
          <img id="u33724_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u33725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33726" class="ax_default box_1">
          <img id="u33726_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33728" class="ax_default box_1">
          <img id="u33728_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u33729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33730" class="ax_default box_1">
          <img id="u33730_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u33731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33732" class="ax_default box_1">
          <img id="u33732_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u33733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33734" class="ax_default box_1">
          <img id="u33734_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u33735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33736" class="ax_default box_1">
          <img id="u33736_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u33737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33738" class="ax_default box_1">
          <img id="u33738_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33740" class="ax_default box_1">
          <img id="u33740_img" class="img " src="images/组织定价过程/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u33741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33742" class="ax_default box_1">
          <img id="u33742_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u33743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33744" class="ax_default box_1">
          <img id="u33744_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33746" class="ax_default box_1">
          <img id="u33746_img" class="img " src="images/库位占用明细/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u33747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33748" class="ax_default box_1">
          <img id="u33748_img" class="img " src="images/信用查询/u13163.png"/>
          <!-- Unnamed () -->
          <div id="u33749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33750" class="ax_default box_1">
          <img id="u33750_img" class="img " src="images/库区库位管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u33751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33752" class="ax_default box_1">
          <img id="u33752_img" class="img " src="images/定价过程/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u33753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33754" class="ax_default box_1">
          <img id="u33754_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33756" class="ax_default box_1">
          <img id="u33756_img" class="img " src="images/合同查询/u17789.png"/>
          <!-- Unnamed () -->
          <div id="u33757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33758" class="ax_default box_1">
          <img id="u33758_img" class="img " src="images/组织级价格查询/u5194.png"/>
          <!-- Unnamed () -->
          <div id="u33759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33760" class="ax_default box_1">
          <img id="u33760_img" class="img " src="images/库区库存/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u33761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33762" class="ax_default box_1">
          <img id="u33762_img" class="img " src="images/装运点管理/u10282.png"/>
          <!-- Unnamed () -->
          <div id="u33763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33764" class="ax_default box_1">
          <img id="u33764_img" class="img " src="images/我的申请/u879.png"/>
          <!-- Unnamed () -->
          <div id="u33765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33766" class="ax_default box_1">
          <img id="u33766_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33768" class="ax_default box_1">
          <img id="u33768_img" class="img " src="images/组织定价过程/u6401.png"/>
          <!-- Unnamed () -->
          <div id="u33769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33770" class="ax_default box_1">
          <img id="u33770_img" class="img " src="images/库区组织管理/u7895.png"/>
          <!-- Unnamed () -->
          <div id="u33771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33772" class="ax_default box_1">
          <img id="u33772_img" class="img " src="images/客户级价格查询/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u33773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33774" class="ax_default box_1">
          <img id="u33774_img" class="img " src="images/库位占用明细/u11840.png"/>
          <!-- Unnamed () -->
          <div id="u33775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33776" class="ax_default box_1">
          <img id="u33776_img" class="img " src="images/信用查询/u13141.png"/>
          <!-- Unnamed () -->
          <div id="u33777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33778" class="ax_default box_1">
          <img id="u33778_img" class="img " src="images/库区库位管理/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u33779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33780" class="ax_default box_1">
          <img id="u33780_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u33781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33782" class="ax_default box_1">
          <img id="u33782_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33784" class="ax_default box_1">
          <img id="u33784_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u33785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33786" class="ax_default box_1">
          <img id="u33786_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u33787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33788" class="ax_default box_1">
          <img id="u33788_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u33789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33790" class="ax_default box_1">
          <img id="u33790_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u33791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33792" class="ax_default box_1">
          <img id="u33792_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u33793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33794" class="ax_default box_1">
          <img id="u33794_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33796" class="ax_default box_1">
          <img id="u33796_img" class="img " src="images/组织定价过程/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u33797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33798" class="ax_default box_1">
          <img id="u33798_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u33799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33800" class="ax_default box_1">
          <img id="u33800_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33802" class="ax_default box_1">
          <img id="u33802_img" class="img " src="images/库位占用明细/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u33803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33804" class="ax_default box_1">
          <img id="u33804_img" class="img " src="images/信用查询/u13163.png"/>
          <!-- Unnamed () -->
          <div id="u33805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33806" class="ax_default box_1">
          <img id="u33806_img" class="img " src="images/库区库位管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u33807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33808" class="ax_default box_1">
          <img id="u33808_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u33809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33810" class="ax_default box_1">
          <img id="u33810_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33812" class="ax_default box_1">
          <img id="u33812_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u33813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33814" class="ax_default box_1">
          <img id="u33814_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u33815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33816" class="ax_default box_1">
          <img id="u33816_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u33817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33818" class="ax_default box_1">
          <img id="u33818_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u33819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33820" class="ax_default box_1">
          <img id="u33820_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u33821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33822" class="ax_default box_1">
          <img id="u33822_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33824" class="ax_default box_1">
          <img id="u33824_img" class="img " src="images/组织定价过程/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u33825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33826" class="ax_default box_1">
          <img id="u33826_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u33827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33828" class="ax_default box_1">
          <img id="u33828_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33830" class="ax_default box_1">
          <img id="u33830_img" class="img " src="images/库位占用明细/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u33831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33832" class="ax_default box_1">
          <img id="u33832_img" class="img " src="images/信用查询/u13163.png"/>
          <!-- Unnamed () -->
          <div id="u33833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33834" class="ax_default box_1">
          <img id="u33834_img" class="img " src="images/库区库位管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u33835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33836" class="ax_default box_1">
          <img id="u33836_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u33837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33838" class="ax_default box_1">
          <img id="u33838_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33840" class="ax_default box_1">
          <img id="u33840_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u33841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33842" class="ax_default box_1">
          <img id="u33842_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u33843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33844" class="ax_default box_1">
          <img id="u33844_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u33845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33846" class="ax_default box_1">
          <img id="u33846_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u33847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33848" class="ax_default box_1">
          <img id="u33848_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u33849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33850" class="ax_default box_1">
          <img id="u33850_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33852" class="ax_default box_1">
          <img id="u33852_img" class="img " src="images/组织定价过程/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u33853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33854" class="ax_default box_1">
          <img id="u33854_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u33855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33856" class="ax_default box_1">
          <img id="u33856_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33858" class="ax_default box_1">
          <img id="u33858_img" class="img " src="images/库位占用明细/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u33859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33860" class="ax_default box_1">
          <img id="u33860_img" class="img " src="images/信用查询/u13163.png"/>
          <!-- Unnamed () -->
          <div id="u33861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33862" class="ax_default box_1">
          <img id="u33862_img" class="img " src="images/库区库位管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u33863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33864" class="ax_default box_1">
          <img id="u33864_img" class="img " src="images/定价过程/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u33865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33866" class="ax_default box_1">
          <img id="u33866_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33868" class="ax_default box_1">
          <img id="u33868_img" class="img " src="images/合同查询/u17809.png"/>
          <!-- Unnamed () -->
          <div id="u33869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33870" class="ax_default box_1">
          <img id="u33870_img" class="img " src="images/组织级价格查询/u5222.png"/>
          <!-- Unnamed () -->
          <div id="u33871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33872" class="ax_default box_1">
          <img id="u33872_img" class="img " src="images/库区库存/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u33873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33874" class="ax_default box_1">
          <img id="u33874_img" class="img " src="images/装运点管理/u10298.png"/>
          <!-- Unnamed () -->
          <div id="u33875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33876" class="ax_default box_1">
          <img id="u33876_img" class="img " src="images/我的申请/u899.png"/>
          <!-- Unnamed () -->
          <div id="u33877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33878" class="ax_default box_1">
          <img id="u33878_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33880" class="ax_default box_1">
          <img id="u33880_img" class="img " src="images/组织定价过程/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u33881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33882" class="ax_default box_1">
          <img id="u33882_img" class="img " src="images/库区组织管理/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u33883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33884" class="ax_default box_1">
          <img id="u33884_img" class="img " src="images/客户级价格查询/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u33885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33886" class="ax_default box_1">
          <img id="u33886_img" class="img " src="images/库位占用明细/u11862.png"/>
          <!-- Unnamed () -->
          <div id="u33887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33888" class="ax_default box_1">
          <img id="u33888_img" class="img " src="images/信用查询/u13163.png"/>
          <!-- Unnamed () -->
          <div id="u33889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33890" class="ax_default box_1">
          <img id="u33890_img" class="img " src="images/库区库位管理/u7546.png"/>
          <!-- Unnamed () -->
          <div id="u33891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33892" class="ax_default box_1">
          <img id="u33892_img" class="img " src="images/定价过程/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u33893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33894" class="ax_default box_1">
          <img id="u33894_img" class="img " src="images/客户级价格查询/u5707.png"/>
          <!-- Unnamed () -->
          <div id="u33895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33896" class="ax_default box_1">
          <img id="u33896_img" class="img " src="images/合同查询/u17929.png"/>
          <!-- Unnamed () -->
          <div id="u33897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33898" class="ax_default box_1">
          <img id="u33898_img" class="img " src="images/组织级价格查询/u5390.png"/>
          <!-- Unnamed () -->
          <div id="u33899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33900" class="ax_default box_1">
          <img id="u33900_img" class="img " src="images/库区库存/u10826.png"/>
          <!-- Unnamed () -->
          <div id="u33901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33902" class="ax_default box_1">
          <img id="u33902_img" class="img " src="images/装运点管理/u10394.png"/>
          <!-- Unnamed () -->
          <div id="u33903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33904" class="ax_default box_1">
          <img id="u33904_img" class="img " src="images/我的申请/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u33905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33906" class="ax_default box_1">
          <img id="u33906_img" class="img " src="images/客户级价格查询/u5707.png"/>
          <!-- Unnamed () -->
          <div id="u33907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33908" class="ax_default box_1">
          <img id="u33908_img" class="img " src="images/组织定价过程/u6491.png"/>
          <!-- Unnamed () -->
          <div id="u33909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33910" class="ax_default box_1">
          <img id="u33910_img" class="img " src="images/库区组织管理/u8007.png"/>
          <!-- Unnamed () -->
          <div id="u33911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33912" class="ax_default box_1">
          <img id="u33912_img" class="img " src="images/客户级价格查询/u5707.png"/>
          <!-- Unnamed () -->
          <div id="u33913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33914" class="ax_default box_1">
          <img id="u33914_img" class="img " src="images/库位占用明细/u11994.png"/>
          <!-- Unnamed () -->
          <div id="u33915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33916" class="ax_default box_1">
          <img id="u33916_img" class="img " src="images/信用查询/u13295.png"/>
          <!-- Unnamed () -->
          <div id="u33917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33918" class="ax_default box_1">
          <img id="u33918_img" class="img " src="images/库区库位管理/u7690.png"/>
          <!-- Unnamed () -->
          <div id="u33919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33920" class="ax_default line">
        <img id="u33920_img" class="img " src="images/我的申请/u808.png"/>
        <!-- Unnamed () -->
        <div id="u33921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33922" class="ax_default link_button">
        <div id="u33922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33923" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33924" class="ax_default link_button">
        <div id="u33924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33925" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33926" class="ax_default link_button">
        <div id="u33926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33927" class="text" style="visibility: visible;">
          <p><span>提交ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33928" class="ax_default link_button">
        <div id="u33928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33929" class="text" style="visibility: visible;">
          <p><span>提交ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33930" class="ax_default shape">
        <div id="u33930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33931" class="text" style="visibility: visible;">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33932" class="ax_default primary_button">
        <div id="u33932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33933" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33934" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u33935" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u33936" class="ax_default shape">
            <div id="u33936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33937" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u33938" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u33939" class="ax_default image">
              <img id="u33939_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u33940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33941" class="ax_default box_2">
              <div id="u33941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33942" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33943" class="ax_default heading_1">
          <div id="u33943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33944" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33945" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u33946" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u33947" class="ax_default shape">
            <div id="u33947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33948" class="text" style="visibility: visible;">
              <p><span>请输入单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33949" class="ax_default heading_1">
          <div id="u33949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33950" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u33949_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33951" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33952" class="ax_default shape">
          <div id="u33952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33953" class="text" style="visibility: visible;">
            <p><span>2018-10-02&nbsp; &nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 2015-10-08 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33954" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u33955" class="ax_default image">
            <img id="u33955_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u33956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33957" class="ax_default box_2">
            <div id="u33957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33958" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33959" class="ax_default label">
          <div id="u33959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33960" class="text" style="visibility: visible;">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u33959_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33961" class="ax_default shape">
        <div id="u33961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33962" class="text" style="visibility: visible;">
          <p><span>更多条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u33961_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u33963" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u33964" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u33965" class="ax_default paragraph">
            <div id="u33965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33966" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33967" class="ax_default shape">
            <div id="u33967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33968" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33969" class="ax_default paragraph">
            <div id="u33969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33970" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u33971" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u33972" class="ax_default shape">
              <div id="u33972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33973" class="text" style="visibility: visible;">
                <p><span>5条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33974" class="ax_default image">
              <img id="u33974_img" class="img " src="images/原型素材/u480.png"/>
              <!-- Unnamed () -->
              <div id="u33975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33976" class="ax_default shape">
            <div id="u33976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33977" class="text" style="visibility: visible;">
              <p><span>共10条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33978" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u33979" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u33980" class="ax_default button">
              <div id="u33980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33981" class="text" style="visibility: visible;">
                <p><span>《</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33982" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u33983" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u33984" class="ax_default button">
              <div id="u33984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33985" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u33986" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u33987" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u33988" class="ax_default button">
              <div id="u33988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33989" class="text" style="visibility: visible;">
                <p><span>》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
