﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25496" class="ax_default box_1">
        <div id="u25496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25498" class="ax_default line">
        <img id="u25498_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u25499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25500" class="ax_default primary_button">
        <div id="u25500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25501" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25500_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25502" class="ax_default primary_button">
        <div id="u25502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25503" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25504" class="ax_default box_1">
        <div id="u25504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25506" class="ax_default label">
        <div id="u25506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25507" class="text" style="visibility: visible;">
          <p><span>编辑组织订单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25508" class="ax_default icon">
        <img id="u25508_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u25509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25510" class="ax_default label">
        <div id="u25510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25511" class="text" style="visibility: visible;">
          <p><span>优先级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25512" class="ax_default box_1">
        <img id="u25512_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u25513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25514" class="ax_default box_1">
        <div id="u25514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25515" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25516" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u25517" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u25518" class="ax_default shape">
            <div id="u25518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u25519" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u25520" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u25521" class="ax_default image">
              <img id="u25521_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u25522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25523" class="ax_default box_2">
              <div id="u25523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25524" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25525" class="ax_default heading_1">
          <div id="u25525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25526" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单规则：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25527" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u25528" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u25529" class="ax_default shape">
            <div id="u25529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u25530" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u25531" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u25532" class="ax_default image">
              <img id="u25532_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u25533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25534" class="ax_default box_2">
              <div id="u25534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25535" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25536" class="ax_default heading_1">
          <div id="u25536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25537" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25538" class="ax_default label">
        <div id="u25538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25539" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25540" class="ax_default label">
        <div id="u25540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25541" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
