﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑产品组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑产品组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑产品组/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26816" class="ax_default box_1">
        <div id="u26816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26818" class="ax_default line">
        <img id="u26818_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u26819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26820" class="ax_default primary_button">
        <div id="u26820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26821" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26820_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26822" class="ax_default primary_button">
        <div id="u26822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26823" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26824" class="ax_default box_1">
        <div id="u26824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26826" class="ax_default label">
        <div id="u26826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26827" class="text" style="visibility: visible;">
          <p><span>编辑产品组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26828" class="ax_default icon">
        <img id="u26828_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u26829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26830" class="ax_default label">
        <div id="u26830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26831" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26832" class="ax_default box_1">
        <div id="u26832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26833" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26834" class="ax_default box_1">
        <img id="u26834_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u26835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26836" class="ax_default label">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">产品组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26838" class="ax_default box_1">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="visibility: visible;">
          <p><span>PVC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26838_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26840" class="ax_default label">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">产品组编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26842" class="ax_default box_1">
        <div id="u26842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26842_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26844" class="ax_default label">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26846" class="ax_default label">
        <div id="u26846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
