﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20906" class="ax_default box_1">
        <div id="u20906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20908" class="ax_default line">
        <img id="u20908_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u20909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20910" class="ax_default primary_button">
        <div id="u20910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20911" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20910_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20912" class="ax_default primary_button">
        <div id="u20912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20913" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20914" class="ax_default box_1">
        <div id="u20914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20916" class="ax_default label">
        <div id="u20916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20917" class="text" style="visibility: visible;">
          <p><span>编辑订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20918" class="ax_default icon">
        <img id="u20918_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u20919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20920" class="ax_default label">
        <div id="u20920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20921" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20922" class="ax_default box_1">
        <div id="u20922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20923" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20922_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20924" class="ax_default box_1">
        <img id="u20924_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u20925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20926" class="ax_default label">
        <div id="u20926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20927" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20928" class="ax_default box_1">
        <div id="u20928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20929" class="text" style="visibility: visible;">
          <p><span>标准订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20928_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20930" class="ax_default label">
        <div id="u20930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20931" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20930_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u20932" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20933" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20934" class="ax_default heading_2">
            <div id="u20934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20935" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20936" class="ax_default ellipse">
          <img id="u20936_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u20937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20938" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20939" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20940" class="ax_default heading_2">
            <div id="u20940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20941" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20942" class="ax_default ellipse">
          <img id="u20942_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u20943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20944" class="ax_default ellipse">
          <img id="u20944_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u20945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20946" class="ax_default label">
        <div id="u20946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20947" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20948" class="ax_default box_1">
        <div id="u20948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20949" class="text" style="visibility: visible;">
          <p><span>ZORD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20948_ann" class="annotation"></div>
    </div>
  </body>
</html>
