﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14365" class="ax_default box_1">
        <div id="u14365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14367" class="ax_default line">
        <img id="u14367_img" class="img " src="images/新增授信申请/u14251.png"/>
        <!-- Unnamed () -->
        <div id="u14368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14369" class="ax_default primary_button">
        <div id="u14369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14370" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14369_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14371" class="ax_default primary_button">
        <div id="u14371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14372" class="text" style="visibility: visible;">
          <p><span>作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14373" class="ax_default box_1">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14375" class="ax_default label">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="visibility: visible;">
          <p><span>编辑授信申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14377" class="ax_default icon">
        <img id="u14377_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14379" class="ax_default box_1">
        <img id="u14379_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14381" class="ax_default label">
        <div id="u14381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="visibility: visible;">
          <p><span>申请理由：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14383" class="ax_default box_1">
        <div id="u14383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="visibility: visible;">
          <p><span>需要信用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14385" class="ax_default label">
        <div id="u14385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14386" class="text" style="visibility: visible;">
          <p><span>信用评定报告：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14387" class="ax_default shape">
        <img id="u14387_img" class="img " src="images/新增授信申请/u14322.png"/>
        <!-- Unnamed () -->
        <div id="u14388" class="text" style="visibility: visible;">
          <p><span>+&nbsp; 上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14389" class="ax_default primary_button">
        <div id="u14389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14390" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14391" class="ax_default primary_button">
        <div id="u14391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14392" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14393" class="ax_default shape">
        <img id="u14393_img" class="img " src="images/查看价格申请-抬头/u2785.png"/>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14393_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14395" class="ax_default shape">
        <img id="u14395_img" class="img " src="images/查看价格申请-抬头/u2787.png"/>
        <!-- Unnamed () -->
        <div id="u14396" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14397" class="ax_default shape">
        <img id="u14397_img" class="img " src="images/查看价格申请-抬头/u2787.png"/>
        <!-- Unnamed () -->
        <div id="u14398" class="text" style="visibility: visible;">
          <p><span>状态信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14399" class="ax_default shape">
        <img id="u14399_img" class="img " src="images/查看价格申请-抬头/u2787.png"/>
        <!-- Unnamed () -->
        <div id="u14400" class="text" style="visibility: visible;">
          <p><span>审批信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14401" class="ax_default line">
        <img id="u14401_img" class="img " src="images/新增授信申请/u14251.png"/>
        <!-- Unnamed () -->
        <div id="u14402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14403" class="ax_default label">
        <div id="u14403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14404" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14405" class="ax_default label">
        <div id="u14405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14406" class="text" style="visibility: visible;">
          <p><span>初始:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14407" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14408" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14409" class="ax_default shape">
            <div id="u14409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14410" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14411" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14412" class="ax_default image">
              <img id="u14412_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14414" class="ax_default box_2">
              <div id="u14414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14415" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14416" class="ax_default heading_1">
          <div id="u14416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14417" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14418" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14419" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14420" class="ax_default shape">
            <div id="u14420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u14420_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14422" class="ax_default heading_1">
          <div id="u14422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14423" class="text" style="visibility: visible;">
            <p><span>信控范围：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14424" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14425" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14426" class="ax_default shape">
            <div id="u14426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14427" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14428" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14429" class="ax_default image">
              <img id="u14429_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14431" class="ax_default box_2">
              <div id="u14431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14432" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14433" class="ax_default heading_1">
          <div id="u14433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14434" class="text" style="visibility: visible;">
            <p><span>客户名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14435" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14436" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14437" class="ax_default shape">
            <div id="u14437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14438" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u14437_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u14439" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14440" class="ax_default image">
              <img id="u14440_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14442" class="ax_default box_2">
              <div id="u14442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14443" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14444" class="ax_default heading_1">
          <div id="u14444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="visibility: visible;">
            <p><span>客户等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14446" class="ax_default label">
        <div id="u14446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14447" class="text" style="visibility: visible;">
          <p><span>授信限额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14448" class="ax_default box_1">
        <div id="u14448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14449" class="text" style="visibility: visible;">
          <p><span>2888888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14448_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14450" class="ax_default label">
        <div id="u14450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14451" class="text" style="visibility: visible;">
          <p><span>上期毛利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14452" class="ax_default box_1">
        <div id="u14452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14453" class="text" style="visibility: visible;">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14454" class="ax_default label">
        <div id="u14454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14455" class="text" style="visibility: visible;">
          <p><span>申请授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14456" class="ax_default box_1">
        <div id="u14456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14457" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14456_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u14458" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14459" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14460" class="ax_default shape">
            <div id="u14460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14461" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14462" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u14463" class="ax_default image">
              <img id="u14463_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u14464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14465" class="ax_default box_2">
              <div id="u14465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14466" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14467" class="ax_default heading_1">
          <div id="u14467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14468" class="text" style="visibility: visible;">
            <p><span>授信类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14467_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14469" class="ax_default label">
        <div id="u14469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14470" class="text" style="visibility: visible;">
          <p><span>最高授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14471" class="ax_default box_1">
        <div id="u14471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14472" class="text" style="visibility: visible;">
          <p><span>10000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14471_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14473" class="ax_default label">
        <div id="u14473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14474" class="text" style="visibility: visible;">
          <p><span>已授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14473_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14475" class="ax_default box_1">
        <div id="u14475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14476" class="text" style="visibility: visible;">
          <p><span>1000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14475_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14477" class="ax_default label">
        <div id="u14477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14478" class="text" style="visibility: visible;">
          <p><span>信用期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14479" class="ax_default box_1">
        <div id="u14479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14480" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14479_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14481" class="ax_default label">
        <div id="u14481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14482" class="text" style="visibility: visible;">
          <p><span>上期销售收入:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14483" class="ax_default box_1">
        <div id="u14483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14484" class="text" style="visibility: visible;">
          <p><span>2888888</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14486" class="ax_default shape">
          <div id="u14486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14487" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14488" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u14489" class="ax_default image">
            <img id="u14489_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u14490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14491" class="ax_default box_2">
            <div id="u14491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14492" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14493" class="ax_default label">
          <div id="u14493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14494" class="text" style="visibility: visible;">
            <p><span>信用有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14493_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14495" class="ax_default label">
        <div id="u14495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14496" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
