﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信额度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信额度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信额度/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16225" class="ax_default box_1">
        <div id="u16225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16227" class="ax_default line">
        <img id="u16227_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u16228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16229" class="ax_default primary_button">
        <div id="u16229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16230" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16229_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16231" class="ax_default primary_button">
        <div id="u16231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16232" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16233" class="ax_default box_1">
        <div id="u16233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16235" class="ax_default label">
        <div id="u16235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16236" class="text" style="visibility: visible;">
          <p><span>新增授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16237" class="ax_default icon">
        <img id="u16237_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u16238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16239" class="ax_default label">
        <div id="u16239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16240" class="text" style="visibility: visible;">
          <p><span>授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16241" class="ax_default box_1">
        <img id="u16241_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u16242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16243" class="ax_default box_1">
        <div id="u16243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16245" class="ax_default label">
        <div id="u16245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16246" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16245_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u16247" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16248" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16249" class="ax_default heading_2">
            <div id="u16249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16250" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16251" class="ax_default ellipse">
          <img id="u16251_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u16252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16253" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16254" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16255" class="ax_default heading_2">
            <div id="u16255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16256" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16257" class="ax_default ellipse">
          <img id="u16257_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u16258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16259" class="ax_default ellipse">
          <img id="u16259_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u16260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16261" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16262" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16263" class="ax_default shape">
            <div id="u16263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16264" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16265" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u16266" class="ax_default image">
              <img id="u16266_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u16267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16268" class="ax_default box_2">
              <div id="u16268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16269" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16270" class="ax_default heading_1">
          <div id="u16270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16271" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u16270_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16272" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16273" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16274" class="ax_default shape">
            <div id="u16274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16275" class="text" style="visibility: visible;">
              <p><span>组织额度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u16274_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u16276" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u16277" class="ax_default image">
              <img id="u16277_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u16278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16279" class="ax_default box_2">
              <div id="u16279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16280" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16281" class="ax_default heading_1">
          <div id="u16281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16282" class="text" style="visibility: visible;">
            <p><span>额度类型：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
