﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑库区类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑库区类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑库区类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default box_1">
        <div id="u8807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8809" class="ax_default line">
        <img id="u8809_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u8810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8811" class="ax_default primary_button">
        <div id="u8811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8811_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default primary_button">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default box_1">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default label">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="visibility: visible;">
          <p><span>编辑库区类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8819" class="ax_default icon">
        <img id="u8819_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default label">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default box_1">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8823_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default box_1">
        <img id="u8825_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u8826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default label">
        <div id="u8827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8828" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default box_1">
        <div id="u8829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8829_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default label">
        <div id="u8831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8832" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">库区类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8833" class="ax_default box_1">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text" style="visibility: visible;">
          <p><span>10001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8833_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8835" class="ax_default label">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default label">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
