﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑库存类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑库存类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑库存类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9135" class="ax_default box_1">
        <div id="u9135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9137" class="ax_default line">
        <img id="u9137_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u9138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9139" class="ax_default primary_button">
        <div id="u9139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9139_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9141" class="ax_default primary_button">
        <div id="u9141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9142" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default box_1">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9145" class="ax_default label">
        <div id="u9145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="visibility: visible;">
          <p><span>编辑库存类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9147" class="ax_default icon">
        <img id="u9147_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default label">
        <div id="u9149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default box_1">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default box_1">
        <img id="u9153_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default label">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9157" class="ax_default box_1">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>成品库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9157_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default label">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">库存类型编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9161" class="ax_default box_1">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="visibility: visible;">
          <p><span>20001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9161_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default label">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9165" class="ax_default label">
        <div id="u9165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
