﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑附件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑附件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑附件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u22750" class="ax_default box_1">
        <div id="u22750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22752" class="ax_default line">
        <img id="u22752_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u22753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22754" class="ax_default primary_button">
        <div id="u22754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22755" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22754_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22756" class="ax_default primary_button">
        <div id="u22756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22757" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22758" class="ax_default box_1">
        <div id="u22758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22760" class="ax_default label">
        <div id="u22760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22761" class="text" style="visibility: visible;">
          <p><span>编辑订单附件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22762" class="ax_default icon">
        <img id="u22762_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u22763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22764" class="ax_default box_1">
        <img id="u22764_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u22765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22766" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22767" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22768" class="ax_default shape">
            <div id="u22768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22770" class="ax_default heading_1">
          <div id="u22770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22771" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件格式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u22770_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22772" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22773" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22774" class="ax_default shape">
            <div id="u22774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22776" class="ax_default heading_1">
          <div id="u22776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22777" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件内容：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22778" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u22779" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u22780" class="ax_default shape">
            <div id="u22780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22782" class="ax_default heading_1">
          <div id="u22782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22783" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">附件类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22784" class="ax_default label">
        <div id="u22784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22785" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22786" class="ax_default label">
        <div id="u22786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22787" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
