﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27583" class="ax_default box_1">
        <div id="u27583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27585" class="ax_default line">
        <img id="u27585_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u27586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27587" class="ax_default primary_button">
        <div id="u27587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27588" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27587_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27589" class="ax_default primary_button">
        <div id="u27589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27590" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27591" class="ax_default box_1">
        <div id="u27591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27593" class="ax_default label">
        <div id="u27593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27594" class="text" style="visibility: visible;">
          <p><span>编辑产品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27595" class="ax_default icon">
        <img id="u27595_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u27596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27597" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27598" class="ax_default label">
          <div id="u27598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27599" class="text" style="visibility: visible;">
            <p><span>排序编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27600" class="ax_default box_1">
          <div id="u27600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27601" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u27600_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27602" class="ax_default label">
        <div id="u27602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27603" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27604" class="ax_default box_1">
        <img id="u27604_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u27605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27606" class="ax_default label">
        <div id="u27606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27607" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27608" class="ax_default label">
        <div id="u27608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27609" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27610" class="ax_default box_1">
        <div id="u27610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27611" class="text" style="visibility: visible;">
          <p><span>PVC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27610_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u27612" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u27613" class="ax_default label">
          <div id="u27613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27614" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">产品编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27615" class="ax_default box_1">
          <div id="u27615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27616" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u27615_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27617" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27618" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27619" class="ax_default shape">
            <div id="u27619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27620" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27621" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27622" class="ax_default image">
              <img id="u27622_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27624" class="ax_default box_2">
              <div id="u27624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27625" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27626" class="ax_default heading_1">
          <div id="u27626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27627" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27628" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u27629" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u27630" class="ax_default shape">
            <div id="u27630_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27631" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27632" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u27633" class="ax_default image">
              <img id="u27633_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u27634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27635" class="ax_default box_2">
              <div id="u27635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27636" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27637" class="ax_default heading_1">
          <div id="u27637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27638" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">基本单位：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
