﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单原因/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23456" class="ax_default box_1">
        <div id="u23456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23458" class="ax_default line">
        <img id="u23458_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u23459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23460" class="ax_default primary_button">
        <div id="u23460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23461" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23460_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23462" class="ax_default primary_button">
        <div id="u23462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23463" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23464" class="ax_default box_1">
        <div id="u23464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23466" class="ax_default label">
        <div id="u23466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23467" class="text" style="visibility: visible;">
          <p><span>编辑订单原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23468" class="ax_default icon">
        <img id="u23468_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u23469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23470" class="ax_default label">
        <div id="u23470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23471" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23472" class="ax_default box_1">
        <div id="u23472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23473" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23472_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23474" class="ax_default box_1">
        <img id="u23474_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u23475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23476" class="ax_default box_1">
        <div id="u23476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23477" class="text" style="visibility: visible;">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23476_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23478" class="ax_default box_1">
        <div id="u23478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23479" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23478_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23480" class="ax_default label">
        <div id="u23480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23481" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">订单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23482" class="ax_default label">
        <div id="u23482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23483" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">订单原因编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23484" class="ax_default label">
        <div id="u23484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23485" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23486" class="ax_default label">
        <div id="u23486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23487" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
