﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑国际贸易条件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑国际贸易条件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑国际贸易条件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24134" class="ax_default box_1">
        <div id="u24134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24136" class="ax_default line">
        <img id="u24136_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u24137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24138" class="ax_default primary_button">
        <div id="u24138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24139" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24138_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24140" class="ax_default primary_button">
        <div id="u24140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24141" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24142" class="ax_default box_1">
        <div id="u24142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24144" class="ax_default label">
        <div id="u24144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24145" class="text" style="visibility: visible;">
          <p><span style="font-family:'宋体 Regular', '宋体';color:#666666;">编辑</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">国际贸易条件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24146" class="ax_default icon">
        <img id="u24146_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u24147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24148" class="ax_default label">
        <div id="u24148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24149" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24150" class="ax_default box_1">
        <div id="u24150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24151" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24150_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24152" class="ax_default box_1">
        <img id="u24152_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u24153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24154" class="ax_default box_1">
        <div id="u24154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24155" class="text" style="visibility: visible;">
          <p><span>总部直发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24154_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24156" class="ax_default box_1">
        <div id="u24156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24157" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24156_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24158" class="ax_default label">
        <div id="u24158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24159" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">国际贸易条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24160" class="ax_default label">
        <div id="u24160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24161" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">国际贸易条件编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24162" class="ax_default label">
        <div id="u24162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24163" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24164" class="ax_default label">
        <div id="u24164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24165" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
