﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑分销渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑分销渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑分销渠道/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25118" class="ax_default box_1">
        <div id="u25118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25120" class="ax_default line">
        <img id="u25120_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u25121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25122" class="ax_default primary_button">
        <div id="u25122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25123" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25122_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25124" class="ax_default primary_button">
        <div id="u25124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25125" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25126" class="ax_default box_1">
        <div id="u25126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25128" class="ax_default label">
        <div id="u25128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25129" class="text" style="visibility: visible;">
          <p><span>编辑分销渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25130" class="ax_default icon">
        <img id="u25130_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u25131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25132" class="ax_default label">
        <div id="u25132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25133" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25134" class="ax_default box_1">
        <div id="u25134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25135" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25136" class="ax_default box_1">
        <img id="u25136_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u25137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25138" class="ax_default label">
        <div id="u25138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25139" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">分销渠道名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25140" class="ax_default box_1">
        <div id="u25140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25141" class="text" style="visibility: visible;">
          <p><span>工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25140_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25142" class="ax_default label">
        <div id="u25142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25143" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">分销渠道编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25144" class="ax_default box_1">
        <div id="u25144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25145" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25144_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25146" class="ax_default label">
        <div id="u25146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25147" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25148" class="ax_default label">
        <div id="u25148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25149" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
