﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑合同订单类型配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑合同订单类型配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑合同订单类型配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17648" class="ax_default box_1">
        <div id="u17648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17650" class="ax_default line">
        <img id="u17650_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u17651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17652" class="ax_default primary_button">
        <div id="u17652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17653" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17652_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17654" class="ax_default primary_button">
        <div id="u17654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17655" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17656" class="ax_default box_1">
        <div id="u17656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17658" class="ax_default label">
        <div id="u17658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17659" class="text" style="visibility: visible;">
          <p><span>编辑合同订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17660" class="ax_default icon">
        <img id="u17660_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u17661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17662" class="ax_default label">
        <div id="u17662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17663" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17664" class="ax_default box_1">
        <div id="u17664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17665" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17664_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17666" class="ax_default box_1">
        <img id="u17666_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u17667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17668" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17669" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17670" class="ax_default shape">
            <div id="u17670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17671" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17672" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17673" class="ax_default image">
              <img id="u17673_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17675" class="ax_default box_2">
              <div id="u17675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17676" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17677" class="ax_default heading_1">
          <div id="u17677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17678" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17677_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17679" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17680" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17681" class="ax_default shape">
            <div id="u17681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17682" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17683" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17684" class="ax_default image">
              <img id="u17684_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17686" class="ax_default box_2">
              <div id="u17686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17687" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17688" class="ax_default heading_1">
          <div id="u17688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17689" class="text" style="visibility: visible;">
            <p><span>合同类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17690" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17691" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17692" class="ax_default shape">
            <div id="u17692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17693" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17694" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u17695" class="ax_default image">
              <img id="u17695_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u17696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17697" class="ax_default box_2">
              <div id="u17697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17698" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17699" class="ax_default heading_1">
          <div id="u17699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17700" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17701" class="ax_default label">
        <div id="u17701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17702" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17701_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u17703" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17704" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17705" class="ax_default heading_2">
            <div id="u17705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17706" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17707" class="ax_default ellipse">
          <img id="u17707_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u17708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17709" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17710" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17711" class="ax_default heading_2">
            <div id="u17711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17712" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17713" class="ax_default ellipse">
          <img id="u17713_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u17714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17715" class="ax_default ellipse">
          <img id="u17715_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u17716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
