﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑授信等级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑授信等级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑授信等级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12995" class="ax_default box_1">
        <div id="u12995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12997" class="ax_default line">
        <img id="u12997_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u12998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12999" class="ax_default primary_button">
        <div id="u12999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13000" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12999_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13001" class="ax_default primary_button">
        <div id="u13001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13002" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13003" class="ax_default box_1">
        <div id="u13003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13005" class="ax_default label">
        <div id="u13005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="visibility: visible;">
          <p><span>编辑授信等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13007" class="ax_default icon">
        <img id="u13007_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13009" class="ax_default label">
        <div id="u13009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="visibility: visible;">
          <p><span>最高授信额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13011" class="ax_default box_1">
        <img id="u13011_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13013" class="ax_default box_1">
        <div id="u13013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13014" class="text" style="visibility: visible;">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13015" class="ax_default label">
        <div id="u13015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13016" class="text" style="visibility: visible;">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13017" class="ax_default box_1">
        <div id="u13017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13018" class="text" style="visibility: visible;">
          <p><span>A类授信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13019" class="ax_default label">
        <div id="u13019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13020" class="text" style="visibility: visible;">
          <p><span>评分范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13021" class="ax_default box_1">
        <div id="u13021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13022" class="text" style="visibility: visible;">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13023" class="ax_default label">
        <div id="u13023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13024" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13025" class="ax_default box_1">
        <div id="u13025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13026" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13027" class="ax_default label">
        <div id="u13027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13028" class="text" style="visibility: visible;">
          <p><span>授信等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13029" class="ax_default box_1">
        <div id="u13029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13030" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13031" class="ax_default label">
        <div id="u13031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13032" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13033" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13034" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13035" class="ax_default heading_2">
            <div id="u13035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13036" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13037" class="ax_default ellipse">
          <img id="u13037_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u13038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13039" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13040" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13041" class="ax_default heading_2">
            <div id="u13041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13042" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13043" class="ax_default ellipse">
          <img id="u13043_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u13044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13045" class="ax_default ellipse">
          <img id="u13045_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u13046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
