﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑配送方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑配送方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑配送方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23117" class="ax_default box_1">
        <div id="u23117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23119" class="ax_default line">
        <img id="u23119_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u23120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23121" class="ax_default primary_button">
        <div id="u23121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23122" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23121_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23123" class="ax_default primary_button">
        <div id="u23123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23124" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23125" class="ax_default box_1">
        <div id="u23125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23127" class="ax_default label">
        <div id="u23127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23128" class="text" style="visibility: visible;">
          <p><span>编辑配送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23129" class="ax_default icon">
        <img id="u23129_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u23130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23131" class="ax_default label">
        <div id="u23131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23132" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23133" class="ax_default box_1">
        <div id="u23133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23134" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23133_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23135" class="ax_default box_1">
        <img id="u23135_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u23136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23137" class="ax_default label">
        <div id="u23137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23138" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">配送方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23139" class="ax_default box_1">
        <div id="u23139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23140" class="text" style="visibility: visible;">
          <p><span>配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23139_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23141" class="ax_default label">
        <div id="u23141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23142" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">配送方式编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23143" class="ax_default box_1">
        <div id="u23143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23144" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u23143_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u23145" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u23146" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u23147" class="ax_default shape">
            <div id="u23147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23148" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u23149" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u23150" class="ax_default image">
              <img id="u23150_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u23151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23152" class="ax_default box_2">
              <div id="u23152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23153" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23154" class="ax_default heading_1">
          <div id="u23154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23155" class="text" style="visibility: visible;">
            <p><span>商城显示：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23156" class="ax_default label">
        <div id="u23156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23157" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23158" class="ax_default label">
        <div id="u23158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23159" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
