﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑应付款冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑应付款冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑应付款冻结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17221" class="ax_default box_1">
        <div id="u17221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17223" class="ax_default line">
        <img id="u17223_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u17224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17225" class="ax_default primary_button">
        <div id="u17225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17226" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17225_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17227" class="ax_default primary_button">
        <div id="u17227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17228" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17229" class="ax_default box_1">
        <div id="u17229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17231" class="ax_default label">
        <div id="u17231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17232" class="text" style="visibility: visible;">
          <p><span>编辑冻结应付款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17233" class="ax_default icon">
        <img id="u17233_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u17234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17235" class="ax_default label">
        <div id="u17235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17236" class="text" style="visibility: visible;">
          <p><span>冻结额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17235_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17237" class="ax_default box_1">
        <img id="u17237_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u17238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17239" class="ax_default box_1">
        <div id="u17239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17240" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17241" class="ax_default label">
        <div id="u17241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17242" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17243" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17244" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17245" class="ax_default heading_2">
            <div id="u17245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17246" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17247" class="ax_default ellipse">
          <img id="u17247_img" class="img " src="images/授信额度分配/u16320.png"/>
          <!-- Unnamed () -->
          <div id="u17248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17249" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17250" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17251" class="ax_default heading_2">
            <div id="u17251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17252" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17253" class="ax_default ellipse">
          <img id="u17253_img" class="img " src="images/授信额度分配/u16326.png"/>
          <!-- Unnamed () -->
          <div id="u17254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17255" class="ax_default ellipse">
          <img id="u17255_img" class="img " src="images/授信额度分配/u16328.png"/>
          <!-- Unnamed () -->
          <div id="u17256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17257" class="ax_default label">
        <div id="u17257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17258" class="text" style="visibility: visible;">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17259" class="ax_default box_1">
        <div id="u17259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17260" class="text" style="visibility: visible;">
          <p><span>XX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17261" class="ax_default label">
        <div id="u17261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17262" class="text" style="visibility: visible;">
          <p><span>应付款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17263" class="ax_default box_1">
        <div id="u17263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17264" class="text" style="visibility: visible;">
          <p><span>100023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17265" class="ax_default label">
        <div id="u17265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17266" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17267" class="ax_default box_1">
        <div id="u17267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17268" class="text" style="visibility: visible;">
          <p><span>XX客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17269" class="ax_default label">
        <div id="u17269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17270" class="text" style="visibility: visible;">
          <p><span>可冻结额度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17271" class="ax_default box_1">
        <div id="u17271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17272" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
