﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑组织订单类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑组织订单类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑组织订单类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21580" class="ax_default box_1">
        <div id="u21580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21582" class="ax_default line">
        <img id="u21582_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u21583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21584" class="ax_default primary_button">
        <div id="u21584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21585" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21584_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21586" class="ax_default primary_button">
        <div id="u21586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21587" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21588" class="ax_default box_1">
        <div id="u21588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21590" class="ax_default label">
        <div id="u21590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21591" class="text" style="visibility: visible;">
          <p><span>新增组织订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21592" class="ax_default icon">
        <img id="u21592_img" class="img " src="images/新增组织订单类型/u21438.png"/>
        <!-- Unnamed () -->
        <div id="u21593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21594" class="ax_default label">
        <div id="u21594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21595" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21596" class="ax_default box_1">
        <div id="u21596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21597" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21596_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21598" class="ax_default box_1">
        <img id="u21598_img" class="img " src="images/新增组织订单类型/u21446.png"/>
        <!-- Unnamed () -->
        <div id="u21599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21600" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21601" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21602" class="ax_default shape">
            <div id="u21602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21603" class="text" style="visibility: visible;">
              <p><span>销售总公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21604" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21605" class="ax_default image">
              <img id="u21605_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21607" class="ax_default box_2">
              <div id="u21607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21608" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21609" class="ax_default heading_1">
          <div id="u21609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21610" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21611" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21612" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21613" class="ax_default shape">
            <div id="u21613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21614" class="text" style="visibility: visible;">
              <p><span>标准订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21615" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21616" class="ax_default image">
              <img id="u21616_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21618" class="ax_default box_2">
              <div id="u21618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21619" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21620" class="ax_default heading_1">
          <div id="u21620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21621" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21622" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21623" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21624" class="ax_default shape">
            <div id="u21624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21625" class="text" style="visibility: visible;">
              <p><span>正向</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21626" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21627" class="ax_default image">
              <img id="u21627_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21629" class="ax_default box_2">
              <div id="u21629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21630" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21631" class="ax_default heading_1">
          <div id="u21631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21632" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">订单方向：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21633" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21634" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21635" class="ax_default shape">
            <div id="u21635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21636" class="text" style="visibility: visible;">
              <p><span>标准退货</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21637" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21638" class="ax_default image">
              <img id="u21638_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21640" class="ax_default box_2">
              <div id="u21640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21641" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21642" class="ax_default heading_1">
          <div id="u21642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21643" class="text" style="visibility: visible;">
            <p><span>退单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21642_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21644" class="ax_default label">
        <div id="u21644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21645" class="text" style="visibility: visible;">
          <p><span>订单审批：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21644_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21646" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21647" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21648" class="ax_default heading_2">
            <div id="u21648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21649" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21650" class="ax_default ellipse">
          <img id="u21650_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21652" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21653" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21654" class="ax_default heading_2">
            <div id="u21654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21655" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21656" class="ax_default ellipse">
          <img id="u21656_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21658" class="ax_default ellipse">
          <img id="u21658_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21660" class="ax_default label">
        <div id="u21660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21661" class="text" style="visibility: visible;">
          <p><span>价格检查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21660_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21662" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21663" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21664" class="ax_default heading_2">
            <div id="u21664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21665" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21666" class="ax_default ellipse">
          <img id="u21666_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21668" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21669" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21670" class="ax_default heading_2">
            <div id="u21670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21671" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21672" class="ax_default ellipse">
          <img id="u21672_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21674" class="ax_default ellipse">
          <img id="u21674_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21676" class="ax_default label">
        <div id="u21676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21677" class="text" style="visibility: visible;">
          <p><span>额度验证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21676_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21678" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21679" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21680" class="ax_default heading_2">
            <div id="u21680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21681" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21682" class="ax_default ellipse">
          <img id="u21682_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21684" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21685" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21686" class="ax_default heading_2">
            <div id="u21686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21687" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21688" class="ax_default ellipse">
          <img id="u21688_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21690" class="ax_default ellipse">
          <img id="u21690_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21692" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21693" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21694" class="ax_default shape">
            <div id="u21694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21695" class="text" style="visibility: visible;">
              <p><span>信用额度</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21696" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21697" class="ax_default image">
              <img id="u21697_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21699" class="ax_default box_2">
              <div id="u21699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21700" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21701" class="ax_default heading_1">
          <div id="u21701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21702" class="text" style="visibility: visible;">
            <p><span>额度类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21701_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21703" class="ax_default label">
        <div id="u21703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21704" class="text" style="visibility: visible;">
          <p><span>货源验证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21703_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u21705" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21706" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21707" class="ax_default heading_2">
            <div id="u21707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21708" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21709" class="ax_default ellipse">
          <img id="u21709_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u21710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21711" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21712" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21713" class="ax_default heading_2">
            <div id="u21713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21714" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21715" class="ax_default ellipse">
          <img id="u21715_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u21716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u21717" class="ax_default ellipse">
          <img id="u21717_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u21718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21719" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u21720" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21721" class="ax_default shape">
            <div id="u21721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21722" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21723" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u21724" class="ax_default image">
              <img id="u21724_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u21725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21726" class="ax_default box_2">
              <div id="u21726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21727" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21728" class="ax_default heading_1">
          <div id="u21728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21729" class="text" style="visibility: visible;">
            <p><span>货源类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u21728_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21730" class="ax_default label">
        <div id="u21730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21731" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21732" class="ax_default label">
        <div id="u21732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21733" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
