﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑价格申请-组织级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑价格申请-组织级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑价格申请-组织级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2201" class="ax_default line">
        <img id="u2201_img" class="img " src="images/编辑价格申请-组织级/u2201.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default primary_button">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2203_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default primary_button">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>编辑价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2211" class="ax_default icon">
        <img id="u2211_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_1">
        <img id="u2213_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2215" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2216" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2217" class="ax_default shape">
            <div id="u2217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2217_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u2219" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2220" class="ax_default image">
              <img id="u2220_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default box_2">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default heading_1">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default box_1">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>申请组织级价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2230" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2231" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2232" class="ax_default shape">
            <div id="u2232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2233" class="text" style="visibility: visible;">
              <p><span>组织级价格</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2234" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2235" class="ax_default image">
              <img id="u2235_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default box_2">
              <div id="u2237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2238" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2239" class="ax_default heading_1">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>价格类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2242" class="ax_default shape">
          <div id="u2242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2244" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2245" class="ax_default image">
            <img id="u2245_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default box_2">
            <div id="u2247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default label">
          <div id="u2249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="visibility: visible;">
            <p><span>生效日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default primary_button">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2251_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2253" class="ax_default line">
        <img id="u2253_img" class="img " src="images/编辑价格申请-组织级/u2201.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2255" class="ax_default line">
        <img id="u2255_img" class="img " src="images/编辑价格申请-组织级/u2201.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default shape">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>导入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2259" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default box_1">
          <img id="u2260_img" class="img " src="images/编辑价格申请-组织级/u2260.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default box_1">
          <img id="u2262_img" class="img " src="images/新增价格申请-客户级/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default box_1">
          <img id="u2264_img" class="img " src="images/编辑价格申请-产品级/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default box_1">
          <img id="u2266_img" class="img " src="images/编辑价格申请-组织级/u2266.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default box_1">
          <img id="u2268_img" class="img " src="images/编辑价格申请-组织级/u2268.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default box_1">
          <img id="u2270_img" class="img " src="images/编辑价格申请-组织级/u2270.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default box_1">
          <img id="u2272_img" class="img " src="images/编辑价格申请-组织级/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>组织编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default box_1">
          <img id="u2274_img" class="img " src="images/编辑价格申请-产品级/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>分销渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default box_1">
          <img id="u2276_img" class="img " src="images/编辑价格申请-组织级/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>渠道编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default box_1">
          <img id="u2278_img" class="img " src="images/编辑价格申请-组织级/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default box_1">
          <img id="u2280_img" class="img " src="images/编辑价格申请-组织级/u2272.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="visibility: visible;">
            <p><span>地区编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default box_1">
          <img id="u2282_img" class="img " src="images/编辑价格申请-组织级/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default box_1">
          <img id="u2284_img" class="img " src="images/编辑价格申请-组织级/u2284.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default box_1">
          <img id="u2286_img" class="img " src="images/编辑价格申请-组织级/u2286.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default box_1">
          <img id="u2288_img" class="img " src="images/编辑价格申请-组织级/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default box_1">
          <img id="u2290_img" class="img " src="images/新增价格申请-组织级/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default box_1">
          <img id="u2292_img" class="img " src="images/新增价格申请-客户级/u1784.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default box_1">
          <img id="u2294_img" class="img " src="images/编辑价格申请-产品级/u2063.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default box_1">
          <img id="u2296_img" class="img " src="images/新增价格申请-组织级/u1443.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default box_1">
          <img id="u2298_img" class="img " src="images/新增价格申请-组织级/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default box_1">
          <img id="u2300_img" class="img " src="images/新增价格申请-组织级/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default box_1">
          <img id="u2302_img" class="img " src="images/新增价格申请-组织级/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default box_1">
          <img id="u2304_img" class="img " src="images/新增价格申请-组织级/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default box_1">
          <img id="u2306_img" class="img " src="images/新增价格申请-组织级/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default box_1">
          <img id="u2308_img" class="img " src="images/新增价格申请-组织级/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>疆内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default box_1">
          <img id="u2310_img" class="img " src="images/新增价格申请-组织级/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default box_1">
          <img id="u2312_img" class="img " src="images/新增价格申请-组织级/u1459.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default box_1">
          <img id="u2314_img" class="img " src="images/新增价格申请-组织级/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default box_1">
          <img id="u2316_img" class="img " src="images/新增价格申请-组织级/u1463.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default box_1">
          <img id="u2318_img" class="img " src="images/编辑价格申请-组织级/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default box_1">
          <img id="u2320_img" class="img " src="images/新增价格申请-组织级/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default box_1">
          <img id="u2322_img" class="img " src="images/新增价格申请-客户级/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2324" class="ax_default box_1">
          <img id="u2324_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2326" class="ax_default box_1">
          <img id="u2326_img" class="img " src="images/新增价格申请-组织级/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2328" class="ax_default box_1">
          <img id="u2328_img" class="img " src="images/新增价格申请-组织级/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default box_1">
          <img id="u2330_img" class="img " src="images/新增价格申请-组织级/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>XX组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default box_1">
          <img id="u2332_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default box_1">
          <img id="u2334_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>分销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default box_1">
          <img id="u2336_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default box_1">
          <img id="u2338_img" class="img " src="images/新增价格申请-组织级/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>疆外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default box_1">
          <img id="u2340_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="visibility: visible;">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default box_1">
          <img id="u2342_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default box_1">
          <img id="u2344_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default box_1">
          <img id="u2346_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default box_1">
          <img id="u2348_img" class="img " src="images/编辑价格申请-组织级/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default box_1">
          <img id="u2350_img" class="img " src="images/新增价格申请-组织级/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default box_1">
          <img id="u2352_img" class="img " src="images/新增价格申请-客户级/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default box_1">
          <img id="u2354_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default box_1">
          <img id="u2356_img" class="img " src="images/新增价格申请-组织级/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default box_1">
          <img id="u2358_img" class="img " src="images/新增价格申请-组织级/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default box_1">
          <img id="u2360_img" class="img " src="images/新增价格申请-组织级/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default box_1">
          <img id="u2362_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default box_1">
          <img id="u2364_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default box_1">
          <img id="u2366_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default box_1">
          <img id="u2368_img" class="img " src="images/新增价格申请-组织级/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default box_1">
          <img id="u2370_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default box_1">
          <img id="u2372_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default box_1">
          <img id="u2374_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default box_1">
          <img id="u2376_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default box_1">
          <img id="u2378_img" class="img " src="images/编辑价格申请-组织级/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default box_1">
          <img id="u2380_img" class="img " src="images/新增价格申请-组织级/u1467.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default box_1">
          <img id="u2382_img" class="img " src="images/新增价格申请-客户级/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default box_1">
          <img id="u2384_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default box_1">
          <img id="u2386_img" class="img " src="images/新增价格申请-组织级/u1471.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default box_1">
          <img id="u2388_img" class="img " src="images/新增价格申请-组织级/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default box_1">
          <img id="u2390_img" class="img " src="images/新增价格申请-组织级/u1475.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default box_1">
          <img id="u2392_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default box_1">
          <img id="u2394_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default box_1">
          <img id="u2396_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default box_1">
          <img id="u2398_img" class="img " src="images/新增价格申请-组织级/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default box_1">
          <img id="u2400_img" class="img " src="images/新增价格申请-组织级/u1477.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default box_1">
          <img id="u2402_img" class="img " src="images/新增价格申请-组织级/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default box_1">
          <img id="u2404_img" class="img " src="images/新增价格申请-组织级/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default box_1">
          <img id="u2406_img" class="img " src="images/新增价格申请-组织级/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default box_1">
          <img id="u2408_img" class="img " src="images/编辑价格申请-组织级/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default box_1">
          <img id="u2410_img" class="img " src="images/编辑价格申请-组织级/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default box_1">
          <img id="u2412_img" class="img " src="images/新增价格申请-客户级/u1864.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default box_1">
          <img id="u2414_img" class="img " src="images/编辑价格申请-产品级/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default box_1">
          <img id="u2416_img" class="img " src="images/编辑价格申请-组织级/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default box_1">
          <img id="u2418_img" class="img " src="images/编辑价格申请-组织级/u2418.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default box_1">
          <img id="u2420_img" class="img " src="images/编辑价格申请-组织级/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default box_1">
          <img id="u2422_img" class="img " src="images/编辑价格申请-组织级/u2422.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default box_1">
          <img id="u2424_img" class="img " src="images/编辑价格申请-产品级/u2133.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default box_1">
          <img id="u2426_img" class="img " src="images/编辑价格申请-组织级/u2422.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default box_1">
          <img id="u2428_img" class="img " src="images/编辑价格申请-组织级/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default box_1">
          <img id="u2430_img" class="img " src="images/编辑价格申请-组织级/u2422.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default box_1">
          <img id="u2432_img" class="img " src="images/编辑价格申请-组织级/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default box_1">
          <img id="u2434_img" class="img " src="images/编辑价格申请-组织级/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default box_1">
          <img id="u2436_img" class="img " src="images/编辑价格申请-组织级/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default box_1">
          <img id="u2438_img" class="img " src="images/编辑价格申请-组织级/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default shape">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2442" class="ax_default checkbox">
        <label for="u2442_input">
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2444" class="ax_default checkbox">
        <label for="u2444_input">
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2446" class="ax_default checkbox">
        <label for="u2446_input">
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default shape">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_1">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>产品/组织名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default shape">
          <div id="u2453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2455" class="ax_default image">
          <img id="u2455_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="visibility: visible;">
          <p><span>最后操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span>赵小军</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="visibility: visible;">
          <p><span>最后操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default box_1">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>2018-02-27&nbsp; 10:00:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2469" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2470" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2471" class="ax_default paragraph">
            <div id="u2471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2472" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default shape">
            <div id="u2473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2474" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2475" class="ax_default paragraph">
            <div id="u2475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2476" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2477" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default shape">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span>5条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2480" class="ax_default image">
              <img id="u2480_img" class="img " src="images/原型素材/u480.png"/>
              <!-- Unnamed () -->
              <div id="u2481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2482" class="ax_default shape">
            <div id="u2482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2483" class="text" style="visibility: visible;">
              <p><span>共10条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2484" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2485" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2486" class="ax_default button">
              <div id="u2486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="visibility: visible;">
                <p><span>《</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2488" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2489" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default button">
              <div id="u2490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2492" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2493" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2494" class="ax_default button">
              <div id="u2494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="visibility: visible;">
                <p><span>》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
