﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑价格申请-客户级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑价格申请-客户级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑价格申请-客户级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2498" class="ax_default line">
        <img id="u2498_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default primary_button">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2500_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default primary_button">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_1">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>编辑价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2508" class="ax_default icon">
        <img id="u2508_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_1">
        <img id="u2510_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2512" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2513" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2514" class="ax_default shape">
            <div id="u2514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2515" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2516" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2517" class="ax_default image">
              <img id="u2517_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default box_2">
              <div id="u2519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2520" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default heading_1">
          <div id="u2521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default box_1">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span>申请客户级价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2528" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2529" class="ax_default shape">
            <div id="u2529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2530" class="text" style="visibility: visible;">
              <p><span>客户级价格</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2531" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2532" class="ax_default image">
              <img id="u2532_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default box_2">
              <div id="u2534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default heading_1">
          <div id="u2536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>价格类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default shape">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2541" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2542" class="ax_default image">
            <img id="u2542_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2544" class="ax_default box_2">
            <div id="u2544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>生效日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default primary_button">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2548_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2550" class="ax_default line">
        <img id="u2550_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2552" class="ax_default line">
        <img id="u2552_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default shape">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>导入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2556" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default box_1">
          <img id="u2557_img" class="img " src="images/编辑价格申请-组织级/u2268.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default box_1">
          <img id="u2559_img" class="img " src="images/编辑价格申请-客户级/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default box_1">
          <img id="u2561_img" class="img " src="images/编辑价格申请-客户级/u2561.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default box_1">
          <img id="u2563_img" class="img " src="images/编辑价格申请-客户级/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default box_1">
          <img id="u2565_img" class="img " src="images/编辑价格申请-客户级/u2565.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default box_1">
          <img id="u2567_img" class="img " src="images/编辑价格申请-客户级/u2567.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default box_1">
          <img id="u2569_img" class="img " src="images/编辑价格申请-客户级/u2569.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="visibility: visible;">
            <p><span>客户编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default box_1">
          <img id="u2571_img" class="img " src="images/编辑价格申请-客户级/u2571.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default box_1">
          <img id="u2573_img" class="img " src="images/编辑价格申请-客户级/u2573.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default box_1">
          <img id="u2575_img" class="img " src="images/编辑价格申请-客户级/u2575.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default box_1">
          <img id="u2577_img" class="img " src="images/编辑价格申请-客户级/u2577.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2579" class="ax_default box_1">
          <img id="u2579_img" class="img " src="images/新增价格申请-组织级/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2581" class="ax_default box_1">
          <img id="u2581_img" class="img " src="images/编辑价格申请-客户级/u2581.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2583" class="ax_default box_1">
          <img id="u2583_img" class="img " src="images/编辑价格申请-客户级/u2583.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default box_1">
          <img id="u2585_img" class="img " src="images/编辑价格申请-客户级/u2585.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2587" class="ax_default box_1">
          <img id="u2587_img" class="img " src="images/编辑价格申请-客户级/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default box_1">
          <img id="u2589_img" class="img " src="images/编辑价格申请-客户级/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span>X客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default box_1">
          <img id="u2591_img" class="img " src="images/编辑价格申请-客户级/u2591.png"/>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default box_1">
          <img id="u2593_img" class="img " src="images/编辑价格申请-客户级/u2593.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default box_1">
          <img id="u2595_img" class="img " src="images/编辑价格申请-客户级/u2595.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default box_1">
          <img id="u2597_img" class="img " src="images/编辑价格申请-客户级/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default box_1">
          <img id="u2599_img" class="img " src="images/编辑价格申请-客户级/u2599.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default box_1">
          <img id="u2601_img" class="img " src="images/新增价格申请-组织级/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default box_1">
          <img id="u2603_img" class="img " src="images/编辑价格申请-客户级/u2603.png"/>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default box_1">
          <img id="u2605_img" class="img " src="images/编辑价格申请-客户级/u2605.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default box_1">
          <img id="u2607_img" class="img " src="images/编辑价格申请-客户级/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default box_1">
          <img id="u2609_img" class="img " src="images/编辑价格申请-客户级/u2609.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default box_1">
          <img id="u2611_img" class="img " src="images/编辑价格申请-客户级/u2611.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>X客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default box_1">
          <img id="u2613_img" class="img " src="images/编辑价格申请-客户级/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default box_1">
          <img id="u2615_img" class="img " src="images/编辑价格申请-客户级/u2615.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default box_1">
          <img id="u2617_img" class="img " src="images/编辑价格申请-客户级/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default box_1">
          <img id="u2619_img" class="img " src="images/编辑价格申请-客户级/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default box_1">
          <img id="u2621_img" class="img " src="images/编辑价格申请-客户级/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default box_1">
          <img id="u2623_img" class="img " src="images/新增价格申请-组织级/u1473.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default box_1">
          <img id="u2625_img" class="img " src="images/编辑价格申请-客户级/u2603.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default box_1">
          <img id="u2627_img" class="img " src="images/编辑价格申请-客户级/u2605.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default box_1">
          <img id="u2629_img" class="img " src="images/编辑价格申请-客户级/u2607.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default box_1">
          <img id="u2631_img" class="img " src="images/编辑价格申请-客户级/u2609.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default box_1">
          <img id="u2633_img" class="img " src="images/编辑价格申请-客户级/u2611.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default box_1">
          <img id="u2635_img" class="img " src="images/编辑价格申请-客户级/u2613.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default box_1">
          <img id="u2637_img" class="img " src="images/编辑价格申请-客户级/u2615.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default box_1">
          <img id="u2639_img" class="img " src="images/编辑价格申请-客户级/u2617.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default box_1">
          <img id="u2641_img" class="img " src="images/编辑价格申请-客户级/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default box_1">
          <img id="u2643_img" class="img " src="images/编辑价格申请-客户级/u2621.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default box_1">
          <img id="u2645_img" class="img " src="images/编辑价格申请-组织级/u2418.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default box_1">
          <img id="u2647_img" class="img " src="images/编辑价格申请-客户级/u2647.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default box_1">
          <img id="u2649_img" class="img " src="images/编辑价格申请-客户级/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default box_1">
          <img id="u2651_img" class="img " src="images/编辑价格申请-客户级/u2651.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default box_1">
          <img id="u2653_img" class="img " src="images/编辑价格申请-客户级/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default box_1">
          <img id="u2655_img" class="img " src="images/编辑价格申请-客户级/u2655.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default box_1">
          <img id="u2657_img" class="img " src="images/编辑价格申请-客户级/u2657.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default box_1">
          <img id="u2659_img" class="img " src="images/编辑价格申请-客户级/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default box_1">
          <img id="u2661_img" class="img " src="images/编辑价格申请-客户级/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default box_1">
          <img id="u2663_img" class="img " src="images/编辑价格申请-客户级/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default box_1">
          <img id="u2665_img" class="img " src="images/编辑价格申请-客户级/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default shape">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default shape">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2671" class="ax_default checkbox">
        <label for="u2671_input">
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2673" class="ax_default checkbox">
        <label for="u2673_input">
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2673_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2675" class="ax_default checkbox">
        <label for="u2675_input">
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2675_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>最后操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>赵小军</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>最后操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_1">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>2018-02-27&nbsp; 10:00:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>产品/客户名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default shape">
          <div id="u2690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2692" class="ax_default image">
          <img id="u2692_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2697" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default paragraph">
            <div id="u2698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2699" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2700" class="ax_default shape">
            <div id="u2700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2701" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default paragraph">
            <div id="u2702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2703" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2704" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default shape">
              <div id="u2705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>5条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2707" class="ax_default image">
              <img id="u2707_img" class="img " src="images/原型素材/u480.png"/>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2709" class="ax_default shape">
            <div id="u2709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2710" class="text" style="visibility: visible;">
              <p><span>共10条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2711" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2712" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default button">
              <div id="u2713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>《</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2715" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2716" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2717" class="ax_default button">
              <div id="u2717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2719" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2720" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default button">
              <div id="u2721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2722" class="text" style="visibility: visible;">
                <p><span>》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
