﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑销售组织</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑销售组织/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑销售组织/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25978" class="ax_default box_1">
        <div id="u25978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25980" class="ax_default line">
        <img id="u25980_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u25981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25982" class="ax_default primary_button">
        <div id="u25982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25983" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25982_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25984" class="ax_default primary_button">
        <div id="u25984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25985" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25986" class="ax_default box_1">
        <div id="u25986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25988" class="ax_default label">
        <div id="u25988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25989" class="text" style="visibility: visible;">
          <p><span>编辑销售组织</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25990" class="ax_default icon">
        <img id="u25990_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u25991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25992" class="ax_default label">
        <div id="u25992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25993" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25994" class="ax_default box_1">
        <div id="u25994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25995" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25996" class="ax_default label">
        <div id="u25996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25997" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25998" class="ax_default box_1">
        <img id="u25998_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u25999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26000" class="ax_default label">
        <div id="u26000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26001" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26002" class="ax_default label">
        <div id="u26002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26003" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">销售组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26004" class="ax_default box_1">
        <div id="u26004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26006" class="ax_default label">
        <div id="u26006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26007" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">销售公司编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26008" class="ax_default box_1">
        <div id="u26008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26009" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26010" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u26011" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26012" class="ax_default shape">
            <div id="u26012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26013" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:12px;">100001-</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.247058823529412);">销售总公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u26014" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u26015" class="ax_default image">
              <img id="u26015_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u26016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26017" class="ax_default box_2">
              <div id="u26017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26018" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26019" class="ax_default heading_1">
          <div id="u26019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26020" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">组织：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26021" class="ax_default label">
        <div id="u26021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26022" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">销售组织编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26023" class="ax_default box_1">
        <div id="u26023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26024" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26025" class="ax_default label">
        <div id="u26025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26026" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">销售办公室编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26027" class="ax_default box_1">
        <div id="u26027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26028" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26029" class="ax_default label">
        <div id="u26029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26030" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">销售组编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26031" class="ax_default box_1">
        <div id="u26031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26032" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
