﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信控范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信控范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信控范围/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12653" class="ax_default box_1">
        <div id="u12653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12655" class="ax_default line">
        <img id="u12655_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u12656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12657" class="ax_default primary_button">
        <div id="u12657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12658" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12657_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12659" class="ax_default primary_button">
        <div id="u12659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12661" class="ax_default box_1">
        <div id="u12661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12663" class="ax_default label">
        <div id="u12663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12664" class="text" style="visibility: visible;">
          <p><span>编辑信控范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12665" class="ax_default icon">
        <img id="u12665_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u12666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12667" class="ax_default label">
        <div id="u12667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12668" class="text" style="visibility: visible;">
          <p><span>信控范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12669" class="ax_default label">
        <div id="u12669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12670" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12671" class="ax_default box_1">
        <img id="u12671_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12673" class="ax_default box_1">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="visibility: visible;">
          <p><span>456V</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12675" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12676" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12677" class="ax_default shape">
            <div id="u12677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12678" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12677_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12679" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12680" class="ax_default image">
              <img id="u12680_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12682" class="ax_default box_2">
              <div id="u12682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12683" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12684" class="ax_default heading_1">
          <div id="u12684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12685" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12686" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12687" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12688" class="ax_default shape">
            <div id="u12688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12689" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12688_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12690" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12691" class="ax_default image">
              <img id="u12691_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12693" class="ax_default box_2">
              <div id="u12693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12694" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12695" class="ax_default heading_1">
          <div id="u12695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12696" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12697" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12698" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12699" class="ax_default shape">
            <div id="u12699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12700" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u12699_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u12701" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u12702" class="ax_default image">
              <img id="u12702_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u12703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12704" class="ax_default box_2">
              <div id="u12704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12705" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12706" class="ax_default heading_1">
          <div id="u12706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12708" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12709" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12710" class="ax_default heading_2">
            <div id="u12710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12711" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12712" class="ax_default ellipse">
          <img id="u12712_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12714" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12715" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12716" class="ax_default heading_2">
            <div id="u12716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12717" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12718" class="ax_default ellipse">
          <img id="u12718_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12720" class="ax_default ellipse">
          <img id="u12720_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
