﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑库区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑库区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑库区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default box_1">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7302" class="ax_default line">
        <img id="u7302_img" class="img " src="images/新增库区/u7180.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default primary_button">
        <div id="u7304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7304_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7306" class="ax_default primary_button">
        <div id="u7306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default box_1">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default label">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>编辑库区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7312" class="ax_default icon">
        <img id="u7312_img" class="img " src="images/新增库区/u7190.png"/>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default box_1">
        <img id="u7314_img" class="img " src="images/新增库区/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7316" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7317" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7318" class="ax_default shape">
            <div id="u7318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7319" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7320" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7321" class="ax_default image">
              <img id="u7321_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7323" class="ax_default box_2">
              <div id="u7323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7324" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7325" class="ax_default heading_1">
          <div id="u7325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7326" class="text" style="visibility: visible;">
            <p><span>库区类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7327" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7328" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7329" class="ax_default shape">
            <div id="u7329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7331" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7332" class="ax_default image">
              <img id="u7332_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7334" class="ax_default box_2">
              <div id="u7334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7335" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7336" class="ax_default heading_1">
          <div id="u7336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7337" class="text" style="visibility: visible;">
            <p><span>工厂： </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7338" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7339" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7340" class="ax_default shape">
            <div id="u7340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7341" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7342" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7343" class="ax_default image">
              <img id="u7343_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7345" class="ax_default box_2">
              <div id="u7345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7346" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7347" class="ax_default heading_1">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">前端显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u7347_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7349" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7350" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7351" class="ax_default shape">
            <div id="u7351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7352" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7353" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7354" class="ax_default image">
              <img id="u7354_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7356" class="ax_default box_2">
              <div id="u7356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7357" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7358" class="ax_default heading_1">
          <div id="u7358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="visibility: visible;">
            <p><span>库区地址： </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u7358_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7361" class="ax_default label">
          <div id="u7361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default box_1">
          <div id="u7363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7365" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7366" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7367" class="ax_default shape">
            <div id="u7367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7369" class="ax_default heading_1">
          <div id="u7369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7370" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7371" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7372" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7373" class="ax_default shape">
            <div id="u7373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7375" class="ax_default heading_1">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7377" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7378" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7379" class="ax_default shape">
            <div id="u7379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7380" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7379_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7381" class="ax_default heading_1">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="visibility: visible;">
            <p><span>排序编号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7383" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7384" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7385" class="ax_default shape">
            <div id="u7385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7385_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7387" class="ax_default heading_1">
          <div id="u7387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">库区名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7389" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7390" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7391" class="ax_default shape">
            <div id="u7391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7391_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7393" class="ax_default heading_1">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">库区编码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7395" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7396" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7397" class="ax_default shape">
            <div id="u7397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7397_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7399" class="ax_default heading_1">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">最小销售数量：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7401" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7402" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7403" class="ax_default shape">
            <div id="u7403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7404" class="text" style="visibility: visible;">
              <p><span>XX路00001号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default heading_1">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7407" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7408" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7409" class="ax_default shape">
            <div id="u7409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7410" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7411" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u7412" class="ax_default image">
              <img id="u7412_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u7413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7414" class="ax_default box_2">
              <div id="u7414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7415" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default heading_1">
          <div id="u7416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7417" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:13px;color:#FF0000;">*</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.847058823529412);">库存强控：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u7416_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
