﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑销售计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑销售计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑销售计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20521" class="ax_default box_1">
        <div id="u20521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20523" class="ax_default line">
        <img id="u20523_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u20524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20525" class="ax_default primary_button">
        <div id="u20525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20526" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20525_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20527" class="ax_default primary_button">
        <div id="u20527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20528" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20529" class="ax_default box_1">
        <div id="u20529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20531" class="ax_default label">
        <div id="u20531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20532" class="text" style="visibility: visible;">
          <p><span>新增销售计划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20533" class="ax_default icon">
        <img id="u20533_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u20534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20535" class="ax_default label">
        <div id="u20535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20536" class="text" style="visibility: visible;">
          <p><span>销量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20537" class="ax_default box_1">
        <div id="u20537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20538" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20539" class="ax_default box_1">
        <img id="u20539_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u20540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20541" class="ax_default label">
        <div id="u20541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20542" class="text" style="visibility: visible;">
          <p><span>商品量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20543" class="ax_default box_1">
        <div id="u20543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20545" class="ax_default label">
        <div id="u20545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20546" class="text" style="visibility: visible;">
          <p><span>产销率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20547" class="ax_default box_1">
        <div id="u20547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20549" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20550" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20551" class="ax_default shape">
            <div id="u20551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20552" class="text" style="visibility: visible;">
              <p><span>销售总公司</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20553" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20554" class="ax_default image">
              <img id="u20554_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20556" class="ax_default box_2">
              <div id="u20556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20557" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20558" class="ax_default heading_1">
          <div id="u20558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20559" class="text" style="visibility: visible;">
            <p><span>组织名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20560" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20561" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20562" class="ax_default shape">
            <div id="u20562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20564" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20565" class="ax_default image">
              <img id="u20565_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20567" class="ax_default box_2">
              <div id="u20567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20568" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20569" class="ax_default heading_1">
          <div id="u20569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20570" class="text" style="visibility: visible;">
            <p><span>产品名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20571" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20572" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20573" class="ax_default shape">
            <div id="u20573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20575" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u20576" class="ax_default image">
              <img id="u20576_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u20577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20578" class="ax_default box_2">
              <div id="u20578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20579" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20580" class="ax_default heading_1">
          <div id="u20580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20581" class="text" style="visibility: visible;">
            <p><span>地区名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20582" class="ax_default label">
        <div id="u20582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20583" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售单价 (不含税)</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20584" class="ax_default box_1">
        <div id="u20584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20585" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20586" class="ax_default label">
        <div id="u20586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20587" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售单价 (含税)</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20588" class="ax_default box_1">
        <div id="u20588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20589" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20590" class="ax_default label">
        <div id="u20590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20591" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:12px;color:#666666;">销售收入（不含税万元）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#6E6B7B;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20592" class="ax_default box_1">
        <div id="u20592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20593" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20594" class="ax_default label">
        <div id="u20594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20595" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20594_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u20596" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20597" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20598" class="ax_default heading_2">
            <div id="u20598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20599" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20600" class="ax_default ellipse">
          <img id="u20600_img" class="img " src="images/原型素材/u709.png"/>
          <!-- Unnamed () -->
          <div id="u20601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20602" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20603" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20604" class="ax_default heading_2">
            <div id="u20604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20605" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20606" class="ax_default ellipse">
          <img id="u20606_img" class="img " src="images/原型素材/u717.png"/>
          <!-- Unnamed () -->
          <div id="u20607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u20608" class="ax_default ellipse">
          <img id="u20608_img" class="img " src="images/原型素材/u719.png"/>
          <!-- Unnamed () -->
          <div id="u20609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
