﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑地区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑地区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑地区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24790" class="ax_default box_1">
        <div id="u24790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24792" class="ax_default line">
        <img id="u24792_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u24793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24794" class="ax_default primary_button">
        <div id="u24794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24795" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24794_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24796" class="ax_default primary_button">
        <div id="u24796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24797" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24798" class="ax_default box_1">
        <div id="u24798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24800" class="ax_default label">
        <div id="u24800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24801" class="text" style="visibility: visible;">
          <p><span>编辑地区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24802" class="ax_default icon">
        <img id="u24802_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u24803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24804" class="ax_default label">
        <div id="u24804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24805" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24806" class="ax_default box_1">
        <div id="u24806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24807" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24808" class="ax_default box_1">
        <img id="u24808_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u24809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24810" class="ax_default label">
        <div id="u24810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24811" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">地区名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24812" class="ax_default box_1">
        <div id="u24812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24813" class="text" style="visibility: visible;">
          <p><span>华北</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24812_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24814" class="ax_default label">
        <div id="u24814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24815" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">地区编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24816" class="ax_default box_1">
        <div id="u24816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24817" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24816_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24818" class="ax_default label">
        <div id="u24818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24819" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24820" class="ax_default label">
        <div id="u24820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24821" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
