﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑价格申请-产品级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑价格申请-产品级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑价格申请-产品级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_1">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1976" class="ax_default line">
        <img id="u1976_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default primary_button">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1978_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default primary_button">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_1">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="visibility: visible;">
          <p><span>编辑价格申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1986" class="ax_default icon">
        <img id="u1986_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1">
        <img id="u1988_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1990" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1991" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default shape">
            <div id="u1992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1992_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u1994" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1995" class="ax_default image">
              <img id="u1995_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default box_2">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default heading_1">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>组织机构：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>申请说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default box_1">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>申请产品级价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2005" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2006" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2007" class="ax_default shape">
            <div id="u2007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2008" class="text" style="visibility: visible;">
              <p><span>产品级价格</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2009" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2010" class="ax_default image">
              <img id="u2010_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u2011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_2">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default heading_1">
          <div id="u2014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>价格类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default shape">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2019" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u2020" class="ax_default image">
            <img id="u2020_img" class="img " src="images/原型素材/u491.png"/>
            <!-- Unnamed () -->
            <div id="u2021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default box_2">
            <div id="u2022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2023" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default label">
          <div id="u2024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="visibility: visible;">
            <p><span>生效日期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default primary_button">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2026_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2028" class="ax_default line">
        <img id="u2028_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2030" class="ax_default line">
        <img id="u2030_img" class="img " src="images/新增价格申请-产品级/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default shape">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>导入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2034" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default box_1">
          <img id="u2035_img" class="img " src="images/新增价格申请-客户级/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default box_1">
          <img id="u2037_img" class="img " src="images/编辑价格申请-产品级/u2037.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default box_1">
          <img id="u2039_img" class="img " src="images/我的申请/u819.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default box_1">
          <img id="u2041_img" class="img " src="images/编辑价格申请-产品级/u2041.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default box_1">
          <img id="u2043_img" class="img " src="images/编辑价格申请-产品级/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default box_1">
          <img id="u2045_img" class="img " src="images/编辑价格申请-产品级/u2045.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default box_1">
          <img id="u2047_img" class="img " src="images/编辑价格申请-产品级/u2047.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default box_1">
          <img id="u2049_img" class="img " src="images/编辑价格申请-产品级/u2049.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default box_1">
          <img id="u2051_img" class="img " src="images/编辑价格申请-产品级/u2051.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default box_1">
          <img id="u2053_img" class="img " src="images/新增价格申请-客户级/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default box_1">
          <img id="u2055_img" class="img " src="images/编辑价格申请-产品级/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default box_1">
          <img id="u2057_img" class="img " src="images/我的申请/u839.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default box_1">
          <img id="u2059_img" class="img " src="images/编辑价格申请-产品级/u2059.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span>00002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default box_1">
          <img id="u2061_img" class="img " src="images/新增价格申请-组织级/u1451.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default box_1">
          <img id="u2063_img" class="img " src="images/编辑价格申请-产品级/u2063.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default box_1">
          <img id="u2065_img" class="img " src="images/编辑价格申请-产品级/u2065.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default box_1">
          <img id="u2067_img" class="img " src="images/编辑价格申请-产品级/u2067.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default box_1">
          <img id="u2069_img" class="img " src="images/编辑价格申请-产品级/u2069.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>Excel导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default box_1">
          <img id="u2071_img" class="img " src="images/新增价格申请-客户级/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default box_1">
          <img id="u2073_img" class="img " src="images/编辑价格申请-产品级/u2073.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default box_1">
          <img id="u2075_img" class="img " src="images/我的申请/u859.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>PPC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default box_1">
          <img id="u2077_img" class="img " src="images/编辑价格申请-产品级/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="visibility: visible;">
            <p><span>00003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default box_1">
          <img id="u2079_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default box_1">
          <img id="u2081_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default box_1">
          <img id="u2083_img" class="img " src="images/编辑价格申请-产品级/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default box_1">
          <img id="u2085_img" class="img " src="images/编辑价格申请-产品级/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="visibility: visible;">
            <p><span>2018-02-27&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default box_1">
          <img id="u2087_img" class="img " src="images/编辑价格申请-产品级/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>手动维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default box_1">
          <img id="u2089_img" class="img " src="images/新增价格申请-客户级/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default box_1">
          <img id="u2091_img" class="img " src="images/编辑价格申请-产品级/u2073.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default box_1">
          <img id="u2093_img" class="img " src="images/我的申请/u859.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default box_1">
          <img id="u2095_img" class="img " src="images/编辑价格申请-产品级/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default box_1">
          <img id="u2097_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default box_1">
          <img id="u2099_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default box_1">
          <img id="u2101_img" class="img " src="images/编辑价格申请-产品级/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default box_1">
          <img id="u2103_img" class="img " src="images/编辑价格申请-产品级/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default box_1">
          <img id="u2105_img" class="img " src="images/编辑价格申请-产品级/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default box_1">
          <img id="u2107_img" class="img " src="images/新增价格申请-客户级/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default box_1">
          <img id="u2109_img" class="img " src="images/编辑价格申请-产品级/u2073.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default box_1">
          <img id="u2111_img" class="img " src="images/我的申请/u859.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default box_1">
          <img id="u2113_img" class="img " src="images/编辑价格申请-产品级/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default box_1">
          <img id="u2115_img" class="img " src="images/新增价格申请-组织级/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default box_1">
          <img id="u2117_img" class="img " src="images/编辑价格申请-产品级/u2081.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default box_1">
          <img id="u2119_img" class="img " src="images/编辑价格申请-产品级/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default box_1">
          <img id="u2121_img" class="img " src="images/编辑价格申请-产品级/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default box_1">
          <img id="u2123_img" class="img " src="images/编辑价格申请-产品级/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default box_1">
          <img id="u2125_img" class="img " src="images/新增价格申请-客户级/u1858.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default box_1">
          <img id="u2127_img" class="img " src="images/编辑价格申请-产品级/u2127.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default box_1">
          <img id="u2129_img" class="img " src="images/编辑价格申请-产品级/u2129.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default box_1">
          <img id="u2131_img" class="img " src="images/编辑价格申请-产品级/u2131.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default box_1">
          <img id="u2133_img" class="img " src="images/编辑价格申请-产品级/u2133.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default box_1">
          <img id="u2135_img" class="img " src="images/编辑价格申请-产品级/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default box_1">
          <img id="u2137_img" class="img " src="images/编辑价格申请-产品级/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default box_1">
          <img id="u2139_img" class="img " src="images/编辑价格申请-产品级/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default box_1">
          <img id="u2141_img" class="img " src="images/编辑价格申请-产品级/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default shape">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2145" class="ax_default checkbox">
        <label for="u2145_input">
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2147" class="ax_default checkbox">
        <label for="u2147_input">
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2147_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2149" class="ax_default checkbox">
        <label for="u2149_input">
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2149_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default shape">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_1">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>产品名称或编码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2155" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default shape">
          <div id="u2156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2158" class="ax_default image">
          <img id="u2158_img" class="img " src="images/原型素材/u620.png"/>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>最后操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default box_1">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>赵小军</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>最后操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default box_1">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>2018-02-27&nbsp; 10:00:01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2174" class="ax_default paragraph">
            <div id="u2174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2175" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default shape">
            <div id="u2176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2177" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2178" class="ax_default paragraph">
            <div id="u2178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2179" class="text" style="visibility: visible;">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2180" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default shape">
              <div id="u2181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>5条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2183" class="ax_default image">
              <img id="u2183_img" class="img " src="images/原型素材/u480.png"/>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2185" class="ax_default shape">
            <div id="u2185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2186" class="text" style="visibility: visible;">
              <p><span>共10条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2187" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2188" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default button">
              <div id="u2189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>《</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2191" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2192" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default button">
              <div id="u2193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2195" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2196" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default button">
              <div id="u2197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span>》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
