﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29237" class="ax_default box_1">
        <div id="u29237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29239" class="ax_default line">
        <img id="u29239_img" class="img " src="images/创建订单/u18497.png"/>
        <!-- Unnamed () -->
        <div id="u29240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29241" class="ax_default primary_button">
        <div id="u29241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29242" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29241_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29243" class="ax_default primary_button">
        <div id="u29243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29244" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29245" class="ax_default box_1">
        <div id="u29245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29247" class="ax_default label">
        <div id="u29247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29248" class="text" style="visibility: visible;">
          <p><span>编辑订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29249" class="ax_default icon">
        <img id="u29249_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u29250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29251" class="ax_default box_1">
        <img id="u29251_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u29252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29253" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29254" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29255" class="ax_default shape">
            <div id="u29255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29256" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29257" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29258" class="ax_default image">
              <img id="u29258_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29260" class="ax_default box_2">
              <div id="u29260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29261" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29262" class="ax_default heading_1">
          <div id="u29262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29263" class="text" style="visibility: visible;">
            <p><span>订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29262_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29264" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29265" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29266" class="ax_default shape">
            <div id="u29266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29267" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29268" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29269" class="ax_default image">
              <img id="u29269_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29271" class="ax_default box_2">
              <div id="u29271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29272" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29273" class="ax_default heading_1">
          <div id="u29273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29274" class="text" style="visibility: visible;">
            <p><span>库区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29273_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29275" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29276" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29277" class="ax_default shape">
            <div id="u29277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29278" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29279" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29280" class="ax_default image">
              <img id="u29280_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29282" class="ax_default box_2">
              <div id="u29282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29283" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29284" class="ax_default heading_1">
          <div id="u29284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29285" class="text" style="visibility: visible;">
            <p><span>分销渠道：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29284_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29286" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29287" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29288" class="ax_default shape">
            <div id="u29288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29289" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u29288_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u29290" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29291" class="ax_default image">
              <img id="u29291_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29293" class="ax_default box_2">
              <div id="u29293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29294" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29295" class="ax_default heading_1">
          <div id="u29295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29296" class="text" style="visibility: visible;">
            <p><span>产品组：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29295_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29297" class="ax_default label">
        <div id="u29297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29298" class="text" style="visibility: visible;">
          <p><span>后台备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29299" class="ax_default box_1">
        <div id="u29299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29300" class="text" style="visibility: visible;">
          <p><span>下单。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29301" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29302" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29303" class="ax_default shape">
            <div id="u29303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29304" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29305" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29306" class="ax_default image">
              <img id="u29306_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29308" class="ax_default box_2">
              <div id="u29308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29309" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29310" class="ax_default heading_1">
          <div id="u29310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29311" class="text" style="visibility: visible;">
            <p><span>组织：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29310_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29312" class="ax_default primary_button">
        <div id="u29312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29313" class="text" style="visibility: visible;">
          <p><span>保存并提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29312_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u29314" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29315" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29316" class="ax_default shape">
            <div id="u29316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29317" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29318" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29319" class="ax_default image">
              <img id="u29319_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29321" class="ax_default box_2">
              <div id="u29321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29322" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29323" class="ax_default heading_1">
          <div id="u29323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29324" class="text" style="visibility: visible;">
            <p><span>客户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29323_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29325" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29326" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29327" class="ax_default shape">
            <div id="u29327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29328" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29329" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29330" class="ax_default image">
              <img id="u29330_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29332" class="ax_default box_2">
              <div id="u29332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29333" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29334" class="ax_default heading_1">
          <div id="u29334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29335" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29334_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29336" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29337" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29338" class="ax_default shape">
            <div id="u29338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29339" class="text" style="visibility: visible;">
              <p><span>3000045</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29340" class="ax_default heading_1">
          <div id="u29340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29341" class="text" style="visibility: visible;">
            <p><span>PO编号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29342" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29343" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29344" class="ax_default shape">
            <div id="u29344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29345" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29346" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29347" class="ax_default image">
              <img id="u29347_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29349" class="ax_default box_2">
              <div id="u29349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29350" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29351" class="ax_default heading_1">
          <div id="u29351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29352" class="text" style="visibility: visible;">
            <p><span>订单原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29353" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29354" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29355" class="ax_default shape">
            <div id="u29355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29356" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u29355_ann" class="annotation"></div>

          <!-- Unnamed (组合) -->
          <div id="u29357" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29358" class="ax_default image">
              <img id="u29358_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29360" class="ax_default box_2">
              <div id="u29360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29361" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29362" class="ax_default heading_1">
          <div id="u29362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29363" class="text" style="visibility: visible;">
            <p><span>国际贸易条件：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29364" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29365" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29366" class="ax_default shape">
            <div id="u29366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29367" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29368" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29369" class="ax_default image">
              <img id="u29369_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29371" class="ax_default box_2">
              <div id="u29371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29372" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29373" class="ax_default heading_1">
          <div id="u29373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29374" class="text" style="visibility: visible;">
            <p><span>运输方式：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29375" class="ax_default line">
        <img id="u29375_img" class="img " src="images/查看价格申请-操作日志/u3556.png"/>
        <!-- Unnamed () -->
        <div id="u29376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29377" class="ax_default shape">
        <div id="u29377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29378" class="text" style="visibility: visible;">
          <p><span>添加产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29377_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29379" class="ax_default shape">
        <div id="u29379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29380" class="text" style="visibility: visible;">
          <p><span>删除产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29379_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29381" class="ax_default shape">
        <div id="u29381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29382" class="text" style="visibility: visible;">
          <p><span>同步库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29383" class="ax_default shape">
        <div id="u29383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29384" class="text" style="visibility: visible;">
          <p><span>同步信用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29385" class="ax_default line">
        <img id="u29385_img" class="img " src="images/查看价格申请-操作日志/u3558.png"/>
        <!-- Unnamed () -->
        <div id="u29386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29387" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u29388" class="ax_default box_1">
          <img id="u29388_img" class="img " src="images/编辑价格申请-组织级/u2278.png"/>
          <!-- Unnamed () -->
          <div id="u29389" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29390" class="ax_default box_1">
          <img id="u29390_img" class="img " src="images/价格申请查询/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u29391" class="text" style="visibility: visible;">
            <p><span>行编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29392" class="ax_default box_1">
          <img id="u29392_img" class="img " src="images/我的申请/u823.png"/>
          <!-- Unnamed () -->
          <div id="u29393" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29394" class="ax_default box_1">
          <img id="u29394_img" class="img " src="images/库区管理/u6705.png"/>
          <!-- Unnamed () -->
          <div id="u29395" class="text" style="visibility: visible;">
            <p><span>产品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29396" class="ax_default box_1">
          <img id="u29396_img" class="img " src="images/查看价格申请-行项目-组织级/u3075.png"/>
          <!-- Unnamed () -->
          <div id="u29397" class="text" style="visibility: visible;">
            <p><span>下单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29398" class="ax_default box_1">
          <img id="u29398_img" class="img " src="images/我的申请/u811.png"/>
          <!-- Unnamed () -->
          <div id="u29399" class="text" style="visibility: visible;">
            <p><span>下单单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29400" class="ax_default box_1">
          <img id="u29400_img" class="img " src="images/编辑价格申请-客户级/u2575.png"/>
          <!-- Unnamed () -->
          <div id="u29401" class="text" style="visibility: visible;">
            <p><span>开单价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29402" class="ax_default box_1">
          <img id="u29402_img" class="img " src="images/价格审批/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u29403" class="text" style="visibility: visible;">
            <p><span>可用库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29404" class="ax_default box_1">
          <img id="u29404_img" class="img " src="images/新增价格申请-组织级/u1455.png"/>
          <!-- Unnamed () -->
          <div id="u29405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29406" class="ax_default box_1">
          <img id="u29406_img" class="img " src="images/价格申请查询/u4592.png"/>
          <!-- Unnamed () -->
          <div id="u29407" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29408" class="ax_default box_1">
          <img id="u29408_img" class="img " src="images/我的申请/u843.png"/>
          <!-- Unnamed () -->
          <div id="u29409" class="text" style="visibility: visible;">
            <p><span>PVC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29410" class="ax_default box_1">
          <img id="u29410_img" class="img " src="images/库区管理/u6737.png"/>
          <!-- Unnamed () -->
          <div id="u29411" class="text" style="visibility: visible;">
            <p><span>500666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29412" class="ax_default box_1">
          <img id="u29412_img" class="img " src="images/查看价格申请-行项目-组织级/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u29413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29414" class="ax_default box_1">
          <img id="u29414_img" class="img " src="images/我的申请/u831.png"/>
          <!-- Unnamed () -->
          <div id="u29415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29416" class="ax_default box_1">
          <img id="u29416_img" class="img " src="images/编辑价格申请-客户级/u2597.png"/>
          <!-- Unnamed () -->
          <div id="u29417" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29418" class="ax_default box_1">
          <img id="u29418_img" class="img " src="images/价格审批/u3944.png"/>
          <!-- Unnamed () -->
          <div id="u29419" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29420" class="ax_default box_1">
          <img id="u29420_img" class="img " src="images/新增价格申请-组织级/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u29421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29422" class="ax_default box_1">
          <img id="u29422_img" class="img " src="images/价格申请查询/u4612.png"/>
          <!-- Unnamed () -->
          <div id="u29423" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29424" class="ax_default box_1">
          <img id="u29424_img" class="img " src="images/我的申请/u863.png"/>
          <!-- Unnamed () -->
          <div id="u29425" class="text" style="visibility: visible;">
            <p><span>OOD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29426" class="ax_default box_1">
          <img id="u29426_img" class="img " src="images/库区管理/u6769.png"/>
          <!-- Unnamed () -->
          <div id="u29427" class="text" style="visibility: visible;">
            <p><span>500888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29428" class="ax_default box_1">
          <img id="u29428_img" class="img " src="images/查看价格申请-行项目-组织级/u3135.png"/>
          <!-- Unnamed () -->
          <div id="u29429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29430" class="ax_default box_1">
          <img id="u29430_img" class="img " src="images/我的申请/u851.png"/>
          <!-- Unnamed () -->
          <div id="u29431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29432" class="ax_default box_1">
          <img id="u29432_img" class="img " src="images/编辑价格申请-客户级/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u29433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29434" class="ax_default box_1">
          <img id="u29434_img" class="img " src="images/价格审批/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u29435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29436" class="ax_default box_1">
          <img id="u29436_img" class="img " src="images/新增价格申请-组织级/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u29437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29438" class="ax_default box_1">
          <img id="u29438_img" class="img " src="images/价格申请查询/u4612.png"/>
          <!-- Unnamed () -->
          <div id="u29439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29440" class="ax_default box_1">
          <img id="u29440_img" class="img " src="images/我的申请/u863.png"/>
          <!-- Unnamed () -->
          <div id="u29441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29442" class="ax_default box_1">
          <img id="u29442_img" class="img " src="images/库区管理/u6769.png"/>
          <!-- Unnamed () -->
          <div id="u29443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29444" class="ax_default box_1">
          <img id="u29444_img" class="img " src="images/查看价格申请-行项目-组织级/u3135.png"/>
          <!-- Unnamed () -->
          <div id="u29445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29446" class="ax_default box_1">
          <img id="u29446_img" class="img " src="images/我的申请/u851.png"/>
          <!-- Unnamed () -->
          <div id="u29447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29448" class="ax_default box_1">
          <img id="u29448_img" class="img " src="images/编辑价格申请-客户级/u2619.png"/>
          <!-- Unnamed () -->
          <div id="u29449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29450" class="ax_default box_1">
          <img id="u29450_img" class="img " src="images/价格审批/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u29451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29452" class="ax_default box_1">
          <img id="u29452_img" class="img " src="images/编辑价格申请-组织级/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u29453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29454" class="ax_default box_1">
          <img id="u29454_img" class="img " src="images/新增订单/u28816.png"/>
          <!-- Unnamed () -->
          <div id="u29455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29456" class="ax_default box_1">
          <img id="u29456_img" class="img " src="images/新增订单/u28818.png"/>
          <!-- Unnamed () -->
          <div id="u29457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29458" class="ax_default box_1">
          <img id="u29458_img" class="img " src="images/新增订单/u28820.png"/>
          <!-- Unnamed () -->
          <div id="u29459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29460" class="ax_default box_1">
          <img id="u29460_img" class="img " src="images/查看价格申请-行项目-组织级/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u29461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29462" class="ax_default box_1">
          <img id="u29462_img" class="img " src="images/查看价格申请-行项目-客户级/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u29463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29464" class="ax_default box_1">
          <img id="u29464_img" class="img " src="images/编辑价格申请-客户级/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u29465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29466" class="ax_default box_1">
          <img id="u29466_img" class="img " src="images/新增订单/u28828.png"/>
          <!-- Unnamed () -->
          <div id="u29467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29468" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29469" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29470" class="ax_default shape">
            <div id="u29470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29471" class="text" style="visibility: visible;">
              <p><span>营销平台后台订单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29472" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29473" class="ax_default image">
              <img id="u29473_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29475" class="ax_default box_2">
              <div id="u29475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29476" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29477" class="ax_default heading_1">
          <div id="u29477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29478" class="text" style="visibility: visible;">
            <p><span>订单来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29477_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29479" class="ax_default label">
        <div id="u29479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29480" class="text" style="visibility: visible;">
          <p><span>来源单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29481" class="ax_default box_1">
        <div id="u29481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29481_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u29483" class="ax_default checkbox">
        <label for="u29483_input">
          <!-- Unnamed () -->
          <div id="u29484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u29483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29485" class="ax_default checkbox">
        <label for="u29485_input">
          <!-- Unnamed () -->
          <div id="u29486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u29485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29487" class="ax_default shape">
        <div id="u29487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29488" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29489" class="ax_default shape">
        <div id="u29489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29490" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29491" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29492" class="ax_default label">
          <div id="u29492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29493" class="text" style="visibility: visible;">
            <p><span>单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29494" class="ax_default box_1">
          <div id="u29494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29495" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29494_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29496" class="ax_default label">
        <div id="u29496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29497" class="text" style="visibility: visible;">
          <p><span>可用信用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29498" class="ax_default box_1">
        <div id="u29498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29499" class="text" style="visibility: visible;">
          <p><span>100000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29500" class="ax_default label">
        <div id="u29500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29501" class="text" style="visibility: visible;">
          <p><span>状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29502" class="ax_default label">
        <div id="u29502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29503" class="text" style="visibility: visible;">
          <p><span>初始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29504" class="ax_default label">
        <div id="u29504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29505" class="text" style="visibility: visible;">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29506" class="ax_default box_1">
        <div id="u29506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29507" class="text" style="visibility: visible;">
          <p><span>30000000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29508" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29509" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29510" class="ax_default shape">
            <div id="u29510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29511" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29512" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29513" class="ax_default image">
              <img id="u29513_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29515" class="ax_default box_2">
              <div id="u29515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29516" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29517" class="ax_default heading_1">
          <div id="u29517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29518" class="text" style="visibility: visible;">
            <p><span>库存类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29519" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29520" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29521" class="ax_default shape">
            <div id="u29521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29522" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u29523" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u29524" class="ax_default image">
              <img id="u29524_img" class="img " src="images/原型素材/u210.png"/>
              <!-- Unnamed () -->
              <div id="u29525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29526" class="ax_default box_2">
              <div id="u29526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29527" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29528" class="ax_default heading_1">
          <div id="u29528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29529" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29528_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29530" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29531" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29532" class="ax_default shape">
            <div id="u29532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29533" class="text" style="visibility: visible;">
              <p><span>根据联系人带出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29534" class="ax_default heading_1">
          <div id="u29534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29535" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29534_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29536" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u29537" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u29538" class="ax_default shape">
            <div id="u29538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29539" class="text" style="visibility: visible;">
              <p><span>根据联系人带出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29540" class="ax_default heading_1">
          <div id="u29540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29541" class="text" style="visibility: visible;">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u29540_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29542" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29543" class="ax_default label">
          <div id="u29543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29544" class="text" style="visibility: visible;">
            <p><span>订单附件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29545" class="ax_default shape">
          <img id="u29545_img" class="img " src="images/新增订单/u28644.png"/>
          <!-- Unnamed () -->
          <div id="u29546" class="text" style="visibility: visible;">
            <p><span>+&nbsp; 上传附件(3/3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29547" class="ax_default shape">
          <img id="u29547_img" class="img " src="images/新增订单/u28644.png"/>
          <!-- Unnamed () -->
          <div id="u29548" class="text" style="visibility: visible;">
            <p><span>+ 查看附件</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
