﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑基本单位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑基本单位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑基本单位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27144" class="ax_default box_1">
        <div id="u27144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27146" class="ax_default line">
        <img id="u27146_img" class="img " src="images/新增定价过程/u6225.png"/>
        <!-- Unnamed () -->
        <div id="u27147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27148" class="ax_default primary_button">
        <div id="u27148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27149" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27148_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27150" class="ax_default primary_button">
        <div id="u27150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27151" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27152" class="ax_default box_1">
        <div id="u27152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27154" class="ax_default label">
        <div id="u27154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27155" class="text" style="visibility: visible;">
          <p><span>编辑基本单位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27156" class="ax_default icon">
        <img id="u27156_img" class="img " src="images/新增价格申请-产品级/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u27157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27158" class="ax_default label">
        <div id="u27158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27159" class="text" style="visibility: visible;">
          <p><span>排序编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27160" class="ax_default box_1">
        <div id="u27160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27161" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27160_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27162" class="ax_default label">
        <div id="u27162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27163" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27164" class="ax_default box_1">
        <img id="u27164_img" class="img " src="images/首页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u27165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27166" class="ax_default label">
        <div id="u27166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27167" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27168" class="ax_default label">
        <div id="u27168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27169" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">基本单位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27170" class="ax_default box_1">
        <div id="u27170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27171" class="text" style="visibility: visible;">
          <p><span>千克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27170_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27172" class="ax_default label">
        <div id="u27172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27173" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span style="color:#6E6B7B;">基本单位编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27174" class="ax_default box_1">
        <div id="u27174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27175" class="text" style="visibility: visible;">
          <p><span>KG</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27174_ann" class="annotation"></div>
    </div>
  </body>
</html>
